economy:
  error:
    nomoney: '&c你的帳戶資金不足!'
limitedItem:
  error:
    levelup: '&c你需要讓你的職業 [職業] 升級才能使用此物品!'
general:
  info:
    toplineseparator: '&7*********************** &6%playername% &7***********************'
    separator: '&7*******************************************************'
    time:
      day: '&e%days% &6天 '
      hours: '&e%hours% &6小时 '
      mins: '&e%mins% &6分 '
      secs: '&e%secs% &6秒 '
  admin:
    error: '&c執行指令出錯.'
    success: '&a你的指令執行成功.'
  error:
    noHelpPage: '&c幫助頁面沒有這個頁數!'
    notNumber: '&e請使用數字!'
    job: '&c你選擇的職業不存在!'
    permission: '&c你沒有權限這樣做!'
    noinfo: '&c沒有找到資訊!'
    noinfoByPlayer: '&c沒有找到玩家 [%playername%] 的資訊!'
    ingame: '&c你只能在遊戲中使用!'
    fromconsole: '&c你只能在控制台使用這條指令!'
    worldisdisabled: '&c你不能在這個世界使用這個指令!'
command:
  moneyboost:
    help:
      info: 加成玩家得到的遊戲幣
      args: '[職業] [倍率]'
    output:
      allreset: 遊戲幣加成重置
      jobsboostreset: '%jobname% 職業的遊戲幣加成重置'
      nothingtoreset: 沒有可重置的
      boostalladded: 所有職業的遊戲幣獲得加成了 %boost% 倍
      boostadded: '%jobname% 職業的遊戲幣獲得加成了 %boost% 倍'
      infostats: '&c-----> &a遊戲幣獲得 x%boost% 倍正在進行&c <-------'
  pointboost:
    help:
      info: 加成玩家得到的點數
      args: '[職業] [倍率]'
    output:
      allreset: 點數加成重置
      jobsboostreset: '%jobname% 職業的點數加成重置'
      nothingtoreset: 沒有可重置的
      boostalladded: 所有職業的點數獲得加成了 %boost% 倍
      boostadded: '%jobname% 職業的點數獲得加成了 %boost% 倍'
      infostats: '&c-----> &a點數獲得 x%boost% 倍正在進行&c <-------'
  expboost:
    help:
      info: 加成玩家得到的經驗
      args: '[職業] [倍率]'
    output:
      allreset: 經驗加成重置
      jobsboostreset: '%jobname% 職業的經驗加成重置'
      nothingtoreset: 沒有可重置的
      boostalladded: 所有職業的經驗獲得加成了 %boost% 倍
      boostadded: '%jobname% 職業的經驗獲得加成了 %boost% 倍'
      infostats: '&c-----> &a經驗獲得 x%boost% 倍正在進行&c <-------'
  bonus:
    help:
      info: 顯示職業的加成
      args: '[職業]'
    output:
      topline: '&7**************** &2[遊戲幣] &6[點數] &e[經驗] &7****************'
      permission: ' &e權限加成: %money% %points% %exp%'
      item: ' &e物品加成: %money% %points% %exp%'
      global: ' &e全局加成: %money% %points% %exp%'
      dynamic: ' &動態加成: %money% %points% %exp%'
      nearspawner: ' &eSpawner bonus: %money% %points% %exp%'
      petpay: ' &e寵物加成: %money% %points% %exp%'
      area: ' &e區域加成: %money% %points% %exp%'
      mcmmo: ' &eMcMMO加成: %money% %points% %exp%'
      final: ' &e最終加成: %money% %points% %exp%'
      finalExplanation: ' &e不包括寵物和附近生成加成'
  convert:
    help:
      info: 轉換資料庫儲存. 如果你正在使用SQLite, 將會轉換至MySQL, 反之亦然.
      args: ''
  limit:
    help:
      info: 顯示職業的報酬限制
      args: ''
    output:
      moneytime: '&e遊戲幣限制重置剩餘時間: &2%time%'
      moneyLimit: '&e遊戲幣限制: &2%current%&e/&2%total%'
      exptime: '&e經驗限制重置剩餘時間: &2%time%'
      expLimit: '&e經驗限制: &2%current%&e/&2%total%'
      pointstime: '&e點數限制重置剩餘時間: &2%time%'
      pointsLimit: '&e點數限制: &2%current%&e/&2%total%'
      reachedmoneylimit: '&4你達到了一段時間内的遊戲幣限制!'
      reachedmoneylimit2: '&e你可以通過 &2/jobs limit &e查看你的限制'
      reachedexplimit: '&4你達到了一段時間内的經驗限制!'
      reachedexplimit2: '&e你可以通過 &2/jobs limit &e查看你的限制'
      reachedpointslimit: '&4你達到了一段時間内的點數限制!'
      reachedpointslimit2: '&e你可以通過 &2/jobs limit &e查看你的限制'
      notenabled: '&e未啟用限制'
  resetlimit:
    help:
      info: 重置玩家的報酬限制
      args: '[玩家]'
    output:
      reseted: '&e&2%playername% &e的限制已重置'
  help:
    output:
      info: 输入 /jobs [cmd] ? 查看關於此指令的更多資訊.
      usage: '使用: %usage%'
      title: '&e---&e ===== &6Jobs 插件 - &d繁體中文化 Ogoo &e===== &e---'
      page: '&e-----&e ====== 第 &6[1] &e頁 - 共 &6[2] 頁 &e====== &e-----'
      prev: '&e--- <<<<< &6上一頁 &e|'
      next: '&e|&6 下一頁 &e>>>> ---'
  points:
    help:
      info: 顯示玩家的點數.
      args: '[玩家]'
    currentpoints: ' &e目前點數: &6%currentpoints%'
    totalpoints: ' &e總點數: &6%totalpoints%'
  editpoints:
    help:
      info: 更改玩家的點數.
      args: '[set/add/take] [玩家] [數量]'
    output:
      set: '&e玩家 (&6%playername%&e) 的點數設置為 &6%amount%'
      add: '&e玩家 (&6%playername%&e) 的點數增加了 &6%amount% &e. 現在共 &6%total%'
      take: '&e玩家 (&6%playername%&e) 的點數减少了 &6%amount% &e. 現在共 &6%total%'
  blockinfo:
    help:
      info: 顯示你正在看的方塊的資訊.
      args: ''
    output:
      name: ' &e方塊名: &6%blockname%'
      id: ' &e方塊ID: &6%blockid%'
      data: ' &e方塊資料: &6%blockdata%'
      usage: ' &e使用: &6%first% &e或 &6%second%'
  iteminfo:
    help:
      info: 顯示你拿著的物品的資訊.
      args: ''
    output:
      name: ' &e物品名: &6%itemname%'
      id: ' &e物品ID: &6%itemid%'
      data: ' &e物品資料: &6%itemdata%'
      usage: ' &e使用: &6%first% &e或 &6%second%'
  entitylist:
    help:
      info: 顯示插件可用的所有生物列表.
      args: ''
  stats:
    help:
      info: 顯示你目前職業的資訊.
      args: '[玩家]'
    error:
      nojob: 請先加入一個職業.
    output: ' LV.%joblevel% %jobname% : %jobxp%/%jobmaxxp% 經驗'
  shop:
    help:
      info: 打開特殊商店.
      args: ''
    info:
      title: '&e------- &8 Jobs 商店 &e-------'
      currentPoints: '&e你有: &6%currentpoints%'
      price: '&e價格: &6%price%'
      reqJobs: '&e職業需求:'
      reqJobsList: '  &6%jobsname%&e: &eLV.%level%'
      reqTotalLevel: '&6總等級需求: &e%totalLevel%'
      cantOpen: '&c不能打開這個頁面'
      NoPermForItem: '&c你沒有權限使用此物品!'
      NoPermToBuy: '&c你沒有權限購買此物品'
      NoJobReqForitem: '&c你的職業 (&6%jobname%&e) 沒有達到 (&6%joblevel%&e) 級'
      NoPoints: '&c你沒有足夠的點數'
      NoTotalLevel: '&c總職業等級太低, 需要 (%totalLevel%)'
      Paid: '&e你付了 &6%amount% &e購買此物品'
  archive:
    help:
      info: 查看保存的所有職業.
      args: '[玩家]'
    error:
      nojob: 沒有保存的職業.
    output: LV.%joblevel% (%getbackjoblevel%) %jobname%
  give:
    help:
      info: '玩家名可選. 给玩家職業以物品'
      args: '[玩家] [職業] [物品]'
    output:
      notonline: '&4玩家 [%playername%] 不在線上!'
      noitem: '&4沒有找到此物品!'
  info:
    help:
      title: '&2*** &eJobs&2 ***'
      info: '顯示一個職業的詳細資訊.'
      penalty: '&e這個職業擁有 &2[bonus]% &e懲罰因為就業人數過多.'
      bonus: '&e這個職業擁有 &2[bonus]% &e加成因為就業人數較少.'
      args: '[職業] [動作]'
      actions: '&e所有可用的動作: &f%actions%'
      max: ' - &e最高等級:&f '
      material: '&7%material%'
      levelRange: ' &a(&e%levelFrom% &a- &e%levelUntil% &a級)'
      levelFrom: ' &a(從 &e%levelFrom% &a級)'
      levelUntil: ' &a(到 &e%levelUntil% &a級)'
      money: ' &2%money%$'
      points: ' &6%points%點數'
      exp: ' &e%exp%經驗'
    gui:
      pickjob: '&e選擇你的職業!'
      jobinfo: '&e[jobname] 資訊!'
      actions: '&e可用的動作:'
      leftClick: '&e左键查看更多資訊'
      rightClick: '&e右键加入職業'
      leftSlots: '&e剩餘:&f '
      working: '&2&n已經就業'
      max: '&e最高等級:&f '
      back: '&e<<< 返回'
    output:
      break:
        info: 破壞
        none: '%jobname% 不會從破壞獲得報酬'
      tntbreak:
        info: 爆破
        none: '%jobname% 不會從爆破獲得報酬'
      place:
        info: 放置
        none: '%jobname% 不會從放置獲得報酬'
      kill:
        info: 擊殺
        none: '%jobname% 不會從擊殺獲得報酬'
      mmkill:
        info: 特殊擊殺
        none: '%jobname% 不會從特殊擊殺獲得報酬'
      fish:
        info: 釣鱼
        none: '%jobname% 不會從釣鱼獲得報酬'
      craft:
        info: 合成
        none: '%jobname% 不會從合成獲得報酬'
      smelt:
        info: 熔煉
        none: '%jobname% 不會從熔煉獲得報酬'
      brew:
        info: 釀造
        none: '%jobname% 不會從釀造獲得報酬'
      eat:
        info: 進食
        none: '%jobname% 不會從進食獲得報酬'
      dye:
        info: 染色
        none: '%jobname% 不會從染色獲得報酬'
      enchant:
        info: 附魔
        none: '%jobname% 不會從附魔獲得報酬'
      repair:
        info: 修復
        none: '%jobname% 不會從修復獲得報酬'
      breed:
        info: 繁殖
        none: '%jobname% 不會從繁殖獲得報酬'
      tame:
        info: 馴服
        none: '%jobname% 不會從馴服獲得報酬'
      milk:
        info: 擠奶
        none: '%jobname% 不會從擠奶獲得報酬'
      shear:
        info: 剪毛
        none: '%jobname% 不會從剪毛獲得報酬'
      explore:
        info: 探索
        none: '%jobname% 不會從探索獲得報酬'
      custom-kill:
        info: 自定義擊殺
        none: '%jobname% 不會從自定義擊殺獲得報酬'
  playerinfo:
    help:
      info: 查看玩家的職業資訊.
      args: '[玩家] [職業] [動作]'
  join:
    help:
      info: 加入選擇的職業.
      args: '[職業]'
    error:
      alreadyin: 你已經加入了職業 %jobname%.
      fullslots: 你不能加入職業 %jobname%, 已經滿员.
      maxjobs: 你已經加入了很多的職業了.
    success: 你加入了職業 %jobname%.
  leave:
    help:
      info: 離開選擇的職業.
      args: '[職業]'
    success: 你離開了職業 %jobname%.
  leaveall:
    help:
      info: 離開你所有的職業.
    error:
      nojobs: 你沒有任何職業!
    success: 你已經徹底失業.
  browse:
    help:
      info: 查看你可加入的職業.
    error:
      nojobs: 你沒有可加入的職業.
    output:
      header: '你可以加入以下職業:'
      footer: 更多的資訊請输入 /jobs info [職業]
      totalWorkers: ' &7就職中: &e[amount]'
      penalty: ' &4懲罰: &c[amount]%'
      bonus: ' &2加成: &a[amount]%'
  fire:
    help:
      info: 將玩家從指定職業開除.
      args: '[玩家] [職業]'
    error:
      nojob: 玩家沒有加入職業 %jobname%.
    output:
      target: 你被從職業 %jobname% 開除了!
  fireall:
    help:
      info: 將玩家撤銷所有職業.
      args: '[玩家]'
    error:
      nojobs: 玩家不能被開除, 因為玩家根本沒有職業!
    output:
      target: 你徹底失業了.
  employ:
    help:
      info: 聘請玩家當職業.
      args: '[玩家] [職業]'
    error:
      alreadyin: 玩家已經加入了職業 %jobname%.
    output:
      target: 你被聘請為一名 %jobname%.
  top:
    help:
      info: 顯示指定職業最高等的%amount%名玩家.
      args: '[職業]'
    error:
      nojob: 沒有這個職業.
    output:
      topline: '&a前&e %amount% &a個職業為 &e%jobname% &a的玩家'
      list: '&e%number%&a. &e%playername% &aLV.&e%level% &a,&e %exp% &a經驗'
      prev: '&e<<<<< 上一頁 &2|'
      next: '&2|&e 下一頁 >>>>'
      show: '&2顯示 &e[from] &2到 &e[until] &2的排行榜'
  gtop:
    help:
      info: 顯示全部職業中最高等的 %amount% 名玩家.
      args: ''
    error:
      nojob: 沒有找到任何資訊, 你這是新服吧23333.
    output:
      topline: '&a全部職業排行前&e %amount% &a的玩家'
      list: '&e%number%&a. &e%playername% &aLV.&e%level% &awith&e %exp% &a經驗'
      prev: '&e<<<<< 上一頁 &2|'
      next: '&2|&e 下一頁 >>>>'
      show: '&2顯示 &e[from] &2到 &e[until] &2的排行榜'
  area:
    help:
      info: 编輯管制區域.
      args: add/remove/info/list
      addUsage: '&e使用: &6/jobs area add [區域名] [加成]'
      removeUsage: '&e使用: &6/jobs area remove [區域名]'
    output:
      addedNew: '&e添加了新的管制區域, 加成 &6%bonus%'
      removed: '&e移除了管制區域 &6%name%'
      list: '&e%number%&a. &e%areaname% &e%worldname% (&a%x1%:%y1%:%z1%/&e%x2%:%y2%:%z2%)
        &6%bonus%'
      noAreas: '&e沒有保存的管制區域'
      noAreasByLoc: '&e這裡沒有管制區域'
      areaList: '&e這裡的管制區域: &6%list%'
      selected1: '&e選擇了第一個點: &6%x%:%y%:%z%'
      selected2: '&e選擇了第二個點: &6%x%:%y%:%z%'
      select: '&e用 (%tool%) 選擇兩個點'
      exist: '&e這個名字的管制區域已經存在'
      dontExist: '&e這個名字的管制區域不存在'
  log:
    help:
      info: 顯示統計資訊.
      args: '[玩家]'
    output:
      topline: '&7************************* &6%playername% &7*************************'
      list: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% &6遊戲幣: %money% &e經驗:
        %exp%'
      bottomline: '&7***********************************************************'
      prev: '&e<<<<< 上一頁 &2|'
      next: '&2|&e 下一頁 >>>>'
      nodata: '&c沒有資料'
  glog:
    help:
      info: 顯示全伺服統計資訊.
      args: ''
    output:
      topline: '&7*********************** &6Global statistics &7***********************'
      list: '&7* &6%number%. &3%username% &e%action%: &6%item% &eqty: %qty% &6遊戲幣: %money% &e經驗: %exp%'
      bottomline: '&7**************************************************************'
      nodata: '&c沒有資料'
  transfer:
    help:
      info: 將玩家的職業從一個換到另一個.
      args: '[玩家] [原職業] [新職業]'
    output:
      target: 你的職業由 %oldjobname% 變更為了 %newjobname%.
  promote:
    help:
      info: 升級玩家的職業等級.
      args: '[玩家] [職業] [級]'
    output:
      target: 你的 %jobname% 職業被提升了 %levelsgained% 級.
  demote:
    help:
      info: 降低玩家的職業等級.
      args: '[玩家] [職業] [級]'
    output:
      target: 你的 %jobname% 職業被降低了 %levelslost% 級.
  grantxp:
    help:
      info: 提升玩家的職業經驗.
      args: '[玩家] [職業] [經驗]'
    output:
      target: 你的 %jobname% 職業經驗增加了 %xpgained%.
  removexp:
    help:
      info: 减少玩家的職業經驗.
      args: '[玩家] [職業] [經驗]'
    output:
      target: 你的 %jobname% 職業經驗减少了 %xplost%.
  signupdate:
    help:
      info: 手動更新指定的告示牌
      args: '[職業]'
  bp:
    help:
      info: 顯示你周围10格受保護的方塊
      args: ''
    output:
      found: '&e找到了 &6%amount% &e個受保護的方塊'
      notFound: '&e你附近沒有受保護的方塊'
  reload:
    help:
      info: 重载配置.
  toggle:
    help:
      info: 切換報酬顯示 Boss血條 | 側邊欄.
      args: '[actionbar/bossbar]'
    output:
      turnedoff: '&4這個特性被關閉!'
      paid:
        main: '&a你獲得了:'
        money: '&e[amount] 遊戲幣'
        exp: '&7[exp] 經驗'
        points: '&6[points] 點數'
      'on': '&a切換為: &a開啟'
      'off': '&a切換為: &4關閉'
message:
  skillup:
    broadcast: '%playername% 獲得了升級 %titlename% %jobname%.'
    nobroadcast: 恭喜, 你升級為了 %titlename% %jobname%.
  levelup:
    broadcast: '%playername% 現在是一名 LV.%joblevel% %jobname%.'
    nobroadcast: 你現在是一名 LV.%joblevel% %jobname%.
  cowtimer: '&e你還需要等待 &6%time% &e秒來獲得職業報酬.'
  blocktimer: '&e你需要等待: &3[time] &e秒來獲得職業報酬!'
  placeblocktimer: '&e你放置方塊的速度不能超過 &6[time] &e秒一個!'
  taxes: '&3[amount] &e伺服器税收轉移到了此帳號'
  boostStarted: '&e職業加成時間已經開始!'
  boostStoped: '&e職業加成時間结束了!'
  crafting:
    fullinventory: 你的背包滿了!
signs:
  List: '&0[number].&8[player]&7:&4LV.[level]'
  SpecialList:
    '1':
      '1': '&b** &8第一 &b**'
      '2': '&9[player]'
      '3': '&8[level] 級'
      '4': '&b************'
    '2':
      '1': '&b** &8第二 &b**'
      '2': '&9[player]'
      '3': '&8[level] 級'
      '4': '&b************'
    '3':
      '1': '&b** &8第三 &b**'
      '2': '&9[player]'
      '3': '&8[level] 級'
      '4': '&b************'
  cantcreate: '&4你不能創建這個告示牌!'
  cantdestroy: '&4你不能破壞這個告示牌!'
  topline: '&0[Jobs]'
  secondline:
    join: '&0加入'
    leave: '&0離開'
    toggle: '&0切換'
    top: '&0排名'
    browse: '&0瀏覽'
    stats: '&0統計'
    limit: '&0限制'
    info: '&0資訊'
    archive: '&0儲存'
scoreboard:
  topline: '&e%jobname%&2 排名'
  gtopline: '&2全伺服排名'
  line: '&2%number%. &e%playername% (&6%level%&e)'
