economy:
  error:
    nomoney: '&cVabandust, riiklikus pangas pole raha järel!'
limitedItem:
  error:
    levelup: '&cEseme kasutamiseks pead sa jõudma ametis [jobname] järgmisele tasemele!'
general:
  Spawner: '&r[type] tekitaja'
  info:
    toplineseparator: '&7*********************** &6%playername% &7***********************'
    separator: '&7*******************************************************'
    time:
      days: '&e%days% &6päeva '
      hours: '&e%hours% &6tundi '
      mins: '&e%mins% &6minutit '
      secs: '&e%secs% &6sekundit '    
      invalidPage: '&cSobimatu leht'
    'true': '&2Tõene'
    'false': '&cVäär'
  admin:
    error: '&cKäskluses esines viga.'
    success: '&eKäsklus viidi täide.'
  error:
    noHelpPage: '&cSellise leheküljega abileht puudub!'
    notNumber: '&ePalun kasuta numbreid!'
    job: '&cValitud ametit pole olemas!'
    noCommand: '&cSellise nimega käsklus puudub!'
    permission: '&cSul puudub selle tegemiseks luba!'
    noinfo: '&cTeavet ei leitud!'
    noinfoByPlayer: '&cEi leitud teavet mängija [%playername%] kohta!'
    ingame: '&cSeda käsklust saad kasutada ainult mängus!'
    fromconsole: '&cSeda käsklust saad kasutada ainult konsoolis!'
    worldisdisabled: '&cSa ei saa seda käsklust siin maailmas kasutada!'
    newFurnaceRegistration: '&eAhjule uus omandus määratud &7[current]&e/&f[max]'
    newBrewingRegistration: '&ePruulimisalusele uus omandus määratud &7[current]&e/&f[max]'
    noFurnaceRegistration: '&cSa saavutasid maksimaalse ahjude arvu!'
    noBrewingRegistration: '&cSa saavutasid maksimaalse pruulimisaluste arvu!'
command:
  help:
    output:
      info: Kirjuta /jobs [cmd] ? et saada käskluse kohta rohkem teavet.
      cmdUsage: '&2Kasutamine: &7[command]'
      label: Jobs
      cmdInfoFormat: '[command] &f- &2[description]'
      cmdFormat: '&7/[command]&f[arguments]'
      helpPageDescription: '&2* [description]'
      title: '&e-------&e ======= &6Jobs &e======= &e-------'
      page: '&e-----&e ====== Leht &6[1] &e/ &6[2] &e====== &e-----'
      fliperSimbols: '&e----------'
      prevPage: '&2----<< &6Eelmine '
      prevPageOff: '&7----<< Eelmine '
      nextPage: '&6 Järgmine &2>>----'
      nextPageOff: '&7 Järgmine >>----'
      pageCount: '&2[current]/[total]'
  moneyboost:
    help:
      info: Võimendab raha saamist kõikide mängijate jaoks
      args: '[jobname] [rate]'
    output:
      allreset: Kõik palgavõimendused on väljalülitatud
      jobsboostreset: Palgavõimendus on ameti %jobname% jaoks välja lülitatud
      nothingtoreset: Pole midagi lähtestada
      boostalladded: Palgavõimendus suurusega %boost% on lisatud kõikidele ametitele!
      boostadded: Palgavõimendus suurusega &e%boost% &aon lisatud ametile &e%jobname%!
      infostats: '&c-----> &aRahavõimendus x%boost% lubatud&c <-------'
  pointboost:
    help:
      info: Võimendab punktide saamist kõikide mängijate jaoks
      args: '[jobname] [rate]'
    output:
      allreset: Kõik punktivõimendused on välja lülitatud
      jobsboostreset: Punktivõimendus on ameti %jobname% jaoks välja lülitatud
      nothingtoreset: Pole midagi lähtestada
      boostalladded: Punktivõimendus suurusega %boost% on lisatud kõikidele ametitele!
      boostadded: Punktivõimendus suurusega &e%boost% &aon lisatud ametile &e%jobname%!
      infostats: '&c-----> &aPunktivõimendus x%boost% lubatud&c <-------'
  expboost:
    help:
      info: Võimendab kogemuste saamist kõikide mängijate jaoks
      args: '[jobname] [rate]'
    output:
      allreset: Kõik kogemuste võimendused on välja lülitatud
      jobsboostreset: Kogemuste võimendus on ameti %jobname% jaoks välja lülitatud
      nothingtoreset: Pole midagi lähtestada
      boostalladded: Kogemuste võimendus suurusega %boost% on lisatud kõikidele ametitele!
      boostadded: Kogemuste võimendus suurusega &e%boost% &aon lisatud ametile &e%jobname%!
      infostats: '&c-----> &aKogemuste võimendus x%boost% lubatud&c <-------'
  itembonus:
    help:
      info: Kontrolli esemeboonust
      args: ''
    output:
      list: '&e[jobname]: %money% %points% %exp%'
      hover: '&7%itemtype%'
      hoverLevelLimits: "&7Tasemest: %from% \n&7Tasemeni: %until%"
  edititembonus:
    help:
      info: Muuda eseme võimendusboonust
      args: list/add/remove [jobname] [itemBoostName]
  bonus:
    help:
      info: Näita tööboonuseid
      args: '[jobname]'
    output:
      topline: '&7**************** &2[money] &6[points] &e[exp] &7****************'
      permission: ' &eLoa boonus: %money% %points% %exp%'
      item: ' &eEseme boonus: %money% %points% %exp%'
      global: ' &eÜldine boonus: %money% %points% %exp%'
      dynamic: ' &eDünaamiline boonus: %money% %points% %exp%'
      nearspawner: ' &eTekitaja boonus: %money% %points% %exp%'
      petpay: ' &ePetPay boonus: %money% %points% %exp%'
      area: ' &eAla boonus: %money% %points% %exp%'
      mcmmo: ' &eMcMMO boonus: %money% %points% %exp%'
      final: ' &eLõplik boonus: %money% %points% %exp%'
      finalExplanation: ' &eEi sisalda Petpay ja lähedal oleva tekitaja boonust/trahvi'
  convert:
    help:
      info: 'Konverteerib põhilise andmesüsteemi ühest süsteemist teise. Kui hetkel on selleks
       SQLite, muutub see MySQL-iks ja vastupidi.'
      args: ''
  limit:
    help:
      info: Näitab ametite tasupiiranguid
      args: ''
    output:
      moneytime: '&eAega rahapiirangu lähtestamiseni: &2%time%'
      moneyLimit: '&eRahapiirang: &2%current%&e/&2%total%'
      exptime: '&eAega kogemuste piirangu lähtestamiseni: &2%time%'
      expLimit: '&eKogemuste piirang: &2%current%&e/&2%total%'
      pointstime: '&eAega punktipiirangu lähtestamiseni: &2%time%'
      pointsLimit: '&ePunktipiirang: &2%current%&e/&2%total%'
      reachedmoneylimit: '&4Oled määratud aja jooksul jõudnud rahapiiranguni!'
      reachedmoneylimit2: '&eOma piirangut saad näha käsklusega &2/jobs limit'
      reachedmoneylimit3: '&eTeenitud raha on nüüd astmeliselt vähendatud... 
      Aga natuke teenid sa ikka!'
      reachedexplimit: '&4Oled määratud aja jooksul jõudnud kogemuste piiranguni!'
      reachedexplimit2: '&eOma piirangut saad näha käsklusega &2/jobs limit'
      reachedpointslimit: '&4Oled määratud aja jooksul jõudnud punktide piiranguni!'
      reachedpointslimit2: '&eOma piirangut saad näha käsklusega &2/jobs limit'
      notenabled: '&eRahapiirang pole sees'
  resetlimit:
    help:
      info: Lähtestab mängijate tasupiirangud
      args: '[playername]'
    output:
      reseted: '&eTasupiirang lähtestatud mängija &2%playername%&e jaoks'
  resetquest:
    help:
      info: Lähtestab mängija eesmärgi
      args: '[playername] [jobname]'
    output:
      reseted: '&eEesmärk lähtestatud mängija &2%playername%&e jaoks'
      noQuests: '&eEesmärke ei leitud'
  points:
    help:
      info: Näitab, kui palju punkte mängijal on.
      args: '[playername]'
    currentpoints: ' &ePraegune punktide arv: &6%currentpoints%'
    totalpoints: ' &ePraeguseni kogutud punktide koguarv: &6%totalpoints%'
  editpoints:
    help:
      info: Muuda mängijate punkte.
      args: set/add/take [playername] [amount]
    output:
      set: '&eMängija (&6%playername%&e) punktide arv muudetud: &6%amount%'
      add: '&eMängija (&6%playername%&e) sai juurde &6%amount% &epunkti. Nüüd on tal
        &6%total%&e punkti'
      take: '&eMängija (&6%playername%&e) kaotas &6%amount% &epunkti. Nüüd on tal &6%total%&e punkti'
  editjobs:
    help:
      info: Muuda praeguseid ameteid.
      args: ''
      list:
        job: '&eAmetid:'
        jobs: '  -> [&e%jobname%&r]'
        actions: '    -> [&e%actionname%&r]'
        material: '      -> [&e%materialname%&r]      '
        materialRemove: '&c[X]'
        materialAdd: '      -> &e[&2+&e]'
        money: '        -> &eRaha: &6%amount%'
        exp: '        -> &eKogemusi: &6%amount%'
        points: '        -> &ePunkte: &6%amount%'
      modify:
        newValue: '&eSisesta uus väärtus'
        enter: '&eSisesta uus väärtus või vajuta '
        hand: '&6KÄSI '
        handHover: '&6Vajuta, et hankida teave käes olevalt esemelt'
        or: '&evõi '
        look: '&6VAADATAV PLOKK'
        lookHover: '&6Vajuta, et hankida teave vaadatavalt plokilt'
  blockinfo:
    help:
      info: Näitab vaadatava ploki teavet.
      args: ''
    output:
      name: ' &ePloki nimi: &6%blockname%'
      id: ' &ePloki id: &6%blockid%'
      data: ' &ePloki andmed: &6%blockdata%'
      usage: ' &eKasutus: &6%first% &evõi &6%second%'
  iteminfo:
    help:
      info: Näitab käes oleva eseme teavet.
      args: ''
    output:
      name: ' &eEseme nimi: &6%itemname%'
      id: ' &eEseme id: &6%itemid%'
      data: ' &eEseme andmed: &6%itemdata%'
      usage: ' &eKasutus: &6%first% &evõi &6%second%'
  placeholders:
    help:
      info: Nimetab kõik kohatäited
      args: (parse) (placeholder)
    output:
      list: '&e[place]. &7[placeholder]'
      outputResult: ' &etulemus: &7[result]'
      parse: '&6[placeholder] &7[source] poolt, &6tulemus &8|&f[result]&8|'
  entitylist:
    help:
      info: Näitab kõiki võimalikke pluginaga kasutatavaid olemeid.
      args: ''
  stats:
    help:
      info: Näitab sinu taset iga liitunud ameti kohta.
      args: '[playername]'
    error:
      nojob: Palun liitu esmalt mõne ametiga.
    output: '%joblevel%. tasemega %jobname%: %jobxp%/%jobmaxxp% kogemust'
  shop:
    help:
      info: Avab eriliste ametite poe.
      args: ''
    info:
      title: '&e------- &8Ametite pood &e-------'
      currentPoints: '&eSul on: &6%currentpoints%'
      price: '&eHind: &6%price%'
      reqJobs: '&eNõutud ametid:'
      reqJobsList: '  &6%jobsname%&e: &e%level%. tase'
      reqTotalLevel: '&6Nõutud üldine tase: &e%totalLevel%'
      cantOpen: '&cSeda lehte ei saa avada'
      NoPermForItem: '&cSul puuduvad sellele esemele vajalikud õigused!'
      NoPermToBuy: '&cPuudub selle eseme ostmise õigus'
      NoJobReqForitem: '&cSul puudub nõutud amet (&6%jobname%&e) nõutud tasemega
        (&6%joblevel%&e)'
      NoPoints: '&cSul pole piisavalt punkte'
      NoTotalLevel: '&cÜldine ametite tase on liiga madal (%totalLevel%)'
      Paid: '&eSa maksid &6%amount% &eselle eseme eest'
  archive:
    help:
      info: Näitab kõiki ameteid, mis on kasutaja poolt arhiveeritud.
      args: '[playername]'
    error:
      nojob: Ühtegi ametit pole salvestatud.
  give:
    help:
      info: Annab eseme ametinime ja eseme kategooria järgi. Mängija nimi on valikuline. 
      args: '[playername] [jobname] [items/limiteditems] [jobitemname]'
    output:
      notonline: '&4Mängija [%playername%] pole võrgus!'
      noitem: '&4Antud nimele vastavaid esemeid ei leitud!'
  info:
    help:
      title: '&2*** &eAmetid&2 ***'
      info: Näitab, kui palju ja mille eest igas ametis raha saab.
      penalty: '&eSellel ametil on trahv &c[penalty]% &e, kuna selle on valinud liiga 
        palju mängijaid.'
      bonus: '&eSellel ametil on boonus &2[bonus]% &e, kuna seda ametit pole valinud 
        piisavalt palju mängijaid.'
      args: '[jobname] [action]'
      actions: '&eLubatud tegevused on: &f%actions%'
      max: ' - &emaksimaalne tase:&f '
      newMax: ' &eMaksimaalne tase: &f[max]'
      material: '&7%material%'
      levelRange: ' &a(&e%levelFrom% &a- &e%levelUntil% &altaset)'
      levelFrom: ' &a(alates &e%levelFrom% &atasemest)'
      levelUntil: ' &a(kuni &e%levelUntil% &atasemeni)'
      money: ' &2%money%$'
      points: ' &6%points% punkti'
      exp: ' &e%exp% kogemust'
    gui:
      pickjob: '&eVali oma amet!'
      jobinfo: '&e[jobname] teave!'
      actions: '&eLubatud tegevused:'
      leftClick: '&eVasakklõps rohkema teabe saamiseks'
      rightClick: '&eParemklõps ametiga liitumiseks'
      leftSlots: '&eVabu kohti:&f '
      working: '&2&nOled juba liitunud'
      max: '&eMaksimaalne tase:&f '
      back: '&e<<< Tagasi'
    output:
      break:
        info: '&eLõhkumine'
        none: 'Ametis %jobname% ei saa plokkide lõhkumise eest raha.'
      tntbreak:
        info: '&eDünamiidiga õhkimine'
        none: 'Ametis %jobname% ei saa plokkide dünamiidiga õhkimise eest raha.'
      place:
        info: '&eAsetamine'
        none: 'Ametis %jobname% ei saa plokkide asetamise eest raha.'
      striplogs:
        info: '&eTüvede koorimine'
        none: 'Ametis %jobname% ei saa puutüvede koorimise eest raha.'
      kill:
        info: '&eTapmine'
        none: '%Ametis jobname% ei saa koletiste tapmise eest raha.'
      mmkill:
        info: '&eMK tapmine'
        none: 'Ametis %jobname% ei saa Müütiliste Koletiste tapmise eest raha.'
      fish:
        info: '&eKalastamine'
        none: 'Ametis %jobname% ei saa kalastamise eest raha.'
      craft:
        info: '&eMeisterdamine'
        none: 'Ametis %jobname% ei saa meisterdamise eest raha.'
      drink:
        info: '&eJoomine'
        none: 'Ametis %jobname% ei saa joomise eest raha.'
      smelt:
        info: '&eSulatamine'
        none: 'Ametis %jobname% ei saa sulatamise eest raha.'
      brew:
        info: '&ePruulimine'
        none: 'Ametis %jobname% ei saa pruulimise eest raha.'
      eat:
        info: '&eSöömine'
        none: 'Ametis %jobname% ei saa söömise eest raha.'
      dye:
        info: '&eVärvimine'
        none: 'Ametis %jobname% ei saa värvimise eest raha.'
      enchant:
        info: '&eLoitsimine'
        none: 'Ametis %jobname% ei saa loitsimise eest raha.'
      vtrade:
        info: '&eKülaelanikuga kauplemine'
        none: 'Ametis %jobname% ei saa külaelanikuga kauplemise eest raha.'
      repair:
        info: '&eParandamine'
        none: 'Ametis %jobname% ei saa parandamise eest raha.'
      breed:
        info: '&ePaaritamine'
        none: 'Ametis %jobname% ei saa loomade paaritamise eest raha.'
      tame:
        info: '&eKodustamine'
        none: 'Ametis %jobname% ei saa loomade kodustamise eest raha.'
      milk:
        info: '&eLüpsmine'
        none: 'Ametis %jobname% ei saa lehmade lüpsmise eest raha.'
      shear:
        info: '&ePügamine'
        none: 'Ametis %jobname% ei saa lammaste pügamise eest raha.'
      explore:
        info: '&eAvastamine'
        none: 'Ametis %jobname% ei saa maailma avastamise eest raha.'
      custom-kill:
        info: '&eTehislikud tapmised'
        none: 'Ametis %jobname% ei saa raha mängijate tehislike tapmiste eest raha.'
  playerinfo:
    help:
      info: Näitab, kui palju ja mille eest igas ametis mõni mängija raha saab.
      args: '[playername] [jobname] [action]'
  join:
    help:
      info: Liitu valitud ametiga.
      args: '[jobname]'
    error:
      alreadyin: Oled juba liitunud ametiga %jobname%.
      fullslots: Sa ei saa ametiga %jobname% liituda, kuna seal pole vabu kohti.
      maxjobs: Sa oled juba liitunud liiga paljude ametitega.
      rejoin: '&cSelle ametiga ei saa uuesti liituda. Oota [time]'
    rejoin: '&aKlõpsa ametiga taasliitumiseks: '
    success: Oled liitunud ametiga %jobname%.
    confirm: '&2Klõpsa liitumistegevuse kinnitamiseks ametiga &7[jobname]'
  leave:
    help:
      info: Lahku valitud ametist.
      args: '[oldplayerjob]'
    success: Oled lahkunud ametist %jobname%.
  leaveall:
    help:
      info: Lahku kõikidest ametitest.
    error:
      nojobs: Sul pole ühtegi ametit, millest lahkuda!
    success: Oled kõigist ametitest lahkunud.
  explored:
    help:
      info: Vaata, kes on seda kamakat külastanud
    error:
      noexplore: Keegi pole seda kamakat külastanud
    list: '&e%place%. %playername%'
  browse:
    help:
      info: Näita sulle saadaval olevate ametite nimekirja.
    error:
      nojobs: Pole ühtegi ametit, millega sa saaksid liituda.
    output:
      header: 'Sa tohid liituda järgnevate ametitega:'
      footer: Rohkema teabe saamiseks kirjuta /jobs info [TööNimi]
      totalWorkers: ' &7Töötajaid: &e[amount]'
      penalty: ' &4Trahv: &c[amount]%'
      bonus: ' &2Boonus: &a[amount]%'
      newHeader: '&2========== [amount] saadaolevat ametit ========='
      description: '[description]'
      list: '    &8[place]. &7[jobname]'
      console:
        newHeader: '&2========== [amount] saadaolevat ametit ========='
        description: '[description]'
        totalWorkers: ' &7Töötajaid: &e[amount]'
        penalty: ' &4Trahv: &c[amount]%'
        bonus: ' &2Boonus: &a[amount]%'
        list: ' &6[jobname]'
        newMax: ' &eMaksimaalne tase: &f[max]'
      click: '&bKlõpsa ametile, et selle kohta rohkem teavet saada!'
      detailed: '&bKlõpsa, et näha täpsemat nimekirja ameti tegevuste kohta'
      jobHeader: '&2========== [jobname] ========='
      chooseJob: '&7&n&oVali see amet'
      chooseJobHover: '&7Klõpsa siia selle ameti valimiseks'
  clearownership:
    help:
      info: Tühjenda ploki omandus
      args: '[playername]'
    output:
      cleared: '&2Eemaldati &7[furnaces] &2ahju ja &7[brewing] &2pruulimisalust'
  quests:
    help:
      info: Loetle saadaolevad eesmärgid
      args: '[playername]'
    error:
      noquests: '&cEesmärgid puuduvad'
    toplineseparator: '&7*********************** &6[playerName]&2(&f[questsDone]&2)
      &7***********************'
    output:
      completed: '&2      !Saavutatud!&r      '
      questLine: '[progress] &7[questName] &f[done]&7/&8[required]'
      hover:
      - '&f[jobName]'
      - '[desc]'
      - '&7Uus eesmärk tuleb [time] pärast'
  fire:
    help:
      info: Vallanda mängija ametist.
      args: '[playername] [jobname]'
    error:
      nojob: Mängijal puudub amet %jobname%.
    output:
      target: Sind on vallandatud ametist %jobname%.
  fireall:
    help:
      info: Vallanda mängija kõigist ametitest.
      args: '[playername]'
    error:
      nojobs: Mängijal pole ühtegi ametit!
    output:
      target: Sind on kõikidest ametitest vallandatud.
  employ:
    help:
      info: Palka mängija valitud ametisse.
      args: '[playername] [jobname]'
    error:
      alreadyin: Mängijal on juba amet %jobname%.
      fullslots: Ametiga %jobname% ei saa liituda, puuduvad vabad kohad.
    output:
      target: Sind on palgatud ametisse %jobname%.
  top:
    help:
      info: Näitab %amount% parimat mängijat ametinimetuse järgi.
      args: '[jobname]'
    error:
      nojob: Selle nimetusega ameteid ei leitud.
    output:
      topline: '&aParimad&e %amount% &amängijat ametis &e%jobname%'
      list: '&e%number%&a. &e%playername% - &e%level% &atase &e%exp% &akogemusega'
      prev: '&e<<<<< Eelmine leht &2|'
      next: '&2|&e Järgmine leht >>>>'
      show: '&2Näita parimate nimekirja alates &e[from] &2kuni &e[until]'
  gtop:
    help:
      info: Näitab %amount% parimat mängijat üldise ametitaseme järgi. 
      args: ''
    error:
      nojob: Mistahes teavet ei leitud.
    output:
      topline: '&aParimad&e %amount% &amängijat üldise ametitaseme järgi'
      list: '&e%number%&a. &e%playername% - &e%level% &atase &e%exp% &akogemusega'
      prev: '&e<<<<< Eelmine leht &2|'
      next: '&2|&e Järgmine leht >>>>'
      show: '&2Näita üldiste parimate nimekirja alates &e[from] &2kuni &e[until]'
  area:
    help:
      info: Muudab piirangualasid.
      args: add/remove/info/list
      addUsage: '&eKasutus: &6/Jobs area add [areaName/wg:worldGuardAreaName] [bonus]'
      removeUsage: '&eKasutus: &6/Jobs area remove [areaName]'
    output:
      addedNew: '&eLisatud uus piiranguala võimendusega &6%bonus%'
      removed: '&eEemaldatud piiranguala &6%name%'
      list: '&e%number%&a. &e%areaname% &e%worldname% (&a%x1%:%y1%:%z1%/&e%x2%:%y2%:%z2%)
        &6%bonus%'
      wgList: '&e%number%&a. WorldGuard: &e%areaname% &6%bonus%'
      noAreas: '&ePiirangualasid pole salvestatud'
      noAreasByLoc: '&eSiin asukohas puuduvad piirangualad'
      areaList: '&ePiirangualad sinu asukohas: &6%list%'
      selected1: '&eVali esimene punkt: &6%x%:%y%:%z%'
      selected2: '&eVali teine punkt: &6%x%:%y%:%z%'
      select: '&eVali valikutööriistaga (%tool%) 2 punkti'
      exist: '&eSelle nimega piiranguala on juba olemas'
      dontExist: '&eSelle nimega piiranguala pole olemas'
      wgDontExist: '&eSelle nimega WorldGuard-i ala pole olemas'
  log:
    help:
      info: Näitab statistikat.
      args: '[playername]'
    output:
      topline: '&7************************* &6%playername% &7*************************'
      ls: '&7* &6%number%. &3%action%: &6%item% &ekogus: %qty% %money%%exp%%points%'
      money: '&6raha: %amount% '
      exp: '&ekogemusi: %amount% '
      points: '&6punkte: %amount%'
      bottomline: '&7***********************************************************'
      prev: '&e<<<<< Eelmine leht &2|'
      next: '&2|&e Järgmine leht >>>>'
      nodata: '&cAndmeid ei leitud'
  glog:
    help:
      info: Näitab üldist statistikat.
      args: ''
    output:
      topline: '&7*********************** &6Üldine statistika &7***********************'
      ls: '&7* &6%number%. &3%action%: &6%item% &ekogus: %qty% %money%%exp%%points%'
      money: '&6raha: %amount% '
      exp: '&ekogemusi: %amount% '
      points: '&6punkte: %amount%'
      bottomline: '&7**************************************************************'
      nodata: '&cAndmeid ei leitud'
  transfer:
    help:
      info: Kanna mängija amet vanast ametist üle uude.
      args: '[playername] [oldjob] [newjob]'
    output:
      target: Sind viidi ametist %oldjobname% üle ametisse %newjobname%.
  promote:
    help:
      info: Kõrgenda mängijat teatud ametis X taseme võrra.
      args: '[playername] [jobname] [levels]'
    output:
      target: Sind kõrgendati %levelsgained% taseme võrra ametis %jobname%.
  exp:
    help:
      info: Muuda mängija kogemust ametis.      
      args: '[playername] [jobname] set/add/take [amount]'
    error:
      nojob: '&cSee mängija peab kõigepealt ametiga liituma.'
    output:
      target: '&eSu kogemust muudeti ametis %jobname%&e, nüüd on sul &6%level%. tase
        &ening &6%exp% kogemust.'
  level:
    help:
      info: Muuda mängija taset teatud ametis.
      args: '[playername] [jobname] set/add/take [amount]'
    output:
      target: '&eSu kogemust muudeti ametis %jobname%&e, nüüd on sul &6%level%. tase
        &ening &6%exp% kogemust.'
  demote:
    help:
      info: Alanda mängijat teatud ametis X taseme võrra.
      args: '[playername] [jobname] [levels]'
    output:
      target: Sind alandati %levelslost% taseme võrra ametis %jobname%.
  grantxp:
    help:
      info: Anna mängijale teatud ametis X kogemust.
      args: '[playername] [jobname] [xp]'
    output:
      target: Sulle anti %xpgained% kogemust ametis %jobname%.
  removexp:
    help:
      info: Eemalda mängijalt teatud ametis X kogemust.
      args: '[playername] [jobname] [xp]'
    output:
      target: Oled kaotanud %xplost% kogemust ametis %jobname%.
  signupdate:
    help:
      info: Uuendab silti käsitsi, selle nime järgi
      args: '[jobname]'
  bp:
    help:
      info: Näitab plokikaitset sinu ümber, 10 ploki raadiuses
      args: ''
    output:
      found: '&eSinu ümber leiti &6%amount% &ekaitstud plokki'
      notFound: '&eSinu ümber ei leitud kaitstud plokke'
  reload:
    help:
      info: Laadi seadistused uuesti.
  toggle:
    help:
      info: Lülitab tasude kuvamist tegumiribal või bossiribal.
      args: actionbar/bossbar
    output:
      turnedoff: '&4See funktsioon on välja lülitatud!'
      paid:
        main: '&aSa said:'
        money: '&e[amount] raha'
        exp: '&7[exp] kogemust'
        points: '&6[points] punkti'
      'on': '&aOlek: &aSEES'
      'off': '&aOlek: &4VÄLJAS'
message:
  skillup:
    broadcast: '%playername% ülendati ametinimetusse %titlename% ametis %jobname%.'
    nobroadcast: Palju õnne, sind on ülendatud ametinimetusse %titlename% ametis %jobname%.
  levelup:
    broadcast: '%playername% on nüüd %joblevel%. tasemel ametis %jobname%.'
    nobroadcast: Oled nüüd %joblevel%. tasemel ametis %jobname%.
  cowtimer: '&ePead veel &6%time% &esekundit ootama, et selle töö eest palka saada.'
  blocktimer: '&ePead ootama &3[time] &esekundit veel, et selle eest palka saada!'
  placeblocktimer: '&eSa ei saa samasse kohta plokke asetada kiiremini kui &6[time] 
    &esekundit!'
  taxes: '&3[amount] &eserveri maksu kanti üle sellele kasutajale'
  boostStarted: '&eAmetivõimenduse aeg on alanud!'
  boostStoped: '&eAmetivõimenduse aeg on lõppenud!'
  crafting:
    fullinventory: Sinu seljakott on täis!
signs:
  List: '&0[number].&8[player]&7:&4[level]'
  SpecialList:
    p1: '&b** &8Esimene &b**'
    p2: '&b** &8Teine &b**'
    p3: '&b** &8Kolmas &b**'
    p4: '&b** &8Neljas &b**'
    p5: '&b** &8Viies &b**'
    p6: '&b** &8Kuues &b**'
    p7: '&b** &8Seitsmes &b**'
    p8: '&b** &8Kaheksas &b**'
    p9: '&b** &8Üheksas &b**'
    p10: '&b** &8Kümnes &b**'
    name: '&9[player]'
    level: '&8[level]. tase'
    bottom: '&b************'
  cantcreate: '&4Sa ei saa seda silti luua!'
  cantdestroy: '&4Sa ei saa seda silti lõhkuda!'
  topline: '&0[Jobs]'
  secondline:
    join: '&0Liitu'
    leave: '&0Lahku'
    toggle: '&0Lülita'
    top: '&0Parimad'
    browse: '&0Sirvi'
    stats: '&0Statistika'
    limit: '&0Piira'
    info: '&0Teave'
    archive: '&0Arhiveeri'
scoreboard:
  topline: '&2Parimate nimekiri ametis &e%jobname%'
  gtopline: '&2Üldiste parimate nimekiri'
  line: '&2%number%. &e%playername% (&6%level%&e)'
