economy:
  error:
    nomoney: '&cOmlouvame se, ale nemate dostatek financi, pro vykonani teto akce!'
limitedItem:
  error:
    levelup: '&cMusite ziskat vetsi level v praci [jobname] pro pouziti toho itemu!'
general:
  Spawner: '&r[type] Spawner'
  info:
    toplineseparator: '&7*********************** &6%playername% &7***********************'
    separator: '&7*******************************************************'
    time:
      days: '&e%days% &6dni '
      hours: '&e%hours% &6hodin '
      mins: '&e%mins% &6min '
      secs: '&e%secs% &6sek '
    invalidPage: '&cNeplatna stranka'
  admin:
    error: '&cPrikaz nebylo mozne dokoncit, nastala chyba!'
    success: '&2Vas prikaz byl proveden.'
  error:
    noHelpPage: '&cNebyla nelezena zadna stranka napovedy, odpovidajici tomuto cislu!'
    notNumber: '&cProsim pouzijte cisla!'
    job: '&cPrace, kterou jste si vybrali, nebyla nelezena!'
    noCommand: '&cPrikaz, ktery jste zadali neexistuje!'
    permission: '&cNemate dostatecna opravneni na provedeni teto akce!'
    noinfo: '&cNebyly nelezeny zadne informace!'
    noinfoByPlayer: '&cNabyly nalezeny zadne informace o hraci jmenem [%playername%]!'
    ingame: '&cTento prikaz lze vykokonat pouze jako hrac!'
    fromconsole: '&cTento prikaz lze spustit pouze z konzole!'
    worldisdisabled: '&cTento prikaz nelze pouzit v aktualnim svete!'
    newFurnaceRegistration: '&eRegistrovano nove vlastnictvi pece &7[current]&e/&f[max]'
    newBrewingRegistration: '&eRegistrovano nove vlastnictvi Brewing standu &7[current]&e/&f[max]'
    noFurnaceRegistration: '&cPrekrocili jste limit maximalniho poctu registraci pro Furnace!'
    noBrewingRegistration: '&cPrekrocili jste limit maximalniho poctu registraci pro Brewing Stand!'
command:
  help:
    output:
      info: Typ /jobs [cmd] ? pro vice informaci informaci o prikazech.
      cmdUsage: '&2Pouziti: &7[command]'
      label: jobs
      cmdInfoFormat: '[command] &f- &2[description]'
      cmdFormat: '&7/[command]&f[arguments]'
      helpPageDescription: '&2* [description]'
      title: '&e-------&e ======= &6Prace &e======= &e-------'
      page: '&e-----&e ====== Stranka &6[1] &ez &6[2] &e====== &e-----'
      fliperSimbols: '&e----------'
      prevPage: '&2----<< &6Predchozi stranka '
      prevPageOff: '&7----<< Predchozi stranka '
      nextPage: '&6 Dalsi stranka &2>>----'
      nextPageOff: '&7 Dalsi stranka >>----'
      pageCount: '&2[current]/[total]'
  moneyboost:
    help:
      info: Zvysuje penezni zisk pro vsechny hrace
      args: '[jobname] [rate]'
    output:
      allreset: Vsechny boosty na penize byly resetovany
      jobsboostreset: Penezni boost pro %jobname% byl deaktivovan
      nothingtoreset: Nic, co by bylo mozne resetovat
      boostalladded: Penezni boost %boost% byl pridan na vsechny dostupne prace!
      boostadded: Penezni boost &e%boost% &abyl pridan na praci &e%jobname%!
      infostats: '&c-----> &aPenezni boost x%boost% aktivovan&c <-------'
  pointboost:
    help:
      info: Zvysuje bodovy zisk pro vsechny hrace
      args: '[jobname] [rate]'
    output:
      allreset: Vsechny boosty na body byly resetovany
      jobsboostreset: Bodovy boost pro %jobname% byl deaktivovan
      nothingtoreset: Nic, co by bylo mozne resetovat
      boostalladded: Bodovy boost %boost% byl pridan na vsechny dostupne prace!
      boostadded: Bodovy boost &e%boost% &abyl pridan na praci &e%jobname%!
      infostats: '&c-----> &aBodovy boost x%boost% aktivovan&c <-------'
  expboost:
    help:
      info: Zvysuje exp zisk pro vsechny hrace
      args: '[jobname] [rate]'
    output:
      allreset: Vsechny boosty na exp byly resetovany
      jobsboostreset: Exp boost pro %jobname% byl deaktivovan
      nothingtoreset: Nic, co by bylo mozne resetovat
      boostalladded: Exp boost %boost% byl pridan na vsechny dostupne prace!
      boostadded: Exp boost &e%boost% &abyl pridan na praci &e%jobname%!
      infostats: '&c-----> &aExp boost x%boost% aktivovan&c <-------'
  itembonus:
    help:
      info: Zkontrolujte bonusove itemy
      args: ''
    output:
      list: '&e[jobname]: %money% %points% %exp%'
  edititembonus:
    help:
      info: Upravit bonus zvysujici itemy
      args: '[list/add/remove] [jobsName] [itemBoostName]'
  bonus:
    help:
      info: Zobrazte bonusy pro praci
      args: '[jobname]'
    output:
      topline: '&7**************** &2[money] &6[points] &e[exp] &7****************'
      permission: ' &eBonus z opravneni: %money% %points% %exp%'
      item: ' &eItem bonus: %money% %points% %exp%'
      global: ' &eGlobalni bonus: %money% %points% %exp%'
      dynamic: ' &eDynamicky bonus: %money% %points% %exp%'
      nearspawner: ' &eSpawner bonus: %money% %points% %exp%'
      petpay: ' &ePetPay bonus: %money% %points% %exp%'
      area: ' &eOblast bonus: %money% %points% %exp%'
      mcmmo: ' &eMcMMO bonus: %money% %points% %exp%'
      final: ' &eCelkovy bonus: %money% %points% %exp%'
      finalExplanation: ' &eNezahrnuje bonus Petpay a Blizky spawner bonus'
  convert:
    help:
      info: Prevede data z jednoho zpusobu databaze na jiny. Pokud prave pouzivate SQLite, bude preveden na MySQL a naopak.
      args: ''
  limit:
    help:
      info: Zobrazi limity penez
      args: ''
    output:
      moneytime: '&eZbyvajici cas dokud se neobnovi limit penez: &2%time%'
      moneyLimit: '&eLimit penez: &2%current%&e/&2%total%'
      exptime: '&eZbyvajici cas dokud: &2%time%'
      expLimit: '&eExp limit: &2%current%&e/&2%total%'
      pointstime: '&eZbyvajici cas dokud se neobnovi limit bodů: &2%time%'
      pointsLimit: '&eLimit bodů: &2%current%&e/&2%total%'
      reachedmoneylimit: '&4Dosahli jste limitu penez!'
      reachedmoneylimit2: '&eLimit můzete zkontrolovat pomoci &2/jobs limit &eprikazu'
      reachedexplimit: '&4Dosahli jste limitu exp!'
      reachedexplimit2: '&eLimit můzete zkontrolovat pomoci &2/jobs limit &eprikazu'
      reachedpointslimit: '&4Dosahli jste limitu bodů!'
      reachedpointslimit2: '&eLimit můzete zkontrolovat pomoci &2/jobs limit &eprikazu'
      notenabled: '&ePenezni limit neni aktivni'
  resetlimit:
    help:
      info: Resetovat limit hrace
      args: '[playername]'
    output:
      reseted: '&eResetovali jste limit penez hraci: &2%playername%'
  points:
    help:
      info: Zobrazi kolik ma hrac bodů.
      args: '[playername]'
    currentpoints: ' &eAktualni pocet bodů hrace je: &6%currentpoints%'
    totalpoints: ' &eCelkove hrac nazbyral uz: &6%totalpoints%'
  editpoints:
    help:
      info: Upravit body hrace.
      args: '[set/add/take] [playername] [amount]'
    output:
      set: '&eHracovy (&6%playername%&e) body nastaveny na &6%amount%'
      add: '&eHrac (&6%playername%&e) ziskal(a) &6%amount% &epoints. Nyni ma
        &6%total%'
      take: '&eHrac (&6%playername%&e) priesel o &6%amount% &ebodů. Nyni ma &6%total%'
  editjobs:
    help:
      info: Upravit praci.
      args: ''
      list:
        job: '&ePrace:'
        jobs: '  -> [&e%jobname%&r]'
        actions: '    -> [&e%actionname%&r]'
        material: '      -> [&e%materialname%&r]      '
        materialRemove: '&c[X]'
        materialAdd: '      -> &e[&2+&e]'
        money: '        -> &ePenez: &6%amount%'
        exp: '        -> &eExp: &6%amount%'
        points: '        -> &eBodů: &6%amount%'
      modify:
        newValue: '&eZadejte novou hodnotu'
        enter: '&eZadejte novy nazev nebo stisknete '
        hand: '&6MUSiTE DRzET V RUCE '
        handHover: '&6Pouzijte pro ziskani informaci z itemu v ruce'
        or: '&enebo '
        look: '&6MUSiTE KOUKAT'
        lookHover: '&6Pouzijte pro ziskani informaci z bloku, ktery hledate'
  blockinfo:
    help:
      info: Zobrazuje informace o bloku, na ktery se divate.
      args: ''
    output:
      name: ' &eJmeno bloku: &6%blockname%'
      id: ' &eID bloku: &6%blockid%'
      data: ' &eData bloku: &6%blockdata%'
      usage: ' &ePouziti: &6%first% &enebo &6%second%'
  iteminfo:
    help:
      info: Zobrazuje inforamce o itemu, ktery drzite v ruce.
      args: ''
    output:
      name: ' &eJmeno itemu: &6%itemname%'
      id: ' &eID itemu: &6%itemid%'
      data: ' &eData itemu: &6%itemdata%'
      usage: ' &ePouziti: &6%first% &enebo &6%second%'
  entitylist:
    help:
      info: Ukaze, vsechny mozne entity mohou byt pouzity s pluginem.
      args: ''
  stats:
    help:
      info: Zobraza úroveň, kterou mate v kazde praci, ktere jste soucasti.
      args: '[playername]'
    error:
      nojob: Nejprve se musite zamestnat (/jobs join)
    output: ' lvl%joblevel% %jobname% : %jobxp%/%jobmaxxp% xp'
  shop:
    help:
      info: Otevre specialni shop.
      args: ''
    info:
      title: '&e------- &8Obchod praci &e-------'
      currentPoints: '&eMate: &6%currentpoints%'
      price: '&eCena: &6%price%'
      reqJobs: '&ePozadovane prace:'
      reqJobsList: '  &6%jobsname%&e: &e%level% lvl'
      reqTotalLevel: '&6Pozadovana celkova úroveň: &e%totalLevel%'
      cantOpen: '&cNelze otevrit tuto stranku'
      NoPermForItem: '&cNemate dostatecne opravneni pro tento item!'
      NoPermToBuy: '&cNemate dostatecna opravneni pro zakoupeni tohoto itemu'
      NoJobReqForitem: '&cNemate pozadovanou praci (&6%jobname%&e) nebo pozadovanou úroveň
        (&6%joblevel%&e)'
      NoPoints: '&cNemate dostatek bodů'
      NoTotalLevel: '&cVase celkova úroveň praci je prilis nizka (%totalLevel%)'
      Paid: '&eZaplatili jste &6%amount% &eza item'
  archive:
    help:
      info: Zobrazuje vsechny prace ulozene v archivu hrace.
      args: '[playername]'
    error:
      nojob: zadne prace nejsou ulozeny.
  give:
    help:
      info: Givne hraci item podle nazvu prace a nazvu kategorie itemu. Nazev hrace je nepovinny
      args: '[playername] [jobname] [itemname]'
    output:
      notonline: '&4Hrac [%playername%] neni pripojen!'
      noitem: '&4Nepodarilo se vyhledat zadny item s timto jmenem!'
  info:
    help:
      title: '&2*** &ePrace&2 ***'
      info: Ukaze, kolik je v kazdem zamestnani vyplaceno a za co.
      penalty: '&eTato prace ma &c[penalty]% &epenale protoze je v ni zamestnano prilis mnoho hraců.'
      bonus: '&eTato prace obsahuje &2[bonus]% &ebonus protoze je v ni zamestnano prilis malo hraců.'
      args: '[jobname] [action]'
      actions: '&ePlatne akce: &f%actions%'
      max: ' - &emax level:&f '
      newMax: ' &eMax level: &f[max]'
      material: '&7%material%'
      levelRange: ' &a(&e%levelFrom% &a- &e%levelUntil% &alevels)'
      levelFrom: ' &a(od &e%levelFrom% &alevel)'
      levelUntil: ' &a(az do &e%levelUntil% &alevel)'
      money: ' &2%money%$'
      points: ' &6%points%pts'
      exp: ' &e%exp%xp'
    gui:
      pickjob: '&eVyber jsi praci!'
      jobinfo: '&e[jobname] info!'
      actions: '&eNeplatna akce, seznam akci:'
      leftClick: '&eLevym tlacitkem zobrazite vice info'
      rightClick: '&ePravym tlacitkem se pripojite do prace'
      leftSlots: '&eLeve sloty:&f '
      working: '&2&nAktualne jste jiz zamestnani v teto praci'
      max: '&eMax level:&f '
      back: '&e<<< Zpet'
    output:
      break:
        info: Niceni bloků
        none: '%jobname% nedostava penize z niceni bloků.'
      tntbreak:
        info: Niceni pomoci TNT
        none: '%jobname% nedostava penize z niceni bloků za pomoci TNT.'
      place:
        info: Pokladani bloků
        none: '%jobname% nedostava penize z pokladani bloků.'
      kill:
        info: Zabijeni priser
        none: '%jobname% nedostava penize ze zabijeni priser a zvirat.'
      mmkill:
        info: MMKill
        none: '%jobname% nedostava penize ze zabijeni Mystickych priser.'
      fish:
        info: Rybareni
        none: '%jobname% nedostava penize z rybareni.'
      craft:
        info: Vyroba
        none: '%jobname% nedostava penize z vyroby nastrojů a ostatnich itemů.'
      smelt:
        info: Pouziti pece
        none: '%jobname% nedostava penize z pouziti pece.'
      brew:
        info: Alchymie
        none: '%jobname% nedostava penize z alchymie (vyroba lektvarů).'
      eat:
        info: Jezeni
        none: '%jobname% nedostava penize z jezeni jidla.'
      dye:
        info: Barveni
        none: '%jobname% nedostava penize z barveni.'
      enchant:
        info: Ocarovavani nastrojů
        none: '%jobname% nedostava penize z ocarovavani nastrojů a brneni.'
      repair:
        info: Opravovani
        none: '%jobname% nedostava penize z opravy itemů.'
      breed:
        info: Pestovani
        none: '%jobname% nedostava penize z pestovani.'
      tame:
        info: Obchocovani
        none: '%jobname% nedostava penize z ochocovani zvirat.'
      milk:
        info: Dojeni krav
        none: '%jobname% nedostava penize z dojeni krav.'
      shear:
        info: Strihani ovci
        none: '%jobname% nedostava penize ze strihani ovci.'
      explore:
        info: Průzkum mapy
        none: '%jobname% nedostava penize z průzkumu mapy.'
      custom-kill:
        info: Vlastni zabijeni
        none: '%jobname% nedostava z vlastniho zabijeni hraců.'
  playerinfo:
    help:
      info: Zobrazi vysi vydelku prace k dane akci urciteho hrace.
      args: '[playername] [jobname] [action]'
  join:
    help:
      info: Zamestnat se do prace.
      args: '[jobname]'
    error:
      alreadyin: Jiz jste zamestnani jako %jobname%.
      fullslots: Nelze se zamestnat do prace %jobname%, nejsou zde zadna volna mista.
      maxjobs: Nemůzete se zamestnat do prace, prekrocili jste stanoveny limit.
      rejoin: '&cOpetovne pripojeni do vybrane prace bude mozne az za [time]'
    success: Gratulujeme, zamestnali jste se jako %jobname%.
    confirm: '&2Kliknete pro potvrzeni akce pro &7[jobname] &2praci.'
  leave:
    help:
      info: Opustit vybranou praci..
      args: '[oldplayerjob]'
    success: Opustili jste praci %jobname%.
  leaveall:
    help:
      info: Opustit vsechny prace.
    error:
      nojobs: Nemate zadne prace, ktere je mozne opustit!
    success: Opustlili jste vsechny vase prace.
  explored:
    help:
      info: Zkontrolovat, kdo navstivil tento chunk
    error:
      noexplore: Nikdo navstivil tento chunk
    list: '&e%place%. %playername%'
  browse:
    help:
      info: Vypise seznam dostupnych praci.
    error:
      nojobs: Neexistuji zadne prace, do kterych se můzete pripojit.
    output:
      header: 'Mate opravneni zamestnat se do techto praci:'
      footer: Pro vice informaci pouzijte /jobs info [JobName]
      totalWorkers: ' &7V teto praci je zamestano: &e[amount] &7hraců'
      penalty: ' &4Trest: &c[amount]%'
      bonus: ' &2Bonus: &a[amount]%'
      newHeader: '&2========== [amount] Dostupne prace ========='
      list: '    &8[place]. &7[jobname]'
      click: '&bKlepnutim na praci ziskate ziskate vice informaci!'
      detailed: '&bKliknutim zobrazite vice informaci o akcich praci'
      jobHeader: '&2========== [jobname] ========='
      chooseJob: '&7&n&oVybrat tuto praci'
      chooseJobHover: '&7Kliknete pro pripojeni do teto prace'
  clearownership:
    help:
      info: Smazat vlastnictvi bloků
      args: (playername)
    output:
      cleared: '&2Smazali jste &7[furnaces] &2peci a &7[brewing] &2brewing standů'
  quests:
    help:
      info: List dostupnych úkolů
      args: (playername)
    error:
      noquests: '&cNeexistuji zadne dostupne úkoly'
    toplineseparator: '&7*********************** &6[playerName]&2(&f[questsDone]&2)
      &7***********************'
    output:
      completed: '&2      !Dokonceno!&r      '
      questLine: '[progress] &7[questName] &f[done]&7/&8[required]'
      hover:
      - '&f[jobName]'
      - '[desc]'
      - '&7Dalsi úkol za: [time]'
  fire:
    help:
      info: Vyhodit hrace z prace.
      args: '[playername] [jobname]'
    error:
      nojob: Hrac neni zamestnat jako %jobname%.
    output:
      target: Byli jste vyhozeni z prace %jobname%.
  fireall:
    help:
      info: Vyhodit hrace ze vsech praci.
      args: '[playername]'
    error:
      nojobs: Hrac neni zamestnan v zadne praci!
    output:
      target: Byli jste vyhozeni ze vsech praci.
  employ:
    help:
      info: Zamestnat hrace do prace.
      args: '[playername] [jobname]'
    error:
      alreadyin: Hrac je jiz zamestnan jako %jobname%.
    output:
      target: Byli jste zamestnani jako %jobname%.
  top:
    help:
      info: Zobrazit top %amount% hraců podle vybrane prace.
      args: '[jobname]'
    error:
      nojob: Nepodarilo se vyhledat praci s timto nazvem.
    output:
      topline: '&aTop&e %amount% &ahraců pro praci &e%jobname%'
      list: '&e%number%&a. &e%playername% &alvl &e%level% &awith&e %exp% &aexp'
      prev: '&e<<<<< Predchozi stranka &2|'
      next: '&2|&e Dalsi stranka >>>>'
      show: '&2Zobrazit od &e[from] &2az po &e[until] &2top listu'
  gtop:
    help:
      info: Zobrazit globalnich top %amount% hraců.
      args: ''
    error:
      nojob: Nedopodarilo se vyhledat dostatecne informace.
    output:
      topline: '&aTop&e %amount% &ahraců podle globalniho top levelu'
      list: '&e%number%&a. &e%playername% &alvl &e%level% &awith&e %exp% &aexp'
      prev: '&e<<<<< Predchozi stranka &2|'
      next: '&2|&e Dalsi stranka >>>>'
      show: '&2Zobrazit &e[from] &2az po &e[until] &2globalni top list'
  area:
    help:
      info: Upravit vyhrazene oblasti.
      args: add/remove/info/list
      addUsage: '&ePouziti: &6/Jobs area add [areaName/wg:worldGuardAreaName] [bonus]'
      removeUsage: '&ePouziti: &6/Jobs area remove [areaName]'
    output:
      addedNew: '&ePridana nova vyhrazene oblast s bonusem &6%bonus%'
      removed: '&eOdestranena vyhrazena oblast s nazvem &6%name%'
      list: '&e%number%&a. &e%areaname% &e%worldname% (&a%x1%:%y1%:%z1%/&e%x2%:%y2%:%z2%)
        &6%bonus%'
      wgList: '&e%number%&a. WorldGuard: &e%areaname% &6%bonus%'
      noAreas: '&eNeexistuji zadne ulozene vyhrazene oblasti'
      noAreasByLoc: '&eThere is no restricted areas in this location'
      areaList: '&eVyhrazene oblastni podle vasi polohy: &6%list%'
      selected1: '&eVybran prvni bod: &6%x%:%y%:%z%'
      selected2: '&eVybran druhy bod: &6%x%:%y%:%z%'
      select: '&eVyberte 2 body pomoci (%tool%)'
      exist: '&eVyhrazena oblast s timto nazvem jiz existuje'
      dontExist: '&eVyhrazena oblast s timto nazvem neexistuje'
      wgDontExist: '&eWorldGuard region s timto nazvem neexistuje'
  log:
    help:
      info: Zobrazit statistiky.
      args: '[playername]'
    output:
      topline: '&7************************* &6%playername% &7*************************'
      ls: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% %money%%exp%%points%'
      money: '&6Stav konta: %amount% '
      exp: '&eExp: %amount% '
      points: '&6Bodů: %amount%'
      bottomline: '&7***********************************************************'
      prev: '&e<<<<< Predchozi stranka &2|'
      next: '&2|&e Dalsi stranka >>>>'
      nodata: '&cData nebyla nalezena'
  glog:
    help:
      info: Zobrazit globalni statistiky.
      args: ''
    output:
      topline: '&7*********************** &6Global statistiky &7***********************'
      ls: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% %money%%exp%%points%'
      money: '&6Stav konta: %amount% '
      exp: '&eExp: %amount% '
      points: '&6Bodů: %amount%'
      bottomline: '&7**************************************************************'
      nodata: '&cData nebyla nalezena'
  transfer:
    help:
      info: Preneste data hrace ze stare prace na novou praci.
      args: '[playername] [oldjob] [newjob]'
    output:
      target: Byl(a) jste preveden(a) z %oldjobname% na %newjobname%.
  promote:
    help:
      info: Propagujte úrovne X hrace v praci.
      args: '[playername] [jobname] [levels]'
    output:
      target: Byl jste povyseni o %levelsgained% levelů v praci %jobname%.
  exp:
    help:
      info: Navyste exp. Hraci pro praci.
      args: '[playername] [jobname] [set/add/take] [amount]'
    output:
      target: '&eVas exp level byl zmenen v praci %jobname% &enyni mate &6%level%lvl
        &es &6%exp%exp.'
  demote:
    help:
      info: Snizte exp. Hraci v praci.
      args: '[playername] [jobname] [levels]'
    output:
      target: Vas exp lebel zmenen v praci %levelslost% nyni mate %jobname%lvl.
  grantxp:
    help:
      info: Udelte zkusenosti hraci v praci.
      args: '[playername] [jobname] [xp]'
    output:
      target: Bylo vam udeleno %xpgained% zkusenosti v praci %jobname%.
  removexp:
    help:
      info: Odeberte hraci zkusenosti v praci.
      args: '[playername] [jobname] [xp]'
    output:
      target: Bylo vam odebrano %xplost% zkusenosti v praci %jobname%.
  signupdate:
    help:
      info: Manualni aktulizace cedulek
      args: '[jobname]'
  bp:
    help:
      info: Zobrazi ochranu kolem vas v 10 polomeru bloků
      args: ''
    output:
      found: '&eNalezeno &6%amount% &eokolo vas'
      notFound: '&eV okoli nejsou zadne chranene bloky'
  reload:
    help:
      info: Znovu nacte konfiguraci pluginu.
  toggle:
    help:
      info: Vypne/Zapne ukazovani akci v actionbaru a bossbaru.
      args: '[actionbar/bossbar]'
    output:
      turnedoff: '&4Tato funkce je jiz vypnuta!'
      paid:
        main: '&aZiskal(a) jsi:'
        money: '&e[amount] penez'
        exp: '&7[exp] exp'
        points: '&6[points] bodů'
      'on': '&aPrepnuto na: &aZAP'
      'off': '&aPrepnuto na: &4VYP'
message:
  skillup:
    broadcast: '%playername% byl povysen na %titlename% %jobname%.'
    nobroadcast: Gratulujeme, byli jste povyseni na %titlename% %jobname%.
  levelup:
    broadcast: '%playername% ma nyni %joblevel% úroven v praci %jobname%.'
    nobroadcast: Nyni mate %joblevel% úroven v praci %jobname%.
  cowtimer: '&eMusite pockat &6%time% &epro ziskani dalsi finacni odmeny v praci.'
  blocktimer: '&eMusite pockat: &3[time] &epro ziskani dalsi financni odmeny!'
  placeblocktimer: '&eBloky nelze umistit rychleji nez &6[time] &esec intervalu na stejne misto!'
  taxes: '&3[amount] &eserverove dane byly prevedeny na tento úcet'
  boostStarted: '&eBoost praci byl zapnut!'
  boostStoped: '&eBoost praci byl vypnut!'
  crafting:
    fullinventory: Vas inventar je plny!
signs:
  List: '&0[number].&8[player]&7:&4[level]'
  SpecialList:
    p1: '&b** &8Prvni &b**'
    p2: '&b** &8Druhy &b**'
    p3: '&b** &8Treti &b**'
    p4: '&b** &8ctvrty &b**'
    p5: '&b** &8Paty &b**'
    p6: '&b** &8sesty &b**'
    p7: '&b** &8Sedmy &b**'
    p8: '&b** &8Osmy &b**'
    p9: '&b** &8Devaty &b**'
    p10: '&b** &8Desaty &b**'
    name: '&9[player]'
    level: '&8[level] level'
    bottom: '&b************'
  cantcreate: '&4Nemate opravneni k vytvoreni teto cedulky!'
  cantdestroy: '&4Nemůze znicit tuto cedulku!'
  topline: '&0[Jobs]'
  secondline:
    join: '&0Zamestnat'
    leave: '&0Odejit'
    toggle: '&0Prepnout'
    top: '&0Top'
    browse: '&0Seznam praci'
    stats: '&0Staty'
    limit: '&0Limity'
    info: '&0Info'
    archive: '&0Archiv'
scoreboard:
  topline: '&2Top &e%jobname%'
  gtopline: '&2Globalni top list'
  line: '&2%number%. &e%playername% (&6%level%&e)'