economy:
  error:
    nomoney: '&c你的账户资金不足!'
limitedItem:
  error:
    levelup: '&c你需要让你的职业 [职业] 升级才能使用此物品!'
general:
  Spawner: '&r[type] 刷怪笼'
  info:
    toplineseparator: '&7*********************** &6%playername% &7***********************'
    separator: '&7*******************************************************'
    time:
      days: '&e%days% &6天 '
      hours: '&e%hours% &6小时 '
      mins: '&e%mins% &6分 '
      secs: '&e%secs% &6秒 '
  admin:
    error: '&c执行命令出错.'
    success: '&a你的命令执行成功.'
  error:
    noHelpPage: '&c帮助页面没有这个页数!'
    notNumber: '&e请使用数字!'
    job: '&c你选择的职业不存在!'
    permission: '&c你没有权限这样做!'
    noinfo: '&c没有找到信息!'
    noinfoByPlayer: '&c没有找到玩家 [%playername%] 的信息!'
    ingame: '&c你只能在游戏中使用!'
    fromconsole: '&c你只能在控制台使用这条指令!'
    worldisdisabled: '&c你不能在这个世界使用这个指令!'
command:
  moneyboost:
    help:
      info: 加成玩家得到的游戏币
      args: '[职业] [倍率]'
    output:
      allreset: 游戏币加成重置
      jobsboostreset: '%jobname% 职业的游戏币加成重置'
      nothingtoreset: 没有可重置的
      boostalladded: 所有职业的游戏币获得加成了 %boost% 倍
      boostadded: '%jobname% 职业的游戏币获得加成了 %boost% 倍'
      infostats: '&c-----> &a游戏币获得 x%boost% 倍正在进行&c <-------'
  pointboost:
    help:
      info: 加成玩家得到的点数
      args: '[职业] [倍率]'
    output:
      allreset: 点数加成重置
      jobsboostreset: '%jobname% 职业的点数加成重置'
      nothingtoreset: 没有可重置的
      boostalladded: 所有职业的点数获得加成了 %boost% 倍
      boostadded: '%jobname% 职业的点数获得加成了 %boost% 倍'
      infostats: '&c-----> &a点数获得 x%boost% 倍正在进行&c <-------'
  expboost:
    help:
      info: 加成玩家得到的经验
      args: '[职业] [倍率]'
    output:
      allreset: 经验加成重置
      jobsboostreset: '%jobname% 职业的经验加成重置'
      nothingtoreset: 没有可重置的
      boostalladded: 所有职业的经验获得加成了 %boost% 倍
      boostadded: '%jobname% 职业的经验获得加成了 %boost% 倍'
      infostats: '&c-----> &a经验获得 x%boost% 倍正在进行&c <-------'
  bonus:
    help:
      info: 显示职业的加成
      args: '[职业]'
    output:
      topline: '&7**************** &2[游戏币] &6[点数] &e[经验] &7****************'
      permission: ' &e权限加成: %money% %points% %exp%'
      item: ' &e物品加成: %money% %points% %exp%'
      global: ' &e全局加成: %money% %points% %exp%'
      dynamic: ' &动态加成: %money% %points% %exp%'
      nearspawner: ' &eSpawner bonus: %money% %points% %exp%'
      petpay: ' &e宠物加成: %money% %points% %exp%'
      area: ' &e区域加成: %money% %points% %exp%'
      mcmmo: ' &eMcMMO加成: %money% %points% %exp%'
      final: ' &e最终加成: %money% %points% %exp%'
      finalExplanation: ' &e不包括宠物和附近生成加成'
  convert:
    help:
      info: 转换数据库存储. 如果你正在使用SQLite, 将会转换至MySQL, 反之亦然.
      args: ''
  limit:
    help:
      info: 显示职业的报酬限制
      args: ''
    output:
      moneytime: '&e游戏币限制重置剩余时间: &2%time%'
      moneyLimit: '&e游戏币限制: &2%current%&e/&2%total%'
      exptime: '&e经验限制重置剩余时间: &2%time%'
      expLimit: '&e经验限制: &2%current%&e/&2%total%'
      pointstime: '&e点数限制重置剩余时间: &2%time%'
      pointsLimit: '&e点数限制: &2%current%&e/&2%total%'
      reachedmoneylimit: '&4你达到了一段时间内的游戏币限制!'
      reachedmoneylimit2: '&e你可以通过 &2/jobs limit &e查看你的限制'
      reachedexplimit: '&4你达到了一段时间内的经验限制!'
      reachedexplimit2: '&e你可以通过 &2/jobs limit &e查看你的限制'
      reachedpointslimit: '&4你达到了一段时间内的点数限制!'
      reachedpointslimit2: '&e你可以通过 &2/jobs limit &e查看你的限制'
      notenabled: '&e未启用限制'
  resetlimit:
    help:
      info: 重置玩家的报酬限制
      args: '[玩家]'
    output:
      reseted: '&e&2%playername% &e的限制已重置'
  help:
    output:
      info: 输入 /jobs [cmd] ? 查看关于此命令的更多信息.
      usage: '使用: %usage%'
      title: '&e---&e ===== &6Jobs 插件 - &d汉化 Izzel_Aliz &e===== &e---'
      page: '&e-----&e ====== 第 &6[1] &e页 - 共 &6[2] 页 &e====== &e-----'
      prev: '&e--- <<<<< &6上一页 &e|'
      next: '&e|&6 下一页 &e>>>> ---'
  points:
    help:
      info: 显示玩家的点数.
      args: '[玩家]'
    currentpoints: ' &e目前点数: &6%currentpoints%'
    totalpoints: ' &e总点数: &6%totalpoints%'
  editpoints:
    help:
      info: 更改玩家的点数.
      args: '[set/add/take] [玩家] [数量]'
    output:
      set: '&e玩家 (&6%playername%&e) 的点数设置为 &6%amount%'
      add: '&e玩家 (&6%playername%&e) 的点数增加了 &6%amount% &e. 现在共 &6%total%'
      take: '&e玩家 (&6%playername%&e) 的点数减少了 &6%amount% &e. 现在共 &6%total%'
  blockinfo:
    help:
      info: 显示你正在看的方块的信息.
      args: ''
    output:
      name: ' &e方块名: &6%blockname%'
      id: ' &e方块ID: &6%blockid%'
      data: ' &e方块数据: &6%blockdata%'
      usage: ' &e使用: &6%first% &e或 &6%second%'
  iteminfo:
    help:
      info: 显示你拿着的物品的信息.
      args: ''
    output:
      name: ' &e物品名: &6%itemname%'
      id: ' &e物品ID: &6%itemid%'
      data: ' &e物品数据: &6%itemdata%'
      usage: ' &e使用: &6%first% &e或 &6%second%'
  entitylist:
    help:
      info: 显示插件可用的所有生物列表.
      args: ''
  stats:
    help:
      info: 显示你目前职业的信息.
      args: '[玩家]'
    error:
      nojob: 请先加入一个职业.
    output: ' LV.%joblevel% %jobname% : %jobxp%/%jobmaxxp% 经验'
  shop:
    help:
      info: 打开特殊商店.
      args: ''
    info:
      title: '&e------- &8 Jobs 商店 &e-------'
      currentPoints: '&e你有: &6%currentpoints%'
      price: '&e价格: &6%price%'
      reqJobs: '&e职业需求:'
      reqJobsList: '  &6%jobsname%&e: &eLV.%level%'
      reqTotalLevel: '&6总等级需求: &e%totalLevel%'
      cantOpen: '&c不能打开这个页面'
      NoPermForItem: '&c你没有指定的权限使用此物品!'
      NoPermToBuy: '&c你没有制定的权限购买此物品'
      NoJobReqForitem: '&c你的职业 (&6%jobname%&e) 没有达到 (&6%joblevel%&e) 级'
      NoPoints: '&c你没有足够的点数'
      NoTotalLevel: '&c总职业等级太低, 需要 (%totalLevel%)'
      Paid: '&e你支付了 &6%amount% &e购买此物品'
  archive:
    help:
      info: 查看保存的所有职业.
      args: '[玩家]'
    error:
      nojob: 没有保存的职业.
    output: LV.%joblevel% (%getbackjoblevel%) %jobname%
  give:
    help:
      info: 玩家名可选. 给玩家职业以物品
      args: '[玩家] [职业] [物品]'
    output:
      notonline: '&4玩家 [%playername%] 不在线!'
      noitem: '&4没有找到此物品!'
  info:
    help:
      title: '&2*** &eJobs&2 ***'
      info: 显示一个职业的详细信息.
      penalty: '&e这个职业拥有 &2[bonus]% &e惩罚因为就业人数过多.'
      bonus: '&e这个职业拥有 &2[bonus]% &e加成因为就业人数较少.'
      args: '[职业] [动作]'
      actions: '&e所有可用的动作: &f%actions%'
      max: ' - &e最高等级:&f '
      material: '&7%material%'
      levelRange: ' &a(&e%levelFrom% &a- &e%levelUntil% &a级)'
      levelFrom: ' &a(从 &e%levelFrom% &a级)'
      levelUntil: ' &a(到 &e%levelUntil% &a级)'
      money: ' &2%money%$'
      points: ' &6%points%点数'
      exp: ' &e%exp%经验'
    gui:
      pickjob: '&e选择你的职业!'
      jobinfo: '&e[jobname] 信息!'
      actions: '&e可用的动作:'
      leftClick: '&e左键查看更多信息'
      rightClick: '&e右键加入职业'
      leftSlots: '&e剩余:&f '
      working: '&2&n已经就业'
      max: '&e最高等级:&f '
      back: '&e<<< 返回'
    output:
      break:
        info: 破坏
        none: '%jobname% 不会从破坏获得报酬'
      tntbreak:
        info: 爆破
        none: '%jobname% 不会从爆破获得报酬'
      place:
        info: 放置
        none: '%jobname% 不会从放置获得报酬'
      kill:
        info: 击杀
        none: '%jobname% 不会从击杀获得报酬'
      mmkill:
        info: 特殊击杀
        none: '%jobname% 不会从特殊击杀获得报酬'
      fish:
        info: 钓鱼
        none: '%jobname% 不会从钓鱼获得报酬'
      craft:
        info: 合成
        none: '%jobname% 不会从合成获得报酬'
      smelt:
        info: 熔炼
        none: '%jobname% 不会从熔炼获得报酬'
      brew:
        info: 酿造
        none: '%jobname% 不会从酿造获得报酬'
      eat:
        info: 进食
        none: '%jobname% 不会从进食获得报酬'
      dye:
        info: 染色
        none: '%jobname% 不会从染色获得报酬'
      enchant:
        info: 附魔
        none: '%jobname% 不会从附魔获得报酬'
      repair:
        info: 修复
        none: '%jobname% 不会从修复获得报酬'
      breed:
        info: 繁育
        none: '%jobname% 不会从繁育获得报酬'
      tame:
        info: 驯服
        none: '%jobname% 不会从驯服获得报酬'
      milk:
        info: 挤奶
        none: '%jobname% 不会从挤奶获得报酬'
      shear:
        info: 剪毛
        none: '%jobname% 不会从剪毛获得报酬'
      explore:
        info: 探索
        none: '%jobname% 不会从探索获得报酬'
      custom-kill:
        info: 自定义击杀
        none: '%jobname% 不会从自定义击杀获得报酬'
  playerinfo:
    help:
      info: 查看玩家的职业信息.
      args: '[玩家] [职业] [动作]'
  join:
    help:
      info: 加入选择的职业.
      args: '[职业]'
    error:
      alreadyin: 你已经加入了职业 %jobname%.
      fullslots: 你不能加入职业 %jobname%, 已经满员.
      maxjobs: 你已经加入了很多的职业了.
    success: 你加入了职业 %jobname%.
  leave:
    help:
      info: 离开选择的职业.
      args: '[职业]'
    success: 你离开了职业 %jobname%.
  leaveall:
    help:
      info: 离开你所有的职业.
    error:
      nojobs: 你没有任何职业!
    success: 你已经彻底失业.
  browse:
    help:
      info: 查看你可加入的职业.
    error:
      nojobs: 你没有可加入的职业.
    output:
      header: '你可以加入以下职业:'
      footer: 更多的信息请输入 /jobs info [职业]
      totalWorkers: ' &7就职中: &e[amount]'
      penalty: ' &4惩罚: &c[amount]%'
      bonus: ' &2加成: &a[amount]%'
  fire:
    help:
      info: 将玩家从指定职业炒鱿鱼.
      args: '[玩家] [职业]'
    error:
      nojob: 玩家没有加入职业 %jobname%.
    output:
      target: 你被从职业 %jobname% 炒鱿鱼了!
  fireall:
    help:
      info: 将玩家撤销所有职业.
      args: '[玩家]'
    error:
      nojobs: 玩家不能被炒鱿鱼, 因为玩家根本没有职业!
    output:
      target: 你彻底失业了.
  employ:
    help:
      info: 雇佣玩家到职业.
      args: '[玩家] [职业]'
    error:
      alreadyin: 玩家已经加入了职业 %jobname%.
    output:
      target: 你被雇佣为一名 %jobname%.
  top:
    help:
      info: 显示指定职业最强的%amount%名玩家.
      args: '[职业]'
    error:
      nojob: 没有这个职业.
    output:
      topline: '&a前&e %amount% &a个职业为 &e%jobname% &a的玩家'
      list: '&e%number%&a. &e%playername% &aLV.&e%level% &a,&e %exp% &a经验'
      prev: '&e<<<<< 上一页 &2|'
      next: '&2|&e 下一页 >>>>'
      show: '&2显示 &e[from] &2到 &e[until] &2的排行榜'
  gtop:
    help:
      info: 显示全部职业中最强的 %amount% 名玩家.
      args: ''
    error:
      nojob: 没有找到任何信息, 你这是新服吧23333.
    output:
      topline: '&a全部职业排行前&e %amount% &a的玩家'
      list: '&e%number%&a. &e%playername% &aLV.&e%level% &awith&e %exp% &a经验'
      prev: '&e<<<<< 上一页 &2|'
      next: '&2|&e 下一页 >>>>'
      show: '&2显示 &e[from] &2到 &e[until] &2的排行榜'
  area:
    help:
      info: 编辑管制区域.
      args: add/remove/info/list
      addUsage: '&e使用: &6/jobs area add [区域名] [加成]'
      removeUsage: '&e使用: &6/jobs area remove [区域名]'
    output:
      addedNew: '&e添加了新的管制区域, 加成 &6%bonus%'
      removed: '&e移除了管制区域 &6%name%'
      list: '&e%number%&a. &e%areaname% &e%worldname% (&a%x1%:%y1%:%z1%/&e%x2%:%y2%:%z2%)
        &6%bonus%'
      wgList: '&e%number%&a. WorldGuard: &e%areaname% &6%bonus%'
      noAreas: '&e没有保存的管制区域'
      noAreasByLoc: '&e这里没有管制区域'
      areaList: '&e这里的管制区域: &6%list%'
      selected1: '&e选择了第一个点: &6%x%:%y%:%z%'
      selected2: '&e选择了第二个点: &6%x%:%y%:%z%'
      select: '&e用 (%tool%) 选择两个点'
      exist: '&e这个名字的管制区域已经存在'
      dontExist: '&e这个名字的管制区域不存在'
      wgDontExist: '&e不存在此 WorldGuard 区域!'
  log:
    help:
      info: 显示统计信息.
      args: '[玩家]'
    output:
      topline: '&7************************* &6%playername% &7*************************'
      list: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% &6游戏币: %money% &e经验:
        %exp%'
      bottomline: '&7***********************************************************'
      prev: '&e<<<<< 上一页 &2|'
      next: '&2|&e 下一页 >>>>'
      nodata: '&c没有数据'
  glog:
    help:
      info: 显示全局统计信息.
      args: ''
    output:
      topline: '&7*********************** &6全局统计&7***********************'
      list: '&7* &6%number%. &3%username% &e%action%: &6%item% &eqty: %qty% &6游戏币:
        %money% &e经验: %exp%'
      bottomline: '&7**************************************************************'
      nodata: '&c没有数据'
  transfer:
    help:
      info: 将玩家的职业从一个换到另一个.
      args: '[玩家] [原职业] [新职业]'
    output:
      target: 你的职业由 %oldjobname% 变为了 %newjobname%.
  promote:
    help:
      info: 升级玩家的职业等级.
      args: '[玩家] [职业] [级]'
    output:
      target: 你的 %jobname% 职业被提升了 %levelsgained% 级.
  exp:
    help:
      info: 改变玩家此职业的经验.
      args: '[玩家] [职业] [set/add/take] [数量]'
    output:
      target: '&e你的 %jobname% &e职业的经验已经更改, 你现在已经 &6%level% 级了 &e, 有 &6%exp% 经验'
  demote:
    help:
      info: 降级玩家的职业等级.
      args: '[玩家] [职业] [级]'
    output:
      target: 你的 %jobname% 职业被降级了 %levelslost% 级.
  grantxp:
    help:
      info: 提升玩家的职业经验.
      args: '[玩家] [职业] [经验]'
    output:
      target: 你的 %jobname% 职业经验增加了 %xpgained%.
  removexp:
    help:
      info: 减少玩家的职业经验.
      args: '[玩家] [职业] [经验]'
    output:
      target: 你的 %jobname% 职业经验减少了 %xplost%.
  signupdate:
    help:
      info: 手动更新指定的木牌
      args: '[职业]'
  bp:
    help:
      info: 显示你周围10格受保护的方块
      args: ''
    output:
      found: '&e找到了 &6%amount% &e个受保护的方块'
      notFound: '&e你附近没有受保护的方块'
  reload:
    help:
      info: 重载配置.
  toggle:
    help:
      info: 切换报酬显示 Boss血条 | 侧边栏.
      args: '[actionbar/bossbar]'
    output:
      turnedoff: '&4这个特性被关闭!'
      paid:
        main: '&a你获得了:'
        money: '&e[amount] 游戏币'
        exp: '&7[exp] 经验'
        points: '&6[points] 点数'
      'on': '&a切换为: &a开启'
      'off': '&a切换为: &4关闭'
message:
  skillup:
    broadcast: '%playername% 获得了升级 %titlename% %jobname%.'
    nobroadcast: 恭喜, 你升级为了 %titlename% %jobname%.
  levelup:
    broadcast: '%playername% 现在是一名 LV.%joblevel% %jobname%.'
    nobroadcast: 你现在是一名 LV.%joblevel% %jobname%.
  cowtimer: '&e你还需要等待 &6%time% &e秒来获得职业报酬.'
  blocktimer: '&e你需要等待: &3[time] &e秒来获得职业报酬!'
  placeblocktimer: '&e你放置方块的速度不能超过 &6[time] &e秒一个!'
  taxes: '&3[amount] &e服务器税收转移到了此账户'
  boostStarted: '&e职业加成时间已经开始!'
  boostStoped: '&e职业加成时间结束了!'
  crafting:
    fullinventory: 你的背包满了!
signs:
  List: '&0[number].&8[player]&7:&4LV.[level]'
  SpecialList:
    '1':
      '1': '&b** &8第一 &b**'
      '2': '&9[player]'
      '3': '&8[level] 级'
      '4': '&b************'
    '2':
      '1': '&b** &8第二 &b**'
      '2': '&9[player]'
      '3': '&8[level] 级'
      '4': '&b************'
    '3':
      '1': '&b** &8第三 &b**'
      '2': '&9[player]'
      '3': '&8[level] 级'
      '4': '&b************'
  cantcreate: '&4你不能创建这个牌子!'
  cantdestroy: '&4你不能破坏这个牌子!'
  topline: '&0[Jobs]'
  secondline:
    join: '&0加入'
    leave: '&0离开'
    toggle: '&0切换'
    top: '&0排名'
    browse: '&0浏览'
    stats: '&0统计'
    limit: '&0限制'
    info: '&0信息'
    archive: '&0存储'
scoreboard:
  topline: '&e%jobname%&2 排名'
  gtopline: '&2全局排名'
  line: '&2%number%. &e%playername% (&6%level%&e)'
