#Translated by Zombieland.eu, Minecityelan.net and Andre_601 (Andre601.com)
economy:
  error:
    nomoney: Die Bank hat kein Geld mehr!
limitedItem:
  error:
    levelup: '&cDu musst den Job [jobname] leveln, um das Item zu benutzen!'
general:
  Spawner: '&r[type] Spawner'
  info:
    toplineseparator: '&7*********************** &6%playername% &7***********************'
    separator: '&7*******************************************************'
    time:
      days: '&e%days% &6Tage '
      hours: '&e%hours% &6Stunden '
      mins: '&e%mins% &6Minuten '
      secs: '&e%secs% &6Sekunden '
  admin:
    error: '&cEs ist ein Fehler aufgetreten.'
    success: '&eDer Befehl ist erfolgreich ausgeführt worden.'
  error:
    noHelpPage: '&cEs gibt keine Hilfeseite mit dieser Nummer.'
    notNumber: '&eBitte benutze Nummern!'
    job: '&cDer ausgewählte Job existiert nicht!'
    noCommand: '&cEs gibt keinen Befehl mit diesem Namen!'
    permission: '&cDu hast keine Berechtigung für diesen Befehl!'
    noinfo: '&cKeine Informationen vorhanden.'
    noinfoByPlayer: '&cKeine Informationen für [%playername%] gefunden!'
    ingame: '&cDer Befehl kann nur ingame benutzt werden!'
    fromconsole: '&cDer Befehl kann nur in der Konsole benutzt werden!'
    worldisdisabled: '&cDer Befehl kann nicht in dieser Welt ausgeführt werden!'
    newFurnaceRegistration: '&eNeuer Besitzer für den Zaun &7[current]&e/&f[max] registriert'
    newBrewingRegistration: '&eNeuer Besitzer für den Braustand &7[current]&e/&f[max]'
    noFurnaceRegistration: '&cDu hast die maximale Anzahl an Zäune erreicht!'
    noBrewingRegistration: '&cDu hast die maximale Anzahl an Brauständen erreicht!'
command:
  help:
    output:
      info: Type /jobs [cmd] ? um Infos über einen Befehl anzusehen.
      cmdUsage: '&2Verwende: &7[command]'
      label: Jobs
      cmdInfoFormat: '[command] &f- &2[description]'
      cmdFormat: '&7/[command]&f[arguments]'
      helpPageDescription: '&2* [description]'
      title: '&e-------&e ======= &6Jobs &e======= &e-------'
      page: '&e-----&e ====== Seite &6[1] &evon &6[2] &e====== &e-----'
      fliperSimbols: '&e----------'
      prevPage: '&2----<< &6Zurück '
      prevPageOff: '&7----<< Zurück '
      nextPage: '&6 Nächste Seite &2>>----'
      nextPageOff: '&7 Nächste Seite >>----'
      pageCount: '&2[current]/[total]'
  moneyboost:
    help:
      info: 'Der Geldbonus für alle Spieler wird erhöht.'
      args: '[Jobname] [Rate]'
    output:
      allreset: 'Alle Geld-Bonis sind ausgeschaltet.'
      jobsboostreset: 'Der Geld-Bonus für %jobname% wurde ausgeschaltet.'
      nothingtoreset: 'Es ist nichts zum resetten da.'
      boostalladded: 'Ein Geld-Bonus um %boost% wurde für alle Jobs hinzugefügt!'
      boostadded: 'Es wurde ein Geld-Bonus um &e%boost% &afür &e%jobname% hinzugefügt!'
      infostats: '&c-----> &aGeldboost x%boost% eingeschaltet!&c <-------'
  pointboost:
    help:
      info: 'Punktebonus für alle Spieler wird erhöht'
      args: '[Jobname] [Rate]'
    output:
      allreset: 'Alle Punkte-Bonis sind abgeschaltet.'
      jobsboostreset: 'Der Punkte-Bonus für %jobname% wurde abgeschaltet.'
      nothingtoreset: 'Es ist nichts zum resetten da.'
      boostalladded: 'Ein Punkte-Bonus um %boost% wurde für alle Jobs hinzugefügt!'
      boostadded: 'Es wurde ein Punkte-Bonus um &e%boost% &afür &e%jobname% hinzugefügt!'
      infostats: '&c-----> &aPunkte x%boost% eingeschaltet&c <-------'
  expboost:
    help:
      info: 'Erfahrungsgewinn wird erhöht.'
      args: '[Jobname] [Rate]'
    output:
      allreset: 'Alle XP-Bonis zurückgesetzt.'
      jobsboostreset: 'Der XP-Bonus für %jobname% wurde ausgeschaltet.'
      nothingtoreset: 'Es ist nichts zum resetten da.'
      boostalladded: 'Ein XP-Bonus um %boost% wurde für alle Jobs hinzugefügt!'
      boostadded: 'Es wurde ein XP-Bonus um &e%boost% &afür &e%jobname% hinzugefügt!'
      infostats: '&c-----> &aXP x%boost% eingeschaltet&c <-------'
  itembonus:
    help:
      info: Item-Bonus überprüfen
      args: ''
    output:
      list: '&e[jobname]: %money% %points% %exp%'
  edititembonus:
    help:
      info: Itemboostbonus bearbeiten
      args: '[list/add/remove] [jobsName] [itemBoostName]'
  bonus:
    help:
      info: 'Jobs Boni anzeigen'
      args: '[Jobname]'
    output:
      topline: '&7**************** &2[money] &6[points] &e[exp] &7****************'
      permission: ' &ePerm Bonus: %money% %points% %exp%'
      item: ' &eItem Bonus: %money% %points% %exp%'
      global: ' &eGlobaler Bonus: %money% %points% %exp%'
      dynamic: ' &eDynamischer Bonus: %money% %points% %exp%'
      nearspawner: ' &eSpawner Bonus: %money% %points% %exp%'
      petpay: ' &ePetPay Bonus: %money% %points% %exp%'
      area: ' &eGebietsbonus: %money% %points% %exp%'
      mcmmo: ' &eMcMMO Bonus: %money% %points% %exp%'
      final: ' &eGesamtbonus: %money% %points% %exp%'
      finalExplanation: ' &ePetpay und Spawner Bonus/Strafe nicht eingerechnet'
  convert:
    help:
      info: 'Konvertiert das Datenbanksystem vom einen zum anderen. Benutzt du momentan sqlite, 
        wird zu MySQL konvertiert und andersherum.'
      args: ''
  limit:
    help:
      info: 'Zeigt die Lohnbegrenzung für Jobs an.'
      args: ''
    output:
      moneytime: '&eZeit bis zum Zurücksetzen des Geldlimits: &2%time%'
      moneyLimit: '&eGeldlimit: &2%current%&e/&2%total%'
      exptime: '&eZeit bis zum Reset des XP-Limits: &2%time%'
      expLimit: '&eXP-Limit: &2%current%&e/&2%total%'
      pointstime: '&eZeit bis zum Reset des Punktelimits: &2%time%'
      pointsLimit: '&ePunktelimit: &2%current%&e/&2%total%'
      reachedmoneylimit: '&4Du hast dein Geldlimit erreicht!'
      reachedmoneylimit2: '&eDu kannst dein Geldlimit mit &2/jobs limit &eabfragen'
      reachedexplimit: '&4Du hast dein XP-Limit erreicht!'
      reachedexplimit2: '&eDu kannst dein XP-Limit mit &2/jobs limit &eabfragen'
      reachedpointslimit: '&4Du hast dein Punktelimit erreicht!'
      reachedpointslimit2: '&eDu kannst dein Punktelimit mit &2/jobs limit &eabfragen'
      notenabled: '&eLohngrenze ist nicht aktiviert.'
  resetlimit:
    help:
      info: 'Setzt das Geldlimit der Spieler zurück'
      args: '[Spielername]'
    output:
      reseted: '&eGeldlimit wurde für &2%playername% zurückgesetzt.'
  resetquest:
    help:
      info: Quest des Spielers zurücksetzen
      args: '[playername] (job)'
    output:
      reseted: '&eDie Quest wurde für &2%playername% zurückgesetzt'
      noQuests: '&eEs konnte keine Quest gefunden werden'
  points:
    help:
      info: 'Zeigt die Punkteanzahl einzelner Spieler an.'
      args: '[Spielername]'
    currentpoints: ' &eMomentane Punkteanzahl: &6%currentpoints%'
    totalpoints: ' &eAnzahl der insgesamt gesammelter Punkte: &6%totalpoints%'
  editpoints:
    help:
      info: 'Spielerpunkte bearbeiten'
      args: '[set/add/take] [Spielername] [Anzahl]'
    output:
      set: '&eDie Punkte von (&6%playername%&e) wurden auf &6%amount% gesetzt.'
      add: '&e(&6%playername%&e) hat &6%amount% &ePunkte bekommen. Er hat jetzt &6%total% Punkte.'
      take: '&e(&6%playername%&e) wurden &6%amount% &ePunkte entzogen. Er hat jetzt &6%total Punkte.'
  editjobs:
    help:
      info: Aktueller Job bearbeiten.
      args: ''
      list:
        job: '&eJobs:'
        jobs: '  -> [&e%jobname%&r]'
        actions: '    -> [&e%actionname%&r]'
        material: '      -> [&e%materialname%&r]      '
        materialRemove: '&c[X]'
        materialAdd: '      -> &e[&2+&e]'
        money: '        -> &eGeld: &6%amount%'
        exp: '        -> &eExp: &6%amount%'
        points: '        -> &ePunkte: &6%amount%'
      modify:
        newValue: '&eNeuer Wert eingeben'
        enter: '&eGib einen neuen Namen ein oder klicke '
        hand: '&6HAND '
        handHover: '&6Klick mich um Infos über das Item in deiner Hand auszulesen.'
        or: '&eor '
        look: '&6ANSCHAUEN'
        lookHover: '&6Klick mich um Infos über den Block, den du gerade anschaust, auszulesen.'
  blockinfo:
    help:
      info: 'Zeigt Blockinformationen an.'
      args: ''
    output:
      name: ' &eName des Blocks: &6%blockname%'
      id: ' &eID des Blocks: &6%blockid%'
      data: ' &eDaten des Blocks: &6%blockdata%'
      usage: ' &eNutzung: &6%first% &eoder &6%second%'
  iteminfo:
    help:
      info: Zeigt Iteminformationen an.
      args: ''
    output:
      name: ' &eName des Items: &6%itemname%'
      id: ' &eID des Items: &6%itemid%'
      data: ' &eDaten des Items: &6%itemdata%'
      usage: ' &eNutzung: &6%first% &eoder &6%second%'
  entitylist:
    help:
      info: 'Zeigt alle möglichen nutzbaren Entities mit diesem Plugin an.'
      args: ''
  stats:
    help:
      info: 'Zeigt die Level deiner Jobs an.'
      args: '[Spielername]'
    error:
      nojob: 'Du bist aktuell arbeitslos.'
    output: 'Level %joblevel% %jobname% : %jobxp%/%jobmaxxp% XP'
  shop:
    help:
      info: 'Öffnet den atemberaubenden Job-Shop.'
      args: ''
    info:
      title: '&e------- &8Jobshop &e-------'
      currentPoints: '&eDu hast: &6%currentpoints%'
      price: '&ePreis: &6%price%'
      reqJobs: '&eBenötigte Jobs:'
      reqJobsList: '  &6%jobsname%&e: &e%level% lvl'
      reqTotalLevel: '&Benötigtes Gesamtlevel: &e%totalLevel%'
      cantOpen: '&cDie Seite kann nicht geöffnet werden'
      NoPermForItem: '&cDir ist es nicht erlaubt, dieses Item zu nutzen!'
      NoPermToBuy: '&cDir ist es nicht erlaubt, dieses Item zu kaufen!'
      NoJobReqForitem: '&cDu hast nicht den benötigten Job (&6%jobname%&e) mit dem Level (&6%joblevel%&e)'
      NoPoints: '&cDu hast nicht genügend Punkte!'
      NoTotalLevel: '&cGesamt-Joblevel ist zu niedrig (%totalLevel%)'
      Paid: '&eDu hast &6%amount% &efür das Item bezahlt.'
  archive:
    help:
      info: 'Zeigt alle im Archiv gespeicherten Jobs des Spielers an.'
      args: '[Spielername]'
    error:
      nojob: 'Keine gespeicherten Jobs des Spielers vorhanden.'
    output: 'Level %joblevel% %jobname%'
  give:
    help:
      info: 'Vergibt je nach Job Items. Der Spielername ist optional.'
      args: '[Spielername] [Jobname] [Item]'
    output:
      notonline: '&4[%playername%] ist nicht online!'
      noitem: '&4Es ist kein solches Item vorhanden!'
  info:
    help:
      title: '&2*** &eJobs&2 ***'
      info: 'Zeigt an die Bezahlung eines Jobs an.'
      penalty: '&eWeil zu viele Spieler diesen Job ausführen, gibt es eine &c[penalty]% &eLohnreduktio.'
      bonus: '&eWeil wenige Spieler diesen Job ausführen, gibt es einen &2[bonus]% &eBonus.'
      args: '[Jobname] [Tätigkeit]'
      actions: '&eGültige Tätigkeiten sind: &f%actions%'
      max: ' - &eMaximales Level:&f '
      newMax: ' &eMaximales Level: &f[max]'
      material: '&7%material%'
      levelRange: ' &a(&e%levelFrom% &a- &e%levelUntil% &alevels)'
      levelFrom: ' &a(von &e%levelFrom% &alevel)'
      levelUntil: ' &a(bis &e%levelUntil% &alevel)'
      money: ' &2%money%$'
      points: ' &6%points% Punkte'
      exp: ' &e%exp%xp'
    gui:
      pickjob: '&eWähle deinen Job aus!'
      jobinfo: '&e[jobname] Info!'
      actions: '&eMögliche Optionen:'
      leftClick: '&eLinksklick für mehr Informationen'
      rightClick: '&eRechtsklick um den Job anzunehmen'
      leftSlots: '&eOffene Stellen:&f '
      working: '&2Ausgewählt'
      max: '&eMaximales Level:&f '
      back: '&e<<< Zurück'
    output:
      break:
        info: 'Zerstören'
        none: '%jobname% bekommt kein Geld für das Zerstören von Blöcken.'
      tntbreak:
        info: 'TNT Zerstören'
        none: '%jobname% bekommt kein Geld fürs Zerstören von Blöcken mit TNT.'
      place:
        info: 'Platzieren'
        none: '%jobname% bekommt kein Geld für das Setzen von Blöcken.'
      kill:
        info: 'Töten'
        none: '%jobname% bekommt kein Geld für das Töten.'
      mmkill:
        info: 'MMKill'
        none: '%jobname% bekommt kein Geld fürs töten von MythicMobs.'
      fish:
        info: 'Fischen'
        none: '%jobname% bekommt kein Geld für das Fischen.'
      craft:
        info: 'Craften'
        none: '%jobname% bekommt kein Geld für das Craften.'
      drink:
        info: Drink
        none: '%jobname% bekommt kein Geld fürs Trinken.'
      smelt:
        info: 'Schmelzen/Kochen'
        none: '%jobname% bekommt kein Geld für das Schmelzen.'
      brew:
        info: 'Brauen'
        none: '%jobname% bekommt kein Geld für das Brauen.'
      eat:
        info: 'Essen'
        none: '%jobname% bekommt kein Geld für das Essen.'
      dye:
        info: 'Färben'
        none: '%jobname% bekommt kein Geld  für das Färben.'
      enchant:
        info: 'Verzaubern'
        none: '%jobname% bekommt kein Geld für das Verzaubern.'
      vtrade:
        info: '&eVillager trade'
        none: '%jobname% bekommt kein für das Handeln mit Dorfbewohner.'
      repair:
        info: 'Reparieren'
        none: '%jobname% bekommt kein Geld für das Reparieren.'
      breed:
        info: 'Züchten'
        none: '%jobname% bekommt kein Geld für das Züchten.'
      tame:
        info: 'Zähmen'
        none: '%jobname% bekommt kein Geld für das Zähmen.'
      milk:
        info: 'Melken'
        none: '%jobname% bekommt kein Geld für das Melken.'
      shear:
        info: 'Scheren'
        none: '%jobname% bekommt kein Geld für das Scheren.'
      explore:
        info: 'Explore'
        none: '%jobname% bekommt kein Geld für das Erkunden.'
      custom-kill:
        info: 'Spieler töten'
        none: '%jobname% bekommt kein Geld für das Töten von Spielern.'
  playerinfo:
    help:
      info: 'Zeigt an, wie und für was der Job eines Spielers bezahlt wird.'
      args: '[Spielername] [Jobname] [Tätigkeit]'
  join:
    help:
      info: 'Ausgewählten Job erlernen.'
      args: '[Jobname]'
    error:
      alreadyin: 'Du bist bereits %jobname%.'
      fullslots: 'Du kannst kein %jobname% werden, keine freie Arbeitsstelle vorhanden.'
      maxjobs: 'Du hast das Maximum an Jobs bereits erreicht.'
      rejoin: '&cDu kannst den Job nicht wieder beitreten. Bitte warte [time].'
    rejoin: '&aKlick mich, um den Job wieder beizutreten: '
    success: 'Du bist nun %jobname%.'
    confirm: '&2Klick mich um den Beitritt für &7[jobname] &2 zu bestätigen.'
  leave:
    help:
      info: 'Ausgewählten Job verlernen.'
      args: '[Jobname]'
    success: 'Du bist nun kein %jobname% mehr.'
  leaveall:
    help:
      info: 'Alle Jobs verlernen.'
    error:
      nojobs: 'Du hast keine Jobs!'
    success: 'Du hast keine Jobs mehr.'
  explored:
    help:
      info: Überprüft, wer diesen Chunk besucht hat.
    error:
      noexplore: Niemand hat diesen chunk besucht. 
    list: '&e%place%. %playername%'
  browse:
    help:
      info: 'Zeigt alle verfügbaren Jobs an.'
    error:
      nojobs: 'Es gibt keine Jobs für dich.'
    output:
      header: 'Derzeit sind folgende Jobs verfügbar:'
      footer: 'Für mehr Informationen, gebe /jobs info [Jobname] ein.'
      totalWorkers: ' &7Arbeiter: &e[amount]'
      penalty: ' &4Abzug: &c[amount]%'
      bonus: ' &2Bonus: &a[amount]%'
      newHeader: '&2========== [amount] Verfügbare Jobs ========='
      description: '[description]'
      list: '    &8[place]. &7[jobname]'
      console:
        newHeader: '&2========== [amount] Verfügbare Jobs ========='
        description: '[description]'
        totalWorkers: ' &7Arbeiter: &e[amount]'
        penalty: ' &4Abzug: &c[amount]%'
        bonus: ' &2Bonus: &a[amount]%'
        list: ' &6[jobname]'
        newMax: ' &eMax. Level: &f[max]'
      click: '&bKlick mich um mehr über die Jobs zu erfahren!'
      detailed: '&bKlick mich um eine detailierte Liste über die Jobstätigkeiten zu bekommen.'
      jobHeader: '&2========== [jobname] ========='
      chooseJob: '&7&n&oWähle diesen Job'
      chooseJobHover: '&7Klick hier um den Job auszuüben'
  clearownership:
    help:
      info: Blockbesitzer entfernen
      args: (playername)
    output:
      cleared: '&2Es wurden &7[furnaces] &2Zäune und &7[brewing] &2Braustände entfernt.'
  quests:
    help:
      info: Verfügbare Quests auflisten
      args: (playername)
    error:
      noquests: '&cHier sind keine Quests'
    toplineseparator: '&7*********************** &6[playerName]&2(&f[questsDone]&2)
      &7***********************'
    output:
      completed: '&2      !Abgeschlossen!&r      '
      questLine: '[progress] &7[questName] &f[done]&7/&8[required]'
      hover:
      - '&f[jobName]'
      - '[desc]'
      - '&7Neue Quest in: [time]'
  fire:
    help:
      info: 'Einen Spieler feuern.'
      args: '[Spielername] [Jobname]'
    error:
      nojob: 'Der Spieler ist kein %jobname%.'
    output:
      target: 'Du wurdest als %jobname% gefeuert.'
  fireall:
    help:
      info: 'Einen Spieler in allen Jobs feuern.'
      args: '[Spielername]'
    error:
      nojobs: 'Der Spieler hat keine Jobs!'
    output:
      target: 'Du wurdest in allen Jobs gefeuert.'
  employ:
    help:
      info: 'Einen Spieler in einem Job anstellen.'
      args: '[Spielername] [Jobname]'
    error:
      alreadyin: 'Spieler ist bereits %jobname%.'
    output:
      target: 'Du wurdest als %jobname% eingestellt.'
  top:
    help:
      info: 'Zeigt die Top 10 eines Jobs.'
      args: '[jobname]'
    error:
      nojob: 'Diesen Job gibt es nicht.'
    output:
      topline: '&aTop&e 10 &e%jobname%&a '
      list: '&e%number%&a. &e%playername% &aLevel &e%level% &amit&e %exp% &aXP'
      prev: '&e<<<<< Vorherige Seite &2|'
      next: '&2|&e Nächste Seite >>>>'
      show: '&2Toplist von &e[from] &2bis &e[until] &2anzeigen'
  gtop:
    help:
      info: 'Zeigt die %amount% höchsten Level an.'
      args: ''
    error:
      nojob: 'Es sind keine Informationen abrufbar.'
    output:
      topline: '&aTop&e %amount% &aSpieler nach globalen Joblevel'
      list: '&e%number%&a. &e%playername% &aLevel &e%level% &amit&e %exp% &aeXP'
      prev: '&e<<<<< Vorherige Seite &2|'
      next: '&2|&e Nächste Seite >>>>'
      show: '&2Toplist von &e[from] &2bis &e[until] &2anzeigen'
  area:
    help:
      info: 'Eingeschränkte Regionen bearbeiten.'
      args: 'add/remove/info/list'
      addUsage: '&eVerwendung: &6/Jobs area add [areaName] [bonus]'
      removeUsage: '&eVerwendung: &6/Jobs area remove [areaName]'
    output:
      addedNew: '&eNeue eingeschränkte Region mit &6%bonus% &eBonus erstellt.'
      removed: '&eEingeschränkte Region &6%name% wurde entfernt.'
      list: '&e%number%&a. &e%areaname% &e%worldname% (&a%x1%:%y1%:%z1%/&e%x2%:%y2%:%z2%) &6%bonus%'
      wgList: '&e%number%&a. WorldGuard: &e%areaname% &6%bonus%'
      noAreas: '&eKeine eingeschränkte Region vorhanden.'
      noAreasByLoc: '&eKeine eingeschränkte Region in diesem Gebiet vorhanden.'
      areaList: '&eEingeschränkte Regionen in deiner Nähe: &6%list%'
      selected1: '&eErster Punkt: &6%x%:%y%:%z%'
      selected2: '&eZweiter Punkt: &6%x%:%y%:%z%'
      select: '&eWähle 2 Punkte mit dem Tool (%tool%) aus'
      exist: '&eEingeschränkte Region mit dem Namen schon vorhanden'
      dontExist: '&eKeine eingeschränkte Region mit dem Namen vorhanden.'
      wgDontExist: '&eEs gibt keine WorldGuard-Region mit diesem Namen.'
  log:
    help:
      info: 'Zeige Statistiken an.'
      args: '[playername]'
    output:
      topline: '&7************************* &6%playername% &7*************************'
      ls: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% %money%%exp%%points%'
      money: '&6Geld: %amount% '
      exp: '&eExp: %amount% '
      points: '&6Punkte: %amount%'
      bottomline: '&7***********************************************************'
      prev: '&e<<<<< Vorherige Seite &2|'
      next: '&2|&e Nächste Seite >>>>'
      nodata: '&cKeine Daten gefunden'
  glog:
    help:
      info: 'Zeigt globale Statistiken.'
      args: ''
    output:
      topline: '&7*********************** &6Globale Statistiken &7***********************'
      ls: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% %money%%exp%%points%'
      money: '&6Geld: %amount% '
      exp: '&eExp: %amount% '
      points: '&6Punkte: %amount%'
      bottomline: '&7**************************************************************'
      nodata: '&cKeine Daten gefunden'
  transfer:
    help:
      info: 'Einen Job des Spielers vom alten zu einem neuen Job übertragen.'
      args: '[Spielername] [AlterJob] [NeuerJob]'
    output:
      target: 'Du wurdest vom %oldjobname% zum %newjobname%.'
  promote:
    help:
      info: 'Einen Spieler um X Level befördern.'
      args: '[Spiername] [Jobname] [Level]'
    output:
      target: 'Du hast %levelsgained% Level als %jobname% erhalten.'
  exp:
    help:
      info: 'Ändert die XP eines Spielers in seinem Job.'
      args: '[Spielername] [Jobname] [set/add/take] [Anzahl]'
    output:
      target: '&eDeine XP für den Job %jobname% &ewurden geändert. Du bist auf Level &6%level% &eund hast &6%exp%xp.'
  demote:
    help:
      info: 'Einem Spieler X Level entfernen.'
      args: '[Spielername] [Jobname] [Level]'
    output:
      target: 'Dir wurden %levelslost% Level als %jobname% entfernt.'
  grantxp:
    help:
      info: 'Einem Spieler X XP geben.'
      args: '[Spielername] [Jobname] [XP]'
    output:
      target: 'Du hast %xpgained% XP als %jobname% erhalten.'
  removexp:
    help:
      info: 'Einem Spieler X XP nehmen.'
      args: '[Spielername] [Jobname] [XP]'
    output:
      target: 'Du hast %xplost% XP als %jobname% verloren.'
  signupdate:
    help:
      info: 'Updated das Schild manuell nach Name.'
      args: '[jobname]'
  bp:
    help:
      info: 'Zeigt Blockschutz im 10-Block Radius von dir an.'
      args: ''
    output:
      found: '&e&6%amount% &egeschütze Blöcke gefunden'
      notFound: '&eKeine geschützten Blöcke gefunden'
  reload:
    help:
      info: 'Konfiguration neu laden.'
  toggle:
    help:
      info: 'Schaltet Mitteilungen über Bezahlungen in der action bar ein/aus.'
      args: '[actionbar/bossbar]'
    output:
      turnedoff: '&4Dieses Feature ist deaktiviert!'
      paid:
        main: '&aDu hast:'
        money: '&e[amount]$'
        exp: '&7[exp] XP'
        points: '&6[points] Punkte'
      'on': '&aStatus: &aAN'
      'off': '&aStatus: &4AUS'
message:
  skillup:
    broadcast: '%playername% ist zum %titlename% %jobname% aufgestiegen.'
    nobroadcast: 'Gratulation, du bist zum %titlename% %jobname% aufgestiegen.'
  levelup:
    broadcast: '%playername%, der %jobname%&r, ist nun Level &e%joblevel%&r.'
    nobroadcast: 'Du bist nun %jobname%, Level %joblevel%.'
  cowtimer: '&eDu musst &6%time% &eSekunden warten um wieder etwas für das Melken zu verdienen!'
  blocktimer: '&eDu musst &3[time] &eSekunden warten um wieder etwas für das Abbauen zu verdienen!'
  placeblocktimer: '&eDu musst &6[time] &eSekunden warten um wieder etwas für das Setzen zu verdienen!'
  taxes: '&3[amount] &eServersteuern wurden zum Account transferiert'
  boostStarted: '&eJobs boost-Zeit ist gestartet!'
  boostStoped: '&eJobs boost-Zeit ist zu ende!'
  crafting:
    fullinventory: 'Dein Inventar ist voll!'
signs:
  List: '&0[number].&8[player]&7:&4[level]'
  SpecialList:
    p1: '&b** &8Erster &b**'
    p2: '&b** &8Zweiter &b**'
    p3: '&b** &8Dritter &b**'
    p4: '&b** &8Vierter &b**'
    p5: '&b** &8Fünfter &b**'
    p6: '&b** &8Sechster &b**'
    p7: '&b** &8Siebter &b**'
    p8: '&b** &8Achter &b**'
    p9: '&b** &8Neunter &b**'
    p10: '&b** &8Zehnter &b**'
    name: '&9[player]'
    level: '&8[level] level'
    bottom: '&b************'
  cantcreate: '&4Du kannst dieses Schild nicht erstellen!'
  cantdestroy: '&4Du kannst dieses Schild nicht zerstören!'
  topline: '&6[Jobs]'
  secondline:
    join: '&2Beitreten'
    leave: '&4Verlassen'
    toggle: '&eWechseln'
    top: '&eTop10 anzeigen'
    browse: '&eJobliste anzeigen'
    stats: '&eStatistik anzeigen'
    limit: '&eLimit anzeigen'
    info: '&eInfo anzeigen'
    archive: '&eArchiv anzeigen'
scoreboard:
  topline: '&2Die besten &e%jobname%'
  gtopline: '&2Global top list'
  line: '&2%number%. &e%playername% (&6%level%&e)'
