economy:
  error:
    nomoney: '&cÖzür dileriz, bankanızda para kalmamış!'
limitedItem:
  error:
    levelup: '&cBunun için [meslek] mesleğinde level atlaman lazım!'
general:
  Spawner: '&r[type] Spawner'
  info:
    toplineseparator: '&7*********************** &6%playername% &7***********************'
    separator: '&7*******************************************************'
    time:
      days: '&e%days% &6gün '
      hours: '&e%hours% &6saat '
      mins: '&e%mins% &6dakika '
      secs: '&e%secs% &6saniye '
  admin:
    error: '&cKomut uygulanırken bir hata oluştu.'
    success: '&eKomut başarıyla uygulandı.'
  error:
    noHelpPage: '&cBu sayıda bir yardım sayfası yok!'
    notNumber: '&eLütfen sayıları kullanın!'
    job: '&cBöyle bir meslek bulunmamaktadır!'
    permission: '&cBunun için yetkiniz bulunmamaktadır!'
    noinfo: '&cBilgi bulunamadı!'
    noinfoByPlayer: '&cŞuan [%playername%] adlı oyuncunun bilgisi yok!'
    ingame: '&cBu komutu sadece oyundakiler kullanabilir!'
    fromconsole: '&cBu komutu sadece konsoldan kullanabilirsiniz!'
    worldisdisabled: '&cBu dünyada bu komut kullanılamaz!'
command:
  moneyboost:
    help:
      info: Tüm oyunculara para avansı verir.
      args: '[meslek] [rate]'
    output:
      allreset: Tüm oyuncuların para avansı kapatıldı.
      jobsboostreset: Para avansı %jobname% mesleği için kapatıldı.
      nothingtoreset: Resetlenecek birşey yok.
      boostalladded: Para avansı %boost% tüm mesleklere eklendi!
      boostadded: Para avansı &e%boost% &aşuan &e%jobname% &amesleğine eklendi!
      infostats: '&c-----> &aPara avansı x%boost% aktif&c <-------'
  pointboost:
    help:
      info: Tüm oyunculara puan avansı verir.
      args: '[meslek] [rate]'
    output:
      allreset: Tüm puan avansları kapatıldı
      jobsboostreset: Puan avansı %jobname% mesleği için kapatıldı.
      nothingtoreset: Resetlenecek birşey yok.
      boostalladded: Puan avansı %boost% tüm mesleklere eklendi!
      boostadded: Puan avansı &e%boost% &aşuan &e%jobname% &amesleğine eklendi!
      infostats: '&c-----> &aPuan avansı x%boost% aktif&c <-------'
  expboost:
    help:
      info: Tüm oyunculara exp avansı verir.
      args: '[meslek] [rate]'
    output:
      allreset: Tüm exp avansları kapatıldı.
      jobsboostreset: Exp avansı %jobname% mesleği için kapatıldı.
      nothingtoreset: Resetlenecek birşey yok.
      boostalladded: Exp avansı %boost% tüm mesleklere eklendi!
      boostadded: Exp avansı &e%boost% &aşuan &e%jobname% &amesleğine eklendi!
      infostats: '&c-----> &aExp avansı x%boost% aktif&c <-------'
  bonus:
    help:
      info: Meslek bonuslarını gösterir
      args: '[meslek]'
    output:
      topline: '&7**************** &2[Para] &6[Puan] &e[EXP] &7****************'
      permission: ' &eYetki bonusu: %money% %points% %exp%'
      item: ' &eItem bonusu: %money% %points% %exp%'
      global: ' &eGenell bonus: %money% %points% %exp%'
      dynamic: ' &eDinamik ödeme bonus: %money% %points% %exp%'
      nearspawner: ' &eSpawner bonus: %money% %points% %exp%'
      petpay: ' &ePetPay bonus: %money% %points% %exp%'
      area: ' &eAlan bonusu: %money% %points% %exp%'
      mcmmo: ' &eMcMMO bonus: %money% %points% %exp%'
      final: ' &eFinal bonus: %money% %points% %exp%'
      finalExplanation: ' &eSpawner ve Pet bonusu dahil değildir.'
  convert:
    help:
      info: Veri tabanını dönüştürür. Eğer SQLite kullanıyorsanız MYSQL veritabanına dönüştürebilirsiniz.
      args: ''
  limit:
    help:
      info: Mesleklerin harcama limitlerini gösterir.
      args: ''
    output:
      moneytime: '&ePara limitinin resetlenmesine son: &2%time%'
      moneyLimit: '&ePara limiti: &2%current%&e/&2%total%'
      exptime: '&eEXP Limitinin resetlenmesine son: &2%time%'
      expLimit: '&eEXP limit: &2%current%&e/&2%total%'
      pointstime: '&ePoint limitinin resetlenmesine son: &2%time%'
      pointsLimit: '&ePoint limit: &2%current%&e/&2%total%'
      reachedmoneylimit: '&4Para limitine ulaştın!'
      reachedmoneylimit2: '&elimitlere bakmak için &2/jobs limit &eyazabilirsin.'
      reachedexplimit: '&4EXP limitine ulaştın!'
      reachedexplimit2: '&elimitlere bakmak için &2/jobs limit &eyazabilirsin.'
      reachedpointslimit: '&4Puan limitine ulaştın!'
      reachedpointslimit2: '&elimitlere bakmak için &2/jobs limit &eyazabilirsin.'
      notenabled: '&ePara limiti şuan deaktif.'
  resetlimit:
    help:
      info: Oyuncunun para limitini sıfırlar
      args: '[oyuncu]'
    output:
      reseted: '&eBaşarıyla şu kullanıcının limitini sıfırladınız: &2%playername%'
  help:
    output:
      info: /jobs [komut] ? yazarak komut hakkında bilgi alabilirsin.
      usage: 'Kullanım: %usage%'
      title: '&e-------&e ======= &6Meslekler &e======= &e-------'
      page: '&e-----&e ====== Sayfa &6[1] &eSonraki &6[2] &e====== &e-----'
      prev: '&e--- <<<<< &6Önceki Sayfa &e|'
      next: '&e|&6 Sonraki Sayfa &e>>>> ---'
  points:
    help:
      info: Oyuncunun kaç puanı olduğunu gösterir.
      args: '[oyuncu]'
    currentpoints: ' &eŞuanki Puan: &6%currentpoints%'
    totalpoints: ' &eToplam Puan: &6%totalpoints%'
  editpoints:
    help:
      info: Oyuncunun puanını değiştir.
      args: '[set/add/take] [oyuncu] [miktar]'
    output:
      set: '&eOyuncu (&6%playername%&e) puanı artık &6%amount% &eoldu!'
      add: '&eOyuncu (&6%playername%&e) şuan &6%amount% &epuan eklendi. Artık &6%total%
        &epuanı var!'
      take: '&eOyuncu (&6%playername%&e) şuan &6%amount% &epuanı alındı. Şuanki puanı
        &6%total%'
  blockinfo:
    help:
      info: Baktığın bloğun bilgilerini gösterir.
      args: ''
    output:
      name: ' &eBlok ismi: &6%blockname%'
      id: ' &eBlok kodu: &6%blockid%'
      data: ' &eBlok datası: &6%blockdata%'
      usage: ' &eKullanım: &6%first% &eveya &6%second%'
  iteminfo:
    help:
      info: Elindeki itemin bilgisini gösterir.
      args: ''
    output:
      name: ' &eItem ismi: &6%itemname%'
      id: ' &eItem id: &6%itemid%'
      data: ' &eItem data: &6%itemdata%'
      usage: ' &eKullanımı: &6%first% &eveya &6%second%'
  entitylist:
    help:
      info: Eklentinin yarattığı entityleri gösterir.
      args: ''
  stats:
    help:
      info: Hangi meslekte ne kadar geliştiğini gösterir.
      args: '[oyuncu]'
    error:
      nojob: Lütfen önce bir mesleğe giriniz.
    output: ' lvl%joblevel% %jobname% : %jobxp%/%jobmaxxp% xp'
  shop:
    help:
      info: Özel meslek marketini açar.
      args: ''
    info:
      title: '&e------- &8Meslek Marketi &e-------'
      currentPoints: '&ePuanın: &6%currentpoints%'
      price: '&eÜcret: &6%price%'
      reqJobs: '&eGereken Meslekler:'
      reqJobsList: '  &6%jobsname%&e: &e%level% lvl'
      reqTotalLevel: '&6Gereken toplam level: &e%totalLevel%'
      cantOpen: '&cBu sayfayı açamazsın.'
      NoPermForItem: '&cBunu kullanmak için yetkin yok!'
      NoPermToBuy: '&cBu item için yetkin yok'
      NoJobReqForitem: '&cBunu kullanman için (&6%jobname%&e) mesleğinin (&6%joblevel%&e)
        leveline sahip olman gerek'
      NoPoints: '&cYeterli puanın yok!'
      NoTotalLevel: '&cToplam levelin buna yetmiyor (%totalLevel%)'
      Paid: '&eAldığın iteme karşılık verdiğin ücret &6%amount%'
  archive:
    help:
      info: Oyuncunun tüm meslekleri gösterilir.
      args: '[oyuncu]'
    error:
      nojob: Herhangi bir meslek bulunamadı.
    output: lvl %joblevel% (%getbackjoblevel%) %jobname%
  give:
    help:
      info: Meslek marketinden item verir. Oyuncu ismi opsiyoneldir
      args: '[oyuncu] [meslekismi] [itemismi]'
    output:
      notonline: '&4Oyuncu [%playername%] şuan açık değil!'
      noitem: '&4Böyle bir item bulunamadı!'
  info:
    help:
      title: '&2*** &eMeslekler&2 ***'
      info: Mesleğin ne kadar ücret verdiğini gösterir.
      penalty: '&eBu meslek &c[penalty]% &ekdv keser çünkü zaten çok fazla oyuncu
        bu meslekte.'
      bonus: '&eBu meslek &2[bonus]% &ebonus verir çünkü bu meslekte pek oyuncu yok.'
      args: '[meslek] [action]'
      actions: '&eGeçerli Aksiyonlar: &f%actions%'
      max: ' - &emax level:&f '
      material: '&7%material%'
      levelRange: ' &a(&e%levelFrom% &a- &e%levelUntil% &alevel)'
      levelFrom: ' &a(dan &e%levelFrom% &alevel)'
      levelUntil: ' &a(kadar &e%levelUntil% &alevel)'
      money: ' &2%money%'
      points: ' &6%points%puan'
      exp: ' &e%exp%xp'
    gui:
      pickjob: '&bMeslek edin!'
      jobinfo: '&b[meslek] &abilgi!'
      actions: '&bPara &aKazanılan Eylemler :'
      leftClick: '&bSol &atıklayarak bilgi al'
      rightClick: '&bSağ &atıklayarak katıl'
      leftSlots: '&eKalan Slotlar:&f '
      working: '&2&nZaten alınmış'
      max: '&eMaximum level:&f '
      back: '&e<<< Geri'
    output:
      break:
        info: Kırmak
        none: '%jobname% bu iş için para vermez.'
      tntbreak:
        info: TNTKırmak
        none: '%jobname% bu iş için para vermez.'
      place:
        info: Yerleştirmek
        none: '%jobname% bu iş için para vermez.'
      kill:
        info: Öldürmek
        none: '%jobname% bu iş için para vermez.'
      mmkill:
        info: MMKill
        none: '%jobname% bu iş için para vermez.'
      fish:
        info: Balık
        none: '%jobname% bu iş için para vermez.'
      craft:
        info: Hüner
        none: '%jobname% bu iş için para vermez.'
      smelt:
        info: Isıtmak
        none: '%jobname% bu iş için para vermez.'
      brew:
        info: Iksircilik
        none: '%jobname% bu iş için para vermez.'
      eat:
        info: Yemek
        none: '%jobname% bu iş için para vermez.'
      dye:
        info: Boyama
        none: '%jobname% bu iş için para vermez.'
      enchant:
        info: Büyü
        none: '%jobname% bu iş için para vermez.'
      repair:
        info: Tamir
        none: '%jobname% bu iş için para vermez.'
      breed:
        info: Çiftleştirme
        none: '%jobname% bu iş için para vermez.'
      tame:
        info: Evcilleştirme
        none: '%jobname% bu iş için para vermez.'
      milk:
        info: Sağma
        none: '%jobname% bu iş için para vermez.'
      shear:
        info: Kırpmak
        none: '%jobname% bu iş için para vermez.'
      explore:
        info: Keşfetme
        none: '%jobname% bu iş için para vermez.'
      custom-kill:
        info: Rastgele Öldürme
        none: '%jobname% bu iş için para vermez.'
  playerinfo:
    help:
      info: Bir oyuncunun hangi meslekten ne kadar kazandığını gösterir.
      args: '[oyuncu] [meslek] [komut]'
  join:
    help:
      info: Seçilen mesleğe girer.
      args: '[meslek]'
    error:
      alreadyin: Zaten %jobname% mesleğindesin.
      fullslots: Şuan %jobname% mesleğine katılamazsın çünkü yeterli yer yok.
      maxjobs: Zaten maksimum meslek sayısına ulaştın.
    success: Başarıyla %jobname% mesleğine katıldın.
  leave:
    help:
      info: Mesleğinden ayrılırsın.
      args: '[meslek]'
    success: Başarıyla çıktığın meslek %jobname%.
  leaveall:
    help:
      info: Tüm mesleklerden çıkar.
    error:
      nojobs: Ayrılacak bir mesleğin yok!
    success: Başarıyla tüm mesleklerden ayrıldın.
  browse:
    help:
      info: Katılabileceğin meslekleri gösterir.
    error:
      nojobs: Maksimum mesleğe ulaştın.
    output:
      header: 'Meslek hakkında bilgi verir:'
      footer: Daha fazla bilgi için /jobs info [meslek]
      totalWorkers: ' &7İşçi: &e[amount]'
      penalty: ' &4Ceza: &c[amount]%'
      bonus: ' &2Bonus: &a[amount]%'
  fire:
    help:
      info: Oyuncuyu mesleğinden eder.
      args: '[oyuncu] [meslek]'
    error:
      nojob: Oyuncunun %jobname% mesleği yok.
    output:
      target: Meslekleri silindi %jobname%.
  fireall:
    help:
      info: Oyuncunun tüm mesleklerini siler.
      args: '[oyuncu]'
    error:
      nojobs: Şuan hiçbir mesleği yok!
    output:
      target: Tüm meslekleri silindi.
  employ:
    help:
      info: Oyuncuyu bir mesleğe sok.
      args: '[oyuncu] [meslek]'
    error:
      alreadyin: Oyuncu zaten %jobname% mesleğinde.
    output:
      target: Oyuncu başarıyla %jobname% mesleğine sokuldu.
  top:
    help:
      info: Belirlenen bir mesleğe sahip en iyi %amount% oyuncu gösterilir.
      args: '[meslek]'
    error:
      nojob: Bu isimde bir meslek bulunamadı.
    output:
      topline: '&aTop&e %amount% &aoyuncu &e%jobname% &amesleğinde gösteriliyor'
      list: '&e%number%&a. &e%playername% &alvl &e%level% &ave&e %exp% &aexp'
      prev: '&e<<<<< Önceki Sayfa &2|'
      next: '&2|&e Sonraki Sayfa >>>>'
      show: '&2Şuan &e[from] &2kadar &e[until] &2kadarı gösteriliyor'
  gtop:
    help:
      info: Genel olarak en yüksek mesleğe sahip %amount% oyuncuyu gösterir.
      args: ''
    error:
      nojob: Bir bilgi bulunamadı.
    output:
      topline: '&aTop&e %amount% &aoyuncunun meslek levelleri'
      list: '&e%number%&a. &e%playername% &alvl &e%level% &ave&e %exp% &aexp'
      prev: '&e<<<<< Önceki Sayfa &2|'
      next: '&2|&e Sonraki Sayfa >>>>'
      show: '&2Şuan &e[from] &2kadar &e[until] &2kadarı gösteriliyor'
  area:
    help:
      info: Yasaklı bölgeleri düzenle.
      args: add/remove/info/list
      addUsage: '&eKullanımı: &6/Jobs area add [alanismi/wg:wgliAlanIsmi] [bonus]'
      removeUsage: '&eKullanımı: &6/Jobs area remove [alanismi]'
    output:
      addedNew: '&eYeni yasaklı bölge &6%bonus% &ebonusu ile eklendi.'
      removed: '&eYasaklı bölge silindi: &6%name%'
      list: '&e%number%&a. &e%areaname% &e%worldname% (&a%x1%:%y1%:%z1%/&e%x2%:%y2%:%z2%)
        &6%bonus%'
      wgList: '&e%number%&a. WorldGuard: &e%areaname% &6%bonus%'
      noAreas: '&eŞuan kayıtlı yasak bölge yok'
      noAreasByLoc: '&eBurada kayıtlı yasak bölge yok'
      areaList: '&eYasaklı bölge listesi: &6%list%'
      selected1: '&eSeçilen birinci köşe: &6%x%:%y%:%z%'
      selected2: '&eSeçilen ikinci köşe: &6%x%:%y%:%z%'
      select: '&eAlet ile birlikte 2 köşe seç (%tool%)'
      exist: '&eBu isimde bir bölge zaten var'
      dontExist: '&eBu isimde bir bölge yok.'
      wgDontExist: '&eBu isimde bir bölge yok.'
  log:
    help:
      info: Istatistiği gösterir.
      args: '[oyuncu]'
    output:
      topline: '&7************************* &6%playername% &7*************************'
      list: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% &6money: %money% &eexp:
        %exp%'
      bottomline: '&7***********************************************************'
      prev: '&e<<<<< Önceki Sayfa &2|'
      next: '&2|&e Sonraki Sayfa >>>>'
      nodata: '&cVeri bulunamadı'
  glog:
    help:
      info: Genel istatistiği gösterir.
      args: ''
    output:
      topline: '&7*********************** &6Genel Istatistik &7***********************'
      list: '&7* &6%number%. &3%username% &e%action%: &6%item% &eqty: %qty% &6money:
        %money% &eexp: %exp%'
      bottomline: '&7**************************************************************'
      nodata: '&cVeri bulunamadı'
  transfer:
    help:
      info: Oyuncunun mesleğini değiştirir.
      args: '[oyuncu] [eskimeslek] [yenimeslek]'
    output:
      target: Artık %oldjobname% mesleğinden %newjobname% mesleğine aktarıldınız.
  promote:
    help:
      info: Belirli bir miktarda belirlenen oyuncuya level verir.
      args: '[oyuncu] [meslek] [level]'
    output:
      target: Tebrikler, şuan %levelsgained% kadar leveli %jobname% mesleği için aldınız.
  exp:
    help:
      info: Oyunucnun meslek tecrübesini değiştir.
      args: '[oyuncu] [meslekismi] [set/add/take] [miktar]'
    output:
      target: '&eŞuan %jobname% &emesleğinin leveli &6%level%lvl
        &eve &6%exp%exp.'
  demote:
    help:
      info: Belirli bir miktarda belirlenen oyuncunun leveli düşürülür.
      args: '[oyuncu] [meslek] [level]'
    output:
      target: Maalese f%levelslost% levelini %jobname% mesleğinde kaybettin.
  grantxp:
    help:
      info: Belirli bir miktarda belirlenen oyuncuya exp verir.
      args: '[oyuncu] [meslek] [xp]'
    output:
      target: Tebrikler, şuan %xpgained% expsini %jobname% mesleği için aldınız.
  removexp:
    help:
      info: Belirli bir miktarda belirlenen oyuncunun expsini alır.
      args: '[oyuncu] [meslek] [xp]'
    output:
      target: Maalesef %xplost% expsini %jobname% mesleğinden kaybettin.
  signupdate:
    help:
      info: Belirli bir mesleğin tabelalarını manuel yeniler
      args: '[meslekismi]'
  bp:
    help:
      info: Shows Block protection arround you in 10 block radius
      args: ''
    output:
      found: '&eFound &6%amount% &eprotected blocks around you'
      notFound: '&eNo protected blocks found around you'
  reload:
    help:
      info: Ayarları yeniden yükler.
  toggle:
    help:
      info: Aldığın ücreti aşşağıdaki bara yansıtır.
      args: ''
    output:
      turnedoff: '&4Bu özellik devre dışı!'
      paid:
        main: '&aAldığın:'
        money: '&e[amount] para'
        exp: '&7[exp] exp'
        points: '&6[points] puan'
      'on': '&aDurum: &aAÇIK'
      'off': '&aDurum: &4KAPALI'
message:
  skillup:
    broadcast: '%playername% adlı oyuncu %titlename% skilini %jobname% mesleğinde
      kazandı.'
    nobroadcast: Tebrikler, kazandığınız yetenek %titlename% %jobname%.
  levelup:
    broadcast: '%playername% adlı oyuncu %jobname% mesleğinde %joblevel% leveline
      ulaştı.'
    nobroadcast: Tebrikler, şuan %jobname% mesleğinde %joblevel% levelsin.
  cowtimer: '&eŞuan ödeme alabilmen için &6%time% &esaniye beklemen gerek.'
  blocktimer: '&eÖdeme yapabilmen için gereken süre: &3[time] !'
  placeblocktimer: '&eYou cant place block faster than &6[time] &esec interval in
    same place!'
  taxes: '&3[amount] &ekadar vergi hesabınıza eklendi'
  boostStarted: '&eMeslek avansı şuan başladı!'
  boostStoped: '&eMeslek avansı şuan sona erdi!'
  crafting:
    fullinventory: Envanterin dolu!
signs:
  List: '&0[number].&8[player]&7:&4[level]'
  SpecialList:
    '1':
      '1': '&b** &8Birinci &b**'
      '2': '&9[player]'
      '3': '&8[level] level'
      '4': '&b************'
    '2':
      '1': '&b** &8Ikinci &b**'
      '2': '&9[player]'
      '3': '&8[level] level'
      '4': '&b************'
    '3':
      '1': '&b** &8Ucuncu &b**'
      '2': '&9[player]'
      '3': '&8[level] level'
      '4': '&b************'
  cantcreate: '&4Bir tabela yaratamazsın!'
  cantdestroy: '&4Bir tabela yok edemezsin!'
  topline: '&2[Jobs]'
  secondline:
    join: '&2Katıl'
    leave: '&4Çık'
    toggle: '&2Durum'
    top: '&2Top'
    browse: '&2Meslekler'
    stats: '&2Istatistik'
    limit: '&2Limit'
    info: '&2Bilgi'
    archive: '&2Arşiv'
scoreboard:
  topline: '&2Top &e%jobname%'
  gtopline: '&2Genel en listesi'
  line: '&2%number%. &e%playername% (&6%level%&e)'
