economy:
  error:
    nomoney: Простите, но не осталось денег в банке!
limitedItem:
  error:
    levelup: '&cВам нужно повысить свой уровень в работе под именем [jobname], чтобы использовать эту вещь!'
general:
  Spawner: '&r[type] Спавнер'
  info:
    toplineseparator: '&7*********************** &6%playername% &7***********************'
    separator: '&7*******************************************************'
    time:
      days: '&e%days% &6дней '
      hours: '&e%hours% &6часов '
      mins: '&e%mins% &6мин '
      secs: '&e%secs% &6сек '
    invalidPage: '&cНеверная страница'
  admin:
    error: '&cОшибка в этой команде.'
    success: '&eВаша команда была выполнена успешно.'
  error:
    noHelpPage: '&cНет страницы справочника с этим номером!'
    notNumber: '&eПожалуйста, используйте целые числа!'
    job: '&cРаботы, что вы выбрали, не существует!'
    noCommand: '&cТакой команды не существует!'
    permission: '&cУ вас нет прав на совершение этого дествия!'
    noinfo: '&cИнформация не найдена!'
    noinfoByPlayer: '&cИнформация не найдена связанная с игроком [%playername%]!'
    ingame: '&cВы можете использовать эту команду только в игре!'
    fromconsole: '&cВы можете использовать эту команду только в консоле!'
    worldisdisabled: '&cВы не можете использовать эту команду в этом мире!'
    newFurnaceRegistration: '&eЗарегистрирован новый владелец печи &7[current]&e/&f[max]'
    newBrewingRegistration: '&eЗарегистрирован новый владелец варочной стойки &7[current]&e/&f[max]'
    noFurnaceRegistration: '&cВы достигли лимита действующих печей!'
    noBrewingRegistration: '&cВы достигли лимита варочных стоек!'
command:
  help:
    output:
      info: Используйте /jobs [cmd] ? Для более точной информации.
      cmdUsage: '&2Использование: &7[command]'
      label: Работы
      cmdInfoFormat: '[command] &f- &2[description]'
      cmdFormat: '&7/[command]&f[arguments]'
      helpPageDescription: '&2* [description]'
      title: '&e-------&e ======= &6Работы &e======= &e-------'
      page: '&e-----&e ====== Страница &6[1] &eиз &6[2] &e====== &e-----'
      fliperSimbols: '&e----------'
      prevPage: '&2----<< &6Предыдущая страница '
      prevPageOff: '&7----<< Предыдущая страница '
      nextPage: '&6 Следующая страница &2>>----'
      nextPageOff: '&7 Следующая страница >>----'
      pageCount: '&2[current]/[total]'
  moneyboost:
    help:
      info: Ускоряет получение денег для всех игроков
      args: '[jobname] [rate]'
    output:
      allreset: Ускорение получения денег отключено
      jobsboostreset: Ускорение получения денег %jobname% было отключено
      nothingtoreset: Нечего сбросить
      boostalladded: Ускорение получения денег x%boost% было добавлено для всех работ!
      boostadded: Ускорение получения денег x&e%boost% &aдобавлено к &e%jobname%!
      infostats: '&c-----> &aУскорение получения денег x%boost% включено&c <-------'
  pointboost:
    help:
      info: Ускоряет получение очков для всех игроков
      args: '[jobname] [rate]'
    output:
      allreset: Ускорение получения очков отключено
      jobsboostreset: Ускорение получения очков %jobname% было отключено
      nothingtoreset: Нечего сбросить
      boostalladded: Ускорение получения очков x%boost% было добавлено для всех работ!
      boostadded: Ускорение получения очков x&e%boost% &aдобавлено к &e%jobname%!
      infostats: '&c-----> &aУскорение получения очков x%boost% включено&c <-------'
  expboost:
    help:
      info: Ускоряет получение опыта для всех игроков
      args: '[jobname] [rate]'
    output:
      allreset: Ускорение получения опыта отключено
      jobsboostreset: Ускорение получения опыта %jobname% было отключено
      nothingtoreset: Нечего сбросить
      boostalladded: Ускорение получения опыта %boost% было добавлено для всех работ!
      boostadded: Ускорение получения опыта &e%boost% &aдобавлено к &e%jobname%!
      infostats: '&c-----> &aУскорение получения опыта x%boost% включено&c <-------'
  itembonus:
    help:
      info: Проверить бонусы.
      args: ''
    output:
      list: '&e[jobname]: %money% %points% %exp%'
  edititembonus:
    help:
      info: Редактировать бонусы работ.
      args: '[list/add/remove] [jobsName] [itemBoostName]'
  bonus:
    help:
      info: Показывает бонусы работ.
      args: '[jobname]'
    output:
      topline: '&7**************** &2[money] &6[points] &e[exp] &7****************'
      permission: ' &eНа основе привилегий: %money% %points% %exp%'
      item: ' &eБонус на предмет: %money% %points% %exp%'
      global: ' &eГлобальный: %money% %points% %exp%'
      dynamic: ' &eДинамический бонус: %money% %points% %exp%'
      nearspawner: ' &eБонус спавнера: %money% %points% %exp%'
      petpay: ' &ePetPay бонус: %money% %points% %exp%'
      area: ' &eНа основе местности: %money% %points% %exp%'
      mcmmo: ' &eMcMMO бонус: %money% %points% %exp%'
      final: ' &eИтого: %money% %points% %exp%'
      finalExplanation: ' &eНе включает бонусы/пенальти Petpay и Спавнеров'
  convert:
    help:
      info: Конвертирует данные из одного вида БД в другой. Если сейчас все работает под SQLite, то команда конвертирует все данные в MySQL или наоборот.
      args: ''
  limit:
    help:
      info: Показывает лимит оплаты для работы.
      args: ''
    output:
      moneytime: '&eДо сброса лимита: &2%time%'
      moneyLimit: '&eЛимит денег: &2%current%&e/&2%total%'
      exptime: '&eДо сброса XP лимита: &2%time%'
      expLimit: '&eЛимит опыта: &2%current%&e/&2%total%'
      pointstime: '&eДо сброса лимита очков: &2%time%'
      pointsLimit: '&eЛимит очков: &2%current%&e/&2%total%'
      reachedmoneylimit: '&4Вы достигли предела денег, которые можно получить!'
      reachedmoneylimit2: '&eВы можете проверить лимит командой &2/jobs limit'
      reachedexplimit: '&4Вы достигли предела опыта, которые можно получить!'
      reachedexplimit2: '&eВы можете проверить лимит командой &2/jobs limit'
      reachedpointslimit: '&4Вы достигли предела очков, которые можно получить!'
      reachedpointslimit2: '&eВы можете проверить лимит командой &2/jobs limit'
      notenabled: '&eЛимит денег выключен'
  resetlimit:
    help:
      info: Сбрасывает установленные лимиты игроков
      args: '[playername]'
    output:
      reseted: '&eУспешно сброшен лимит игрока: &2%playername%'
  points:
    help:
      info: Выводит кол-во очков у игрока.
      args: '[playername]'
    currentpoints: ' &eТекущий баланс очков: &6%currentpoints%'
    totalpoints: ' &eОчков за все время: &6%totalpoints%'
  editpoints:
    help:
      info: Позволяет редактировать очки игроков.
      args: '[set/add/take] [playername] [amount]'
    output:
      set: '&eКоличество очков игрока &6%playername%&e приведены к &6%amount% ед.'
      add: '&eИгрок &6%playername%&e получил дополнительные &6%amount% &eочков. Сейчас у него всего &6%total%'
      take: '&eИгрок &6%playername%&e потерял &6%amount% &eочков. Сейчас у него всего &6%total%'
  editjobs:
    help:
      info: Редактировать существующие работы.
      args: ''
      list:
        job: '&eРаботы:'
        jobs: '  -> [&e%jobname%&r]'
        actions: '    -> [&e%actionname%&r]'
        material: '      -> [&e%materialname%&r]      '
        materialRemove: '&c[X]'
        materialAdd: '      -> &e[&2+&e]'
        money: '        -> &eДеньги: &6%amount%'
        exp: '        -> &eОпыт: &6%amount%'
        points: '        -> &eОчки: &6%amount%'
      modify:
        newValue: '&eВведите новое значение'
        enter: '&eУкажите новое название или нажмите '
        hand: '&6РУКА '
        handHover: '&6Нажмите, чтобы получить информацию о предмете в вашей руке'
        or: '&eor '
        look: '&6СМОТРЕТЬ НА'
        lookHover: '&6Нажмите, чтобы получить информацию о блоке, на который вы смотрите'
  blockinfo:
    help:
      info: Показывает информацию о блоке, на который вы смотрите.
      args: ''
    output:
      name: ' &eНазвание блока: &6%blockname%'
      id: ' &eID блока: &6%blockid%'
      data: ' &eДанные блока: &6%blockdata%'
      usage: ' &eИспользование: &6%first% &eили &6%second%'
  iteminfo:
    help:
      info: Отображает информацию о предмете, который вы держите.
      args: ''
    output:
      name: ' &eНазвание предмета: &6%itemname%'
      id: ' &eID предмета: &6%itemid%'
      data: ' &eДанные предмета: &6%itemdata%'
      usage: ' &eИспользование: &6%first% &eor &6%second%'
  entitylist:
    help:
      info: Показывает все возможные сущности, которые могут быть задействованы плагином.
      args: ''
  stats:
    help:
      info: Показывет Ваш уровень по отдельным работам.
      args: '[playername]'
    error:
      nojob: Сперва устройтесь на работу.
    output: 'Уровень%joblevel% %jobname% : %jobxp%/%jobmaxxp% опыта'
  shop:
    help:
      info: Открывает специальный магазин за бонусные очки.
      args: ''
    info:
      title: '&e--- &8Магазин спецтоваров &e----'
      currentPoints: '&eКол-во очков, которые у вас: &6%currentpoints%'
      price: '&eЦена: &6%price%'
      reqJobs: '&eТребуемые работы:'
      reqJobsList: '  &6%jobsname%&e: &e%level% lvl'
      reqTotalLevel: '&6Требуется совокупный уровень: &e%totalLevel%'
      cantOpen: '&cНе могу открыть эту страницу'
      NoPermForItem: '&cУ Вас нет прав на совершение этого действия!'
      NoPermToBuy: '&cУ Вас нет прав на покупку этого товара!'
      NoJobReqForitem: '&cВы не работаете &6(%jobname%), &eлибо не достигли
        &6(%joblevel%) &eуровня'
      NoPoints: '&cУ Вас недостаточно очков'
      NoTotalLevel: '&cУ Вас недостаточный совокупный уровень работ. Требуется (%totalLevel%)'
      Paid: '&eВы заплатили &6%amount% &eза эту вещь'
  archive:
    help:
      info: Показывает все работы, сохраненные в архиве пользователем.
      args: '[playername]'
    error:
      nojob: Нет сохранёных работ.
  give:
    help:
      info: Выдать предмет по названию Работы либо по категории. Имя игрока необязательно.
      args: '[playername] [jobname] [itemname]'
    output:
      notonline: '&Игрок [%playername%] не на сервере!'
      noitem: '&4Нет предмета с таким именем!'
  info:
    help:
      title: '&2*** &eРаботы&2 ***'
      info: Показывает информацию о работе.
      penalty: '&eРабота &c[penalty]% &eв данный момент ограничена, потому что уже достаточно игроков на этой работе.'
      bonus: '&eУ этой работы предусмотрен бонус &2[bonus]%&e, т.к недостаточно игроков на этой работе.'
      args: '[jobname] [action]'
      actions: '&eДопустимые действия: &f%actions%'
      max: ' - &eмаксимальный уровень:&f '
      newMax: ' &eНовый максимальный уровень: &f[max]'
      material: '&7%material%'
      levelRange: ' &a(&e%levelFrom% &a- &e%levelUntil% &aуровней)'
      levelFrom: ' &a(от &e%levelFrom% &aуровня)'
      levelUntil: ' &a(вплоть до &e%levelUntil% &aуровня)'
      money: ' &2%money%$'
      points: ' &6%points%pts'
      exp: ' &e%exp%xp'
    gui:
      pickjob: '&eВыберите Вашу работу!'
      jobinfo: '&eИнформация о[jobname]!'
      actions: '&eДоступные действия:'
      leftClick: '&eНажмите ЛКМ, чтобы узнать подробнее'
      rightClick: '&eНажмите ПКМ, чтобы устроиться на работу'
      leftSlots: '&e"Осталось вакансий":&f '
      working: '&2&nТекущая работа'
      max: '&eМаксимальный уровень:&f '
      back: '&e<--Вернуться'
    output:
      break:
        info: Разрушение блоков
        none: '%jobname% не получает денег за разрушение блоков.'
      tntbreak:
        info: TNT-подрыв
        none: '%jobname% не получает денег за подрыв блоков с помощью TNT.'
      place:
        info: Размещение блоков
        none: '%jobname% не получает денег за размещение блоков.'
      kill:
        info: Сражение с мобами
        none: '%jobname% не получает денег за убийство мобов.'
      mmkill:
        info: MMKill
        none: '%jobname% не получает денег за убийство вымышленных мобов.'
      fish:
        info: Рыбная ловля
        none: '%jobname% не получает денег за рыбалку.'
      craft:
        info: Крафт
        none: '%jobname% не получает денег за крафт.'
      smelt:
        info: Обработка в печи
        none: '%jobname% не получает денег за обработку в печи.'
      brew:
        info: Зельеварение
        none: '%jobname% не получает денег за зельеварение.'
      eat:
        info: Поглощение еды
        none: '%jobname% не получает денег за поедание еды.'
      dye:
        info: Покраска
        none: '%jobname% не получает денег за покраску блоков шерсти.'
      enchant:
        info: Зачарование
        none: '%jobname% не получает денег за зачарование.'
      repair:
        info: Восстановление предметов
        none: '%jobname% не получает денег за восстановление предметов.'
      breed:
        info: Размножение млекопитающих
        none: '%jobname% не получает денег за размножение млекопитающих.'
      tame:
        info: Приручение животных
        none: '%jobname% не получает денег за приручание.'
      milk:
        info: Доение коров
        none: '%jobname% не получает денег за доение коров.'
      shear:
        info: Стрижка овец
        none: '%jobname% не получает денег за стрижку овец.'
      explore:
        info: Исследование
        none: '%jobname% не получает денег за исследование.'
      custom-kill:
        info: Специальное ликвидация
        none: '%jobname% не получает денег за убийство игрока.'
  playerinfo:
    help:
      info: Вывести информацию о игроке.
      args: '[playername] [jobname] [action]'
  join:
    help:
      info: Устроиться работу.
      args: '[jobname]'
    error:
      alreadyin: Вы уже устроились на работу %jobname%.
      fullslots: Невозможно устроиться на %jobname% - нет свободных мест.
      maxjobs: Слишком много работ.
      rejoin: '&cВы не можете устроиться прямо сейчас. Подождите [time]'
    success: Вы устроились на %jobname%.
    confirm: '&2Кликните, чтобы подтвердить приём на работу &7[jobname]'
  leave:
    help:
      info: Уволиться с работы.
      args: '[oldplayerjob]'
    success: Вы уволились с %jobname%.
  leaveall:
    help:
      info: Уволиться со всех работ.
    error:
      nojobs: Нет работ с которых можно уволится!
    success: Вы уволились со всех работ.
  explored:
    help:
      info: Проверить, кто посещал этот чанк.
    error:
      noexplore: Никто ещё не был замечен на этом чанке
    list: '&e%place%. %playername%'
  browse:
    help:
      info: Вывести список доступных работ.
    error:
      nojobs: Нет доступных работ.
    output:
      header: 'Доступные работы:'
      footer: Для информации введите /jobs info [JobName]
      totalWorkers: ' &7Рабочих: &e[amount]'
      penalty: ' &4Ограниченых: &c[amount]%'
      bonus: ' &2Бонус: &a[amount]%'
      newHeader: '&2========== [amount] Доступные Работы ========='
      list: '    &8[place]. &7[jobname]'
      click: '&bКликните по работе, чтобы узнать больше про неё!'
      detailed: '&bКликните, чтобы увидеть детальный список действий по данной работе'
      jobHeader: '&2========== [jobname] ========='
      chooseJob: '&7&n&oВыбрать эту работу'
      chooseJobHover: '&7Кликните здесь, чтобы получить эту работу'
  clearownership:
    help:
      info: Очистить информацию о владельце.
      args: (playername)
    output:
      cleared: '&2Removed &7[furnaces] &2furnaces and &7[brewing] &2brewing stands'
  quests:
    help:
      info: Отобразить список доступных квестов.
      args: (playername)
    error:
      noquests: '&cКвесты не найдены'
    toplineseparator: '&7*********************** &6[playerName]&2(&f[questsDone]&2)
      &7***********************'
    output:
      completed: '&2      !Завершено!&r      '
      questLine: '[progress] &7[questName] &f[done]&7/&8[required]'
      hover:
      - '&f[jobName]'
      - '[desc]'
      - '&7Новый квест будет доступен через: [time]'
  fire:
    help:
      info: Уволить игрока с работы.
      args: '[playername] [jobname]'
    error:
      nojob: Игрок не устроен на эту работу %jobname%.
    output:
      target: Вы были уволены с работы %jobname%.
  fireall:
    help:
      info: Уволить игрока со всех работ.
      args: '[playername]'
    error:
      nojobs: У игрока нет работ!
    output:
      target: Вы были уволены со всех работ.
  employ:
    help:
      info: Принять игрока на работу.
      args: '[playername] [jobname]'
    error:
      alreadyin: Игрок уже устроен на %jobname%.
    output:
      target: Вы были устроены на работу %jobname%.
  top:
    help:
      info: Показывает ТОП игроков.
      args: '[jobname]'
    error:
      nojob: Нет такой работы.
    output:
      topline: '&aТоп&e 10 &aигроков'
      list: '&e%number%&a. &e%playername% &aУровень &e%level% &aс&e %exp% &aопыта'
      prev: '&e<<<<< Предыдущая страница &2|'
      next: '&2|&e Следующая страница >>>>'
      show: '&2Показать с &e[from] &2вплоть до &e[until] &2список топ игроков'
  gtop:
    help:
      info: Показывает ТОП %amount% игроков по уровню на работе.
      args: ''
    error:
      nojob: Невозможно найти какую-либо информацию.
    output:
      topline: '&aТоп&e %amount% &aигроков по уровню на работе'
      list: '&e%number%&a. &e%playername% &alvl &e%level% &aс&e %exp% &aопыта'
      prev: '&e<<<<< Предыдущая страница &2|'
      next: '&2|&e Следующая страница >>>>'
      show: '&2Показать с &e[from] &2вплоть до &e[until] &2список ТОП игроков'
  area:
    help:
      info: Управление Бонусными зонами.
      args: add/remove/info/list
      addUsage: '&eИспользование: &6/Jobs area add [areaName/wg:worldGuardAreaName] [bonus]'
      removeUsage: '&eИспользование: &6/Jobs area remove [areaName]'
    output:
      addedNew: '&eУспешно добавлена новая Бонусная зона с бонусом &6%bonus%'
      removed: '&eБонусная зона &6%name% успешно удалена'
      list: '&e%number%&a. &e%areaname% &e%worldname% (&a%x1%:%y1%:%z1%/&e%x2%:%y2%:%z2%)
        &6%bonus%'
      wgList: '&e%number%&a. WorldGuard: &e%areaname% &6%bonus%'
      noAreas: '&eБонусных зон не найдено'
      noAreasByLoc: '&eВ этой местности нет Бонусных зон'
      areaList: '&eВсе Бонусные зоны в Вашем местоположении: &6%list%'
      selected1: '&eВыбрана первая точка новой Бонусной зоны: &6%x%:%y%:%z%'
      selected2: '&eВыбрана вторая точка новой Бонусной зоны: &6%x%:%y%:%z%'
      select: '&eУкажите 2 точки новой Бонусной зоны, используя инструмент (%tool%)'
      exist: '&eБонусная зона с таким именем уже существует'
      dontExist: '&eБонусная зона с таким именем не существует'
      wgDontExist: '&eWorldGuard области с таким именем не существует'
  log:
    help:
      info: Показывает статистику.
      args: '[playername]'
    output:
      topline: '&7************************* &6%playername% &7*************************'
      ls: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% %money%%exp%%points%'
      money: '&6money: %amount% '
      exp: '&eexp: %amount% '
      points: '&6points: %amount%'
      bottomline: '&7***********************************************************'
      prev: '&e<<<<< Предыдущая страница &2|'
      next: '&2|&e Следующая страница >>>>'
      nodata: '&cДанные не найдены'
  glog:
    help:
      info: Показывает глобальную статистику.
      args: ''
    output:
      topline: '&7*********************** &6Глобальная статистика &7***********************'
      ls: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% %money%%exp%%points%'
      money: '&6money: %amount% '
      exp: '&eexp: %amount% '
      points: '&6points: %amount%'
      bottomline: '&7**************************************************************'
      nodata: '&cДанные не найдены'
  transfer:
    help:
      info: Переводит игрока на другую работу.
      args: '[playername] [oldjob] [newjob]'
    output:
      target: Вы были переведены на работу %newjobname%.
  promote:
    help:
      info: Продвигает игрока на X уровней.
      args: '[playername] [jobname] [levels]'
    output:
      target: Вы были продвинуты на %levelsgained% уровней в %jobname%.
  exp:
    help:
      info: Change the player exp for job.
      args: '[playername] [jobname] [set/add/take] [amount]'
    output:
      target: '&eYour exp was changed for %jobname% &eand now you at &6%level%lvl
        &eand with &6%exp%exp.'
  demote:
    help:
      info: Понижает игрока на X уровней.
      args: '[playername] [jobname] [levels]'
    output:
      target: Вы были понижены на %levelslost% уровней в %jobname%.
  grantxp:
    help:
      info: Дает игроку опыта в работе.
      args: '[playername] [jobname] [xp]'
    output:
      target: Вам дали %xpgained% опыта в %jobname%.
  removexp:
    help:
      info: Убрирает опыт работы у игрока.
      args: '[playername] [jobname] [xp]'
    output:
      target: Вы потеряли %xplost% опыта в %jobname%.
  signupdate:
    help:
      info: Обновить табличку по её имени.
      args: '[jobname]'
  bp:
    help:
      info: Показать защищённые блоки в радиусе 10 блоков от вас.
      args: ''
    output:
      found: '&eНайдено &6%amount% &eзащищённых блоков рядом с вами'
      notFound: '&eЗащищённых блоков рядом с вами не найдено'
  reload:
    help:
      info: Перезагружает настройки плагина.
  toggle:
    help:
      info: Включить вывод платежей в ActionBar.
      args: '[actionbar/bossbar]'
    output:
      turnedoff: '&4Данная функция выключена!'
      paid:
        main: '&aВы получили:'
        money: '&e[amount] $'
        exp: '&7[exp] опыта'
        points: '&6[points] очков'
      'on': '&aВключено: &aON'
      'off': '&aВыключено: &4OFF'
message:
  skillup:
    broadcast: '%playername% повысился в %titlename% %jobname%.'
    nobroadcast: Поздравляем, вы были повышены в %titlename% %jobname%.
  levelup:
    broadcast: '%playername% получил уровень %joblevel% в работе %jobname%.'
    nobroadcast: Вы получили уровень %joblevel% в работе %jobname%.
  cowtimer: '&eВы должны подождать &6%time% &eсекунд, чтобы получить зарплату.'
  blocktimer: '&eВы должны подождать ещё &3[time] &eсекунд, чтобы получить свои деньги!'
  placeblocktimer: '&eВы не можете ставить блоки быстрее, чем &6[time] &eсекунд в одном месте!'
  taxes: '&3[amount] &eбыло удержано в виде налогов с этого счёта'
  boostStarted: '&eУскорение получения денег с работы началось!'
  boostStoped: '&eУскорение получения денег с работы уже закончилось!'
  crafting:
    fullinventory: Инвентарь заполнен!
signs:
  List: '&0[number].&8[player]&7:&4[level]'
  SpecialList:
    p1: '&b** &8Первый &b**'
    p2: '&b** &8Второй &b**'
    p3: '&b** &8Третий &b**'
    p4: '&b** &8Четвёртый &b**'
    p5: '&b** &8Пятый &b**'
    p6: '&b** &8Шестой &b**'
    p7: '&b** &8Седьмой &b**'
    p8: '&b** &8Восьмой &b**'
    p9: '&b** &8Девятый &b**'
    p10: '&b** &8Десятый &b**'
    name: '&9[player]'
    level: '&8[level] уровень'
    bottom: '&b************'
  cantcreate: '&4Вы не можете создать табличку!'
  cantdestroy: '&4Вы не можете уничтожить эту табличку!'
  topline: '&e[Jobs]'
  secondline:
    join: '&2Устроиться'
    leave: '&4Уволиться'
    toggle: '&eПереключить'
    top: '&eТОП'
    browse: '&eОбзор'
    stats: '&eСтатистика'
    limit: '&eЛимиты'
    info: '&eИнфо'
    archive: '&0Архив'
scoreboard:
  topline: '&2ТОП &e%jobname%'
  gtopline: '&2Глобальный ТОП лист'
  line: '&2%number%. &e%playername% (&6%level%&e)'