# Jobs configuration.
#
# Edited by roracle to include 1.13 items and item names, prepping for 1.14 as well.
# 
# Stores information about each job.
#
# NOTE: When having multiple jobs, both jobs will give the income payout to the player
# even if they give the pay for one action (make the configurations with this in mind)
# and each job will get the respective experience.
#
# e.g If player has 2 jobs where job1 gives 10 income and experience for killing a player 
# and job2 gives 5 income and experience for killing a player. When the user kills a player
# they will get 15 income and job1 will gain 10 experience and job2 will gain 5 experience.

Jobs:
  # Must be one word. This job will be ignored as this is just example of all possible actions.
  exampleJob:
    # full name of the job (displayed when browsing a job, used when joining and leaving)
    # also can be used as a prefix for the user's name if the option is enabled.
    # Shown as a prefix only when the user has 1 job.
    #
    # NOTE: Must be 1 word
    fullname: Woodcutter
    # Shortened version of the name of the job. Used as a prefix when the user has more than 1 job.
    shortname: W
    description: Earns money felling and planting trees
    # Full description of job to be shown in job browse command
    FullDescription:
    - "&2Get money for:"
    - "  &7Planting trees"
    - "  &7Cutting down trees"
    - "  &7Killing players"
    # The colour of the name, for a full list of supported colours, go to the message config.
    ChatColour: GREEN
    # [OPTIONAL] The colour of the boss bar: GREEN, BLUE, RED, WHITE, YELLOW, PINK, PURPLE.
    BossBarColour: WHITE
    # Option to let you choose what kind of prefix this job adds to your name.
    # options are: full, title, job, shortfull, shorttitle, shortjob and none
    chat-display: full
    # [OPTIONAL] - the maximum level of this class
    max-level: 10
    # [OPTIONAL] - the maximum level of this class with specific permission
    # use jobs.[jobsname].vipmaxlevel, in this case it will be jobs.exampleJob.vipmaxlevel
    vip-max-level: 20
    # [OPTIONAL] - the maximum number of users on the server that can have this job at any one time (includes offline players).
    slots: 1
    # [OPTIONAL] Soft limits will allow to stop income/exp/point payment increase at some particular level but allow further general leveling.
    # In example if player is level 70, he will get paid as he would be at level 50, exp gain will be as he would be at lvl 40 and point gain will be as at level 60
    # This only applies after players level is higher than provided particular limit.
    softIncomeLimit: 50
    softExpLimit: 40
    softPointsLimit: 60
    # Equation used for calculating how much experience is needed to go to the next level.
    # Available parameters:
    #   numjobs - the number of jobs the player has
    #   joblevel - the level the player has attained in the job.
    # NOTE: Please take care of the brackets when modifying this equation.
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    # Equation used for calculating how much income is given per action for the job level.
    # Available parameters:
    #   numjobs - the number of jobs the player has
    #   baseincome - the income for the action at level 1 (as set in the configuration).
    #   joblevel - the level the player has attained in the job.
    # NOTE: Please take care of the brackets when modifying this equation.
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    # Equation used for calculating how much points is given per action for the job level.
    # Available parameters:
    #   numjobs - the number of jobs the player has
    #   basepoints - the points for the action at level 1 (as set in the configuration).
    #   joblevel - the level the player has attained in the job.
    # NOTE: Please take care of the brackets when modifying this equation.
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
     # Equation used for calculating how much experience is given per action for the job level.
    # Available parameters:
    #   numjobs - the number of jobs the player has
    #   baseexperience - the experience for the action at level 1 (as set in the configuration).
    #   joblevel - the level the player has attained in the job.
    # NOTE: Please take care of the brackets when modifying this equation.
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    # Defines how often in seconds player can rejoin this job. Can be bypassed with jobs.rejoinbypass
    rejoinCooldown: 10
    # GUI icon information when using GUI function
    Gui:
    # name of the block
      Item: LOG:2
    # If you want to use this instead of Item name.
    # id of block
    #  Id: 17
    # data of block, usually its 0, but in example Diorite will have id of 1 and data of 3
    #  Data: 2
    # enchants in the item
      Enchantments:
      - 'DURABILITY:1'
    # You can use the custom player head:
    # Item: player_head
    #   CustomSkull: Notch
    # Defines maximum amount of daily quests player can have from THIS job
    # This will not have effect on overall quest amount player will have
    maxDailyQuests: 3
    # Daily quests
    # Each job can have as many daily quests as you want
    # Players will have access to quests from jobs he is currently working at
    Quests:
      # Quest identification. Can be any ONE word or number or both of them. This doesn't have any real meaning but it can't repeat.
      1:
        # Quest name used for quests list, don't forget to enclose it with " "
        Name: "Break Oak wood"  
        # List of objectives this quest will require for it to count as finished
        # you can have as many objectives as you want
        Objectives:
        # This should be in a format as [actionType];[actionTarget];[amount]
        # [actionType] can be any valid job action. Look lower for all possible action types
        # [actionTarget] can be material name, block type, entity name and so on. This is defined in same way as any generic payable job action
        # [amount] is how many times player should perform this action to complete quest
        - Break;17-0;300
        # Command list to be performed after quest is finished.
        # Use [playerName] to insert players name who finished that quest
        RewardCommands:
        - "money give [playerName] 500"
        - "msg [playerName] Completed quest!"
        # Quest description to be used to explain quest requirements or rewards for player
        RewardDesc:
        - "Break 300 Oak wood"
        - "Get 500 bucks for this"
        # Defines chance in getting this quest. 
        # If you have set 10 quests and player can have only 2, then quests with biggest chance will be picked most likely
        # This will allow to have some rare quests with legendary rewards
        Chance: 40
        # Defines to which job level you want to give out this quest. 
        # Keep in mind that player will keep quest even if he is over level limit if he got new one while being under
        # In example: player with level 2 takes quests and levels up to level 5, he still can finish this quest and after next quest reset (check general config file) he will no longer have option to get this quest
        toLevel: 5
        # Defines from which level you want to give option to get this quest
        # You can use both limitations to have limited quests for particular job level ranges
        fromLevel: 3
      2:
        Name: "Zombie killer"
        Objectives:
        - Kill;Zombie;50
        RewardCommands:
        - "money give [playerName] 2000"
        - "msg [playerName] Completed quest!"
        RewardDesc:
        - "Kill 50 zombies"
        - "Get 2000 for this!"
      3:
        Name: "Chicken cooker"
        Objectives:
        - "Smelt;COOKED_CHICKEN;20"
        RewardCommands:
        - "money give [playerName] 300"
        - "msg [playerName] Completed quest!"
        RewardDesc:
        - "Cook some chicken breasts"
        - "Get 300 for this!"
      4:
        Name: "Strip logs"
        Objectives:
        - "StripLogs;stripped_birch_log;25"
        - "StripLogs;stripped_acacia_log;25"
        RewardCommands:
        - "msg [playerName] Completed quest!"
        RewardDesc:
        - "Strip 25 birch and acacia logs each!"
    ########################################################################
    # Section used to configure what items the job gets paid for, how much
    # they get paid and how much experience they gain.
    #
    # For break and place, the block name or id is used.
    # You can select a sub-type by using a '-' between the id and the bit
    # value for the sub-type. e.g LOG-0 = usual log, LOG-2 = birch log
    # 17-2 = birch log.
    #
    # If no sub-type is give, the payout will be for all sub-types.
    #
    # To get a list of all available block types, check the
    # bukkit JavaDocs for a complete list of block types
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
    # 
    # For kill tags (Kill and custom-kill), the name is the name of the
    # mob.
    # To get a list of all available entity types, check the
    # bukkit JavaDocs for a complete list of entity types
    # https://minecraft.gamepedia.com/Mob#List_of_mobs
    #
    # NOTE: mob names are case sensitive.
    #
    # For custom-kill, it is the name of the job (also case sensitive).
    #
    # NOTE: If a job has both the pay for killing a player and for killing a
    # specific class, they will get both payments.
    ########################################################################
    # payment for breaking a block
    Break:
      # block name/id (with optional sub-type)
      log:
        # base income, can be not used if using point system
        income: 5.0
        # base points, can be not used if using income system
        points: 5.0
        # base experience
        experience: 5.0
        # (OPTIONAL) from which level of this job player can get money for this action
        # if not given, then player will always get money for this action
        # this can be used for any action
        from-level: 1
        # (OPTIONAL) until which level player can get money for this action.
        # if not given, then there is no limit
        # this can be used for any action
        until-level: 30
        # (OPTIONAL) Soft limits will allow to stop income/exp/point payment increase at some particular level but allow further general leveling.
        # In example if player is level 70, he will get paid as he would be at level 50, exp gain will be as he would be at lvl 40 and point gain will be as at level 60
        # This only applies after players level is higher than provided particular limit.
        softIncomeLimit: 50
        softExpLimit: 40
        softPointsLimit: 60
      gravel:
        # you can use minuses to take away money if the player break this block
        income: -1.0
        experience: -1.0
    # payment for stripping wood logs, only for 1.13+ servers
    StripLogs:
      stripped_acacia_log:
        income: 1.0
        points: 1.0
        experience: 1.0
      stripped_oak_log:
        income: 1.0
        points: 1.0
        experience: 1.0
    # payment for drinking a potion
    Drink:
      water:
        income: 0.5
        experience: 2.0
      regeneration_2:
        income: 1.3
        experience: 2.0
      healing_1:
        income: 1.4
        experience: 2.0
    # payment for breaking a block with tnt
    TNTBreak:
      log:
        income: 5.0
        points: 5.0
        experience: 5.0
    # payment for placing a block
    Place:
      sapling:
        income: 1.0
        points: 1.0
        experience: 1.0
      wood:
        income: 2.0
        points: 2.0
        experience: 2.0
    # Payment for trading a villager. Checks results only
    VTrade:
      emerald:
        income: 1.0
        points: 1.0
        experience: 2.0
      # you can add enchanted book with sub-id
      enchanted_book-12:
        income: 1.0
        experience: 2.0
    # killing a mob
    Kill:
      # mob name
      Player:
        # base income
        income: 7.5
        # base experience
        experience: 7.5
    # killing a MythicMob
    MMKill:
      # mob name
      CustomNameHere:
        # base income
        income: 7.5
        # base experience
        experience: 7.5
    # Killing player with certain job
    custom-kill:
      Woodcutter:
        income: 10.0
        experience: 10.0
    # Taming animals
    Tame:
      Wolf:
        income: 2.0
        experience: 5.0
    # Breeding animals
    Breed:
      Wolf:
        income: 2.0
        experience: 5.0
    # Eating food
    Eat:
      cooked_rabbit:
        income: 5
        experience: 5
      baked_potato:
        income: 5
        experience: 5
    # Milking cows, only one option is available
    Milk:
      Cow:
        income: 2.0
        experience: 5.0
      MushroomCow:
        income: 5.0
        experience: 10.0
    # Shear sheeps by its color
    Shear:
      Black:
        income: 2.0
        experience: 5.0
      Blue:
        income: 2.0
        experience: 5.0
      Brown:
        income: 2.0
        experience: 5.0
      Cyan:
        income: 2.0
        experience: 5.0
      Gray:
        income: 2.0
        experience: 5.0
      Green:
        income: 2.0
        experience: 5.0
      Navy:
        income: 2.0
        experience: 5.0
      Lime:
        income: 2.0
        experience: 5.0
      Magenta:
        income: 2.0
        experience: 5.0
      Orange:
        income: 2.0
        experience: 5.0
      Pink:
        income: 2.0
        experience: 5.0
      Purple:
        income: 2.0
        experience: 5.0
      Red:
        income: 2.0
        experience: 5.0
      Light_Gray:
        income: 2.0
        experience: 5.0
      White:
        income: 2.0
        experience: 5.0
      Yellow:
        income: 2.0
        experience: 5.0
    # dyeing armor
    Dye:
      leather_boots:
        income: 1.0
        experience: 1.0
      leather_chestplate:
        income: 1.0
        experience: 1.0
      leather_helmet:
        income: 1.0
        experience: 1.0
      leather_leggings:
        income: 1.0
        experience: 1.0
      351:
        income: 1.0
        experience: 1.0
    # Catching fish
    Fish:
      raw_fish:
        income: 20.0
        experience: 25.0
      # If you are using below version 1.13
      legacy_raw_fish:
        income: 20.0
        experience: 25.0
    # Repairing items
    Repair:
      wood_sword:
        income: 1.0
        experience: 1.0
      iron_sword:
        income: 2.0
        experience: 2.0
    # Crafting items
    Craft:
      wood_sword:
        income: 1.5
        experience: 3.0
      leather_boots:
        income: 1.0
        experience: 6.0
      # Add ! at front when you want to pay for crafted items with special names. Always use double quotation marks, same as example
      "!Healing Bandage":
        income: 1.0
        experience: 6.0
    # Smelting ores
    Smelt:
      iron_ingot:
        income: 2.0
        experience: 8.0
      gold_ingot:
        income: 4.5
        experience: 12
    # Enchanting items
    Enchant:
      # You can set item for which player will get money
      wood_sword:
        income: 1.5
        experience: 3.0
      leather_boots:
        income: 1.0
        experience: 6.0
      # Or/and you can give money for each enchantment they got
      DIG_SPEED-1:
        income: 3.0
        experience: 10.0
      DIG_SPEED-2:
        income: 6.0
        experience: 20.0
    # Brewing potions
    Brew:
      nether_stalk:
        income: 5.0
        experience: 3.0
      redstone:
        income: 5.0
        experience: 3.0
    # Explore options. Each number represents players number in exploring that chunk
    # 1 means that player is first in this chunk, 2 is second and so on, so you can give money not only for first player who discovers that chunk
    Explore:
      1:
        income: 5.0
        experience: 5.0
      2:
        income: 2.5
        experience: 2.5
      3:
        income: 1.0
        experience: 1.0
      4:
        income: 0.5
        experience: 0.5
      5:
        income: 0.1
        experience: 0.1
    # permissions granted for joining class
    permissions:
      # example node
      aaaaaatest.node:
        # true to give, false to revoke
        value: true
        # minimum level needed to grant permission. Use 0 for all levels
        level: 0
      aaaaaatest.node2:
        value: true
        # Permission granted when reaching level 10
        level: 10
    # Permissions granted when particular conditions are meet
    conditions:
      # Condition name, irrelevant, you can write anything in here
      first:
        requires:
        # j marks that player should have particular jobs level and higher
        - j:Miner-50
        - j:Digger-50
        # p marks permission requirement
        - p:essentials.notnoob
        perform:
        # p marks permission, player will get if given true value, if used false, permission will be taken
        - p:essentials.fly-true
    # Commands executed when player reached level
    commands:
      # command name, just to have better idea what this do
      fly:
        # Command its self, this will be executed from console, so all commands should work
        # Possible variables are: [player] [jobname] [oldlevel] [newlevel]
        command: manuaddp [player] essentials.fly
        # When to execute this command first time
        levelFrom: 100
        # Until when to do this command
        # This can be set to same level as levelFrom, so this command will be executed only once
        levelUntil: 100
      kit:
        command:
        - manuaddp [player] essentials.kits.woodcutter
        - msg [player] Now you can use woodcutter kit!
        levelFrom: 150
        levelUntil: 150
    # Getting more money when equipped with specific weapon/tool are wearing armor
    items:
      # Just name, don't have any impact
      firstOne:
        # Tool/Weapon id. Works for block Break, Fish, Animal tame, Breed, Monster/Player kill.
        id: 278
        # Items name, should be with color codes
        name: '&8Miner Pickaxe'
        # Item lore, again should come with color codes
        lore:
        - '&eBobs pick'
        - '&710% bonus XP'
        # Item enchantments, all enchantment names can be found https://hub.spigotmc.org/javadocs/spigot/org/bukkit/enchantments/Enchantment.html
        enchants:
        - DAMAGE_ALL=1
        - FIRE_ASPECT=1
        # Money boost: 1.1 is equals 10% more income when 0.9 is equals 10% less from base income
        moneyBoost: 1.1
        # Exp boost
        expBoost: 1.2
        # Point boost
        pointBoost: 1.3
      helmet:
        # Armor id. This one works with all jobs
        id: 310
        name: '&8Armor'
        lore:
        - '&eBobs armor'
        - '&710% bonus XP'
        moneyBoost: 1.1
        expBoost: 1.1
    # Limit item use to jobs level
    limitedItems:
      # Just name, don't have any impact
      firstOne:
        # Tool/Weapon id. Works for any interact action.
        id: 278
        # Level of this job player can start using this item
        level: 5
        # (optional) Items name, option to use color codes
        name: '&8Miner Pickaxe'
        # (optional) Item lore, again can come with color codes
        lore:
        - '&eBobs pick'
        - '&710% bonus XP'
        # (optional) Item enchantments, all enchantment names can be found https://hub.spigotmc.org/javadocs/spigot/org/bukkit/enchantments/Enchantment.html
        # enchant level can increase with jobs level to give best RPG experience
        enchants:
        - DAMAGE_ALL=1
        - FIRE_ASPECT=1
    cmd-on-join:
    - 'msg [name] Thx for joining this job!'
    - 'msg [name] Now start working and get money from [jobname] job!'
    cmd-on-leave:
    - 'msg [name] You have left this awesome [jobname] job'
    - 'msg [name] See you soon!'
# from this point you can edit jobs by your liking, rename, remove or add new ones
  Woodcutter:
    fullname: Woody
    shortname: W
    description: Earns money felling and planting trees
    ChatColour: GREEN
    chat-display: full
    max-level: 100
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10    
    maxDailyQuests: 1    
    Quests:
      1:
        Name: "Woodpecker"
        Objectives:
        - Break;oak_log;128
        - Break;birch_log;128
        - Break;jungle_log;128
        RewardCommands:
        - "money give [playerName] 1000"
        - "msg [playerName] Completed quest!"
        RewardDesc:
        - "Break logs and get money"
        - "Get 1000 for this!"
    Gui:
      Id: 17
      Data: 2
    Break:
      #logs - natural; gain income, points, and exp
      oak_log:
        income: 1.0
        points: 2.0
        experience: 2.0
      spruce_log:
        income: 1.0
        points: 2.0
        experience: 2.0
      birch_log:
        income: 1.0
        points: 2.0
        experience: 2.0
      jungle_log:
        income: 1.0
        points: 2.0
        experience: 2.0
      acacia_log:
        income: 1.0
        points: 2.0
        experience: 2.0
      dark_oak_log:
        income: 1.0
        points: 2.0
        experience: 2.0
      #planks - natural in mineshafts; gain some income/points and exp, but less as compromise as it's mainly a building block and used in placement
      #oak_planks:
        #income: 0.50
        #points: 0.25
        #experience: .25
      #spruce_planks:
        #income: 0.50
        #points: 0.25
        #experience: .25
      #birch_planks:
        #income: 0.50
        #points: 0.25
        #experience: .25
      #jungle_planks:
        #income: 0.50
        #points: 0.25
        #experience: .25
      #acacia_planks:
        #income: 0.50
        #points: 0.25
        #experience: .25
      #dark_oak_planks:
        #income: 0.50
        #points: 0.25
        #experience: .25
      #stripped logs - crafted/natural; gain income, points, and exp. Compromise for stripping natural logs.
      #use axe durability to create, just 0.75 income/points to make up for loss, plus 0.25 exp (compromise)
      stripped_oak_log:
        income: 0.75
        points: 0.75
        experience: 0.40
      stripped_spruce_log:
        income: 0.75
        points: 0.75
        experience: 0.40
      stripped_birch_log:
        income: 0.75
        points: 0.75
        experience: 0.40
      stripped_jungle_log:
        income: 0.75
        points: 0.75
        experience: 0.40
      stripped_acacia_log:
        income: 0.75
        points: 0.75
        experience: 0.40
      stripped_dark_oak_log:
        income: 0.75
        points: 0.75
        experience: 0.40
    Kill:
      Player:
        income: 7.5
        points: 7.5
        experience: 7.5
    custom-kill:
      Woodcutter:
        income: 10.0
        points: 10.0
        experience: 10.0
  Miner:
    fullname: Miner
    shortname: M
    description: Earns money mining minerals and ores.
    ChatColour: DARK_GRAY
    chat-display: full
    max-level: 100
    #slots: 10
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    maxDailyQuests: 1    
    Quests:
      1:
        Name: "DarkOne"
        Objectives:
        - Break;stone;128
        - Break;granite;128
        - Break;sandstone;128
        RewardCommands:
        - "money give [playerName] 1000"
        - "msg [playerName] Completed quest!"
        RewardDesc:
        - "Break blocks and get money"
        - "Get 1000 for this!"
    Gui:
      Id: 270
      Data: 0
    TNTBreak:
      stone:
        income: 0.25
        points: 0.25
        experience: 0.5
      granite:
        income: 0.25
        points: 0.25
        experience: 0.5
      diorite:
        income: 0.25
        points: 0.25
        experience: 0.5
      andesite:
        income: 0.25
        points: 0.25
        experience: 0.5
    Break:
      #new 1.13 blocks (some changed blocks are below)
      tube_coral_block:
        income: 1
        points: 2
        experience: 3
      brain_coral_block:
        income: 1
        points: 2
        experience: 3
      bubble_coral_block:
        income: 1
        points: 2
        experience: 3
      fire_coral_block:
        income: 1
        points: 2
        experience: 3
      horn_coral_block:
        income: 1
        points: 2
        experience: 3
      #origial blocks
      andesite:
        income: 0.25
        points: 0.50
        experience: 0.25
      stone:
        income: 0.25
        points: 0.25
        experience: 0.25
      granite:
        income: 0.25
        points: 0.25
        experience: 0.25
      diorite:
        income: 0.25
        points: 0.25
        experience: 0.25
      sandstone:
        income: 0.15
        points: 0.15
        experience: 0.2
      chiseled_sandstone:
        income: 0.15
        points: 0.15
        experience: 0.2
      cut_sandstone:
        income: 0.15
        points: 0.15
        experience: 0.2
      coal_ore:
        income: 1
        points: 2
        experience: 2
      redstone_ore:
        income: 2.5
        points: 2
        experience: 2
      iron_ore:
        income: 3.5
        points: 3
        experience: 2
      gold_ore:
        income: 4.5
        points: 4
        experience: 2
      lapis_ore:
        income: 5.5
        points: 6
        experience: 2
      diamond_ore:
        income: 10
        points: 10
        experience: 10
      emerald_ore:
        income: 15
        points: 15
        experience: 30
      nether_quartz_ore:
        income: 4.5
        points: 2.5
        experience: 2.5
      obsidian:
        income: 6
        points: 5
        experience: 5
      nether_bricks:
        income: 1.0
        points: 1
        experience: 1.0
      netherrack:
        income: 0.1
        points: 0.1
        experience: 0.1
      prismarine:
        income: 2.5
        points: 2.5
        experience: 2.5
      prismarine_bricks:
        income: 2.5
        points: 2.5
        experience: 2.5
      dark_prismarine:
        income: 2.5
        points: 2.5
        experience: 2.5
    Place:
      rail:
        income: 2.0
        points: 2.0
        experience: 2.0
      iron_ore:
        income: -3.5
        points: -5
        experience: -5.0
      gold_ore:
        income: -4.5
        points: -6
        experience: -6.0
      diamond_ore:
        income: -10.0
        points: -10
        experience: -10.0
      emerald_ore:
        income: -15
        points: -15
        experience: -30
    Kill:
      Player:
        income: 7.5
        points: 7.5
        experience: 7.5
  Builder:
    fullname: Builder
    shortname: B
    description: Earns money for building structures.
    ChatColour: WHITE
    chat-display: full
    max-level: 100
    #slots: 10
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    maxDailyQuests: 1    
    Quests:
      1:
        Name: "Architect"
        Objectives:
        - Place;spruce_planks;64
        - Place;birch_planks;64
        - Place;wool;64
        RewardCommands:
        - "money give [playerName] 500"
        - "msg [playerName] Completed quest!"
        RewardDesc:
        - "Place blocks and get money"
        - "Get 500 for this!"
    Gui:
      Item: brick_stairs
    Place:
      #new 1.13 blocks
      stripped_oak_wood:
        income: 1.5
        points: 2
        experience: 2
      stripped_spruce_wood:
        income: 1.5
        points: 2
        experience: 2
      stripped_birch_wood:
        income: 1.5
        points: 2
        experience: 2
      stripped_jungle_wood:
        income: 1.5
        points: 2
        experience: 2
      stripped_acacia_wood:
        income: 1.5
        points: 2
        experience: 2
      stripped_dark_oak_wood:
        income: 1.5
        points: 2
        experience: 2
      dead_tube_coral_block:
        income: 1.5
        points: 2
        experience: 3
      dead_brain_coral_block:
        income: 1.5
        points: 2
        experience: 3
      dead_bubble_coral_block:
        income: 1.5
        points: 2
        experience: 3
      dead_fire_coral_block:
        income: 1.5
        points: 2
        experience: 3
      dead_horn_coral_block:
        income: 1.5
        points: 2
        experience: 3
      dried_kelp_block:
        income: 1.5
        points: 2
        experience: 3
      stone:
        income: 1.1
        points: 1.3
        experience: 2
      andesite:
        income: 1.1
        points: 1.3
        experience: 2
      granite:
        income: 1.1
        points: 1.3
        experience: 2
      diorite:
        income: 1.1
        points: 1.3
        experience: 2
      cobblestone:
        income: 0.5
        points: 0.7
        experience: 2
      oak_planks:
        income: 1
        points: 1.5
        experience: 2
      spruce_planks:
        income: 1
        points: 1.5
        experience: 2
      birch_planks:
        income: 1
        points: 1.5
        experience: 2
      jungle_planks:
        income: 1
        points: 1.5
        experience: 2
      acacia_planks:
        income: 1
        points: 1.5
        experience: 2
      dark_oak_planks:
        income: 1
        points: 1.5
        experience: 2
      wool:
        income: 1
        points: 1.5
        experience: 2
      gold_block:
        income: 2.0
        points: 1.5
        experience: 2
      iron_block:
        income: 1.5
        points: 1.5
        experience: 2
      oak_slab:
        income: 0.5
        points: 0.8
        experience: 2
      spruce_slab:
        income: 0.5
        points: 0.8
        experience: 2
      birch_slab:
        income: 0.5
        points: 0.8
        experience: 2
      jungle_slab:
        income: 0.5
        points: 0.8
        experience: 2
      acacia_slab:
        income: 0.5
        points: 0.8
        experience: 2
      dark_oak_slab:
        income: 0.5
        points: 0.8
        experience: 2
      stone_slab:
        income: 0.5
        points: 0.8
        experience: 2
      sandstone_slab:
        income: 0.5
        points: 0.8
        experience: 2
      petrified_oak_slab:
        income: 0.5
        points: 0.8
        experience: 2
      cobblestone_slab:
        income: 0.5
        points: 0.8
        experience: 2
      brick_slab:
        income: 0.5
        points: 0.8
        experience: 2
      stone_brick_slab:
        income: 0.5
        points: 0.8
        experience: 2
      nether_brick_slab:
        income: 0.5
        points: 0.8
        experience: 2
      quartz_slab:
        income: 0.5
        points: 0.8
        experience: 2
      red_sandstone_slab:
        income: 0.5
        points: 0.8
        experience: 2
      purpur_slab:
        income: 0.5
        points: 0.8
        experience: 2
      bricks:
        income: 1
        points: 1.5
        experience: 2
      bookshelf:
        income: 1.5
        points: 1.5
        experience: 2
      mossy_cobblestone:
        income: 1
        points: 1.5
        experience: 2
      obsidian:
        income: 2.0
        points: 1.5
        experience: 2
      cobblestone_stairs:
        income: 1
        points: 1.5
        experience: 2
      acacia_stairs:
        income: 1
        points: 1.5
        experience: 2
      birch_stairs:
        income: 1
        points: 1.5
        experience: 2
      brick_stairs:
        income: 1
        points: 1.5
        experience: 2
      dark_oak_stairs:
        income: 1
        points: 1.5
        experience: 2
      dark_prismarine_stairs:
        income: 1
        points: 1.5
        experience: 2
      jungle_stairs:
        income: 1
        points: 1.5
        experience: 2
      nether_brick_stairs:
        income: 1
        points: 1.5
        experience: 2
      oak_stairs:
        income: 1
        points: 1.5
        experience: 2
      prismarine_brick_stairs:
        income: 1
        points: 1.5
        experience: 2
      prismarine_stairs:
        income: 1
        points: 1.5
        experience: 2
      purpur_stairs:
        income: 1
        points: 1.5
        experience: 2
      quartz_stairs:
        income: 1
        points: 1.5
        experience: 2
      red_sandstone_stairs:
        income: 1
        points: 1.5
        experience: 2
      sandstone_stairs:
        income: 1
        points: 1.5
        experience: 2
      spruce_stairs:
        income: 1
        points: 1.5
        experience: 2
      stone_brick_stairs:
        income: 1
        points: 1.5
        experience: 2
      chest:
        income: 1.3
        points: 1.5
        experience: 2
      diamond_block:
        income: 2
        points: 1.5
        experience: 2
      crafting_table:
        income: 1
        points: 1.5
        experience: 2
      furnace:
        income: 1
        points: 1.5
        experience: 2
      ladder:
        income: 1
        points: 1.5
        experience: 2
      ice:
        income: 1.5
        points: 1.5
        experience: 2
      snow_block:
        income: 1.0
        points: 1.0
        experience: 2
      jukebox:
        income: 1.0
        points: 1.0
        experience: 2
      oak_fence:
        income: 1
        points: 1.5
        experience: 2
      spruce_fence:
        income: 1
        points: 1.5
        experience: 2
      birch_fence:
        income: 1
        points: 1.5
        experience: 2
      jungle_fence:
        income: 1
        points: 1.5
        experience: 2
      acacia_fence:
        income: 1
        points: 1.5
        experience: 2
      dark_oak_fence:
        income: 1
        points: 1.5
        experience: 2
      oak_fence_gate:
        income: 1
        points: 1.5
        experience: 2
      spruce_fence_gate:
        income: 1
        points: 1.5
        experience: 2
      birch_fence_gate:
        income: 1
        points: 1.5
        experience: 2
      jungle_fence_gate:
        income: 1
        points: 1.5
        experience: 2
      acacia_fence_gate:
        income: 1
        points: 1.5
        experience: 2
      dark_oak_fence_gate:
        income: 1
        points: 1.5
        experience: 2
      glowstone:
        income: 1.5
        points: 1.5
        experience: 2
      glass:
        income: 1
        points: 1.5
        experience: 2
      white_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      orange_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      magenta_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      light_blue_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      yellow_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      lime_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      pink_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      gray_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      light_gray_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      cyan_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      purple_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      blue_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      brown_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      green_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      red_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      black_stained_glass:
        income: 1
        points: 1.5
        experience: 2
      iron_trapdoor:
        income: 1
        points: 1.5
        experience: 2
      oak_trapdoor:
        income: 1
        points: 1.5
        experience: 2
      spruce_trapdoor:
        income: 1
        points: 1.5
        experience: 2
      birch_trapdoor:
        income: 1
        points: 1.5
        experience: 2
      jungle_trapdoor:
        income: 1
        points: 1.5
        experience: 2
      acacia_trapdoor:
        income: 1
        points: 1.5
        experience: 2
      dark_oak_trapdoor:
        income: 1
        points: 1.5
        experience: 2
      stone_bricks:
        income: 1
        points: 1.5
        experience: 2
      mossy_stone_bricks:
        income: 1
        points: 1.5
        experience: 2
      cracked_stone_bricks:
        income: 1
        points: 1.5
        experience: 2
      chiseled_stone_bricks:
        income: 1
        points: 1.5
        experience: 2
      iron_bars:
        income: 1
        points: 1.5
        experience: 2
      glass_pane:
        income: 1
        points: 1.5
        experience: 2
      white_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      orange_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      magenta_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      light_blue_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      yellow_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      lime_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      pink_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      gray_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      light_gray_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      cyan_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      purple_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      blue_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      brown_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      green_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      red_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      black_stained_glass_pane:
        income: 1
        points: 1.5
        experience: 2
      nether_bricks:
        income: 1
        points: 1.5
        experience: 2
      nether_brick_fence:
        income: 1
        points: 1.5
        experience: 2
      nether_brick_stairs:
        income: 1
        points: 1.5
        experience: 2
      enchanting_table:
        income: 2
        points: 1.5
        experience: 2
      end_portal_frame:
        income: 3
        points: 1.5
        experience: 2
      redstone_lamp:
        income: 1.0
        points: 1.0
        experience: 2
      ender_chest:
        income: 1.5
        points: 1.5
        experience: 2
      emerald_block:
        income: 2
        points: 1.5
        experience: 2
      cobblestone_wall:
        income: 1
        points: 1.5
        experience: 2
      mossy_cobblestone_wall:
        income: 1
        points: 1.5
        experience: 2
      trapped_chest:
        income: 1
        points: 1.5
        experience: 2
      redstone_block:
        income: 1
        points: 1.5
        experience: 2
      hopper:
        income: 1
        points: 1.5
        experience: 2
      quartz_block:
        income: 1
        points: 1.5
        experience: 2
      smooth_quartz:
        income: 1
        points: 1.5
        experience: 2
      quartz_pillar:
        income: 1
        points: 1.5
        experience: 2
      chiseled_quartz_block:
        income: 1
        points: 1.5
        experience: 2
      terracotta:
        income: 1
        points: 1.5
        experience: 2
      white_terracotta:
        income: 1
        points: 1.5
        experience: 2
      orange_terracotta:
        income: 1
        points: 1.5
        experience: 2
      magenta_terracotta:
        income: 1
        points: 1.5
        experience: 2
      light_blue_terracotta:
        income: 1
        points: 1.5
        experience: 2
      yellow_terracotta:
        income: 1
        points: 1.5
        experience: 2
      lime_terracotta:
        income: 1
        points: 1.5
        experience: 2
      pink_terracotta:
        income: 1
        points: 1.5
        experience: 2
      gray_terracotta:
        income: 1
        points: 1.5
        experience: 2
      light_gray_terracotta:
        income: 1
        points: 1.5
        experience: 2
      cyan_terracotta:
        income: 1
        points: 1.5
        experience: 2
      purple_terracotta:
        income: 1
        points: 1.5
        experience: 2
      blue_terracotta:
        income: 1
        points: 1.5
        experience: 2
      brown_terracotta:
        income: 1
        points: 1.5
        experience: 2
      green_terracotta:
        income: 1
        points: 1.5
        experience: 2
      red_terracotta:
        income: 1
        points: 1.2
        experience: 2
      black_terracotta:
        income: 1
        points: 1.5
        experience: 2
      oak_leaves:
        income: 1
        points: 1.5
        experience: 2
      spruce_leaves:
        income: 1
        points: 1.5
        experience: 2
      birch_leaves:
        income: 1
        points: 1.5
        experience: 2
      jungle_leaves:
        income: 1
        points: 1.5
        experience: 2
      acacia_leaves:
        income: 1
        points: 1.5
        experience: 2
      dark_oak_leaves:
        income: 1
        points: 1.5
        experience: 2
      prismarine:
        income: 1
        points: 1.3
        experience: 1.9
      prismarine_bricks:
        income: 1
        points: 1.3
        experience: 1.9
      dark_prismarine:
        income: 1.3
        points: 1.3
        experience: 1.9
      sea_lantern:
        income: 1.5
        points: 1.5
        experience: 2
      hay_block:
        income: 1.5
        points: 1.5
        experience: 2
      coal_block:
        income: 1.5
        points: 1.5
        experience: 2
      packed_ice:
        income: 1.5
        points: 1.5
        experience: 2
      red_sandstone:
        income: 1.5
        points: 1.5
        experience: 2
      chiseled_red_sandstone:
        income: 1.5
        points: 1.5
        experience: 2
      cut_red_sandstone:
        income: 1.5
        points: 1.5
        experience: 2
    Kill:
      Player:
        income: 7.5
        points: 7.5
        experience: 7.5
  Digger:
    fullname: Digger
    shortname: D
    description: Earns money for terraforming the world.
    ChatColour: GOLD
    chat-display: full
    max-level: 100
    #slots: 10
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    maxDailyQuests: 1    
    Quests:
      1:
        Name: "Ground Mole"
        Objectives:
        - Break;dirt;256
        - Break;grass_block;256
        - Break;gravel;256
        RewardCommands:
        - "money give [playerName] 1000"
        - "msg [playerName] Completed quest!"
        RewardDesc:
        - "Dig blocks and get money"
        - "Get 1000 for this!"
    Gui:
      Id: 269
      Data: 0
    Break:
      red_sand:
        income: 1
        points: 1
        experience: 1
      coarse_dirt:
        income: 1
        points: 1
        experience: 1
      dirt:
        income: 0.15
        points: 0.25
        experience: 0.25
      grass_block:
        income: 0.25
        points: 0.3
        experience: 0.3
      gravel:
        income: .50
        points: 1
        experience: 1.0
      sand:
        income: 0.25
        points: 0.4
        experience: 0.5
      clay:
        income: 0.75
        points: 1
        experience: 1.0
    Kill:
      Player:
        income: 7.5
        points: 7.5
        experience: 7.5
    custom-kill:
      Digger:
        income: 10.0
        points: 10.0
        experience: 10.0
  Farmer:
    fullname: Farmer
    shortname: Fa
    description: Earns money farming crops.
    ChatColour: BLUE
    chat-display: full
    max-level: 100
    #slots: 10
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    maxDailyQuests: 1    
    Quests:
      1:
        Name: "Regular Joe"
        Objectives:
        - Breed;Sheep;25
        - Shear;White;30
        - Milk;Cow;10
        RewardCommands:
        - "money give [playerName] 500"
        - "msg [playerName] Completed quest!"
        RewardDesc:
        - "Be a farmer and get money"
        - "Get 500 for this!"
    Gui:
      Item: wooden_hoe
    Tame:
      Wolf:
        income: 3.0
        points: 5.0
        experience: 5.0
      Horse:
        income: 3.0
        points: 5.0
        experience: 5.0
      Parrot:
        income: 3.0
        points: 5.0
        experience: 5.0
      Ocelot:
        income: 3.0
        points: 5.0
        experience: 5.0
      Llama:
        income: 3.0
        points: 5.0
        experience: 5.0
    Breed:
      Horse:
        income: 2.0
        points: 4.0
        experience: 5.0
      Sheep:
        income: 2.0
        points: 4.0
        experience: 5.0
      Cow:
        income: 2.0
        points: 4.0
        experience: 5.0
      mushroom_cow:
        income: 2.0
        points: 4.0
        experience: 5.0
      Pig:
        income: 2.0
        points: 4.0
        experience: 5.0
      Chicken:
        income: 2.0
        points: 4.0
        experience: 5.0
      Wolf:
        income: 2.0
        points: 4.0
        experience: 5.0
      Ocelot:
        income: 2.0
        points: 4.0
        experience: 5.0
      Rabbit:
        income: 2.0
        points: 4.0
        experience: 5.0
      Llama:
        income: 2.0
        points: 4.0
        experience: 5.0
      Turtle:
        income: 2.0
        points: 4.0
        experience: 5.0
    Shear:
      Red:
        income: 2.0
        points: 4.0
        experience: 5.0
      Orange:
        income: 2.0
        points: 4.0
        experience: 5.0
      Yellow:
        income: 2.0
        points: 4.0
        experience: 5.0
      Green:
        income: 2.0
        points: 4.0
        experience: 5.0
      Blue:
        income: 2.0
        points: 4.0
        experience: 5.0
      Navy:
        income: 2.0
        points: 4.0
        experience: 5.0
      Magenta:
        income: 2.0
        points: 4.0
        experience: 5.0
      Pink:
        income: 1400
        points: 4.0
        experience: 5.0
      White:
        income: 2.0
        points: 4.0
        experience: 5.0
      Light_Gray:
        income: 2.0
        points: 4.0
        experience: 5.0
      Black:
        income: 2.0
        points: 4.0
        experience: 5.0
      Brown:
        income: 2.0
        points: 4.0
        experience: 5.0
      Purple:
        income: 2.0
        points: 4.0
        experience: 5.0
      Cyan:
        income: 2.0
        points: 4.0
        experience: 5.0
      Gray:
        income: 2.0
        points: 4.0
        experience: 5.0
      Lime:
        income: 2.0
        points: 4.0
        experience: 5.0
    Milk:
      Cow:
        income: 3.0
        points: 5.0
        experience: 5.0
    Break:
      #new 1.13 blocks
      tube_coral_fan:
        income: 1
        points: 2
        experience: 3
      brain_coral_fan:
        income: 1
        points: 2
        experience: 3
      bubble_coral_fan:
        income: 1
        points: 2
        experience: 3
      fire_coral_fan:
        income: 1
        points: 2
        experience: 3
      horn_coral_fan:
        income: 1
        points: 2
        experience: 3
      kelp_plant:
        income: .50
        points: 1
        experience: 1
      kelp:
        income: .50
        points: 1
        experience: 1
      seagrass:
        income: .50
        points: 1
        experience: 1
      tall_seagrass:
        income: .50
        points: 1
        experience: 1
      sea_pickle:
        income: .50
        points: 1
        experience: 1

      #old blocks
      chorus_plant:
        income: 1
        points: 1.5
        experience: 3.0
      chorus_flower:
        income: 1
        points: 1.5
        experience: 3.0
      beetroots-7:
        income: 1
        points: 1.5
        experience: 3.0
      wheat-7:
        income: 1
        points: 1.5
        experience: 3.0
      carrots-7:
        income: .5
        points: 1.0
        experience: 1.0
      potatoes-7:
        income: .5
        points: 1.0
        experience: 1.0
      pumpkin-7:
        income: 0.5
        points: 0.5
        experience: 1.0
      sugar_cane:
        income: 0.2
        points: 0.2
        experience: 0.2
      cocoa-2:
        income: 3
        points: 4
        experience: 4.0
      oak_sapling:
        income: 1
        points: 2
        experience: 2.0
      spruce_sapling:
        income: 1
        points: 2
        experience: 2.0
      birch_sapling:
        income: 1
        points: 2
        experience: 2.0
      jungle_sapling:
        income: 1
        points: 2
        experience: 2.0
      acacia_sapling:
        income: 1
        points: 2
        experience: 2.0
      dark_oak_sapling:
        income: 1
        points: 2
        experience: 2.0
      lily_pad:
        income: 1
        points: 2
        experience: 2.0
      dandelion:
        income: 1
        points: 2
        experience: 2.0
      poppy:
        income: 1
        points: 2
        experience: 2.0
      blue_orchid:
        income: 1
        points: 2
        experience: 2.0
      allium:
        income: 1
        points: 2
        experience: 2.0
      azure_bluet:
        income: 1
        points: 2
        experience: 2.0
      red_tulip:
        income: 1
        points: 2
        experience: 2.0
      orange_tulip:
        income: 1
        points: 2
        experience: 2.0
      white_tulip:
        income: 1
        points: 2
        experience: 2.0
      pink_tulip:
        income: 1
        points: 2
        experience: 2.0
      oxeye_daisy:
        income: 1
        points: 2
        experience: 2.0
      brown_mushroom:
        income: .5
        points: 1
        experience: 1.0
      red_mushroom:
        income: .5
        points: 1
        experience: 1.0
      vine:
        income: .5
        points: 1
        experience: 1.0
      cactus:
        income: 1
        points: 1
        experience: 1.0
      nether_wart:
        income: .5
        points: 1
        experience: 1.0
    Place:
      #new 1.13 blocks
      dead_tube_coral_fan:
        income: 1
        points: 2
        experience: 3
      dead_brain_coral_fan:
        income: 1
        points: 2
        experience: 3
      dead_bubble_coral_fan:
        income: 1
        points: 2
        experience: 3
      dead_fire_coral_fan:
        income: 1
        points: 2
        experience: 3
      dead_horn_coral_fan:
        income: 1
        points: 2
        experience: 3

      wheat:
        income: .5
        points: 1
        experience: 1
      potatoes:
        income: .5
        points: 1
        experience: 1
      carrots:
        income: .5
        points: 1
        experience: 1
      beetroots:
        income: .5
        points: 1
        experience: 1
      cocoa:
        income: .75
        points: 1
        experience: 1
      #sugarcane will remove an income/point and experience so it isn't spammed
      sugar_cane:
        income: -1
        points: -1
        experience: -1
      pumpkin_stem:
        income: 1
        points: 1
        experience: 1
      melon_stem:
        income: 1
        points: 1
        experience: 1
    Kill:
      Player:
        income: 7.5
        points: 7.5
        experience: 7.5
  Hunter:
    fullname: Hunter
    shortname: H
    description: Earns money killing animals and monsters.
    ChatColour: RED
    chat-display: full
    max-level: 100
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    maxDailyQuests: 1    
    Quests:
      1:
        Name: "Predator"
        Objectives:
        - Kill;Wolf;15
        - Kill;Creeper;15
        - Kill;Skeleton;30
        RewardCommands:
        - "money give [playerName] 1000"
        - "msg [playerName] Completed quest!"
        RewardDesc:
        - "Kill everything what moves and get money"
        - "Get 1000 for this!"
    Gui:
      Id: 261
      Data: 0
    Tame:
      Wolf:
        income: 10.0
        points: 20
        experience: 15.0
      Ocelot:
        income: 200.0
        points: 20
        experience: 15.0
      Horse:
        income: 5.0
        points: 20
        experience: 15.0
    Kill:
      Chicken:
        income: 3.0
        points: 5
        experience: 5.0
      Cow:
        income: 3.0
        points: 5
        experience: 5.0
      Pig:
        income: 3.0
        points: 5
        experience: 5.0
      Sheep:
        income: 3.0
        points: 5
        experience: 5.0
      Wolf:
        income: 5.0
        points: 10
        experience: 5.0
      Creeper:
        income: 10.0
        points: 15
        experience: 15.0
      Skeleton:
        income: 5.0
        points: 10
        experience: 15.0
      Spider:
        income: 5.0
        points: 10
        experience: 15.0
      Zombie:
        income: 5.0
        points: 10
        experience: 15.0
      BLAZE:
        income: 15.0
        points: 20
        experience: 15.0
      CAVE_SPIDER:
        income: 15.0
        points: 20
        experience: 15.0
      ENDERMAN:
        income: 5.0
        points: 2
        experience: 2.0
      GHAST:
        income: 20.0
        points: 30
        experience: 30.0
      GIANT:
        income: 500.0
        points: 250
        experience: 100.0
      IRON_GOLEM:
        income: 10.0
        points: 30
        experience: 30.0
      mushroom_cow:
        income: 3.0
        points: 5
        experience: 5.0
      PIG_ZOMBIE:
        income: 3.0
        points: 5
        experience: 5.0
      SILVERFISH:
        income: 1.5
        points: 3
        experience: 5.0
      SNOWMAN:
        income: 2.0
        points: 2
        experience: 4.0
      SQUID:
        income: 2.0
        points: 2
        experience: 2.0
      RABBIT:
        income: 2.0
        points: 2
        experience: 2.0
      GUARDIAN:
        income: 2.0
        points: 2
        experience: 2.0
      SHULKER:
        income: 5.0
        points: 5
        experience: 5.0
      PHANTOM:
        income: 5.0
        points: 5
        experience: 5.0
      DROWNED:
        income: 5.0
        points: 5
        experience: 5.0
      HUSK:
        income: 5.0
        points: 5
        experience: 5.0
      WITHER:
        income: 50.0
        points: 50
        experience: 120.0
      ENDER_DRAGON:
        income: 2000.0
        points: 2000
        experience: 2000.0
      Player:
        income: 9.0
        points: 9
        experience: 7.5
  Crafter:
    fullname: Crafter
    shortname: Cr
    description: Earns money from crafting items.
    ChatColour: RED
    chat-display: full
    max-level: 100
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    maxDailyQuests: 1    
    Quests:
      1:
        Name: "Master Crafter"
        Objectives:
        - Craft;dispenser;10
        - Craft;chest;10
        - Craft;ladder;30
        RewardCommands:
        - "money give [playerName] 100"
        - "msg [playerName] Completed quest!"
        RewardDesc:
        - "Craft and get money"
        - "Get 100 for this!"
    Gui:
      Item: crafting_table
    Craft:
      stick:
        income: 0.1
        points: 0.1
        experience: 0.1
      dispenser:
        income: 4.0
        points: 4.0
        experience: 4.0
      note_block:
        income: 1.5
        points: 1.5
        experience: 3.0
      powered_rail:
        income: 5.0
        points: 5
        experience: 5.0
      detector_rail:
        income: 5.0
        points: 4.0
        experience: 5.0
      sticky_piston:
        income: 3.0
        points: 3.0
        experience: 3.0
      tnt:
        income: 4.0
        points: 4.0
        experience: 4.0
      chest:
        income: 1.3
        points: 1.3
        experience: 1.3
      crafting_table:
        income: 0.7
        points: 0.7
        experience: 1.0
      furnace:
        income: 1.0
        points: 1.0
        experience: 1.0
      ladder:
        income: 0.1
        points: 0.1
        experience: 0.1
      rail:
        income: 1.1
        points: 1.0
        experience: 1.1
      jukebox:
        income: 10.0
        points: 10.0
        experience: 20.0
      white_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      orange_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      magenta_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      light_blue_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      yellow_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      lime_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      pink_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      gray_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      light_gray_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      cyan_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      purple_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      blue_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      brown_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      green_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      red_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      black_stained_glass:
        income: 0.3
        points: 0.3
        experience: 0.3
      cobblestone_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      acacia_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      birch_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      brick_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      dark_oak_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      dark_prismarine_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      jungle_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      nether_brick_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      oak_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      prismarine_brick_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      prismarine_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      purpur_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      quartz_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      red_sandstone_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      sandstone_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      spruce_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      stone_brick_stairs:
        income: 2.5
        points: 2.5
        experience: 3
      enchanting_table:
        income: 30.0
        points: 30.0
        experience: 40.0
      beacon:
        income: 100.0
        points: 100.0
        experience: 300.0
      anvil:
        income: 20.0
        points: 20.0
        experience: 25.0
      trapped_chest:
        income: 1.5
        points: 1.5
        experience: 1.5
      stone_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      oak_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      spruce_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      birch_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      jungle_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      acacia_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      dark_oak_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      light_weighted_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      heavy_weighted_pressure_plate:
        income: 3.0
        points: 3.0
        experience: 3.0
      daylight_detector:
        income: 2.5
        points: 2.5
        experience: 2.5
      hopper:
        income: 7.0
        points: 7.0
        experience: 7.0
      activator_rail:
        income: 4.0
        points: 4.0
        experience: 4.0
      dropper:
        income: 2.0
        points: 2.0
        experience: 3.0
      terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      white_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      orange_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      magenta_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      light_blue_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      yellow_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      lime_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      pink_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      gray_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      light_gray_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      cyan_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      purple_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      blue_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      brown_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      green_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      red_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      black_terracotta:
        income: 1.5
        points: 1.5
        experience: 1.5
      glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      white_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      orange_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      magenta_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      light_blue_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      yellow_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      lime_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      pink_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      gray_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      light_gray_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      cyan_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      purple_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      blue_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      brown_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      green_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      red_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      black_stained_glass:
        income: 0.2
        points: 0.2
        experience: 0.2
      slime_block:
        income: 1.0
        points: 1.0
        experience: 1.0
      prismarine:
        income: 3.0
        points: 3.0
        experience: 3.0
      prismarine_bricks:
        income: 3.0
        points: 3.0
        experience: 3.0
      dark_prismarine:
        income: 3.0
        points: 3.0
        experience: 3.0
      sea_lantern:
        income: 10.0
        points: 10.0
        experience: 10.0
      oak_fence_gate:
        income: 0.5
        points: 0.5
        experience: 0.5
      spruce_fence_gate:
        income: 0.5
        points: 0.5
        experience: 0.5
      birch_fence_gate:
        income: 0.5
        points: 0.5
        experience: 0.5
      jungle_fence_gate:
        income: 0.5
        points: 0.5
        experience: 0.5
      acacia_fence_gate:
        income: 0.5
        points: 0.5
        experience: 0.5
      dark_oak_fence_gate:
        income: 0.5
        points: 0.5
        experience: 0.5
      oak_fence:
        income: 1.5
        points: 1.5
        experience: 2
      spruce_fence:
        income: 1.5
        points: 1.5
        experience: 2
      birch_fence:
        income: 1.5
        points: 1.5
        experience: 2
      jungle_fence:
        income: 1.5
        points: 1.5
        experience: 2
      acacia_fence:
        income: 1.5
        points: 1.5
        experience: 2
      dark_oak_fence:
        income: 1.5
        points: 1.5
        experience: 2
      oak_door:
        income: 0.5
        points: 0.5
        experience: 0.5
      spruce_door:
        income: 0.5
        points: 0.5
        experience: 0.5
      birch_door:
        income: 0.5
        points: 0.5
        experience: 0.5
      jungle_door:
        income: 0.5
        points: 0.5
        experience: 0.5
      acacia_door:
        income: 0.5
        points: 0.5
        experience: 0.5
      dark_oak_door:
        income: 0.5
        points: 0.5
        experience: 0.5
      iron_door:
        income: 8.0
        points: 8.0
        experience: 8.0
      book:
        income: 1.0
        points: 1.0
        experience: 1.0
      compass:
        income: 4.0
        points: 4.0
        experience: 7.0
      clock:
        income: 7.0
        points: 7.0
        experience: 7.0
      cake:
        income: 8.0
        points: 8.0
        experience: 10.0
      bed:
        income: 3.0
        points: 3.0
        experience: 3.0
      brewing_stand:
        income: 2.8
        points: 2.8
        experience: 3.5
      cauldron:
        income: 7.0
        points: 7.0
        experience: 7.0
    Smelt:
      cooked_chicken:
        income: 3.0
        points: 3.0
        experience: 3.0
    Kill:
      Player:
        income: 7.5
        points: 7.5
        experience: 7.5
  Fisherman:
    fullname: Fisherman
    shortname: Fi
    description: Earns money from fishing.
    ChatColour: AQUA
    chat-display: full
    max-level: 100
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    maxDailyQuests: 1    
    Quests:
      1:
        Name: "Catcher"
        Objectives:
        - Fish;cod;10
        - Fish;salmon;15
        - Fish;tropical_fish;10
        RewardCommands:
        - "money give [playerName] 500"
        - "msg [playerName] Completed quest!"
        RewardDesc:
        - "Catch fish and get money"
        - "Get 500 for this!"
    Gui:
      Item: fishing_rod
    Fish:
      cod:
        income: 10.0
        points: 15.0
        experience: 15.0
      salmon:
        income: 10.0
        points: 20.0
        experience: 25.0
      tropical_fish:
        income: 20.0
        points: 25.0
        experience: 25.0
      pufferfish:
        income: 20.0
        points: 25.0
        experience: 25.0
    Kill:
      Player:
        income: 7.5
        points: 7.5
        experience: 7.5
  Weaponsmith:
    fullname: Weaponsmith
    shortname: W
    description: Earns money from crafting and repairing weapons.
    ChatColour: DARK_PURPLE
    chat-display: full
    max-level: 100
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    maxDailyQuests: 1    
    Quests:
      1:
        Name: "War never ends"
        Objectives:
        - Craft;wooden_sword;5
        - Craft;iron_chestplate;10
        - Craft;gold_leggings;8
        RewardCommands:
        - "money give [playerName] 800"
        - "msg [playerName] Completed quest!"
        RewardDesc:
        - "Craft weapons and get money"
        - "Get 800 for this!"
    Gui:
      Id: 58
      Data: 0
    Craft:
      wooden_sword:
        income: 1.0
        points: 1.0
        experience: 2.0
      leather_boots:
        income: 1.0
        points: 3.0
        experience: 4.0
      leather_chestplate:
        income: 1.0
        points: 4.0
        experience: 8.0
      leather_helmet:
        income: 1.5
        points: 2.5
        experience: 5.0
      leather_leggings:
        income: 1.5
        points: 3.5
        experience: 7.0
      iron_sword:
        income: 2.0
        points: 4.0
        experience: 8.0
      iron_boots:
        income: 4.0
        points: 8.0
        experience: 16.0
      iron_chestplate:
        income: 4.0
        points: 16.0
        experience: 32.0
      iron_helmet:
        income: 4.0
        points: 10.0
        experience: 20.0
      iron_leggings:
        income: 4.0
        points: 14.0
        experience: 28.0
      gold_sword:
        income: 6.0
        points: 6.0
        experience: 12.0
      gold_boots:
        income: 6.0
        points: 12.0
        experience: 24.0
      gold_chestplate:
        income: 6.0
        points: 24.0
        experience: 48.0
      gold_helmet:
        income: 6.0
        points: 15.0
        experience: 30.0
      gold_leggings:
        income: 6.0
        points: 21.0
        experience: 42.0
      diamond_sword:
        income: 8.0
        points: 8.0
        experience: 16.0
      diamond_pickaxe:
        income: 8.0
        points: 12.0
        experience: 24.0
      diamond_axe:
        income: 8.0
        points: 12.0
        experience: 24.0
      diamond_helmet:
        income: 8.0
        points: 20.0
        experience: 40.0
      diamond_chestplate:
        income: 8.0
        points: 32.0
        experience: 64.0
      diamond_leggings:
        income: 8.0
        points: 28.0
        experience: 40.0
      diamond_boots:
        income: 8.0
        points: 16.0
        experience: 32.0
      turtle_helmet:
        income: 10.0
        points: 20.0
        experience: 40.0
    Repair:
      wood_sword:
        income: 1.0
        points: 1.0
        experience: 1.0
      iron_sword:
        income: 2.0
        points: 2.0
        experience: 2.0
      gold_sword:
        income: 3.0
        points: 3.0
        experience: 3.0
      diamond_sword:
        income: 4.0
        points: 4.0
        experience: 4.0
    Smelt:
      iron_ingot:
        income: 1.3
        points: 1.3
        experience: 2.0
      gold_ingot:
        income: 3.0
        points: 5.0
        experience: 10
      diamond:
        income: 5.0
        points: 7.0
        experience: 20
  Brewer:
    fullname: Brewer
    shortname: Br
    description: Earns money brewing potions.
    ChatColour: LIGHT_PURPLE
    chat-display: full
    max-level: 100
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    maxDailyQuests: 1    
    Quests:
      1:
        Name: "Heavy drinker"
        Objectives:
        - Brew;glowstone_dust;9
        - Brew;redstone;12
        - Brew;sugar;15
        RewardCommands:
        - "money give [playerName] 500"
        - "msg [playerName] Completed quest!"
        RewardDesc:
        - "Brew some stuff and get money"
        - "Get 500 for this!"
    Gui:
      Id: 379
      Data: 0
    Brew:
      nether_wart:
        income: 3.0
        points: 6.0
        experience: 6.0
      redstone:
        income: 3.0
        points: 6.0
        experience: 6.0
      glowstone_dust:
        income: 3.0
        points: 8.0
        experience: 8.0
      fermented_spider_eye:
        income: 6.0
        points: 12.0
        experience: 12.0
      gunpowder:
        income: 3.0
        points: 6.0
        experience: 6.0
      dragon_breath:
        income: 12.0
        points: 25.0
        experience: 25.0
      sugar:
        income: 3.0
        points: 7.0
        experience: 7.0
      rabbit_foot:
        income: 9.0
        points: 18.0
        experience: 18.0
      glistering_melon_slice:
        income: 5.0
        points: 10.0
        experience: 10.0
      spider_eye:
        income: 5.0
        points: 9.0
        experience: 9.0
      pufferfish:
        income: 7.0
        points: 14.0
        experience: 14.0
      magma_cream:
        income: 6.0
        points: 12.0
        experience: 12.0
      golden_carrot:
        income: 7.0
        points: 14.0
        experience: 14.0
      blaze_powder:
        income: 6.0
        points: 12.0
        experience: 12.0
      ghast_tear:
        income: 11.0
        points: 22.0
        experience: 22.0
      turtle_helmet:
        income: 6.0
        points: 12.0
        experience: 12.0
      phantom_membrane:
        income: 6.0
        points: 12.0
        experience: 12.0
  Enchanter:
    fullname: Enchanter
    shortname: E
    description: Earns money enchanting weapons.
    ChatColour: DARK_BLUE
    chat-display: full
    max-level: 100
    #slots: 10
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    maxDailyQuests: 1    
    Quests:
      1:
        Name: "Harry the wizard"
        Objectives:
        - Enchant;wood_sword;3
        - Enchant;diamond_sword;5
        - Enchant;ARROW_DAMAGE;5
        RewardCommands:
        - "money give [playerName] 500"
        - "msg [playerName] Completed quest!"
        RewardDesc:
        - "Be a wizard and get money"
        - "Get 500 for this!"
    Gui:
      Id: 116
      Data: 0
    Enchant:
      wood_sword:
        income: 1.5
        points: 1.5
        experience: 3.0
      leather_boots:
        income: 1.0
        points: 1.0
        experience: 6.0
      leather_chestplate:
        income: 2.0
        points: 2.0
        experience: 6.0
      leather_helmet:
        income: 1.0
        points: 1.0
        experience: 6.0
      leather_leggings:
        income: 2.0
        points: 2.0
        experience: 6.0
      iron_sword:
        income: 3.0
        points: 3.0
        experience: 6.0
      iron_boots:
        income: 2.5
        points: 2.5
        experience: 9.0
      iron_chestplate:
        income: 4.5
        points: 4.5
        experience: 9.0
      iron_helmet:
        income: 2.5
        points: 2.5
        experience: 9.0
      iron_leggings:
        income: 4.5
        points: 4.5
        experience: 9.0
      gold_sword:
        income: 4.5
        points: 4.5
        experience: 15.0
      gold_boots:
        income: 2.5
        points: 2.5
        experience: 15.0
      gold_chestplate:
        income: 5.5
        points: 5.5
        experience: 15.0
      gold_helmet:
        income: 2.5
        points: 2.5
        experience: 15.0
      gold_leggings:
        income: 5.5
        points: 5.5
        experience: 15.0
      diamond_sword:
        income: 9.0
        points: 9.0
        experience: 30.0
      diamond_spade:
        income: 5.0
        points: 5.0
        experience: 30.0
      diamond_pickaxe:
        income: 10.0
        points: 10.0
        experience: 30.0
      diamond_axe:
        income: 10.0
        points: 10.0
        experience: 30.0
      diamond_helmet:
        income: 6.0
        points: 6.0
        experience: 30.0
      diamond_chestplate:
        income: 12.0
        points: 12.0
        experience: 50.0
      diamond_leggings:
        income: 12.0
        points: 12.0
        experience: 50.0
      diamond_boots:
        income: 6.0
        points: 6.0
        experience: 30.0
      # 1.13+: power
      # 1.12 and under: arrow_damage
      #power-1:
      #  income: 10.0
      #  points: 10.0
      #  experience: 10.0
      #arrow_damage-2:
      #  income: 20.0
      # 1.13+: flame
      # 1.12 and under: arrow_fire
      #arrow_fire:
      #  income: 10.0
      #  points: 10.0
      #  experience: 30.0
      # 1.13+: infinity
      # 1.12 and under: arrow_infinite
      #arrow_infinite:
      #  income: 20.0
      #  points: 20.0
      #  experience: 50.0
      # 1.13+: punch
      # 1.12 and under: arrow_knockback
      #punch-2:
      #  income: 20.0
      #  points: 20.0
      #  experience: 20.0
      # 1.13+: sharpness
      # 1.12 and under: damage_all
      #damage_all-5:
      #  income: 50.0
      #  points: 50.0
      #  experience: 50.0
      # 1.13+: bane_of_arthropods
      # 1.12 and under: damage_arthropods
      #damage_arthropods-4:
      #  income: 40.0
      #  points: 40.0
      #  experience: 40.0
      # 1.13+: smite
      # 1.12 under: damage_undead
      #damage_undead-1:
      #  income: 10.0
      #  points: 10.0
      #depth_strider-3:
      #  income: 30.0
      #  points: 30.0
      #  experience: 30.0
      # 1.13+: efficiency
      # 1.12 under: dig_speed
      #efficiency-5:
      #  income: 50.0
      #  points: 50.0
      #  experience: 50.0
      # 1.13+: unbreaking
      # 1.12 under: durability
      #durability-1:
      #  income: 10.0
      #  points: 10.0
      #  experience: 10.0
      #fire_aspect-2:
      #  income: 20.0
      #  points: 20.0
      #  experience: 20.0
  None:
    fullname: None
    shortname: N
    ChatColour: WHITE
    chat-display: none
    #max-level: 10
    #slots: 10
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    Kill:
      Player:
        income: 7.5
