ItemList:
  ACACIA_BOAT: Acacia Boat
  ACACIA_BUTTON: 空氣
  ACACIA_DOOR: 相思木門
  ACACIA_FENCE: 相思木柵欄
  ACACIA_FENCE_GATE: 相思木柵欄門
  ACACIA_LEAVES: 相思木樹葉
  ACACIA_LOG: 相思木原木
  ACACIA_PLANKS: 相思木材
  ACACIA_PRESSURE_PLATE: 空氣
  ACACIA_SAPLING: 相思木樹苗
  ACACIA_SLAB: 相思木半磚
  ACACIA_STAIRS: 相思木階梯
  ACACIA_TRAPDOOR: 空氣
  ACACIA_WOOD: 空氣
  ACTIVATOR_RAIL: 觸發鐵軌
  AIR: 空氣
  ALLIUM: 紫紅球花
  ANDESITE: 安山岩
  ANVIL: 鐵砧
  APPLE: 蘋果
  ARMOR_STAND: 盔甲座
  ARROW: 箭矢
  ATTACHED_MELON_STEM: 空氣
  ATTACHED_PUMPKIN_STEM: 空氣
  AZURE_BLUET: 雛草
  BAKED_POTATO: 烤馬鈴薯
  BARRIER: 屏障
  BAT_SPAWN_EGG: 生成 蝙蝠
  BEACON: 烽火台
  BEDROCK: 基岩
  BEEF: 生牛肉
  BEETROOT: 甜菜根
  BEETROOTS: 甜菜
  BEETROOT_SEEDS: 甜菜種子
  BEETROOT_SOUP: 甜菜湯
  BIRCH_BOAT: Birch Boat
  BIRCH_BUTTON: 空氣
  BIRCH_DOOR: 樺木門
  BIRCH_FENCE: 樺木柵欄
  BIRCH_FENCE_GATE: 樺木柵欄門
  BIRCH_LEAVES: 樺木樹葉
  BIRCH_LOG: 樺木原木
  BIRCH_PLANKS: 樺木材
  BIRCH_PRESSURE_PLATE: 空氣
  BIRCH_SAPLING: 樺木樹苗
  BIRCH_SLAB: 樺木半磚
  BIRCH_STAIRS: 樺木階梯
  BIRCH_TRAPDOOR: 空氣
  BIRCH_WOOD: 空氣
  BLACK_BANNER: 旗幟
  BLACK_BED: 床
  BLACK_CARPET: 黑色地毯
  BLACK_CONCRETE: Black Concrete
  BLACK_CONCRETE_POWDER: Black Concrete Powder
  BLACK_GLAZED_TERRACOTTA: Black Glazed Terracotta
  BLACK_SHULKER_BOX: Black Shulker Box
  BLACK_STAINED_GLASS: 黑色玻璃
  BLACK_STAINED_GLASS_PANE: 黑色玻璃片
  BLACK_TERRACOTTA: 黑色硬化黏土
  BLACK_WALL_BANNER: 旗幟
  BLACK_WOOL: 黑色羊毛
  BLAZE_POWDER: 烈焰粉
  BLAZE_ROD: 烈焰桿
  BLAZE_SPAWN_EGG: 生成 烈焰使者
  BLUE_BANNER: Blue Banner
  BLUE_BED: 床
  BLUE_CARPET: 藍色地毯
  BLUE_CONCRETE: Blue Concrete
  BLUE_CONCRETE_POWDER: Blue Concrete Powder
  BLUE_GLAZED_TERRACOTTA: Blue Glazed Terracotta
  BLUE_ICE: 空氣
  BLUE_ORCHID: 藍色蝴蝶蘭
  BLUE_SHULKER_BOX: Blue Shulker Box
  BLUE_STAINED_GLASS: 藍色玻璃
  BLUE_STAINED_GLASS_PANE: 藍色璃片
  BLUE_TERRACOTTA: 藍色硬化黏土
  BLUE_WALL_BANNER: 旗幟
  BLUE_WOOL: 藍色羊毛
  BONE: 骨頭
  BONE_BLOCK: Bone Block
  BONE_MEAL: 骨粉
  BOOK: 書
  BOOKSHELF: 書櫃
  BOW: 弓
  BOWL: 碗
  BRAIN_CORAL: 空氣
  BRAIN_CORAL_BLOCK: 空氣
  BRAIN_CORAL_FAN: 空氣
  BRAIN_CORAL_WALL_FAN: 空氣
  BREAD: 麵包
  BREWING_STAND: 釀造台
  BRICK: 紅磚
  BRICKS: 紅磚
  BRICK_SLAB: 紅磚半磚
  BRICK_STAIRS: 紅磚階梯
  BROWN_BANNER: 旗幟
  BROWN_BED: 床
  BROWN_CARPET: 棕色地毯
  BROWN_CONCRETE: Brown Concrete
  BROWN_CONCRETE_POWDER: Brown Concrete Powder
  BROWN_GLAZED_TERRACOTTA: Brown Glazed Terracotta
  BROWN_MUSHROOM: 蘑菇
  BROWN_MUSHROOM_BLOCK: 蘑菇
  BROWN_SHULKER_BOX: Brown Shulker Box
  BROWN_STAINED_GLASS: 棕色玻璃
  BROWN_STAINED_GLASS_PANE: 棕色玻璃片
  BROWN_TERRACOTTA: 棕色硬化黏土
  BROWN_WALL_BANNER: 旗幟
  BROWN_WOOL: 棕色羊毛
  BUBBLE_COLUMN: 空氣
  BUBBLE_CORAL: 空氣
  BUBBLE_CORAL_BLOCK: 空氣
  BUBBLE_CORAL_FAN: 空氣
  BUBBLE_CORAL_WALL_FAN: 空氣
  BUCKET: 鐵桶
  CACTUS: 仙人掌
  CAKE: 蛋糕
  CARROT: 蘿蔔
  CARROTS: 蘿蔔
  CARROT_ON_A_STICK: 胡蘿蔔釣竿
  CARVED_PUMPKIN: 空氣
  CAULDRON: 鍋釜
  CAVE_AIR: 空氣
  CAVE_SPIDER_SPAWN_EGG: 生成 洞穴蜘蛛
  CHAINMAIL_BOOTS: 鎖鏈靴子
  CHAINMAIL_CHESTPLATE: 鎖鏈上衣
  CHAINMAIL_HELMET: 鎖鏈帽子
  CHAINMAIL_LEGGINGS: 鎖鏈褲子
  CHAIN_COMMAND_BLOCK: 空氣
  CHARCOAL: 木炭
  CHEST: 儲物箱
  CHEST_MINECART: 儲存箱礦車
  CHICKEN: 生雞肉
  CHICKEN_SPAWN_EGG: 生成 雞
  CHIPPED_ANVIL: 鐵砧
  CHISELED_QUARTZ_BLOCK: 浮雕石英磚
  CHISELED_RED_SANDSTONE: 浮雕紅砂磚
  CHISELED_SANDSTONE: 浮雕砂岩
  CHISELED_STONE_BRICKS: 浮雕石磚
  CHORUS_FLOWER: 歌萊花
  CHORUS_FRUIT: 歌萊果
  CHORUS_PLANT: 歌萊枝
  CLAY: 黏土塊
  CLAY_BALL: 黏土
  CLOCK: 時鐘
  COAL: 煤炭
  COAL_BLOCK: 煤炭磚
  COAL_ORE: 煤礦
  COARSE_DIRT: 粗泥
  COBBLESTONE: 鵝卵石
  COBBLESTONE_SLAB: 鵝卵石半磚
  COBBLESTONE_STAIRS: 鵝卵石階梯
  COBBLESTONE_WALL: 鵝卵石牆
  COBWEB: 蜘蛛網
  COCOA: 可可
  COCOA_BEANS: 可可豆
  COD: 空氣
  COD_BUCKET: 空氣
  COD_SPAWN_EGG: 空氣
  COMMAND_BLOCK: 指令方塊
  COMMAND_BLOCK_MINECART: 指令方塊礦車
  COMPARATOR: 紅石比較器
  COMPASS: 指南針
  CONDUIT: 空氣
  COOKED_BEEF: 牛排
  COOKED_CHICKEN: 烤雞
  COOKED_COD: 烤魚
  COOKED_MUTTON: 烤羊肉
  COOKED_PORKCHOP: 烤豬肉
  COOKED_RABBIT: 烤兔肉
  COOKED_SALMON: 烤鮭魚片
  COOKIE: 餅乾
  COW_SPAWN_EGG: 生成 牛
  CRACKED_STONE_BRICKS: 裂石磚
  CRAFTING_TABLE: 工作台
  CREEPER_HEAD: 苦力怕頭顱
  CREEPER_SPAWN_EGG: 生成 苦力怕
  CREEPER_WALL_HEAD: 頭顱
  CUT_RED_SANDSTONE: 空氣
  CUT_SANDSTONE: 空氣
  CYAN_BANNER: 旗幟
  CYAN_BED: 床
  CYAN_CARPET: 青色地毯
  CYAN_CONCRETE: Cyan Concrete
  CYAN_CONCRETE_POWDER: Cyan Concrete Powder
  CYAN_DYE: 青色染料
  CYAN_GLAZED_TERRACOTTA: Cyan Glazed Terracotta
  CYAN_SHULKER_BOX: Cyan Shulker Box
  CYAN_STAINED_GLASS: 青色玻璃
  CYAN_STAINED_GLASS_PANE: 青色玻璃片
  CYAN_TERRACOTTA: 青色硬化黏土
  CYAN_WALL_BANNER: 旗幟
  CYAN_WOOL: 青色羊毛
  DAMAGED_ANVIL: 鐵砧
  DANDELION: 蒲公英
  DARK_OAK_BOAT: Dark Oak Boat
  DARK_OAK_BUTTON: 空氣
  DARK_OAK_DOOR: 黑橡木門
  DARK_OAK_FENCE: 黑橡木柵欄
  DARK_OAK_FENCE_GATE: 黑橡木柵欄門
  DARK_OAK_LEAVES: 黑橡木樹葉
  DARK_OAK_LOG: 黑橡木原木
  DARK_OAK_PLANKS: 黑橡木材
  DARK_OAK_PRESSURE_PLATE: 空氣
  DARK_OAK_SAPLING: 黑橡木樹苗
  DARK_OAK_SLAB: 黑橡木半磚
  DARK_OAK_STAIRS: 黑橡木階梯
  DARK_OAK_TRAPDOOR: 空氣
  DARK_OAK_WOOD: 空氣
  DARK_PRISMARINE: 暗海磷石
  DARK_PRISMARINE_SLAB: 空氣
  DARK_PRISMARINE_STAIRS: 空氣
  DAYLIGHT_DETECTOR: 日光感測器
  DEAD_BRAIN_CORAL: 空氣
  DEAD_BRAIN_CORAL_BLOCK: 空氣
  DEAD_BRAIN_CORAL_FAN: 空氣
  DEAD_BRAIN_CORAL_WALL_FAN: 空氣
  DEAD_BUBBLE_CORAL: 空氣
  DEAD_BUBBLE_CORAL_BLOCK: 空氣
  DEAD_BUBBLE_CORAL_FAN: 空氣
  DEAD_BUBBLE_CORAL_WALL_FAN: 空氣
  DEAD_BUSH: 枯灌木
  DEAD_FIRE_CORAL: 空氣
  DEAD_FIRE_CORAL_BLOCK: 空氣
  DEAD_FIRE_CORAL_FAN: 空氣
  DEAD_FIRE_CORAL_WALL_FAN: 空氣
  DEAD_HORN_CORAL: 空氣
  DEAD_HORN_CORAL_BLOCK: 空氣
  DEAD_HORN_CORAL_FAN: 空氣
  DEAD_HORN_CORAL_WALL_FAN: 空氣
  DEAD_TUBE_CORAL: 空氣
  DEAD_TUBE_CORAL_BLOCK: 空氣
  DEAD_TUBE_CORAL_FAN: 空氣
  DEAD_TUBE_CORAL_WALL_FAN: 空氣
  DEBUG_STICK: 空氣
  DETECTOR_RAIL: 感測鐵軌
  DIAMOND: 鑽石
  DIAMOND_AXE: 鑽石斧
  DIAMOND_BLOCK: 鑽石磚
  DIAMOND_BOOTS: 鑽石靴子
  DIAMOND_CHESTPLATE: 鑽石上衣
  DIAMOND_HELMET: 鑽石帽子
  DIAMOND_HOE: 鑽石鋤
  DIAMOND_HORSE_ARMOR: 鑽石馬鎧
  DIAMOND_LEGGINGS: 鑽石褲子
  DIAMOND_ORE: 鑽石礦
  DIAMOND_PICKAXE: 鑽石鎬
  DIAMOND_SHOVEL: 鑽石鏟
  DIAMOND_SWORD: 鑽石劍
  DIORITE: 閃長岩
  DIRT: 泥土
  DISPENSER: 發射器
  DOLPHIN_SPAWN_EGG: 空氣
  DONKEY_SPAWN_EGG: Spawn Donkey
  DRAGON_BREATH: 龍之吐息
  DRAGON_EGG: 龍蛋
  DRAGON_HEAD: 骷髏頭顱
  DRAGON_WALL_HEAD: 頭顱
  DRIED_KELP: 空氣
  DRIED_KELP_BLOCK: 空氣
  DROPPER: 投擲器
  DROWNED_SPAWN_EGG: 空氣
  EGG: 雞蛋
  ELDER_GUARDIAN_SPAWN_EGG: Spawn Elder Guardian
  ELYTRA: 鞘翅
  EMERALD: 綠寶石
  EMERALD_BLOCK: 綠寶石磚
  EMERALD_ORE: 綠寶石礦
  ENCHANTED_BOOK: 附魔書
  ENCHANTED_GOLDEN_APPLE: 金蘋果
  ENCHANTING_TABLE: 附魔台
  ENDERMAN_SPAWN_EGG: 生成 終界使者
  ENDERMITE_SPAWN_EGG: 生成 終界蟎
  ENDER_CHEST: 終界箱
  ENDER_EYE: 終界之眼
  ENDER_PEARL: 終界珍珠
  END_CRYSTAL: 終界水晶
  END_GATEWAY: 終界傳送門
  END_PORTAL: 終界傳送門
  END_PORTAL_FRAME: 終界傳送門
  END_ROD: 終界燭
  END_STONE: 終界石
  END_STONE_BRICKS: 終界石磚
  EVOKER_SPAWN_EGG: Spawn Evoker
  EXPERIENCE_BOTTLE: 經驗瓶
  FARMLAND: 耕地
  FEATHER: 皮革
  FERMENTED_SPIDER_EYE: 發酵蜘蛛眼
  FERN: 蕨
  FILLED_MAP: 地圖
  FIRE: 火
  FIREWORK_ROCKET: 煙火
  FIREWORK_STAR: 火藥球
  FIRE_CHARGE: 火焰彈
  FIRE_CORAL: 空氣
  FIRE_CORAL_BLOCK: 空氣
  FIRE_CORAL_FAN: 空氣
  FIRE_CORAL_WALL_FAN: 空氣
  FISHING_ROD: 釣竿
  FLINT: 燧石
  FLINT_AND_STEEL: 打火石
  FLOWER_POT: 花盆
  FROSTED_ICE: 裂冰
  FURNACE: 熔爐
  FURNACE_MINECART: 熔爐礦車
  GHAST_SPAWN_EGG: 生成 地獄幽靈
  GHAST_TEAR: 幽靈之淚
  GLASS: 玻璃
  GLASS_BOTTLE: 玻璃瓶
  GLASS_PANE: 玻璃片
  GLISTERING_MELON_SLICE: 鑲金西瓜
  GLOWSTONE: 螢光石
  GLOWSTONE_DUST: 螢石粉
  GOLDEN_APPLE: 金蘋果
  GOLDEN_AXE: 金斧
  GOLDEN_BOOTS: 黃金靴子
  GOLDEN_CARROT: 金胡蘿蔔
  GOLDEN_CHESTPLATE: 黃金上衣
  GOLDEN_HELMET: 黃金帽子
  GOLDEN_HOE: 金鋤
  GOLDEN_HORSE_ARMOR: 黃金馬鎧
  GOLDEN_LEGGINGS: 黃金褲子
  GOLDEN_PICKAXE: 金鎬
  GOLDEN_SHOVEL: 金鏟
  GOLDEN_SWORD: 金劍
  GOLD_BLOCK: 金磚
  GOLD_INGOT: 金錠
  GOLD_NUGGET: 金粒
  GOLD_ORE: 金礦
  GRANITE: 花崗岩
  GRASS: 草
  GRASS_BLOCK: 草地
  GRASS_PATH: 草徑
  GRAVEL: 礫石
  GRAY_BANNER: 旗幟
  GRAY_BED: 床
  GRAY_CARPET: 灰色地毯
  GRAY_CONCRETE: Gray Concrete
  GRAY_CONCRETE_POWDER: Gray Concrete Powder
  GRAY_DYE: 灰色染料
  GRAY_GLAZED_TERRACOTTA: Gray Glazed Terracotta
  GRAY_SHULKER_BOX: Gray Shulker Box
  GRAY_STAINED_GLASS: 灰色玻璃
  GRAY_STAINED_GLASS_PANE: 灰色玻璃片
  GRAY_TERRACOTTA: 灰色硬化黏土
  GRAY_WALL_BANNER: 旗幟
  GRAY_WOOL: 灰色羊毛
  GREEN_BANNER: 旗幟
  GREEN_BED: 床
  GREEN_CARPET: 綠色地毯
  GREEN_CONCRETE: Green Concrete
  GREEN_CONCRETE_POWDER: Green Concrete Powder
  GREEN_GLAZED_TERRACOTTA: Green Glazed Terracotta
  GREEN_SHULKER_BOX: Green Shulker Box
  GREEN_STAINED_GLASS: 綠色玻璃
  GREEN_STAINED_GLASS_PANE: 綠色玻璃片
  GREEN_TERRACOTTA: 綠色硬化黏土
  GREEN_WALL_BANNER: 旗幟
  GREEN_WOOL: 綠色羊毛
  GUARDIAN_SPAWN_EGG: 生成 深海守衛
  GUNPOWDER: 火藥
  HAY_BLOCK: 乾草捆
  HEART_OF_THE_SEA: 空氣
  HEAVY_WEIGHTED_PRESSURE_PLATE: 感重壓力版(重)
  HOPPER: 漏斗
  HOPPER_MINECART: 漏斗礦車
  HORN_CORAL: 空氣
  HORN_CORAL_BLOCK: 空氣
  HORN_CORAL_FAN: 空氣
  HORN_CORAL_WALL_FAN: 空氣
  HORSE_SPAWN_EGG: 生成 馬
  HUSK_SPAWN_EGG: Spawn Husk
  ICE: 冰
  INFESTED_CHISELED_STONE_BRICKS: 浮雕石磚怪物蛋
  INFESTED_COBBLESTONE: 鵝卵石怪物蛋
  INFESTED_CRACKED_STONE_BRICKS: 裂石磚怪物蛋
  INFESTED_MOSSY_STONE_BRICKS: 青苔石怪物蛋
  INFESTED_STONE: 石頭怪物蛋
  INFESTED_STONE_BRICKS: 石磚怪物蛋
  INK_SAC: 墨囊
  IRON_AXE: 鐵斧
  IRON_BARS: 鐵柵欄
  IRON_BLOCK: 鐵磚
  IRON_BOOTS: 鐵製靴子
  IRON_CHESTPLATE: 鐵製上衣
  IRON_DOOR: 鐵門
  IRON_HELMET: 鐵製帽子
  IRON_HOE: 鐵鋤
  IRON_HORSE_ARMOR: 鐵製馬鎧
  IRON_INGOT: 鐵錠
  IRON_LEGGINGS: 鐵製褲子
  IRON_NUGGET: Iron Nugget
  IRON_ORE: 鐵礦
  IRON_PICKAXE: 鐵鎬
  IRON_SHOVEL: 鐵鏟
  IRON_SWORD: 鐵劍
  IRON_TRAPDOOR: 鐵製地板門
  ITEM_FRAME: 物品展示框
  JACK_O_LANTERN: 南瓜燈
  JUKEBOX: 唱片機
  JUNGLE_BOAT: Jungle Boat
  JUNGLE_BUTTON: 空氣
  JUNGLE_DOOR: 叢林木門
  JUNGLE_FENCE: 叢林木柵欄
  JUNGLE_FENCE_GATE: 叢林木柵欄門
  JUNGLE_LEAVES: 叢林木樹葉
  JUNGLE_LOG: 叢林原木
  JUNGLE_PLANKS: 叢林木材
  JUNGLE_PRESSURE_PLATE: 空氣
  JUNGLE_SAPLING: 叢林樹苗
  JUNGLE_SLAB: 雙層石半磚
  JUNGLE_STAIRS: 叢林木階梯
  JUNGLE_TRAPDOOR: 空氣
  JUNGLE_WOOD: 空氣
  KELP: 空氣
  KELP_PLANT: 空氣
  KNOWLEDGE_BOOK: Knowledge Book
  LADDER: 梯子
  LAPIS_BLOCK: 青金石磚
  LAPIS_LAZULI: 青金石
  LAPIS_ORE: 青金石原礦
  LARGE_FERN: 大型蕨類
  LAVA: 流動的岩漿
  LAVA_BUCKET: 熔岩桶
  LEAD: 拴繩
  LEATHER: 皮革
  LEATHER_BOOTS: 皮革靴子
  LEATHER_CHESTPLATE: 皮革上衣
  LEATHER_HELMET: 皮革帽子
  LEATHER_LEGGINGS: 皮革褲子
  LEVER: 控制桿
  LIGHT_BLUE_BANNER: 旗幟
  LIGHT_BLUE_BED: 床
  LIGHT_BLUE_CARPET: 淺藍色地毯
  LIGHT_BLUE_CONCRETE: Light Blue Concrete
  LIGHT_BLUE_CONCRETE_POWDER: Light Blue Concrete Powder
  LIGHT_BLUE_DYE: 淺藍色染料
  LIGHT_BLUE_GLAZED_TERRACOTTA: Light Blue Glazed Terracotta
  LIGHT_BLUE_SHULKER_BOX: Light Blue Shulker Box
  LIGHT_BLUE_STAINED_GLASS: 淺藍色玻璃
  LIGHT_BLUE_STAINED_GLASS_PANE: 淺藍色玻璃片
  LIGHT_BLUE_TERRACOTTA: 淺藍色硬化黏土
  LIGHT_BLUE_WALL_BANNER: 旗幟
  LIGHT_BLUE_WOOL: 淺藍色羊毛
  LIGHT_GRAY_BANNER: 旗幟
  LIGHT_GRAY_BED: 床
  LIGHT_GRAY_CARPET: 淺灰色地毯
  LIGHT_GRAY_CONCRETE: Light Gray Concrete
  LIGHT_GRAY_CONCRETE_POWDER: Light Gray Concrete Powder
  LIGHT_GRAY_DYE: 淺灰色染料
  LIGHT_GRAY_GLAZED_TERRACOTTA: Light Gray Glazed Terracotta
  LIGHT_GRAY_SHULKER_BOX: Light Gray Shulker Box
  LIGHT_GRAY_STAINED_GLASS: 淺灰色玻璃
  LIGHT_GRAY_STAINED_GLASS_PANE: 淺灰色玻璃片
  LIGHT_GRAY_TERRACOTTA: 淺灰色硬化黏土
  LIGHT_GRAY_WALL_BANNER: 旗幟
  LIGHT_GRAY_WOOL: 淺灰色羊毛
  LIGHT_WEIGHTED_PRESSURE_PLATE: 感種壓力版(輕)
  LILAC: 紫丁香
  LILY_PAD: 荷葉
  LIME_BANNER: 旗幟
  LIME_BED: 床
  LIME_CARPET: 淺綠色地毯
  LIME_CONCRETE: Lime Concrete
  LIME_CONCRETE_POWDER: Lime Concrete Powder
  LIME_DYE: 淺綠色染料
  LIME_GLAZED_TERRACOTTA: Lime Glazed Terracotta
  LIME_SHULKER_BOX: Lime Shulker Box
  LIME_STAINED_GLASS: 淺綠色玻璃
  LIME_STAINED_GLASS_PANE: 淺綠色玻璃片
  LIME_TERRACOTTA: 淺綠色硬化黏土
  LIME_WALL_BANNER: 旗幟
  LIME_WOOL: 淺綠色羊毛
  LINGERING_POTION: 滯留藥水
  LLAMA_SPAWN_EGG: Spawn Llama
  MAGENTA_BANNER: 旗幟
  MAGENTA_BED: 床
  MAGENTA_CARPET: 洋紅色地毯
  MAGENTA_CONCRETE: Magenta Concrete
  MAGENTA_CONCRETE_POWDER: Magenta Concrete Powder
  MAGENTA_DYE: 洋紅色染料
  MAGENTA_GLAZED_TERRACOTTA: Magenta Glazed Terracotta
  MAGENTA_SHULKER_BOX: Magenta Shulker Box
  MAGENTA_STAINED_GLASS: 洋紅色玻璃
  MAGENTA_STAINED_GLASS_PANE: 洋紅色玻璃片
  MAGENTA_TERRACOTTA: 洋紅色硬化黏土
  MAGENTA_WALL_BANNER: 旗幟
  MAGENTA_WOOL: 洋紅色羊毛
  MAGMA_BLOCK: Magma Block
  MAGMA_CREAM: 岩漿球
  MAGMA_CUBE_SPAWN_EGG: 生成 岩漿史萊姆
  MAP: 空白地圖
  MELON_BLOCK: 西瓜磚
  MELON_SEEDS: 西瓜種子
  MELON_SLICE: 西瓜
  MELON_STEM: 西瓜
  MILK_BUCKET: 牛奶
  MINECART: 礦車
  MOOSHROOM_SPAWN_EGG: 生成 蘑菇牛
  MOSSY_COBBLESTONE: 青苔石
  MOSSY_COBBLESTONE_WALL: 青苔石牆
  MOSSY_STONE_BRICKS: 青苔石磚
  MOVING_PISTON: Piston Moving Piece
  MULE_SPAWN_EGG: Spawn Mule
  MUSHROOM_STEM: 空氣
  MUSHROOM_STEW: 蘑菇湯
  MUSIC_DISC_11: 唱片
  MUSIC_DISC_13: 唱片
  MUSIC_DISC_BLOCKS: 唱片
  MUSIC_DISC_CAT: 唱片
  MUSIC_DISC_CHIRP: 唱片
  MUSIC_DISC_FAR: 唱片
  MUSIC_DISC_MALL: 唱片
  MUSIC_DISC_MELLOHI: 唱片
  MUSIC_DISC_STAL: 唱片
  MUSIC_DISC_STRAD: 唱片
  MUSIC_DISC_WAIT: 唱片
  MUSIC_DISC_WARD: 唱片
  MUTTON: 生羊肉
  MYCELIUM: 菌絲土
  NAME_TAG: 命名牌
  NAUTILUS_SHELL: 空氣
  NETHERRACK: 地獄石
  NETHER_BRICK: 地獄磚
  NETHER_BRICKS: 地獄磚
  NETHER_BRICK_FENCE: 地獄磚柵欄
  NETHER_BRICK_SLAB: 紅磚半磚
  NETHER_BRICK_STAIRS: 地獄磚階梯
  NETHER_PORTAL: 地獄傳送門
  NETHER_QUARTZ_ORE: 地獄石英礦
  NETHER_STAR: 地獄之星
  NETHER_WART: 終界疙瘩
  NETHER_WART_BLOCK: Nether Wart Block
  NOTE_BLOCK: 音階盒
  OAK_BOAT: 船
  OAK_BUTTON: 木按鈕
  OAK_DOOR: 橡木門
  OAK_FENCE: 橡木柵欄
  OAK_FENCE_GATE: 橡木柵欄門
  OAK_LEAVES: 橡木樹葉
  OAK_LOG: 橡木原木
  OAK_PLANKS: 橡木材
  OAK_PRESSURE_PLATE: 木製壓力板
  OAK_SAPLING: 橡木樹苗
  OAK_SLAB: 橡木半磚
  OAK_STAIRS: 橡木階梯
  OAK_TRAPDOOR: 木製地板門
  OAK_WOOD: 空氣
  OBSERVER: Observer
  OBSIDIAN: 黑曜石
  OCELOT_SPAWN_EGG: 生成 山貓
  ORANGE_BANNER: 旗幟
  ORANGE_BED: 床
  ORANGE_CARPET: 橙色地毯
  ORANGE_CONCRETE: Orange Concrete
  ORANGE_CONCRETE_POWDER: Orange Concrete Powder
  ORANGE_DYE: 橙色染料
  ORANGE_GLAZED_TERRACOTTA: Orange Glazed Terracotta
  ORANGE_SHULKER_BOX: Orange Shulker Box
  ORANGE_STAINED_GLASS: 橙色玻璃
  ORANGE_STAINED_GLASS_PANE: 橙色玻璃片
  ORANGE_TERRACOTTA: 橙色硬化黏土
  ORANGE_TULIP: 橙色鬱金香
  ORANGE_WALL_BANNER: 旗幟
  ORANGE_WOOL: 橙色羊毛
  OXEYE_DAISY: 雛菊
  PACKED_ICE: 冰磚
  PAINTING: 繪畫
  PAPER: 紙
  PARROT_SPAWN_EGG: Spawn Parrot
  PEONY: 牡丹花
  PETRIFIED_OAK_SLAB: 空氣
  PHANTOM_MEMBRANE: 空氣
  PHANTOM_SPAWN_EGG: 空氣
  PIG_SPAWN_EGG: 生成 豬
  PINK_BANNER: 旗幟
  PINK_BED: 床
  PINK_CARPET: 粉紅色地毯
  PINK_CONCRETE: Pink Concrete
  PINK_CONCRETE_POWDER: Pink Concrete Powder
  PINK_DYE: 粉紅色染料
  PINK_GLAZED_TERRACOTTA: Pink Glazed Terracotta
  PINK_SHULKER_BOX: Pink Shulker Box
  PINK_STAINED_GLASS: 粉紅色玻璃
  PINK_STAINED_GLASS_PANE: 粉紅色玻璃片
  PINK_TERRACOTTA: 粉紅色硬化黏土
  PINK_TULIP: 粉紅色鬱金香
  PINK_WALL_BANNER: 旗幟
  PINK_WOOL: 粉紅色羊毛
  PISTON: 活塞
  PISTON_HEAD: 活塞前端
  PLAYER_HEAD: 頭顱
  PLAYER_WALL_HEAD: 頭顱
  PODZOL: 灰壤
  POISONOUS_POTATO: 毒馬鈴薯
  POLAR_BEAR_SPAWN_EGG: Spawn Polar Bear
  POLISHED_ANDESITE: 平滑安山岩
  POLISHED_DIORITE: 平滑閃長岩
  POLISHED_GRANITE: 平滑花崗岩
  POPPED_CHORUS_FRUIT: 爆開的歌萊果
  POPPY: 罌栗
  PORKCHOP: 生豬肉
  POTATO: 馬鈴薯
  POTATOES: 馬鈴薯
  POTION: 藥水
  POTTED_ACACIA_SAPLING: 空氣
  POTTED_ALLIUM: 空氣
  POTTED_AZURE_BLUET: 空氣
  POTTED_BIRCH_SAPLING: 空氣
  POTTED_BLUE_ORCHID: 空氣
  POTTED_BROWN_MUSHROOM: 空氣
  POTTED_CACTUS: 空氣
  POTTED_DANDELION: 空氣
  POTTED_DARK_OAK_SAPLING: 空氣
  POTTED_DEAD_BUSH: 空氣
  POTTED_FERN: 空氣
  POTTED_JUNGLE_SAPLING: 空氣
  POTTED_OAK_SAPLING: 空氣
  POTTED_ORANGE_TULIP: 空氣
  POTTED_OXEYE_DAISY: 空氣
  POTTED_PINK_TULIP: 空氣
  POTTED_POPPY: 空氣
  POTTED_RED_MUSHROOM: 空氣
  POTTED_RED_TULIP: 空氣
  POTTED_SPRUCE_SAPLING: 空氣
  POTTED_WHITE_TULIP: 空氣
  POWERED_RAIL: 動力鐵軌
  PRISMARINE: 海磷石
  PRISMARINE_BRICKS: 海磷石磚
  PRISMARINE_BRICK_SLAB: 空氣
  PRISMARINE_BRICK_STAIRS: 空氣
  PRISMARINE_CRYSTALS: 海磷晶體
  PRISMARINE_SHARD: 海磷碎片
  PRISMARINE_SLAB: 空氣
  PRISMARINE_STAIRS: 空氣
  PUFFERFISH: 河豚
  PUFFERFISH_BUCKET: 空氣
  PUFFERFISH_SPAWN_EGG: 空氣
  PUMPKIN: 南瓜
  PUMPKIN_PIE: 南瓜派
  PUMPKIN_SEEDS: 南瓜種子
  PUMPKIN_STEM: 南瓜
  PURPLE_BANNER: 旗幟
  PURPLE_BED: 床
  PURPLE_CARPET: 紫色地毯
  PURPLE_CONCRETE: Purple Concrete
  PURPLE_CONCRETE_POWDER: Purple Concrete Powder
  PURPLE_DYE: 紫色染料
  PURPLE_GLAZED_TERRACOTTA: Purple Glazed Terracotta
  PURPLE_SHULKER_BOX: Purple Shulker Box
  PURPLE_STAINED_GLASS: 紫色玻璃
  PURPLE_STAINED_GLASS_PANE: 紫色玻璃片
  PURPLE_TERRACOTTA: 紫色硬化黏土
  PURPLE_WALL_BANNER: 旗幟
  PURPLE_WOOL: 紫色羊毛
  PURPUR_BLOCK: 紫珀磚
  PURPUR_PILLAR: 柱狀紫珀磚
  PURPUR_SLAB: 紫珀磚半磚
  PURPUR_STAIRS: 紫珀磚階梯
  QUARTZ: 地獄石英
  QUARTZ_BLOCK: 石英磚
  QUARTZ_PILLAR: 柱狀石英磚
  QUARTZ_SLAB: 石英半磚
  QUARTZ_STAIRS: 石英階梯
  RABBIT: 生兔肉
  RABBIT_FOOT: 兔子腳
  RABBIT_HIDE: 兔子皮
  RABBIT_SPAWN_EGG: 生成 兔子
  RABBIT_STEW: 兔肉湯
  RAIL: 鐵軌
  REDSTONE: 紅石
  REDSTONE_BLOCK: 紅石磚
  REDSTONE_LAMP: 紅石燈
  REDSTONE_ORE: 紅石礦
  REDSTONE_TORCH: 紅石火把
  REDSTONE_WALL_TORCH: 紅石火把
  REDSTONE_WIRE: Cable de RedStone
  RED_BANNER: 旗幟
  RED_BED: 床
  RED_CARPET: 紅色地毯
  RED_CONCRETE: Red Concrete
  RED_CONCRETE_POWDER: Red Concrete Powder
  RED_GLAZED_TERRACOTTA: Red Glazed Terracotta
  RED_MUSHROOM: 蘑菇
  RED_MUSHROOM_BLOCK: 蘑菇
  RED_NETHER_BRICKS: Red Nether Bricks
  RED_SAND: 紅沙
  RED_SANDSTONE: 紅沙岩
  RED_SANDSTONE_SLAB: 紅砂岩半磚
  RED_SANDSTONE_STAIRS: 紅砂岩階梯
  RED_SHULKER_BOX: Red Shulker Box
  RED_STAINED_GLASS: 紅色玻璃
  RED_STAINED_GLASS_PANE: 紅色玻璃片
  RED_TERRACOTTA: 紅色硬化黏土
  RED_TULIP: 紅色鬱金香
  RED_WALL_BANNER: 旗幟
  RED_WOOL: 紅色羊毛
  REPEATER: 紅石中繼器
  REPEATING_COMMAND_BLOCK: 空氣
  ROSE_BUSH: 玫瑰叢
  ROTTEN_FLESH: 腐肉
  SADDLE: 鞍
  SALMON: 生鮭魚
  SALMON_BUCKET: 空氣
  SALMON_SPAWN_EGG: 空氣
  SAND: 沙子
  SANDSTONE: 砂岩
  SANDSTONE_SLAB: 砂岩半磚
  SANDSTONE_STAIRS: 砂岩階梯
  SCUTE: 空氣
  SEAGRASS: 空氣
  SEA_LANTERN: 海燈籠
  SEA_PICKLE: 空氣
  SHEARS: 剪刀
  SHEEP_SPAWN_EGG: 生成 羊
  SHIELD: 盾牌
  SHULKER_BOX: Shulker Box
  SHULKER_SHELL: Shulker Shell
  SHULKER_SPAWN_EGG: Spawn Shulker
  SIGN: 告示牌
  SILVERFISH_SPAWN_EGG: 生成 蠹魚
  SKELETON_HORSE_SPAWN_EGG: Spawn Skeleton Horse
  SKELETON_SKULL: 骷髏頭顱
  SKELETON_SPAWN_EGG: 生成 骷髏
  SKELETON_WALL_SKULL: 頭顱
  SLIME_BALL: 史萊姆球
  SLIME_BLOCK: 史萊姆方塊
  SLIME_SPAWN_EGG: 生成 史萊姆
  SMOOTH_QUARTZ: 空氣
  SMOOTH_RED_SANDSTONE: 平滑紅砂磚
  SMOOTH_SANDSTONE: 平滑砂岩
  SMOOTH_STONE: 空氣
  SNOW: 雪
  SNOWBALL: 雪球
  SNOW_BLOCK: 雪磚
  SOUL_SAND: 靈魂沙
  SPAWNER: 生怪磚
  SPECTRAL_ARROW: 追跡之箭
  SPIDER_EYE: 蜘蛛眼
  SPIDER_SPAWN_EGG: 生成 蜘蛛
  SPLASH_POTION: Splash Potion
  SPONGE: 海綿
  SPRUCE_BOAT: Spruce Boat
  SPRUCE_BUTTON: 空氣
  SPRUCE_DOOR: 衫木門
  SPRUCE_FENCE: 杉木柵欄
  SPRUCE_FENCE_GATE: 杉木柵欄門
  SPRUCE_LEAVES: 杉木樹葉
  SPRUCE_LOG: 杉木原木
  SPRUCE_PLANKS: 杉木材
  SPRUCE_PRESSURE_PLATE: 空氣
  SPRUCE_SAPLING: 杉木樹苗
  SPRUCE_SLAB: 杉木半磚
  SPRUCE_STAIRS: 杉木階梯
  SPRUCE_TRAPDOOR: 空氣
  SPRUCE_WOOD: 空氣
  SQUID_SPAWN_EGG: 生成 魷魚
  STICK: 木棒
  STICKY_PISTON: 黏性活塞
  STONE: 石頭
  STONE_AXE: 石斧
  STONE_BRICKS: 石磚
  STONE_BRICK_SLAB: 石磚半磚
  STONE_BRICK_STAIRS: 石磚階梯
  STONE_BUTTON: 按鈕
  STONE_HOE: 石鋤
  STONE_PICKAXE: 石鎬
  STONE_PRESSURE_PLATE: 石製壓力板
  STONE_SHOVEL: 石鏟
  STONE_SLAB: 石半磚
  STONE_SWORD: 石劍
  STRAY_SPAWN_EGG: Spawn Stray
  STRING: 線
  STRIPPED_ACACIA_LOG: 空氣
  STRIPPED_ACACIA_WOOD: 空氣
  STRIPPED_BIRCH_LOG: 空氣
  STRIPPED_BIRCH_WOOD: 空氣
  STRIPPED_DARK_OAK_LOG: 空氣
  STRIPPED_DARK_OAK_WOOD: 空氣
  STRIPPED_JUNGLE_LOG: 空氣
  STRIPPED_JUNGLE_WOOD: 空氣
  STRIPPED_OAK_LOG: 空氣
  STRIPPED_OAK_WOOD: 空氣
  STRIPPED_SPRUCE_LOG: 空氣
  STRIPPED_SPRUCE_WOOD: 空氣
  STRUCTURE_BLOCK: Structure Block
  STRUCTURE_VOID: Structure Void
  SUGAR: 糖
  SUGAR_CANE: 甘蔗
  SUNFLOWER: 向日葵
  TALL_GRASS: 草
  TALL_SEAGRASS: 空氣
  TERRACOTTA: 硬化黏土
  TIPPED_ARROW: 特殊箭矢
  TNT: TNT
  TNT_MINECART: TNT礦車
  TORCH: 火把
  TOTEM_OF_UNDYING: Totem Of Undying
  TRAPPED_CHEST: 陷阱儲物箱
  TRIDENT: 空氣
  TRIPWIRE: 絆線鉤
  TRIPWIRE_HOOK: 絆線鉤
  TROPICAL_FISH: 小丑魚
  TROPICAL_FISH_BUCKET: 空氣
  TROPICAL_FISH_SPAWN_EGG: 空氣
  TUBE_CORAL: 空氣
  TUBE_CORAL_BLOCK: 空氣
  TUBE_CORAL_FAN: 空氣
  TUBE_CORAL_WALL_FAN: 空氣
  TURTLE_EGG: 空氣
  TURTLE_HELMET: 空氣
  TURTLE_SPAWN_EGG: 空氣
  VEX_SPAWN_EGG: Spawn Vex
  VILLAGER_SPAWN_EGG: 生成 村民
  VINDICATOR_SPAWN_EGG: Spawn Vindicator
  VINE: 藤蔓
  VOID_AIR: 空氣
  WALL_SIGN: 告示牌
  WALL_TORCH: 火把
  WATER: 流動的水
  WATER_BUCKET: 水桶
  WET_SPONGE: 濕海綿
  WHEAT: 小麥
  WHEAT_SEEDS: 種子
  WHITE_BANNER: 旗幟
  WHITE_BED: 床
  WHITE_CARPET: 白色地毯
  WHITE_CONCRETE: White Concrete
  WHITE_CONCRETE_POWDER: White Concrete Powder
  WHITE_GLAZED_TERRACOTTA: White Glazed Terracotta
  WHITE_SHULKER_BOX: White Shulker Box
  WHITE_STAINED_GLASS: 白色玻璃
  WHITE_STAINED_GLASS_PANE: 白色玻璃片
  WHITE_TERRACOTTA: 白色硬化黏土
  WHITE_TULIP: 白色鬱金香
  WHITE_WALL_BANNER: 旗幟
  WHITE_WOOL: 白色羊毛
  WITCH_SPAWN_EGG: 生成 女巫
  WITHER_SKELETON_SKULL: 凋零骷髏頭顱
  WITHER_SKELETON_SPAWN_EGG: Spawn Wither Skeleton
  WITHER_SKELETON_WALL_SKULL: 頭顱
  WOLF_SPAWN_EGG: 生成 狼
  WOODEN_AXE: 木斧
  WOODEN_HOE: 木鋤
  WOODEN_PICKAXE: 木鎬
  WOODEN_SHOVEL: 木鏟
  WOODEN_SWORD: 木劍
  WRITABLE_BOOK: 書和羽毛筆
  WRITTEN_BOOK: 寫過的書
  YELLOW_BANNER: 旗幟
  YELLOW_BED: 床
  YELLOW_CARPET: 黃色地毯
  YELLOW_CONCRETE: Yellow Concrete
  YELLOW_CONCRETE_POWDER: Yellow Concrete Powder
  YELLOW_GLAZED_TERRACOTTA: Yellow Glazed Terracotta
  YELLOW_SHULKER_BOX: Yellow Shulker Box
  YELLOW_STAINED_GLASS: 黃色玻璃
  YELLOW_STAINED_GLASS_PANE: 黃色玻璃片
  YELLOW_TERRACOTTA: 黃色硬化黏土
  YELLOW_WALL_BANNER: 旗幟
  YELLOW_WOOL: 黃色羊毛
  ZOMBIE_HEAD: 殭屍頭顱
  ZOMBIE_HORSE_SPAWN_EGG: Spawn Zombie Horse
  ZOMBIE_PIGMAN_SPAWN_EGG: 生成 殭屍豬人
  ZOMBIE_SPAWN_EGG: 生成 殭屍
  ZOMBIE_VILLAGER_SPAWN_EGG: Spawn Zombie Villager
  ZOMBIE_WALL_HEAD: 頭顱
  ACACIA_SIGN: 空氣
  ACACIA_WALL_SIGN: 空氣
  ANDESITE_SLAB: 空氣
  ANDESITE_STAIRS: 空氣
  ANDESITE_WALL: 空氣
  BAMBOO: 空氣
  BAMBOO_SAPLING: 空氣
  BARREL: 空氣
  BELL: 空氣
  BIRCH_SIGN: 空氣
  BIRCH_WALL_SIGN: 空氣
  BLACK_DYE: 空氣
  BLAST_FURNACE: 空氣
  BLUE_DYE: 空氣
  BRICK_WALL: 空氣
  BROWN_DYE: 空氣
  CAMPFIRE: 空氣
  CARTOGRAPHY_TABLE: 空氣
  CAT_SPAWN_EGG: 空氣
  CORNFLOWER: 空氣
  CREEPER_BANNER_PATTERN: 空氣
  CROSSBOW: 空氣
  CUT_RED_SANDSTONE_SLAB: 空氣
  CUT_SANDSTONE_SLAB: 空氣
  DARK_OAK_SIGN: 空氣
  DARK_OAK_WALL_SIGN: 空氣
  DIORITE_SLAB: 空氣
  DIORITE_STAIRS: 空氣
  DIORITE_WALL: 空氣
  END_STONE_BRICK_SLAB: 空氣
  END_STONE_BRICK_STAIRS: 空氣
  END_STONE_BRICK_WALL: 空氣
  FLETCHING_TABLE: 空氣
  FLOWER_BANNER_PATTERN: 空氣
  FOX_SPAWN_EGG: 空氣
  GLOBE_BANNER_PATTERN: 空氣
  GRANITE_SLAB: 空氣
  GRANITE_STAIRS: 空氣
  GRANITE_WALL: 空氣
  GREEN_DYE: 空氣
  GRINDSTONE: 空氣
  JIGSAW: 空氣
  JUNGLE_SIGN: 空氣
  JUNGLE_WALL_SIGN: 空氣
  LANTERN: 空氣
  LEATHER_HORSE_ARMOR: 空氣
  LECTERN: 空氣
  LILY_OF_THE_VALLEY: 空氣
  LOOM: 空氣
  MOJANG_BANNER_PATTERN: 空氣
  MOSSY_COBBLESTONE_SLAB: 空氣
  MOSSY_COBBLESTONE_STAIRS: 空氣
  MOSSY_STONE_BRICK_SLAB: 空氣
  MOSSY_STONE_BRICK_STAIRS: 空氣
  MOSSY_STONE_BRICK_WALL: 空氣
  NETHER_BRICK_WALL: 空氣
  OAK_SIGN: 空氣
  OAK_WALL_SIGN: 空氣
  PANDA_SPAWN_EGG: 空氣
  PILLAGER_SPAWN_EGG: 空氣
  POLISHED_ANDESITE_STAIRS: 空氣
  POLISHED_ANDESITE_SLAB: 空氣
  POLISHED_DIORITE_SLAB: 空氣
  POLISHED_DIORITE_STAIRS: 空氣
  POLISHED_GRANITE_SLAB: 空氣
  POLISHED_GRANITE_STAIRS: 空氣
  POTTED_BAMBOO: 空氣
  POTTED_CORNFLOWER: 空氣
  POTTED_LILY_OF_THE_VALLEY: 空氣
  POTTED_WITHER_ROSE: 空氣
  PRISMARINE_WALL: 空氣
  RAVAGER_SPAWN_EGG: 空氣
  RED_DYE: 空氣
  RED_NETHER_BRICK_SLAB: 空氣
  RED_NETHER_BRICK_STAIRS: 空氣
  RED_NETHER_BRICK_WALL: 空氣
  RED_SANDSTONE_WALL: 空氣
  SANDSTONE_WALL: 空氣
  SCAFFOLDING: 空氣
  SKULL_BANNER_PATTERN: 空氣
  SMITHING_TABLE: 空氣
  SMOKER: 空氣
  SMOOTH_QUARTZ_SLAB: 空氣
  SMOOTH_QUARTZ_STAIRS: 空氣
  SMOOTH_RED_SANDSTONE_SLAB: 空氣
  SMOOTH_RED_SANDSTONE_STAIRS: 空氣
  SMOOTH_SANDSTONE_SLAB: 空氣
  SMOOTH_SANDSTONE_STAIRS: 空氣
  SMOOTH_STONE_SLAB: 空氣
  SPRUCE_SIGN: 空氣
  SPRUCE_WALL_SIGN: 空氣
  STONECUTTER: 空氣
  STONE_BRICK_WALL: 空氣
  STONE_STAIRS: 空氣
  SUSPICIOUS_STEW: 空氣
  SWEET_BERRIES: 空氣
  SWEET_BERRY_BUSH: 空氣
  TRADER_LLAMA_SPAWN_EGG: 空氣
  WANDERING_TRADER_SPAWN_EGG: 空氣
  WHITE_DYE: 空氣
  WITHER_ROSE: 空氣
  YELLOW_DYE: 空氣
  COMPOSTER: 空氣
  LEGACY_STATIONARY_WATER: 水
  LEGACY_STATIONARY_LAVA: 岩漿
  LEGACY_BURNING_FURNACE: 熔爐
  LEGACY_NETHER_WARTS: 地域疙瘩
  LEGACY_IRON_DOOR_BLOCK: 鐵門
  LEGACY_GLOWING_REDSTONE_ORE: 紅石礦
  LEGACY_SUGAR_CANE_BLOCK: 甘蔗
  LEGACY_RAW_FISH: 生魚
  LEGACY_SKULL: 頭顱
  LEGACY_SIGN_POST: 告示牌
  LEGACY_BED_BLOCK: 床
  LEGACY_REDSTONE_TORCH_OFF: 紅石火把
  LEGACY_REDSTONE_TORCH_ON: 紅石火把
  LEGACY_CAKE_BLOCK: 蛋糕
  LEGACY_DIODE_BLOCK_OFF: 紅石中繼器
  LEGACY_DIODE_BLOCK_ON: 紅石中繼器
  LEGACY_BREWING_STAND: 釀造台
  LEGACY_REDSTONE_COMPARATOR_OFF: 紅石比較器
  LEGACY_REDSTONE_COMPARATOR_ON: 紅石比較器
EntityList:
  4-ELDER_GUARDIAN: Elder Guardian
  5-WITHER_SKELETON: Wither Skeleton
  6-STRAY: Stray
  23-HUSK: Husk
  27-ZOMBIE_VILLAGER: Zombie Villager
  28-SKELETON_HORSE: Skeleton Horse
  29-ZOMBIE_HORSE: Zombie Horse
  30-ARMOR_STAND: Armor Stand
  31-DONKEY: Donkey
  32-MULE: Mule
  34-EVOKER: Evoker
  35-VEX: Vex
  36-VINDICATOR: Vindicator
  37-ILLUSIONER: Illusioner
  50-CREEPER: 苦力怕
  51-SKELETON: 骷髏
  52-SPIDER: 蜘蛛
  53-GIANT: 巨人
  54-ZOMBIE: 殭屍
  55-SLIME: 史萊姆
  56-GHAST: 地獄幽靈
  57-PIG_ZOMBIE: 殭屍豬人
  58-ENDERMAN: 終界使者
  59-CAVE_SPIDER: 洞穴蜘蛛
  60-SILVERFISH: 蠹魚
  61-BLAZE: 烈焰使者
  62-MAGMA_CUBE: 地獄史萊姆
  63-ENDER_DRAGON: 終界龍
  64-WITHER: 凋零怪
  65-BAT: 蝙蝠
  66-WITCH: 女巫
  67-ENDERMITE: 終界蟎
  68-GUARDIAN: 深海守衛
  69-SHULKER: 界伏蚌
  90-PIG: 豬
  91-SHEEP: 羊
  92-COW: 牛
  93-CHICKEN: 雞
  94-SQUID: 魷魚
  95-WOLF: 狼
  96-MUSHROOM_COW: 蘑菇牛
  97-SNOWMAN: 雪人
  98-OCELOT: 山貓
  99-IRON_GOLEM: 鐵巨人
  100-HORSE: 馬
  101-RABBIT: 兔子
  102-POLAR_BEAR: 北極熊
  103-LLAMA: Llama
  105-PARROT: Parrot
  120-VILLAGER: 村民
  901-TURTLE: Turtle
  902-PHANTOM: Phantom
  904-COD: Cod
  905-SALMON: Salmon
  906-PUFFERFISH: Pufferfish
  907-TROPICAL_FISH: Tropical Fish
  908-DROWNED: Drowned
  909-DOLPHIN: Dolphin
  914-PLAYER: Player
  916-PANDA: Panda
  916-PILLAGER: Pillager
  916-RAVAGER: Ravager
  916-TRADER_LLAMA: Trader Llama
  916-WANDERING_TRADER: Wandering Trader
  916-FOX: Fox
EnchantList:
  Fire protection: Fire protection
  Sharpness: Sharpness
  Flame: Flame
  Aqua affinity: Aqua affinity
  Punch: Punch
  Multishot: Multishot
  Loyalty: Loyalty
  Depth strider: Depth strider
  Vanishing curse: Vanishing curse
  Unbreaking: Unbreaking
  Knockback: 擊退
  Luck of the sea: Luck of the sea
  Binding curse: Binding curse
  Fortune: Fortune
  Protection: Protection
  Efficiency: Efficiency
  Mending: 經驗修補
  Frost walker: Frost walker
  Lure: 魚餌
  Looting: Looting
  Piercing: Piercing
  Blast protection: Blast protection
  Smite: Smite
  Fire aspect: Fire aspect
  Channeling: Channeling
  Sweeping: Sweeping
  Thorns: 尖刺
  Bane of arthropods: Bane of arthropods
  Respiration: Respiration
  Riptide: Riptide
  Silk touch: Silk touch
  Quick charge: Quick charge
  Projectile protection: Projectile protection
  Impaling: Impaling
  Feather falling: Feather falling
  Power: Power
  Infinity: Infinity
ColorList:
  0-white: '&fWhite'
  1-orange: '&6Orange'
  2-magenta: '&dMagenta'
  3-navy: '&9Navy'
  4-yellow: '&eYellow'
  5-lime: '&aLime'
  6-pink: '&dPink'
  7-gray: '&8Gray'
  8-silver: '&7Silver'
  9-cyan: '&3Cyan'
  10-purple: '&5Purple'
  11-blue: '&1Blue'
  12-brown: '&4Brown'
  13-green: '&2Green'
  14-red: '&cRed'
  15-black: '&0Black'
PotionNamesList:
  16-Awkward: Awkward
  8195-Fire_Resistance: Fire Resistance
  8259-Extended_Fire_Resistance: Extended Fire Resistance
  8204-Harming: Harming
  8236-Extended_Harming: Extended Harming
  8197-Healing: Healing
  8229-Extended_Healing: Extended Healing
  8206-Invisibility: Invisibility
  8270-Extended_Invisibility: Extended Invisibility
  8267-Leaping: Leaping
  8235-Extended_Leaping: Extended Leaping
  -1-Luck: Luck
  64-Mundane: Mundane
  8198-Night_Vision: Night Vision
  8262-Extended_Night_Vision: Extended Night Vision
  8196-Poison: Poison
  8228-Extended_Poison: Extended Poison
  8193-Regeneration: Regeneration
  8225-Extended_Regeneration: Extended Regeneration
  -1-Slow_Falling: Slow Falling
  -1-Extended_Slow_Falling: Extended Slow Falling
  8202-Slowness: Slowness
  8266-Extended_Slowness: Extended Slowness
  8201-Strength: Strength Potion
  8233-Extended_Strength: Extended Strength
  8194-Swiftness: Swiftness
  8226-Extended_Swiftness: Extended Swiftness
  32-Thick: Thick
  -1-Turtle_Master: Turtle Master
  -1-Extended_Turtle_Master: Extended Turtle Master
  8205-Water_Breathing: Water Breathing
  8269-Extended_Water_Breathing: Extended Water Breathing
  8200-Weakness: Weakness
  8264-Extended_Weakness: Extended Weakness
  0-Water: Water
