ItemList:
  ACACIA_BOAT: Акациевая лодка
  ACACIA_BUTTON: Воздух
  ACACIA_DOOR: Акациевая дверь
  ACACIA_FENCE: Акациевый забор
  ACACIA_FENCE_GATE: Акациевые ворота
  ACACIA_LEAVES: Листва акации
  ACACIA_LOG: Древесина акации
  ACACIA_PLANKS: Акациевые доски
  ACACIA_PRESSURE_PLATE: Воздух
  ACACIA_SAPLING: Акациевый саженец
  ACACIA_SLAB: Акациевая плита
  ACACIA_STAIRS: Ступени из акации
  ACACIA_TRAPDOOR: Воздух
  ACACIA_WOOD: Воздух
  ACTIVATOR_RAIL: Активирующие рельсы
  AIR: Воздух
  ALLIUM: Лук
  ANDESITE: Андезит
  ANVIL: Наковальня
  APPLE: Яблоко
  ARMOR_STAND: Стойка для брони
  ARROW: Стрела
  ATTACHED_MELON_STEM: Воздух
  ATTACHED_PUMPKIN_STEM: Воздух
  AZURE_BLUET: Хаустония серая
  BAKED_POTATO: Печёный картофель
  BARRIER: Барьер
  BAT_SPAWN_EGG: Яйцо призыва летучей мыши
  BEACON: Маяк
  BEDROCK: Коренная порода
  BEEF: Сырая говядина
  BEETROOT: Свёкла
  BEETROOTS: Семена свёклы
  BEETROOT_SEEDS: Семена свёклы
  BEETROOT_SOUP: Свекольный суп
  BIRCH_BOAT: Берёзовая лодка
  BIRCH_BUTTON: Воздух
  BIRCH_DOOR: Берёзовая дверь
  BIRCH_FENCE: Берёзовый забор
  BIRCH_FENCE_GATE: Берёзовые ворота
  BIRCH_LEAVES: Берёзовая листва
  BIRCH_LOG: Берёзовая древесина
  BIRCH_PLANKS: Берёзовые доски
  BIRCH_PRESSURE_PLATE: Воздух
  BIRCH_SAPLING: Берёзовый саженец
  BIRCH_SLAB: Берёзовая плита
  BIRCH_STAIRS: Берёзовые ступени
  BIRCH_TRAPDOOR: Воздух
  BIRCH_WOOD: Воздух
  BLACK_BANNER: Флаг
  BLACK_BED: Кровать
  BLACK_CARPET: Чёрный Ковёр
  BLACK_CONCRETE: Чёрный бетон
  BLACK_CONCRETE_POWDER: Чёрный цемент
  BLACK_GLAZED_TERRACOTTA: Чёрная глазурованная керамика
  BLACK_SHULKER_BOX: Чёрный шалкеровый ящик
  BLACK_STAINED_GLASS: Чёрное окрашенное стекло
  BLACK_STAINED_GLASS_PANE: Чёрная стеклянная панель
  BLACK_TERRACOTTA: Чёрная обожжённая глина
  BLACK_WALL_BANNER: Настенный флаг
  BLACK_WOOL: Чёрная шерсть
  BLAZE_POWDER: Огненный порошок
  BLAZE_ROD: Огненный стержень
  BLAZE_SPAWN_EGG: Яйцо призыва ифрита
  BLUE_BANNER: Фиолетовая глазурованная керамика
  BLUE_BED: Кровать
  BLUE_CARPET: Синий Ковёр
  BLUE_CONCRETE: Синий бетон
  BLUE_CONCRETE_POWDER: Синий цемент
  BLUE_GLAZED_TERRACOTTA: Синяя глазурованная керамика
  BLUE_ICE: Воздух
  BLUE_ORCHID: Синяя орхидея
  BLUE_SHULKER_BOX: Синий шалкеровый ящик
  BLUE_STAINED_GLASS: Синее окрашенное стекло
  BLUE_STAINED_GLASS_PANE: Синяя стеклянная панель
  BLUE_TERRACOTTA: Синяя обожжённая глина
  BLUE_WALL_BANNER: Настенный флаг
  BLUE_WOOL: Синяя шерсть
  BONE: Кость
  BONE_BLOCK: Костяной блок
  BONE_MEAL: Костная мука
  BOOK: Книга
  BOOKSHELF: Книжный шкаф
  BOW: Лук
  BOWL: Миска
  BRAIN_CORAL: Воздух
  BRAIN_CORAL_BLOCK: Воздух
  BRAIN_CORAL_FAN: Воздух
  BRAIN_CORAL_WALL_FAN: Воздух
  BREAD: Хлеб
  BREWING_STAND: Варочная стойка
  BRICK: Кирпич
  BRICKS: Кирпичный блок
  BRICK_SLAB: Кирпичная плита
  BRICK_STAIRS: Кирпичные ступени
  BROWN_BANNER: Флаг
  BROWN_BED: Кровать
  BROWN_CARPET: Коричневый Ковёр
  BROWN_CONCRETE: Коричневый бетон
  BROWN_CONCRETE_POWDER: Коричневый цемент
  BROWN_GLAZED_TERRACOTTA: Коричневая глазурованная керамика
  BROWN_MUSHROOM: Коричневый гриб
  BROWN_MUSHROOM_BLOCK: Блок коричневого гриба
  BROWN_SHULKER_BOX: Коричневый шалкеровый ящик
  BROWN_STAINED_GLASS: Коричневое окрашенное стекло
  BROWN_STAINED_GLASS_PANE: Коричневая стеклянная панель
  BROWN_TERRACOTTA: Коричневая обожжённая глина
  BROWN_WALL_BANNER: Настенный флаг
  BROWN_WOOL: Коричневая шерсть
  BUBBLE_COLUMN: Воздух
  BUBBLE_CORAL: Воздух
  BUBBLE_CORAL_BLOCK: Воздух
  BUBBLE_CORAL_FAN: Воздух
  BUBBLE_CORAL_WALL_FAN: Воздух
  BUCKET: Ведро
  CACTUS: Кактус
  CAKE: Торт
  CARROT: Морковь
  CARROTS: Морковь
  CARROT_ON_A_STICK: Удочка с морковью
  CARVED_PUMPKIN: Воздух
  CAULDRON: Котёл
  CAVE_AIR: Воздух
  CAVE_SPIDER_SPAWN_EGG: Яйцо призыва пещерного паука
  CHAINMAIL_BOOTS: Кольчужные ботинки
  CHAINMAIL_CHESTPLATE: Кольчужная кираса
  CHAINMAIL_HELMET: Кольчужный шлем
  CHAINMAIL_LEGGINGS: Кольчужные поножи
  CHAIN_COMMAND_BLOCK: Воздух
  CHARCOAL: Древесный уголь
  CHEST: Сундук
  CHEST_MINECART: Вагонетка с сундуком
  CHICKEN: Сырая курятина
  CHICKEN_SPAWN_EGG: Яйцо призыва курицы
  CHIPPED_ANVIL: Наковальня
  CHISELED_QUARTZ_BLOCK: Резной кварцевый блок
  CHISELED_RED_SANDSTONE: Декоративный красный песчаник
  CHISELED_SANDSTONE: Декоративный песчаник
  CHISELED_STONE_BRICKS: Резной каменный кирпич
  CHORUS_FLOWER: Цветок коруса
  CHORUS_FRUIT: Плод коруса
  CHORUS_PLANT: Растение коруса
  CLAY: Глиняный блок
  CLAY_BALL: Глина
  CLOCK: Часы
  COAL: Уголь
  COAL_BLOCK: Угольный блок
  COAL_ORE: Угольная руда
  COARSE_DIRT: Каменистая земля
  COBBLESTONE: Булыжник
  COBBLESTONE_SLAB: Булыжниковая плита
  COBBLESTONE_STAIRS: Булыжниковые ступени
  COBBLESTONE_WALL: Булыжниковая стена
  COBWEB: Паутина
  COCOA: Плод какао
  COCOA_BEANS: Какао-бобы
  COD: Воздух
  COD_BUCKET: Воздух
  COD_SPAWN_EGG: Воздух
  COMMAND_BLOCK: Командный блок
  COMMAND_BLOCK_MINECART: Вагонетка с командным блоком
  COMPARATOR: Компаратор
  COMPASS: Компас
  CONDUIT: Воздух
  COOKED_BEEF: Жареная говядина
  COOKED_CHICKEN: Жареная курятина
  COOKED_COD: Жареная рыба
  COOKED_MUTTON: Жареная баранина
  COOKED_PORKCHOP: Жареная свинина
  COOKED_RABBIT: Жареная крольчатина
  COOKED_SALMON: Жареный лосось
  COOKIE: Печенье
  COW_SPAWN_EGG: Яйцо призыва коровы
  CRACKED_STONE_BRICKS: Потресканный каменный кирпич
  CRAFTING_TABLE: Верстак
  CREEPER_HEAD: Голова (Крипер)
  CREEPER_SPAWN_EGG: Яйцо призыва крипера
  CREEPER_WALL_HEAD: Голова
  CUT_RED_SANDSTONE: Воздух
  CUT_SANDSTONE: Воздух
  CYAN_BANNER: Флаг
  CYAN_BED: Кровать
  CYAN_CARPET: Бирюзовый Ковёр
  CYAN_CONCRETE: Бирюзовый бетон
  CYAN_CONCRETE_POWDER: Бирюзовый цемент
  CYAN_DYE: Сиреневый краситель
  CYAN_GLAZED_TERRACOTTA: Бирюзовая глазурованная керамика
  CYAN_SHULKER_BOX: Бирюзовый шалкеровый ящик
  CYAN_STAINED_GLASS: Бирюзовое окрашенное стекло
  CYAN_STAINED_GLASS_PANE: Бирюзовая стеклянная панель
  CYAN_TERRACOTTA: Бирюзовая обожжённая глина
  CYAN_WALL_BANNER: Настенный флаг
  CYAN_WOOL: Бирюзовая шерсть
  DAMAGED_ANVIL: Наковальня
  DANDELION: Одуванчик
  DARK_OAK_BOAT: Лодка из тёмного дуба
  DARK_OAK_BUTTON: Воздух
  DARK_OAK_DOOR: Тёмнодубовая дверь
  DARK_OAK_FENCE: Забор из тёмного дуба
  DARK_OAK_FENCE_GATE: Ворота из тёмного дуба
  DARK_OAK_LEAVES: Листва тёмного дуба
  DARK_OAK_LOG: Древесина тёмного дуба
  DARK_OAK_PLANKS: Доски из тёмного дуба
  DARK_OAK_PRESSURE_PLATE: Воздух
  DARK_OAK_SAPLING: Саженец тёмного дуба
  DARK_OAK_SLAB: Плита из тёмного дуба
  DARK_OAK_STAIRS: Ступени из тёмного дуба
  DARK_OAK_TRAPDOOR: Воздух
  DARK_OAK_WOOD: Воздух
  DARK_PRISMARINE: Тёмный призмарин
  DARK_PRISMARINE_SLAB: Воздух
  DARK_PRISMARINE_STAIRS: Воздух
  DAYLIGHT_DETECTOR: Датчик дневного света
  DEAD_BRAIN_CORAL: Воздух
  DEAD_BRAIN_CORAL_BLOCK: Воздух
  DEAD_BRAIN_CORAL_FAN: Воздух
  DEAD_BRAIN_CORAL_WALL_FAN: Воздух
  DEAD_BUBBLE_CORAL: Воздух
  DEAD_BUBBLE_CORAL_BLOCK: Воздух
  DEAD_BUBBLE_CORAL_FAN: Воздух
  DEAD_BUBBLE_CORAL_WALL_FAN: Воздух
  DEAD_BUSH: Сухой куст
  DEAD_FIRE_CORAL: Воздух
  DEAD_FIRE_CORAL_BLOCK: Воздух
  DEAD_FIRE_CORAL_FAN: Воздух
  DEAD_FIRE_CORAL_WALL_FAN: Воздух
  DEAD_HORN_CORAL: Воздух
  DEAD_HORN_CORAL_BLOCK: Воздух
  DEAD_HORN_CORAL_FAN: Воздух
  DEAD_HORN_CORAL_WALL_FAN: Воздух
  DEAD_TUBE_CORAL: Воздух
  DEAD_TUBE_CORAL_BLOCK: Воздух
  DEAD_TUBE_CORAL_FAN: Воздух
  DEAD_TUBE_CORAL_WALL_FAN: Воздух
  DEBUG_STICK: Воздух
  DETECTOR_RAIL: Нажимные рельсы
  DIAMOND: Алмаз
  DIAMOND_AXE: Алмазный топор
  DIAMOND_BLOCK: Алмазный блок
  DIAMOND_BOOTS: Алмазные ботинки
  DIAMOND_CHESTPLATE: Алмазная кираса
  DIAMOND_HELMET: Алмазный шлем
  DIAMOND_HOE: Алмазная мотыга
  DIAMOND_HORSE_ARMOR: Алмазная конская броня
  DIAMOND_LEGGINGS: Алмазные поножи
  DIAMOND_ORE: Алмазная руда
  DIAMOND_PICKAXE: Алмазная кирка
  DIAMOND_SHOVEL: Алмазная лопата
  DIAMOND_SWORD: Алмазный меч
  DIORITE: Диорит
  DIRT: Земля
  DISPENSER: Раздатчик
  DOLPHIN_SPAWN_EGG: Воздух
  DONKEY_SPAWN_EGG: Spawn Donkey
  DRAGON_BREATH: Драконье дыхание
  DRAGON_EGG: Яйцо дракона
  DRAGON_HEAD: Голова (Скелет)
  DRAGON_WALL_HEAD: Голова
  DRIED_KELP: Воздух
  DRIED_KELP_BLOCK: Воздух
  DROPPER: Выбрасыватель
  DROWNED_SPAWN_EGG: Воздух
  EGG: Яйцо
  ELDER_GUARDIAN_SPAWN_EGG: Spawn Elder Guardian
  ELYTRA: Элитры
  EMERALD: Изумруд
  EMERALD_BLOCK: Изумрудный блок
  EMERALD_ORE: Изумрудная руда
  ENCHANTED_BOOK: Зачарованная книга
  ENCHANTED_GOLDEN_APPLE: Зачарованное золотое яблоко
  ENCHANTING_TABLE: Стол зачаровывания
  ENDERMAN_SPAWN_EGG: Яйцо призыва странника Края
  ENDERMITE_SPAWN_EGG: Яйцо призыва чешуйницы Края
  ENDER_CHEST: Сундук Края
  ENDER_EYE: Око Края
  ENDER_PEARL: Жемчуг Края
  END_CRYSTAL: Кристал Края
  END_GATEWAY: Блок врат Края
  END_PORTAL: Блок портала Края
  END_PORTAL_FRAME: Рамка портала Края
  END_ROD: Стержень Края
  END_STONE: Камень Края
  END_STONE_BRICKS: Каменный кирпич Края
  EVOKER_SPAWN_EGG: Spawn Evoker
  EXPERIENCE_BOTTLE: Зелье опыта
  FARMLAND: Грядка
  FEATHER: Перо
  FERMENTED_SPIDER_EYE: Приготовленный паучий глаз
  FERN: Папоротник
  FILLED_MAP: Карта
  FIRE: Огонь
  FIREWORK_ROCKET: Ракета
  FIREWORK_STAR: Звёздочка
  FIRE_CHARGE: Огненный шар
  FIRE_CORAL: Воздух
  FIRE_CORAL_BLOCK: Воздух
  FIRE_CORAL_FAN: Воздух
  FIRE_CORAL_WALL_FAN: Воздух
  FISHING_ROD: Удочка
  FLINT: Кремень
  FLINT_AND_STEEL: Огниво
  FLOWER_POT: Цветочный горшок
  FROSTED_ICE: Подмороженный лёд
  FURNACE: Печь
  FURNACE_MINECART: Вагонетка с печью
  GHAST_SPAWN_EGG: Яйцо призыва гаста
  GHAST_TEAR: Слеза гаста
  GLASS: Стекло
  GLASS_BOTTLE: Колба
  GLASS_PANE: Стеклянная панель
  GLISTERING_MELON_SLICE: Сверкающий ломтик арбуза
  GLOWSTONE: Светокамень
  GLOWSTONE_DUST: Светопыль
  GOLDEN_APPLE: Золотое яблоко
  GOLDEN_AXE: Золотой топор
  GOLDEN_BOOTS: Золотые ботинки
  GOLDEN_CARROT: Золотая морковь
  GOLDEN_CHESTPLATE: Золотая кираса
  GOLDEN_HELMET: Золотой шлем
  GOLDEN_HOE: Золотая мотыга
  GOLDEN_HORSE_ARMOR: Золотая конская броня
  GOLDEN_LEGGINGS: Золотые поножи
  GOLDEN_PICKAXE: Золотая кирка
  GOLDEN_SHOVEL: Золотая лопата
  GOLDEN_SWORD: Золотой меч
  GOLD_BLOCK: Золотой блок
  GOLD_INGOT: Золотой слиток
  GOLD_NUGGET: Золотой самородок
  GOLD_ORE: Золотая руда
  GRANITE: Гранит
  GRASS: Высокая трава
  GRASS_BLOCK: Трава
  GRASS_PATH: Травяная тропинка
  GRAVEL: Гравий
  GRAY_BANNER: Флаг
  GRAY_BED: Кровать
  GRAY_CARPET: Серый Ковёр
  GRAY_CONCRETE: Серый бетон
  GRAY_CONCRETE_POWDER: Серый цемент
  GRAY_DYE: Серый краситель
  GRAY_GLAZED_TERRACOTTA: Серая глазурованная керамика
  GRAY_SHULKER_BOX: Серый шалкеровый ящик
  GRAY_STAINED_GLASS: Серое окрашенное стекло
  GRAY_STAINED_GLASS_PANE: Серая стеклянная панель
  GRAY_TERRACOTTA: Серая обожжённая глина
  GRAY_WALL_BANNER: Настенный флаг
  GRAY_WOOL: Серая шерсть
  GREEN_BANNER: Флаг
  GREEN_BED: Кровать
  GREEN_CARPET: Зелёный Ковёр
  GREEN_CONCRETE: Зелёный бетон
  GREEN_CONCRETE_POWDER: Зелёный цемент
  GREEN_GLAZED_TERRACOTTA: Зелёная глазурованная керамика
  GREEN_SHULKER_BOX: Зелёный шалкеровый ящик
  GREEN_STAINED_GLASS: Зелёное окрашенное стекло
  GREEN_STAINED_GLASS_PANE: Зелёная стеклянная панель
  GREEN_TERRACOTTA: Зелёная обожжённая глина
  GREEN_WALL_BANNER: Настенный флаг
  GREEN_WOOL: Зелёная шерсть
  GUARDIAN_SPAWN_EGG: Яйцо призыва стража
  GUNPOWDER: Порох
  HAY_BLOCK: Сноп сена
  HEART_OF_THE_SEA: Воздух
  HEAVY_WEIGHTED_PRESSURE_PLATE: Утяжелённая нажимная пластина (Тяжёлая)
  HOPPER: Загрузочная воронка
  HOPPER_MINECART: Вагонетка с воронкой
  HORN_CORAL: Воздух
  HORN_CORAL_BLOCK: Воздух
  HORN_CORAL_FAN: Воздух
  HORN_CORAL_WALL_FAN: Воздух
  HORSE_SPAWN_EGG: Яйцо призыва лошади
  HUSK_SPAWN_EGG: Spawn Husk
  ICE: Лёд
  INFESTED_CHISELED_STONE_BRICKS: Chiseled Stone Brick Monster Egg
  INFESTED_COBBLESTONE: Cobblestone Monster Egg
  INFESTED_CRACKED_STONE_BRICKS: Cracked Stone Brick Monster Egg
  INFESTED_MOSSY_STONE_BRICKS: Mossy Stone Brick Monster Egg
  INFESTED_STONE: Камень чешуйниц
  INFESTED_STONE_BRICKS: Stone Brick Monster Egg
  INK_SAC: Чернильный мешок
  IRON_AXE: Железный топор
  IRON_BARS: Железная решётка
  IRON_BLOCK: Железный блок
  IRON_BOOTS: Железные ботинки
  IRON_CHESTPLATE: Железная кираса
  IRON_DOOR: Железная дверь
  IRON_HELMET: Железный шлем
  IRON_HOE: Железная мотыга
  IRON_HORSE_ARMOR: Железная конская броня
  IRON_INGOT: Железный слиток
  IRON_LEGGINGS: Железные поножи
  IRON_NUGGET: Iron Nugget
  IRON_ORE: Железная руда
  IRON_PICKAXE: Железная кирка
  IRON_SHOVEL: Железная лопата
  IRON_SWORD: Железный меч
  IRON_TRAPDOOR: Железный люк
  ITEM_FRAME: Рамка
  JACK_O_LANTERN: Светильник Джека
  JUKEBOX: Проигрыватель
  JUNGLE_BOAT: Джунглевая лодка
  JUNGLE_BUTTON: Воздух
  JUNGLE_DOOR: Дверь из тропического дерева
  JUNGLE_FENCE: Джунглевый забор
  JUNGLE_FENCE_GATE: Джунглевые ворота
  JUNGLE_LEAVES: Джунглевая листва
  JUNGLE_LOG: Джунглевая древесина
  JUNGLE_PLANKS: Джунглевые доски
  JUNGLE_PRESSURE_PLATE: Воздух
  JUNGLE_SAPLING: Джунглиевый саженец
  JUNGLE_SLAB: Двойная каменная плита
  JUNGLE_STAIRS: Ступени из дерева джунглей
  JUNGLE_TRAPDOOR: Воздух
  JUNGLE_WOOD: Воздух
  KELP: Воздух
  KELP_PLANT: Воздух
  KNOWLEDGE_BOOK: Knowledge Book
  LADDER: Лестница
  LAPIS_BLOCK: Лазуритовый блок
  LAPIS_LAZULI: Лазурит
  LAPIS_ORE: Лазуритовая руда
  LARGE_FERN: Папоротник
  LAVA: Лава
  LAVA_BUCKET: Ведро лавы
  LEAD: Поводок
  LEATHER: Кожа
  LEATHER_BOOTS: Кожаные ботинки
  LEATHER_CHESTPLATE: Кожаная кираса
  LEATHER_HELMET: Кожаный шлем
  LEATHER_LEGGINGS: Кожаные поножи
  LEVER: Рычаг
  LIGHT_BLUE_BANNER: Флаг
  LIGHT_BLUE_BED: Кровать
  LIGHT_BLUE_CARPET: Светло-синий Ковёр
  LIGHT_BLUE_CONCRETE: Светло-синий бетон
  LIGHT_BLUE_CONCRETE_POWDER: Светло-синий цемент
  LIGHT_BLUE_DYE: Светло-синий краситель
  LIGHT_BLUE_GLAZED_TERRACOTTA: Светло-синяя глазурованная керамика
  LIGHT_BLUE_SHULKER_BOX: Светло-синий шалкеровый ящик
  LIGHT_BLUE_STAINED_GLASS: Светло-синее окрашенное стекло
  LIGHT_BLUE_STAINED_GLASS_PANE: Светло-синяя стеклянная панель
  LIGHT_BLUE_TERRACOTTA: Светло-синяя обожжённая глина
  LIGHT_BLUE_WALL_BANNER: Настенный флаг
  LIGHT_BLUE_WOOL: Светло-синяя шерсть
  LIGHT_GRAY_BANNER: Флаг
  LIGHT_GRAY_BED: Кровать
  LIGHT_GRAY_CARPET: Светло-серый Ковёр
  LIGHT_GRAY_CONCRETE: Светло-серый бетон
  LIGHT_GRAY_CONCRETE_POWDER: Светло-серый цемент
  LIGHT_GRAY_DYE: Светло-серый краситель
  LIGHT_GRAY_GLAZED_TERRACOTTA: Светло-серая глазурованная керамика
  LIGHT_GRAY_SHULKER_BOX: Светло-серый шалкеровый ящик
  LIGHT_GRAY_STAINED_GLASS: Светло-серое окрашенное стекло
  LIGHT_GRAY_STAINED_GLASS_PANE: Светло-серая стеклянная панель
  LIGHT_GRAY_TERRACOTTA: Светло-серая обожжённая глина
  LIGHT_GRAY_WALL_BANNER: Настенный флаг
  LIGHT_GRAY_WOOL: Светло-серая шерсть
  LIGHT_WEIGHTED_PRESSURE_PLATE: Утяжелённая нажимная пластина (Лёгкая)
  LILAC: Сирень
  LILY_PAD: Кувшинка
  LIME_BANNER: Флаг
  LIME_BED: Кровать
  LIME_CARPET: Лаймовый Ковёр
  LIME_CONCRETE: Лаймовый бетон
  LIME_CONCRETE_POWDER: Лаймовый цемент
  LIME_DYE: Лаймовый краситель
  LIME_GLAZED_TERRACOTTA: Lime глазурованная керамика
  LIME_SHULKER_BOX: Лаймовый шалкеровый ящик
  LIME_STAINED_GLASS: Лаймовое окрашенное стекло
  LIME_STAINED_GLASS_PANE: Лаймовая стеклянная панель
  LIME_TERRACOTTA: Лаймовая обожжённая глина
  LIME_WALL_BANNER: Настенный флаг
  LIME_WOOL: Лаймовая шерсть
  LINGERING_POTION: Оседающее зелье
  LLAMA_SPAWN_EGG: Spawn Llama
  MAGENTA_BANNER: Флаг
  MAGENTA_BED: Кровать
  MAGENTA_CARPET: Сиреневый Ковёр
  MAGENTA_CONCRETE: Сиреневый бетон
  MAGENTA_CONCRETE_POWDER: Сиреневый цемент
  MAGENTA_DYE: Сиреневый краситель
  MAGENTA_GLAZED_TERRACOTTA: Сиреневая глазурованная керамика
  MAGENTA_SHULKER_BOX: Сиреневый шалкеровый ящик
  MAGENTA_STAINED_GLASS: Сиреневое окрашенное стекло
  MAGENTA_STAINED_GLASS_PANE: Сиреневая стеклянная панель
  MAGENTA_TERRACOTTA: Сиреневая обожжённая глина
  MAGENTA_WALL_BANNER: Настенный флаг
  MAGENTA_WOOL: Сиреневая шерсть
  MAGMA_BLOCK: Магмовый блок
  MAGMA_CREAM: Лавовый крем
  MAGMA_CUBE_SPAWN_EGG: Яйцо призыва лавового куба
  MAP: Пустая карта
  MELON_BLOCK: Арбуз
  MELON_SEEDS: Семена арбуза
  MELON_SLICE: Ломтик арбуза
  MELON_STEM: Melon Stem
  MILK_BUCKET: Молоко
  MINECART: Вагонетка
  MOOSHROOM_SPAWN_EGG: Яйцо призыва грибной коровы
  MOSSY_COBBLESTONE: Замшелый булыжник
  MOSSY_COBBLESTONE_WALL: Замшелая булыжниковая стена
  MOSSY_STONE_BRICKS: Замшелый каменный кирпич
  MOVING_PISTON: Piston Moving Piece
  MULE_SPAWN_EGG: Spawn Mule
  MUSHROOM_STEM: Воздух
  MUSHROOM_STEW: Тушёные грибы
  MUSIC_DISC_11: 11 Disc
  MUSIC_DISC_13: 13 Disc
  MUSIC_DISC_BLOCKS: Blocks Disc
  MUSIC_DISC_CAT: Cat Disc
  MUSIC_DISC_CHIRP: Chirp Disc
  MUSIC_DISC_FAR: Far Disc
  MUSIC_DISC_MALL: Mall Disc
  MUSIC_DISC_MELLOHI: Mellohi Disc
  MUSIC_DISC_STAL: Stal Disc
  MUSIC_DISC_STRAD: Strad Disc
  MUSIC_DISC_WAIT: Wait Disc
  MUSIC_DISC_WARD: Ward Disc
  MUTTON: Сырая баранина
  MYCELIUM: Мицелий
  NAME_TAG: Бирка
  NAUTILUS_SHELL: Воздух
  NETHERRACK: Адский камень
  NETHER_BRICK: Адский кирпич
  NETHER_BRICKS: Блок адского кирпича
  NETHER_BRICK_FENCE: Адский забор
  NETHER_BRICK_SLAB: Плита из адского кирпича
  NETHER_BRICK_STAIRS: Ступени из адского кирпича
  NETHER_PORTAL: Блок портала Нижнего мира
  NETHER_QUARTZ_ORE: Кварцевая руда Нижнего мира
  NETHER_STAR: Звезда Нижнего мира
  NETHER_WART: Семена адского нароста
  NETHER_WART_BLOCK: Блок адского нароста
  NOTE_BLOCK: Музыкальный блок
  OAK_BOAT: Дубовая лодка
  OAK_BUTTON: Деревянная кнопка
  OAK_DOOR: Деревянная дверь
  OAK_FENCE: Забор
  OAK_FENCE_GATE: Ворота
  OAK_LEAVES: Дубовая листва
  OAK_LOG: Дубовая древесина
  OAK_PLANKS: Дубовые доски
  OAK_PRESSURE_PLATE: Деревянная нажимная пластина
  OAK_SAPLING: Дубовый саженец
  OAK_SLAB: Дубовая плита
  OAK_STAIRS: Дубовые ступени
  OAK_TRAPDOOR: Люк
  OAK_WOOD: Воздух
  OBSERVER: Наблюдатель
  OBSIDIAN: Обсидиан
  OCELOT_SPAWN_EGG: Яйцо призыва оцелота
  ORANGE_BANNER: Флаг
  ORANGE_BED: Кровать
  ORANGE_CARPET: Оранжевый Ковёр
  ORANGE_CONCRETE: Оранжевый бетон
  ORANGE_CONCRETE_POWDER: Оранжевый цемент
  ORANGE_DYE: Оранжевый краситель
  ORANGE_GLAZED_TERRACOTTA: Оранжевая глазурованная керамика
  ORANGE_SHULKER_BOX: Оранжевый шалкеровый ящик
  ORANGE_STAINED_GLASS: Оранжевое окрашенное стекло
  ORANGE_STAINED_GLASS_PANE: Оранжевая стеклянная панель
  ORANGE_TERRACOTTA: Оранжевая обожжённая глина
  ORANGE_TULIP: Оранжевый тюльпан
  ORANGE_WALL_BANNER: Настенный флаг
  ORANGE_WOOL: Оранжевая шерсть
  OXEYE_DAISY: Нивяник
  PACKED_ICE: Плотный лёд
  PAINTING: Картина
  PAPER: Бумага
  PARROT_SPAWN_EGG: Spawn Parrot
  PEONY: Пион
  PETRIFIED_OAK_SLAB: Воздух
  PHANTOM_MEMBRANE: Воздух
  PHANTOM_SPAWN_EGG: Воздух
  PIG_SPAWN_EGG: Яйцо призыва свиньи
  PINK_BANNER: Флаг
  PINK_BED: Кровать
  PINK_CARPET: Розовый Ковёр
  PINK_CONCRETE: Розовый бетон
  PINK_CONCRETE_POWDER: Розовый цемент
  PINK_DYE: Розовый краситель
  PINK_GLAZED_TERRACOTTA: Розовая глазурованная керамика
  PINK_SHULKER_BOX: Розовый шалкеровый ящик
  PINK_STAINED_GLASS: Розовое окрашенное стекло
  PINK_STAINED_GLASS_PANE: Розовая стеклянная панель
  PINK_TERRACOTTA: Розовая обожжённая глина
  PINK_TULIP: Розовый тюльпан
  PINK_WALL_BANNER: Настенный флаг
  PINK_WOOL: Розовая шерсть
  PISTON: Поршень
  PISTON_HEAD: Головка поршня
  PLAYER_HEAD: Голова (Человек)
  PLAYER_WALL_HEAD: Голова
  PODZOL: Подзол
  POISONOUS_POTATO: Ядовитый картофель
  POLAR_BEAR_SPAWN_EGG: Яйцо призыва кролика
  POLISHED_ANDESITE: Полированый Андезит
  POLISHED_DIORITE: Полированый Диорит
  POLISHED_GRANITE: Полированый Гранит
  POPPED_CHORUS_FRUIT: Приготовленный плод коруса
  POPPY: Мак
  PORKCHOP: Сырая свинина
  POTATO: Картофель
  POTATOES: Картофель
  POTION: Зелья
  POTTED_ACACIA_SAPLING: Воздух
  POTTED_ALLIUM: Воздух
  POTTED_AZURE_BLUET: Воздух
  POTTED_BIRCH_SAPLING: Воздух
  POTTED_BLUE_ORCHID: Воздух
  POTTED_BROWN_MUSHROOM: Воздух
  POTTED_CACTUS: Воздух
  POTTED_DANDELION: Воздух
  POTTED_DARK_OAK_SAPLING: Воздух
  POTTED_DEAD_BUSH: Воздух
  POTTED_FERN: Воздух
  POTTED_JUNGLE_SAPLING: Воздух
  POTTED_OAK_SAPLING: Воздух
  POTTED_ORANGE_TULIP: Воздух
  POTTED_OXEYE_DAISY: Воздух
  POTTED_PINK_TULIP: Воздух
  POTTED_POPPY: Воздух
  POTTED_RED_MUSHROOM: Воздух
  POTTED_RED_TULIP: Воздух
  POTTED_SPRUCE_SAPLING: Воздух
  POTTED_WHITE_TULIP: Воздух
  POWERED_RAIL: Электрические рельсы
  PRISMARINE: Призмарин
  PRISMARINE_BRICKS: Призмариновый кирпич
  PRISMARINE_BRICK_SLAB: Воздух
  PRISMARINE_BRICK_STAIRS: Воздух
  PRISMARINE_CRYSTALS: Призмариновый кристалл
  PRISMARINE_SHARD: Призмариновый осколок
  PRISMARINE_SLAB: Воздух
  PRISMARINE_STAIRS: Воздух
  PUFFERFISH: Иглобрюх
  PUFFERFISH_BUCKET: Воздух
  PUFFERFISH_SPAWN_EGG: Воздух
  PUMPKIN: Тыква
  PUMPKIN_PIE: Тыквенный пирог
  PUMPKIN_SEEDS: Семена тыквы
  PUMPKIN_STEM: Pumpkin Stem
  PURPLE_BANNER: Флаг
  PURPLE_BED: Кровать
  PURPLE_CARPET: Фиолетовый Ковёр
  PURPLE_CONCRETE: Фиолетовый бетон
  PURPLE_CONCRETE_POWDER: Фиолетовый цемент
  PURPLE_DYE: Фиолетовый краситель
  PURPLE_GLAZED_TERRACOTTA: Фиолетовая глазурованная керамика
  PURPLE_SHULKER_BOX: Шалкеровый ящик
  PURPLE_STAINED_GLASS: Фиолетовое окрашенное стекло
  PURPLE_STAINED_GLASS_PANE: Фиолетовая стеклянная панель
  PURPLE_TERRACOTTA: Фиолетовая обожжённая глина
  PURPLE_WALL_BANNER: Настенный флаг
  PURPLE_WOOL: Фиолетовая шерсть
  PURPUR_BLOCK: Пурпурный блок
  PURPUR_PILLAR: Пурпурный пилон
  PURPUR_SLAB: Пурпурная плита
  PURPUR_STAIRS: Пурпурные ступени
  QUARTZ: Кварц Нижнего мира
  QUARTZ_BLOCK: Кварцевый блок
  QUARTZ_PILLAR: Кварцевый пилон
  QUARTZ_SLAB: Кварцевая плита
  QUARTZ_STAIRS: Кварцевые ступени
  RABBIT: Сырая крольчатина
  RABBIT_FOOT: Кроличья лапка
  RABBIT_HIDE: Кроличья шкурка
  RABBIT_SPAWN_EGG: Яйцо призыва кролика
  RABBIT_STEW: Тушёный кролик
  RAIL: Рельсы
  REDSTONE: Красная пыль
  REDSTONE_BLOCK: Блок красного камня
  REDSTONE_LAMP: Лампа (выкл.)
  REDSTONE_ORE: Красная руда
  REDSTONE_TORCH: Красный факел (вкл)
  REDSTONE_WALL_TORCH: Красный факел (вкл)
  REDSTONE_WIRE: Красный провод
  RED_BANNER: Флаг
  RED_BED: Кровать
  RED_CARPET: Красный Ковёр
  RED_CONCRETE: Красный бетон
  RED_CONCRETE_POWDER: Красный цемент
  RED_GLAZED_TERRACOTTA: Красная глазурованная керамика
  RED_MUSHROOM: Красный гриб
  RED_MUSHROOM_BLOCK: Блок красного гриба
  RED_NETHER_BRICKS: Красный адский кирпич
  RED_SAND: Красный песок
  RED_SANDSTONE: Красный песчаник
  RED_SANDSTONE_SLAB: Плита из красного песчаника
  RED_SANDSTONE_STAIRS: Ступени из красного песчаника
  RED_SHULKER_BOX: Красный шалкеровый ящик
  RED_STAINED_GLASS: Красное окрашенное стекло
  RED_STAINED_GLASS_PANE: Красная стеклянная панель
  RED_TERRACOTTA: Красная обожжённая глина
  RED_TULIP: Красный тюльпан
  RED_WALL_BANNER: Настенный флаг
  RED_WOOL: Красная шерсть
  REPEATER: Красный повторитель
  REPEATING_COMMAND_BLOCK: Воздух
  ROSE_BUSH: Розовый куст
  ROTTEN_FLESH: Гнилая плоть
  SADDLE: Седло
  SALMON: Сырой лосось
  SALMON_BUCKET: Воздух
  SALMON_SPAWN_EGG: Воздух
  SAND: Песок
  SANDSTONE: Песчаник
  SANDSTONE_SLAB: Песчаниковая плита
  SANDSTONE_STAIRS: Песчаниковые ступени
  SCUTE: Воздух
  SEAGRASS: Воздух
  SEA_LANTERN: Морской фонарь
  SEA_PICKLE: Воздух
  SHEARS: Ножницы
  SHEEP_SPAWN_EGG: Яйцо призыва овцы
  SHIELD: Щит
  SHULKER_BOX: Шалкеровый ящик
  SHULKER_SHELL: Shulker Shell
  SHULKER_SPAWN_EGG: Яйцо призыва шалкера
  SIGN: Табличка
  SILVERFISH_SPAWN_EGG: Яйцо призыва чешуйницы
  SKELETON_HORSE_SPAWN_EGG: Spawn Skeleton Horse
  SKELETON_SKULL: Голова (Скелет)
  SKELETON_SPAWN_EGG: Яйцо призыва скелета
  SKELETON_WALL_SKULL: Голова
  SLIME_BALL: Слизь
  SLIME_BLOCK: Блок слизи
  SLIME_SPAWN_EGG: Яйцо призыва слизня
  SMOOTH_QUARTZ: Воздух
  SMOOTH_RED_SANDSTONE: Гладкий красный песчаник
  SMOOTH_SANDSTONE: Гладкий песчаник
  SMOOTH_STONE: Воздух
  SNOW: Снег
  SNOWBALL: Снежок
  SNOW_BLOCK: Блок снега
  SOUL_SAND: Песок душ
  SPAWNER: Спаунер мобов
  SPECTRAL_ARROW: Призрачная стрела
  SPIDER_EYE: Паучий глаз
  SPIDER_SPAWN_EGG: Яйцо призыва паука
  SPLASH_POTION: Взрывающееся зелье
  SPONGE: Губка
  SPRUCE_BOAT: Еловая лодка
  SPRUCE_BUTTON: Воздух
  SPRUCE_DOOR: Еловая дверь
  SPRUCE_FENCE: Еловый забор
  SPRUCE_FENCE_GATE: Еловые ворота
  SPRUCE_LEAVES: Хвойная листва
  SPRUCE_LOG: Хвойная древесина
  SPRUCE_PLANKS: Еловые доски
  SPRUCE_PRESSURE_PLATE: Воздух
  SPRUCE_SAPLING: Еловый саженец
  SPRUCE_SLAB: Хвойная плита
  SPRUCE_STAIRS: Еловые ступени
  SPRUCE_TRAPDOOR: Воздух
  SPRUCE_WOOD: Воздух
  SQUID_SPAWN_EGG: Яйцо призыва спрута
  STICK: Палка
  STICKY_PISTON: Липкий поршень
  STONE: Камень
  STONE_AXE: Каменный топор
  STONE_BRICKS: Каменный кирпич
  STONE_BRICK_SLAB: Каменнокирпичная плита
  STONE_BRICK_STAIRS: Каменнокирпичные ступени
  STONE_BUTTON: Каменная кнопка
  STONE_HOE: Каменная мотыга
  STONE_PICKAXE: Каменная кирка
  STONE_PRESSURE_PLATE: Каменная нажимная пластина
  STONE_SHOVEL: Каменная лопата
  STONE_SLAB: Каменная плита
  STONE_SWORD: Каменный меч
  STRAY_SPAWN_EGG: Spawn Stray
  STRING: Нить
  STRIPPED_ACACIA_LOG: Воздух
  STRIPPED_ACACIA_WOOD: Воздух
  STRIPPED_BIRCH_LOG: Воздух
  STRIPPED_BIRCH_WOOD: Воздух
  STRIPPED_DARK_OAK_LOG: Воздух
  STRIPPED_DARK_OAK_WOOD: Воздух
  STRIPPED_JUNGLE_LOG: Воздух
  STRIPPED_JUNGLE_WOOD: Воздух
  STRIPPED_OAK_LOG: Воздух
  STRIPPED_OAK_WOOD: Воздух
  STRIPPED_SPRUCE_LOG: Воздух
  STRIPPED_SPRUCE_WOOD: Воздух
  STRUCTURE_BLOCK: Structure Block
  STRUCTURE_VOID: Structure Void
  SUGAR: Сахар
  SUGAR_CANE: Сахарный тростник
  SUNFLOWER: Подсолнечник
  TALL_GRASS: Высокая трава
  TALL_SEAGRASS: Воздух
  TERRACOTTA: Обожжённая глина
  TIPPED_ARROW: Выпущенная стрела
  TNT: ТНТ
  TNT_MINECART: Вагонетка с ТНТ
  TORCH: Факел
  TOTEM_OF_UNDYING: Totem Of Undying
  TRAPPED_CHEST: Сундук-ловушка
  TRIDENT: Воздух
  TRIPWIRE: Растяжка
  TRIPWIRE_HOOK: Натяжной датчик
  TROPICAL_FISH: Рыба-клоун
  TROPICAL_FISH_BUCKET: Воздух
  TROPICAL_FISH_SPAWN_EGG: Воздух
  TUBE_CORAL: Воздух
  TUBE_CORAL_BLOCK: Воздух
  TUBE_CORAL_FAN: Воздух
  TUBE_CORAL_WALL_FAN: Воздух
  TURTLE_EGG: Воздух
  TURTLE_HELMET: Воздух
  TURTLE_SPAWN_EGG: Воздух
  VEX_SPAWN_EGG: Spawn Vex
  VILLAGER_SPAWN_EGG: Яйцо призыва деревенского жителя
  VINDICATOR_SPAWN_EGG: Spawn Vindicator
  VINE: Лианы
  VOID_AIR: Воздух
  WALL_SIGN: Настенная табличка
  WALL_TORCH: Факел
  WATER: Вода
  WATER_BUCKET: Ведро воды
  WET_SPONGE: Влажная губка
  WHEAT: Пшеница
  WHEAT_SEEDS: Семена пшеницы
  WHITE_BANNER: Флаг
  WHITE_BED: Кровать
  WHITE_CARPET: Белый Ковёр
  WHITE_CONCRETE: Белый бетон
  WHITE_CONCRETE_POWDER: Белый цемент
  WHITE_GLAZED_TERRACOTTA: Белая глазурованная керамика
  WHITE_SHULKER_BOX: Белый шалкеровый ящик
  WHITE_STAINED_GLASS: Белое окрашенное стекло
  WHITE_STAINED_GLASS_PANE: Белая стеклянная панель
  WHITE_TERRACOTTA: Белая обожжённая глина
  WHITE_TULIP: Белый тюльпан
  WHITE_WALL_BANNER: Настенный флаг
  WHITE_WOOL: Белая шерсть
  WITCH_SPAWN_EGG: Яйцо призыва ведьмы
  WITHER_SKELETON_SKULL: Голова (Визер-скелет)
  WITHER_SKELETON_SPAWN_EGG: Spawn Wither Skeleton
  WITHER_SKELETON_WALL_SKULL: Голова
  WOLF_SPAWN_EGG: Яйцо призыва волка
  WOODEN_AXE: Деревянный топор
  WOODEN_HOE: Деревянная мотыга
  WOODEN_PICKAXE: Деревянная кирка
  WOODEN_SHOVEL: Деревянная лопата
  WOODEN_SWORD: Деревянный меч
  WRITABLE_BOOK: Book and Quill
  WRITTEN_BOOK: Written Book
  YELLOW_BANNER: Флаг
  YELLOW_BED: Кровать
  YELLOW_CARPET: Жёлтый Ковёр
  YELLOW_CONCRETE: Жёлтый бетон
  YELLOW_CONCRETE_POWDER: Жёлтый цемент
  YELLOW_GLAZED_TERRACOTTA: Жёлтая глазурованная керамика
  YELLOW_SHULKER_BOX: Жёлтый шалкеровый ящик
  YELLOW_STAINED_GLASS: Жёлтое окрашенное стекло
  YELLOW_STAINED_GLASS_PANE: Жёлтая стеклянная панель
  YELLOW_TERRACOTTA: Жёлтая обожжённая глина
  YELLOW_WALL_BANNER: Настенный флаг
  YELLOW_WOOL: Жёлтая шерсть
  ZOMBIE_HEAD: Голова (Зомби)
  ZOMBIE_HORSE_SPAWN_EGG: Spawn Zombie Horse
  ZOMBIE_PIGMAN_SPAWN_EGG: Яйцо призыва зомби-свиночеловека
  ZOMBIE_SPAWN_EGG: Яйцо призыва зомби
  ZOMBIE_VILLAGER_SPAWN_EGG: Spawn Zombie Villager
  ZOMBIE_WALL_HEAD: Голова
  ACACIA_SIGN: Воздух
  ACACIA_WALL_SIGN: Воздух
  ANDESITE_SLAB: Воздух
  ANDESITE_STAIRS: Воздух
  ANDESITE_WALL: Воздух
  BAMBOO: Воздух
  BAMBOO_SAPLING: Воздух
  BARREL: Воздух
  BELL: Воздух
  BIRCH_SIGN: Воздух
  BIRCH_WALL_SIGN: Воздух
  BLACK_DYE: Воздух
  BLAST_FURNACE: Воздух
  BLUE_DYE: Воздух
  BRICK_WALL: Воздух
  BROWN_DYE: Воздух
  CAMPFIRE: Воздух
  CARTOGRAPHY_TABLE: Воздух
  CAT_SPAWN_EGG: Воздух
  CORNFLOWER: Воздух
  CREEPER_BANNER_PATTERN: Воздух
  CROSSBOW: Воздух
  CUT_RED_SANDSTONE_SLAB: Воздух
  CUT_SANDSTONE_SLAB: Воздух
  DARK_OAK_SIGN: Воздух
  DARK_OAK_WALL_SIGN: Воздух
  DIORITE_SLAB: Воздух
  DIORITE_STAIRS: Воздух
  DIORITE_WALL: Воздух
  END_STONE_BRICK_SLAB: Воздух
  END_STONE_BRICK_STAIRS: Воздух
  END_STONE_BRICK_WALL: Воздух
  FLETCHING_TABLE: Воздух
  FLOWER_BANNER_PATTERN: Воздух
  FOX_SPAWN_EGG: Воздух
  GLOBE_BANNER_PATTERN: Воздух
  GRANITE_SLAB: Воздух
  GRANITE_STAIRS: Воздух
  GRANITE_WALL: Воздух
  GREEN_DYE: Воздух
  GRINDSTONE: Воздух
  JIGSAW: Воздух
  JUNGLE_SIGN: Воздух
  JUNGLE_WALL_SIGN: Воздух
  LANTERN: Воздух
  LEATHER_HORSE_ARMOR: Воздух
  LECTERN: Воздух
  LILY_OF_THE_VALLEY: Воздух
  LOOM: Воздух
  MOJANG_BANNER_PATTERN: Воздух
  MOSSY_COBBLESTONE_SLAB: Воздух
  MOSSY_COBBLESTONE_STAIRS: Воздух
  MOSSY_STONE_BRICK_SLAB: Воздух
  MOSSY_STONE_BRICK_STAIRS: Воздух
  MOSSY_STONE_BRICK_WALL: Воздух
  NETHER_BRICK_WALL: Воздух
  OAK_SIGN: Воздух
  OAK_WALL_SIGN: Воздух
  PANDA_SPAWN_EGG: Воздух
  PILLAGER_SPAWN_EGG: Воздух
  POLISHED_ANDESITE_STAIRS: Воздух
  POLISHED_ANDESITE_SLAB: Воздух
  POLISHED_DIORITE_SLAB: Воздух
  POLISHED_DIORITE_STAIRS: Воздух
  POLISHED_GRANITE_SLAB: Воздух
  POLISHED_GRANITE_STAIRS: Воздух
  POTTED_BAMBOO: Воздух
  POTTED_CORNFLOWER: Воздух
  POTTED_LILY_OF_THE_VALLEY: Воздух
  POTTED_WITHER_ROSE: Воздух
  PRISMARINE_WALL: Воздух
  RAVAGER_SPAWN_EGG: Воздух
  RED_DYE: Воздух
  RED_NETHER_BRICK_SLAB: Воздух
  RED_NETHER_BRICK_STAIRS: Воздух
  RED_NETHER_BRICK_WALL: Воздух
  RED_SANDSTONE_WALL: Воздух
  SANDSTONE_WALL: Воздух
  SCAFFOLDING: Воздух
  SKULL_BANNER_PATTERN: Воздух
  SMITHING_TABLE: Воздух
  SMOKER: Воздух
  SMOOTH_QUARTZ_SLAB: Воздух
  SMOOTH_QUARTZ_STAIRS: Воздух
  SMOOTH_RED_SANDSTONE_SLAB: Воздух
  SMOOTH_RED_SANDSTONE_STAIRS: Воздух
  SMOOTH_SANDSTONE_SLAB: Воздух
  SMOOTH_SANDSTONE_STAIRS: Воздух
  SMOOTH_STONE_SLAB: Воздух
  SPRUCE_SIGN: Воздух
  SPRUCE_WALL_SIGN: Воздух
  STONECUTTER: Воздух
  STONE_BRICK_WALL: Воздух
  STONE_STAIRS: Воздух
  SUSPICIOUS_STEW: Воздух
  SWEET_BERRIES: Воздух
  SWEET_BERRY_BUSH: Воздух
  TRADER_LLAMA_SPAWN_EGG: Воздух
  WANDERING_TRADER_SPAWN_EGG: Воздух
  WHITE_DYE: Воздух
  WITHER_ROSE: Воздух
  YELLOW_DYE: Воздух
  COMPOSTER: Воздух
  LEGACY_STATIONARY_WATER: Неподвижная вода
  LEGACY_STATIONARY_LAVA: Неподвижная лава
  LEGACY_BURNING_FURNACE: Горящая печь
  LEGACY_NETHER_WARTS: Адский нарост
  LEGACY_IRON_DOOR_BLOCK: Железная дверь
  LEGACY_GLOWING_REDSTONE_ORE: Светящаяся красная руда
  LEGACY_SUGAR_CANE_BLOCK: Сахарный тростник
  LEGACY_RAW_FISH: Сырая рыба
  LEGACY_SKULL: Голова
  LEGACY_SIGN_POST: Напольная табличка
  LEGACY_BED_BLOCK: Кровать
  LEGACY_REDSTONE_TORCH_OFF: Красный факел (выкл)
  LEGACY_REDSTONE_TORCH_ON: Красный факел (вкл)
  LEGACY_CAKE_BLOCK: Торт
  LEGACY_DIODE_BLOCK_OFF: Красный повторитель (выкл)
  LEGACY_DIODE_BLOCK_ON: Красный повторитель (вкл)
  LEGACY_BREWING_STAND: Варочная стойка
  LEGACY_REDSTONE_COMPARATOR_OFF: Компаратор (неактивный)
  LEGACY_REDSTONE_COMPARATOR_ON: Компаратор (активный)
EntityList:
  4-ELDER_GUARDIAN: Elder Guardian
  5-WITHER_SKELETON: Wither Skeleton
  6-STRAY: Stray
  23-HUSK: Husk
  27-ZOMBIE_VILLAGER: Zombie Villager
  28-SKELETON_HORSE: Skeleton Horse
  29-ZOMBIE_HORSE: Zombie Horse
  30-ARMOR_STAND: Armor Stand
  31-DONKEY: Donkey
  32-MULE: Mule
  34-EVOKER: Evoker
  35-VEX: Vex
  36-VINDICATOR: Vindicator
  37-ILLUSIONER: Illusioner
  50-CREEPER: Крипер
  51-SKELETON: Скелет
  52-SPIDER: Паук
  53-GIANT: Гигант
  54-ZOMBIE: Зомби
  55-SLIME: Слизень
  56-GHAST: Гаст
  57-PIG_ZOMBIE: Зомби-свиночеловек
  58-ENDERMAN: Странник Края
  59-CAVE_SPIDER: Пещерный паук
  60-SILVERFISH: Чешуйница
  61-BLAZE: Ифрит
  62-MAGMA_CUBE: Лавовый куб
  63-ENDER_DRAGON: Дракон Края
  64-WITHER: Иссушитель
  65-BAT: Летучая мышь
  66-WITCH: Ведьма
  67-ENDERMITE: Чешуйница Края
  68-GUARDIAN: Страж
  69-SHULKER: Шалкер
  90-PIG: Свинья
  91-SHEEP: Овца
  92-COW: Корова
  93-CHICKEN: Курица
  94-SQUID: Спрут
  95-WOLF: Волк
  96-MUSHROOM_COW: Грибная корова
  97-SNOWMAN: Снежный голем
  98-OCELOT: Оцелот
  99-IRON_GOLEM: Железный голем
  100-HORSE: Лошадь
  101-RABBIT: Кролик
  102-POLAR_BEAR: Белый медведь
  103-LLAMA: Llama
  105-PARROT: Parrot
  120-VILLAGER: Деревенский житель
  901-TURTLE: Turtle
  902-PHANTOM: Phantom
  904-COD: Cod
  905-SALMON: Salmon
  906-PUFFERFISH: Pufferfish
  907-TROPICAL_FISH: Tropical Fish
  908-DROWNED: Drowned
  909-DOLPHIN: Dolphin
  914-PLAYER: Player
  916-PANDA: Panda
  916-PILLAGER: Pillager
  916-RAVAGER: Ravager
  916-TRADER_LLAMA: Trader Llama
  916-WANDERING_TRADER: Wandering Trader
  916-FOX: Fox
EnchantList:
  Fire protection: Fire protection
  Sharpness: Sharpness
  Flame: Flame
  Aqua affinity: Aqua affinity
  Punch: Punch
  Multishot: Multishot
  Loyalty: Loyalty
  Depth strider: Depth strider
  Vanishing curse: Vanishing curse
  Unbreaking: Unbreaking
  Knockback: Отдача
  Luck of the sea: Luck of the sea
  Binding curse: Binding curse
  Fortune: Fortune
  Protection: Protection
  Efficiency: Efficiency
  Mending: Починка
  Frost walker: Frost walker
  Lure: Приманка
  Looting: Looting
  Piercing: Piercing
  Blast protection: Blast protection
  Smite: Smite
  Fire aspect: Fire aspect
  Channeling: Channeling
  Sweeping: Sweeping
  Thorns: Шипы
  Bane of arthropods: Bane of arthropods
  Respiration: Respiration
  Riptide: Riptide
  Silk touch: Silk touch
  Quick charge: Quick charge
  Projectile protection: Projectile protection
  Impaling: Impaling
  Feather falling: Feather falling
  Power: Power
  Infinity: Infinity
ColorList:
  0-white: '&fWhite'
  1-orange: '&6Orange'
  2-magenta: '&dMagenta'
  3-navy: '&9Navy'
  4-yellow: '&eYellow'
  5-lime: '&aLime'
  6-pink: '&dPink'
  7-gray: '&8Gray'
  8-silver: '&7Silver'
  9-cyan: '&3Cyan'
  10-purple: '&5Purple'
  11-blue: '&1Blue'
  12-brown: '&4Brown'
  13-green: '&2Green'
  14-red: '&cRed'
  15-black: '&0Black'
PotionNamesList:
  16-Awkward: Awkward
  8195-Fire_Resistance: Fire Resistance
  8259-Extended_Fire_Resistance: Extended Fire Resistance
  8204-Harming: Harming
  8236-Extended_Harming: Extended Harming
  8197-Healing: Healing
  8229-Extended_Healing: Extended Healing
  8206-Invisibility: Invisibility
  8270-Extended_Invisibility: Extended Invisibility
  8267-Leaping: Leaping
  8235-Extended_Leaping: Extended Leaping
  -1-Luck: Luck
  64-Mundane: Mundane
  8198-Night_Vision: Night Vision
  8262-Extended_Night_Vision: Extended Night Vision
  8196-Poison: Poison
  8228-Extended_Poison: Extended Poison
  8193-Regeneration: Regeneration
  8225-Extended_Regeneration: Extended Regeneration
  -1-Slow_Falling: Slow Falling
  -1-Extended_Slow_Falling: Extended Slow Falling
  8202-Slowness: Slowness
  8266-Extended_Slowness: Extended Slowness
  8201-Strength: Strength Potion
  8233-Extended_Strength: Extended Strength
  8194-Swiftness: Swiftness
  8226-Extended_Swiftness: Extended Swiftness
  32-Thick: Thick
  -1-Turtle_Master: Turtle Master
  -1-Extended_Turtle_Master: Extended Turtle Master
  8205-Water_Breathing: Water Breathing
  8269-Extended_Water_Breathing: Extended Water Breathing
  8200-Weakness: Weakness
  8264-Extended_Weakness: Extended Weakness
  0-Water: Water
