ItemList:
  ACACIA_BOAT: Acacia Boat
  ACACIA_BUTTON: Aire (Air)
  ACACIA_DOOR: Puerta de Acacia (Acacia Door)
  ACACIA_FENCE: Valla de Acacia (Acacia Fence)
  ACACIA_FENCE_GATE: Puerta de Valla de Acacia (Acacia Fence Gate)
  ACACIA_LEAVES: Hojas de Acacia (Acacia Leaves)
  ACACIA_LOG: Tronco de Acacia (Acacia Wood)
  ACACIA_PLANKS: Tablas de Acacia (Acacia Wood Planks)
  ACACIA_PRESSURE_PLATE: Aire (Air)
  ACACIA_SAPLING: Brote de Acacia (Acacia Sapling)
  ACACIA_SLAB: Losa de Acacia (Acacia Wood Slab)
  ACACIA_STAIRS: Escalones de Acacia (Acacia Wood Stairs)
  ACACIA_TRAPDOOR: Aire (Air)
  ACACIA_WOOD: Aire (Air)
  ACTIVATOR_RAIL: Raíl Activador (Activator Rail)
  AIR: Aire (Air)
  ALLIUM: Liliácea Allium (Allium)
  ANDESITE: Andesita (Andesite)
  ANVIL: Yunque (Anvil)
  APPLE: Manzana (Apple)
  ARMOR_STAND: Soporta-Armadura (Armor Stand)
  ARROW: Flecha (Arrow)
  ATTACHED_MELON_STEM: Aire (Air)
  ATTACHED_PUMPKIN_STEM: Aire (Air)
  AZURE_BLUET: Houstonia Caerulea (Azure Bluet)
  BAKED_POTATO: Patata Asada (Baked Potato)
  BARRIER: Barrera (Barrier)
  BAT_SPAWN_EGG: Huevo de Murciélago (Spawn Bat)
  BEACON: Baliza (Beacon)
  BEDROCK: Roca (Bedrock)
  BEEF: Carne de Vaca (Raw Beef)
  BEETROOT: Remolacha (Beetroot)
  BEETROOTS: Remolacha (Beetroot Block)
  BEETROOT_SEEDS: Semillas de Remolacha (Beetroot Seeds)
  BEETROOT_SOUP: Sopa de Remolacha (Beetroot Soup)
  BIRCH_BOAT: Birch Boat
  BIRCH_BUTTON: Aire (Air)
  BIRCH_DOOR: Puerta de Abedul (Birch Door)
  BIRCH_FENCE: Valla de Abedul (Birch Fence)
  BIRCH_FENCE_GATE: Puerta de Valla de Abedul (Birch Fence Gate)
  BIRCH_LEAVES: Hojas de Abedul (Birch Leaves)
  BIRCH_LOG: Tronco de Abedul (Birch Wood)
  BIRCH_PLANKS: Tablas de Abedul (Birch Wood Planks)
  BIRCH_PRESSURE_PLATE: Aire (Air)
  BIRCH_SAPLING: Brote de Abedul (Birch Sapling)
  BIRCH_SLAB: Losa de Abedul (Birch Wood Slab)
  BIRCH_STAIRS: Escalones de Abedul (Birch Wood Stairs)
  BIRCH_TRAPDOOR: Aire (Air)
  BIRCH_WOOD: Aire (Air)
  BLACK_BANNER: Estandarte (Banner)
  BLACK_BED: Cama (Bed)
  BLACK_CARPET: Alfombra Negra (Black Carpet)
  BLACK_CONCRETE: Black Concrete
  BLACK_CONCRETE_POWDER: Black Concrete Powder
  BLACK_GLAZED_TERRACOTTA: Black Glazed Terracotta
  BLACK_SHULKER_BOX: Black Shulker Box
  BLACK_STAINED_GLASS: Cristal Tintado Negro (Black Stained Glass)
  BLACK_STAINED_GLASS_PANE: Cristal Tintado Negro (Black Stained Glass Pane)
  BLACK_TERRACOTTA: Arcilla Negra (Black Stained Clay)
  BLACK_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  BLACK_WOOL: Lana Negra (Black Wool)
  BLAZE_POWDER: Blaze en Polvo (Blaze Powder)
  BLAZE_ROD: Vara de Blaze (Blaze Rod)
  BLAZE_SPAWN_EGG: Huevo de Blaze (Spawn Blaze)
  BLUE_BANNER: Blue Banner
  BLUE_BED: Cama (Bed)
  BLUE_CARPET: Alfombra Azul (Blue Carpet)
  BLUE_CONCRETE: Blue Concrete
  BLUE_CONCRETE_POWDER: Blue Concrete Powder
  BLUE_GLAZED_TERRACOTTA: Blue Glazed Terracotta
  BLUE_ICE: Aire (Air)
  BLUE_ORCHID: Orquidea Azul (Blue Orchid)
  BLUE_SHULKER_BOX: Blue Shulker Box
  BLUE_STAINED_GLASS: Cristal Tintado Azul (Blue Stained Glass)
  BLUE_STAINED_GLASS_PANE: Cristal Tintado Azul (Blue Stained Glass Pane)
  BLUE_TERRACOTTA: Arcilla Azul (Blue Stained Clay)
  BLUE_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  BLUE_WOOL: Lana Azul (Blue Wool)
  BONE: Hueso (Bone)
  BONE_BLOCK: Bone Block
  BONE_MEAL: Tinte Blanco (Bone Meal)
  BOOK: Libro (Book)
  BOOKSHELF: Librería (Bookshelf)
  BOW: Arco (Bow)
  BOWL: Arco (Bowl)
  BRAIN_CORAL: Aire (Air)
  BRAIN_CORAL_BLOCK: Aire (Air)
  BRAIN_CORAL_FAN: Aire (Air)
  BRAIN_CORAL_WALL_FAN: Aire (Air)
  BREAD: Pan (Bread)
  BREWING_STAND: Soporte para Pociones (Brewing Stand)
  BRICK: Ladrillo (Brick)
  BRICKS: Ladrillos (Bricks)
  BRICK_SLAB: Losa de Ladrillos (Brick Slab)
  BRICK_STAIRS: Escalones de Ladrillo (Brick Stairs)
  BROWN_BANNER: Estandarte (Banner)
  BROWN_BED: Cama (Bed)
  BROWN_CARPET: Alfombra Marrón (Brown Carpet)
  BROWN_CONCRETE: Brown Concrete
  BROWN_CONCRETE_POWDER: Brown Concrete Powder
  BROWN_GLAZED_TERRACOTTA: Brown Glazed Terracotta
  BROWN_MUSHROOM: Seta (Mushroom)
  BROWN_MUSHROOM_BLOCK: Porción de Seta Marrón (Brown Mushroom Cap)
  BROWN_SHULKER_BOX: Brown Shulker Box
  BROWN_STAINED_GLASS: Cristal Tintado Marrón (Brown Stained Glass)
  BROWN_STAINED_GLASS_PANE: Cristal Tintado Marrón (Brown Stained Glass Pane)
  BROWN_TERRACOTTA: Arcilla Marrón (Brown Stained Clay)
  BROWN_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  BROWN_WOOL: Lana Marrón (Brown Wool)
  BUBBLE_COLUMN: Aire (Air)
  BUBBLE_CORAL: Aire (Air)
  BUBBLE_CORAL_BLOCK: Aire (Air)
  BUBBLE_CORAL_FAN: Aire (Air)
  BUBBLE_CORAL_WALL_FAN: Aire (Air)
  BUCKET: Cubo (Bucket)
  CACTUS: Cactus (Cactus)
  CAKE: Tarta (Cake)
  CARROT: Zanahoria (Carrot)
  CARROTS: Zanahorias (Carrots)
  CARROT_ON_A_STICK: Caña con Zanahoria (Carrot on a Stick)
  CARVED_PUMPKIN: Aire (Air)
  CAULDRON: Caldero (Cauldron)
  CAVE_AIR: Aire (Air)
  CAVE_SPIDER_SPAWN_EGG: Huevo de Araña de Cueva (Spawn Cave Spider)
  CHAINMAIL_BOOTS: Botas de Cota (Chainmail Boots)
  CHAINMAIL_CHESTPLATE: Peto de Cota (Chainmail Chestplate)
  CHAINMAIL_HELMET: Casco de Cota (Chainmail Helmet)
  CHAINMAIL_LEGGINGS: Mallas de Cota (Chainmail Leggings
  CHAIN_COMMAND_BLOCK: Aire (Air)
  CHARCOAL: Carbón Vegetal (Charcoal)
  CHEST: Cofre (Chest)
  CHEST_MINECART: Vagoneta-Cofre (Minecart with Chest)
  CHICKEN: Carne de Pollo (Raw Chicken)
  CHICKEN_SPAWN_EGG: Huevo de Gallina (Spawn Chicken)
  CHIPPED_ANVIL: Yunque (Anvil)
  CHISELED_QUARTZ_BLOCK: Bloque de Cuarzo Tallado (Chiseled Quartz Block)
  CHISELED_RED_SANDSTONE: Arena Compacta Roja Tallada (Chiseled Red Sandstone)
  CHISELED_SANDSTONE: Arena Compacta Tallada (Chiseled Sandstone)
  CHISELED_STONE_BRICKS: Ladrillos de Piedra Tallada (Chiseled Stone Bricks)
  CHORUS_FLOWER: Flor Coral (Chorus Flower)
  CHORUS_FRUIT: Fruta Coral (Chorus Fruit)
  CHORUS_PLANT: Planta Coral (Chorus Plant)
  CLAY: Arcilla (Clay)
  CLAY_BALL: Bola de Arcilla (Clay Ball)
  CLOCK: Reloj (Clock)
  COAL: Carbón (Coal)
  COAL_BLOCK: Bloque de Carbón (Block of Coal)
  COAL_ORE: Mena de Carbón (Coal Ore)
  COARSE_DIRT: Tierra Muerta (Coarse Dirt)
  COBBLESTONE: Piedra Picada (Cobblestone)
  COBBLESTONE_SLAB: Losa de Piedras (Cobblestone Slab)
  COBBLESTONE_STAIRS: Escalera de Piedras (Cobblestone Stairs)
  COBBLESTONE_WALL: Muro de Piedras (Cobblestone Wall)
  COBWEB: Telaraña (Cobweb)
  COCOA: Cacao (Cocoa)
  COCOA_BEANS: Tinte Marrón (Coco Beans)
  COD: Aire (Air)
  COD_BUCKET: Aire (Air)
  COD_SPAWN_EGG: Aire (Air)
  COMMAND_BLOCK: Bloque de Comandos (Command Block)
  COMMAND_BLOCK_MINECART: Vagoneta con Bloque de Comandos (Minecart with Command Block)
  COMPARATOR: Comparador (Redstone Comparator)
  COMPASS: Brújula (Compass)
  CONDUIT: Aire (Air)
  COOKED_BEEF: Solomillo de Vaca (Steak)
  COOKED_CHICKEN: Pollo Asado (Cooked Chicken)
  COOKED_COD: Pescado a la Plancha (Cooked Fish)
  COOKED_MUTTON: Cordero a la Brasa (Cooked Mutton)
  COOKED_PORKCHOP: Chuleta de Cerdo (Cooked Porkchop)
  COOKED_RABBIT: Conejo Frito (Cooked Rabbit)
  COOKED_SALMON: Salmón a la Plancha (Cooked Salmon)
  COOKIE: Galleta (Cookie)
  COW_SPAWN_EGG: Huevo de Vaca (Spawn Cow)
  CRACKED_STONE_BRICKS: Ladrillos de Piedra Fracturado (Cracked Stone Bricks)
  CRAFTING_TABLE: Banco de Trabajo (Crafting Table)
  CREEPER_HEAD: Cabeza de Creeper (Mob Head (Creeper))
  CREEPER_SPAWN_EGG: Huevo de Creeper (Spawn Creeper)
  CREEPER_WALL_HEAD: Cabeza de Monstruo (Mob Head)
  CUT_RED_SANDSTONE: Aire (Air)
  CUT_SANDSTONE: Aire (Air)
  CYAN_BANNER: Estandarte (Banner)
  CYAN_BED: Cama (Bed)
  CYAN_CARPET: Alfombra Cían (Cyan Carpet)
  CYAN_CONCRETE: Cyan Concrete
  CYAN_CONCRETE_POWDER: Cyan Concrete Powder
  CYAN_DYE: Tinte Cían (Cyan Dye)
  CYAN_GLAZED_TERRACOTTA: Cyan Glazed Terracotta
  CYAN_SHULKER_BOX: Cyan Shulker Box
  CYAN_STAINED_GLASS: Cristal Tintado Cían (Cyan Stained Glass)
  CYAN_STAINED_GLASS_PANE: Cristal Tintado Cían (Cyan Stained Glass Pane)
  CYAN_TERRACOTTA: Arcilla Cían (Cyan Stained Clay)
  CYAN_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  CYAN_WOOL: Lana Cían (Cyan Wool)
  DAMAGED_ANVIL: Yunque (Anvil)
  DANDELION: Diente de León (Dandelion)
  DARK_OAK_BOAT: Dark Oak Boat
  DARK_OAK_BUTTON: Aire (Air)
  DARK_OAK_DOOR: Puerta de Roble Oscuro(Dark Oak Door)
  DARK_OAK_FENCE: Valla de Roble Oscuro (Dark Oak Fence)
  DARK_OAK_FENCE_GATE: Puerta de Valla de Roble Oscuro (Dark Oak Fence Gate)
  DARK_OAK_LEAVES: Hojas de Roble Oscuro (Dark Oak Leaves)
  DARK_OAK_LOG: Tronco de Roble Oscuro (Dark Oak Wood)
  DARK_OAK_PLANKS: Tablas de Viejo-Roble (Dark Oak Wood Planks)
  DARK_OAK_PRESSURE_PLATE: Aire (Air)
  DARK_OAK_SAPLING: Brote de Viejo-Roble (Dark Oak Sapling)
  DARK_OAK_SLAB: Losa de Roble Oscuro (Dark Oak Wood Slab)
  DARK_OAK_STAIRS: Escalones de Roble Oscuro (Dark Oak Wood Stairs)
  DARK_OAK_TRAPDOOR: Aire (Air)
  DARK_OAK_WOOD: Aire (Air)
  DARK_PRISMARINE: Prismarina Oscura (Dark Prismarine)
  DARK_PRISMARINE_SLAB: Aire (Air)
  DARK_PRISMARINE_STAIRS: Aire (Air)
  DAYLIGHT_DETECTOR: Célula Fotoeléctrica (Daylight Sensor)
  DEAD_BRAIN_CORAL: Aire (Air)
  DEAD_BRAIN_CORAL_BLOCK: Aire (Air)
  DEAD_BRAIN_CORAL_FAN: Aire (Air)
  DEAD_BRAIN_CORAL_WALL_FAN: Aire (Air)
  DEAD_BUBBLE_CORAL: Aire (Air)
  DEAD_BUBBLE_CORAL_BLOCK: Aire (Air)
  DEAD_BUBBLE_CORAL_FAN: Aire (Air)
  DEAD_BUBBLE_CORAL_WALL_FAN: Aire (Air)
  DEAD_BUSH: Arbusto Seco (Dead Shrub)
  DEAD_FIRE_CORAL: Aire (Air)
  DEAD_FIRE_CORAL_BLOCK: Aire (Air)
  DEAD_FIRE_CORAL_FAN: Aire (Air)
  DEAD_FIRE_CORAL_WALL_FAN: Aire (Air)
  DEAD_HORN_CORAL: Aire (Air)
  DEAD_HORN_CORAL_BLOCK: Aire (Air)
  DEAD_HORN_CORAL_FAN: Aire (Air)
  DEAD_HORN_CORAL_WALL_FAN: Aire (Air)
  DEAD_TUBE_CORAL: Aire (Air)
  DEAD_TUBE_CORAL_BLOCK: Aire (Air)
  DEAD_TUBE_CORAL_FAN: Aire (Air)
  DEAD_TUBE_CORAL_WALL_FAN: Aire (Air)
  DEBUG_STICK: Aire (Air)
  DETECTOR_RAIL: Raíl Detector (Detector Rail)
  DIAMOND: Diamante (Diamond)
  DIAMOND_AXE: Hacha de Diamante (Diamond Axe)
  DIAMOND_BLOCK: Bloque de Diamante (Diamond Block)
  DIAMOND_BOOTS: Botas de Diamante (Diamond Boots)
  DIAMOND_CHESTPLATE: Peto de Diamante (Diamond Chestplate)
  DIAMOND_HELMET: Casco de Diamante (Diamond Helmet)
  DIAMOND_HOE: Azada de Diamante (Diamond Hoe)
  DIAMOND_HORSE_ARMOR: Armadura de Diamante (Diamond Horse Armor)
  DIAMOND_LEGGINGS: Mallas de Diamante (Diamond Leggings)
  DIAMOND_ORE: Mena de Diamante (Diamond Ore)
  DIAMOND_PICKAXE: Pico de Diamante (Diamond Pickaxe)
  DIAMOND_SHOVEL: Pala de Diamante (Diamond Shovel)
  DIAMOND_SWORD: Espada de Diamante (Diamond Sword)
  DIORITE: Diorito (Diorite)
  DIRT: Tierra (Dirt)
  DISPENSER: Dispensador (Dispenser)
  DOLPHIN_SPAWN_EGG: Aire (Air)
  DONKEY_SPAWN_EGG: Spawn Donkey
  DRAGON_BREATH: Fuego Valyrio (Dragon's Breath)
  DRAGON_EGG: Huevo de Dragón (Dragon Egg)
  DRAGON_HEAD: Cabeza de Esqueleto (Mob Head (Skeleton))
  DRAGON_WALL_HEAD: Cabeza de Monstruo (Mob Head)
  DRIED_KELP: Aire (Air)
  DRIED_KELP_BLOCK: Aire (Air)
  DROPPER: Lanzador (Dropper)
  DROWNED_SPAWN_EGG: Aire (Air)
  EGG: Huevo (Egg)
  ELDER_GUARDIAN_SPAWN_EGG: Spawn Elder Guardian
  ELYTRA: Élitros (Elytra)
  EMERALD: Esmeralda (Emerald)
  EMERALD_BLOCK: Bloque de Esmeralda (Emerald Block)
  EMERALD_ORE: Mena de Esmeralda (Emerald Ore)
  ENCHANTED_BOOK: Libro Encantado (Enchanted Book)
  ENCHANTED_GOLDEN_APPLE: Manzana Dorada Encantada (Enchanted Golden Apple)
  ENCHANTING_TABLE: Mesa de Encantamientos (Enchantment Table)
  ENDERMAN_SPAWN_EGG: Huevo de Enderman (Spawn Enderman)
  ENDERMITE_SPAWN_EGG: Huevo de Endermite (Spawn Endermite)
  ENDER_CHEST: Cofre de Ender (Ender Chest)
  ENDER_EYE: Ojo de Enderman (Eye of Ender)
  ENDER_PEARL: Perla de Ender (Ender Pearl)
  END_CRYSTAL: Cristal del End (End Crystal)
  END_GATEWAY: Portal de End (End Gateway Block)
  END_PORTAL: Portal al End (End Portal)
  END_PORTAL_FRAME: Marco del Portal del End (End Portal Frame)
  END_ROD: Vara de End (End Rod)
  END_STONE: Piedra de End (End Stone)
  END_STONE_BRICKS: Ladrillos de Piedra del End (End Stone Bricks)
  EVOKER_SPAWN_EGG: Spawn Evoker
  EXPERIENCE_BOTTLE: Botella de Experiencia (Bottle o' Enchanting)
  FARMLAND: Tierra Labrada (Farmland)
  FEATHER: Pluma (Feather)
  FERMENTED_SPIDER_EYE: Ojo de Araña Fermentado (Fermented Spider Eye)
  FERN: Helecho (Fern)
  FILLED_MAP: Mapa (Map)
  FIRE: Fuego (Fire)
  FIREWORK_ROCKET: Cohete (Firework Rocket)
  FIREWORK_STAR: Carga (Firework Star)
  FIRE_CHARGE: Bola de Fuego (Fire Charge)
  FIRE_CORAL: Aire (Air)
  FIRE_CORAL_BLOCK: Aire (Air)
  FIRE_CORAL_FAN: Aire (Air)
  FIRE_CORAL_WALL_FAN: Aire (Air)
  FISHING_ROD: Caña de Pescar (Fishing Rod)
  FLINT: Pedernal (Flint)
  FLINT_AND_STEEL: Mechero (Flint and Steel)
  FLOWER_POT: Macetero (Flower Pot)
  FROSTED_ICE: Escarcha (Frosted Ice)
  FURNACE: Horno (Furnace)
  FURNACE_MINECART: Vagoneta-Horno (Minecart with Furnace)
  GHAST_SPAWN_EGG: Huevo de Ghast (Spawn Ghast)
  GHAST_TEAR: Lágrima de Ghast (Ghast Tear)
  GLASS: Cristal (Glass)
  GLASS_BOTTLE: Botella de Cristal (Glass Bottle)
  GLASS_PANE: Panel de Cristal (Glass Pane)
  GLISTERING_MELON_SLICE: Sandía Brillante (Glistering Melon)
  GLOWSTONE: Glowstone (Glowstone)
  GLOWSTONE_DUST: Polvo de Glowstone (Glowstone Dust)
  GOLDEN_APPLE: Manzana Dorada (Golden Apple)
  GOLDEN_AXE: Hacha de Oro (Golden Axe)
  GOLDEN_BOOTS: Botas de Oro (Golden Boots)
  GOLDEN_CARROT: Zanahoria Dorada (Golden Carrot)
  GOLDEN_CHESTPLATE: Peto de Oro (Golden Chestplate)
  GOLDEN_HELMET: Casco de Oro (Golden Helmet)
  GOLDEN_HOE: Azada de Oro (Golden Hoe)
  GOLDEN_HORSE_ARMOR: Armadura de Oro (Gold Horse Armor)
  GOLDEN_LEGGINGS: Mallas de Oro (Golden Leggings)
  GOLDEN_PICKAXE: Pico de Oro (Golden Pickaxe)
  GOLDEN_SHOVEL: Pala de Oro (Golden Shovel)
  GOLDEN_SWORD: Espada de Oro (Golden Sword)
  GOLD_BLOCK: Bloque de Oro (Gold Block)
  GOLD_INGOT: Lingote de Oro (Gold Ingot)
  GOLD_NUGGET: Pepita de Oro (Gold Nugget)
  GOLD_ORE: Mena de Oro (Gold Ore)
  GRANITE: Granito (Granite)
  GRASS: Hierba (Grass)
  GRASS_BLOCK: Césped (Grass)
  GRASS_PATH: Camino de Hierva (Grass Path)
  GRAVEL: Grava (Gravel)
  GRAY_BANNER: Estandarte (Banner)
  GRAY_BED: Cama (Bed)
  GRAY_CARPET: Alfombra Gris (Gray Carpet)
  GRAY_CONCRETE: Gray Concrete
  GRAY_CONCRETE_POWDER: Gray Concrete Powder
  GRAY_DYE: Tinte Gris (Gray Dye)
  GRAY_GLAZED_TERRACOTTA: Gray Glazed Terracotta
  GRAY_SHULKER_BOX: Gray Shulker Box
  GRAY_STAINED_GLASS: Cristal Tintado Gris (Gray Stained Glass)
  GRAY_STAINED_GLASS_PANE: Cristal Tintado Gris (Gray Stained Glass Pane)
  GRAY_TERRACOTTA: Arcilla Gris (Gray Stained Clay)
  GRAY_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  GRAY_WOOL: Lana Gris (Gray Wool)
  GREEN_BANNER: Estandarte (Banner)
  GREEN_BED: Cama (Bed)
  GREEN_CARPET: Alfombra Verde (Green Carpet)
  GREEN_CONCRETE: Green Concrete
  GREEN_CONCRETE_POWDER: Green Concrete Powder
  GREEN_GLAZED_TERRACOTTA: Green Glazed Terracotta
  GREEN_SHULKER_BOX: Green Shulker Box
  GREEN_STAINED_GLASS: Cristal Tintado Verde (Green Stained Glass)
  GREEN_STAINED_GLASS_PANE: Cristal Tintado Verde (Green Stained Glass Pane)
  GREEN_TERRACOTTA: Arcilla Verde (Green Stained Clay)
  GREEN_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  GREEN_WOOL: Lana Verde (Green Wool)
  GUARDIAN_SPAWN_EGG: Huevo de Guardián (Spawn Guardian)
  GUNPOWDER: Pólvora (Gunpowder)
  HAY_BLOCK: Bala de Heno (Hay Bale)
  HEART_OF_THE_SEA: Aire (Air)
  HEAVY_WEIGHTED_PRESSURE_PLATE: Placa de Presión Pesada (Weighted Pressure Plate
    (heavy))
  HOPPER: Tolva (Hopper)
  HOPPER_MINECART: Vagoneta Tolva (Minecart with Hopper)
  HORN_CORAL: Aire (Air)
  HORN_CORAL_BLOCK: Aire (Air)
  HORN_CORAL_FAN: Aire (Air)
  HORN_CORAL_WALL_FAN: Aire (Air)
  HORSE_SPAWN_EGG: Huevo de Caballo (Spawn Horse)
  HUSK_SPAWN_EGG: Spawn Husk
  ICE: Hielo (Ice)
  INFESTED_CHISELED_STONE_BRICKS: Ladrillo de Piedra Tallada con Lepismas (Chiseled
    Stone Brick Monster Egg)
  INFESTED_COBBLESTONE: Piedras con Lepismas (Cobblestone Monster Egg)
  INFESTED_CRACKED_STONE_BRICKS: Ladrillo de Piedra Fracturada con Lepismas (Cracked
    Stone Brick Monster Egg)
  INFESTED_MOSSY_STONE_BRICKS: Ladrillo de Piedra Mohosa con Lepismas (Mossy Stone
    Brick Monster Egg)
  INFESTED_STONE: Piedra con Lepismas (Stone Monster Egg)
  INFESTED_STONE_BRICKS: Ladrillos de Piedra con Lepismas (Stone Brick Monster Egg)
  INK_SAC: Tinte Negro (Ink Sack)
  IRON_AXE: Hacha de Hierro (Iron Axe)
  IRON_BARS: Barrotes de Hierro (Iron Bars)
  IRON_BLOCK: Bloque de Hierro (Iron Block)
  IRON_BOOTS: Botas de Hierro (Iron Boots)
  IRON_CHESTPLATE: Peto de Hierro (Iron Chestplate)
  IRON_DOOR: Puerta de Hierro (Iron Door)
  IRON_HELMET: Casco de Hierro (Helmet Iron)
  IRON_HOE: Azada de Hierro (Iron Hoe)
  IRON_HORSE_ARMOR: Armadura de Hierro (Iron Horse Armor)
  IRON_INGOT: Lingote de Hierro (Iron Ingot)
  IRON_LEGGINGS: Mallas de Hierro (Iron Leggings)
  IRON_NUGGET: Iron Nugget
  IRON_ORE: Mena de Hierro (Iron Ore)
  IRON_PICKAXE: Pico de Hierro (Iron Pickaxe)
  IRON_SHOVEL: Pala de Hierro (Iron Shovel)
  IRON_SWORD: Espada de Hierro (Iron Sword)
  IRON_TRAPDOOR: Trampilla de Hierro (Iron Trapdoor)
  ITEM_FRAME: Marco (Item Frame)
  JACK_O_LANTERN: Calabaza Iluminada (Jack o'Lantern)
  JUKEBOX: Máquina de Discos (Jukebox)
  JUNGLE_BOAT: Jungle Boat
  JUNGLE_BUTTON: Aire (Air)
  JUNGLE_DOOR: Puerta Silvestre (Jungle Door)
  JUNGLE_FENCE: Valla Silvestre (Jungle Fence)
  JUNGLE_FENCE_GATE: Puerta de Valla Silvestre (Jungle Fence Gate)
  JUNGLE_LEAVES: Hojas Silvestres (Jungle Leaves)
  JUNGLE_LOG: Tronco Silvestre (Jungle Wood)
  JUNGLE_PLANKS: Tablas Silvestres (Jungle Wood Planks)
  JUNGLE_PRESSURE_PLATE: Aire (Air)
  JUNGLE_SAPLING: Brote de Selva (Jungle Sapling)
  JUNGLE_SLAB: Losa doble de Piedra (Double Stone Slab)
  JUNGLE_STAIRS: Escalones Silvestres (Jungle Wood Stairs)
  JUNGLE_TRAPDOOR: Aire (Air)
  JUNGLE_WOOD: Aire (Air)
  KELP: Aire (Air)
  KELP_PLANT: Aire (Air)
  KNOWLEDGE_BOOK: Knowledge Book
  LADDER: Escalera de Mano (Ladder)
  LAPIS_BLOCK: Bloque de Lapislázuli (Lapis Lazuli Block)
  LAPIS_LAZULI: Tinte Azul (Lapis Lazuli)
  LAPIS_ORE: Mena de Lapislázuli (Lapis Lazuli Ore)
  LARGE_FERN: Helecho Alto (Large Fern)
  LAVA: Lava Fluida (Flowing Lava)
  LAVA_BUCKET: Cubo de Lava (Lava Bucket)
  LEAD: Correa (Lead)
  LEATHER: Cuero (Leather)
  LEATHER_BOOTS: Botas de Cuero (Leather Boots)
  LEATHER_CHESTPLATE: Peto de Cuero (Leather Tunic)
  LEATHER_HELMET: Capa de Cuero (Leather Helmet)
  LEATHER_LEGGINGS: Pantalones de Cuero (Leather Pants)
  LEVER: Palanca (Lever)
  LIGHT_BLUE_BANNER: Estandarte (Banner)
  LIGHT_BLUE_BED: Cama (Bed)
  LIGHT_BLUE_CARPET: Alfombra Azul Claro (Light Blue Carpet)
  LIGHT_BLUE_CONCRETE: Light Blue Concrete
  LIGHT_BLUE_CONCRETE_POWDER: Light Blue Concrete Powder
  LIGHT_BLUE_DYE: Tinte Azul Claro (Light Blue Dye)
  LIGHT_BLUE_GLAZED_TERRACOTTA: Light Blue Glazed Terracotta
  LIGHT_BLUE_SHULKER_BOX: Light Blue Shulker Box
  LIGHT_BLUE_STAINED_GLASS: Cristal Tintado Azul Claro (Light Blue Stained Glass)
  LIGHT_BLUE_STAINED_GLASS_PANE: Cristal Tintado Azul Claro (Light Blue Stained Glass
    Pane)
  LIGHT_BLUE_TERRACOTTA: Arcilla Azul Claro (Light Blue Stained Clay)
  LIGHT_BLUE_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  LIGHT_BLUE_WOOL: Lana Azul Claro (Light Blue Wool)
  LIGHT_GRAY_BANNER: Estandarte (Banner)
  LIGHT_GRAY_BED: Cama (Bed)
  LIGHT_GRAY_CARPET: Alfombra Gris Claro (Light Gray Carpet)
  LIGHT_GRAY_CONCRETE: Light Gray Concrete
  LIGHT_GRAY_CONCRETE_POWDER: Light Gray Concrete Powder
  LIGHT_GRAY_DYE: Tinte Gris Claro (Light Gray Dye)
  LIGHT_GRAY_GLAZED_TERRACOTTA: Light Gray Glazed Terracotta
  LIGHT_GRAY_SHULKER_BOX: Light Gray Shulker Box
  LIGHT_GRAY_STAINED_GLASS: Light Gray Stained Glass)
  LIGHT_GRAY_STAINED_GLASS_PANE: Cristal Tintado Gris Claro (Light Gray Stained Glass
    Pane)
  LIGHT_GRAY_TERRACOTTA: Arcilla Gris Claro (Light Gray Stained Clay)
  LIGHT_GRAY_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  LIGHT_GRAY_WOOL: Lana Gris Claro (Light Gray Wool)
  LIGHT_WEIGHTED_PRESSURE_PLATE: Placa de Presión Ligera (Weighted Pressure Plate
    (light))
  LILAC: Lila (Lilac)
  LILY_PAD: Nenúfar (Lily Pad)
  LIME_BANNER: Estandarte (Banner)
  LIME_BED: Cama (Bed)
  LIME_CARPET: Alfombra Verde Lima (Lime Carpet)
  LIME_CONCRETE: Lime Concrete
  LIME_CONCRETE_POWDER: Lime Concrete Powder
  LIME_DYE: Tinte Verde (Lime Dye)
  LIME_GLAZED_TERRACOTTA: Lime Glazed Terracotta
  LIME_SHULKER_BOX: Lime Shulker Box
  LIME_STAINED_GLASS: Cristal Tintado Verde Lima (Lime Stained Glass)
  LIME_STAINED_GLASS_PANE: Cristal Tintado Verde Lima (Lime Stained Glass Pane)
  LIME_TERRACOTTA: Arcilla Verde Lima (Lime Stained Clay)
  LIME_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  LIME_WOOL: Lana Verde Lima (Lime Wool)
  LINGERING_POTION: Poción Persistente (Lingering Potion)
  LLAMA_SPAWN_EGG: Spawn Llama
  MAGENTA_BANNER: Estandarte (Banner)
  MAGENTA_BED: Cama (Bed)
  MAGENTA_CARPET: Alfombra Magenta (Magenta Carpet)
  MAGENTA_CONCRETE: Magenta Concrete
  MAGENTA_CONCRETE_POWDER: Magenta Concrete Powder
  MAGENTA_DYE: Tinte Magenta (Magenta Dye)
  MAGENTA_GLAZED_TERRACOTTA: Magenta Glazed Terracotta
  MAGENTA_SHULKER_BOX: Magenta Shulker Box
  MAGENTA_STAINED_GLASS: Cristal Tintado Magenta (Magenta Stained Glass)
  MAGENTA_STAINED_GLASS_PANE: Cristal Tintado Magenta (Magenta Stained Glass Pane)
  MAGENTA_TERRACOTTA: Arcilla Magenta (Magenta Stained Clay)
  MAGENTA_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  MAGENTA_WOOL: Lana Magenta (Magenta Wool)
  MAGMA_BLOCK: Magma Block
  MAGMA_CREAM: Crema de Magma (Magma Cream)
  MAGMA_CUBE_SPAWN_EGG: Huevo de Cubo de Magma (Spawn Magma Cube)
  MAP: Mapa Vacío (Empty Map)
  MELON_BLOCK: Sandía (Melon Block)
  MELON_SEEDS: Semillas de Sandía (Melon Seeds)
  MELON_SLICE: sandía (Melon)
  MELON_STEM: Tallo de Sandía (Melon Stem)
  MILK_BUCKET: Cubo de Leche (Milk Bucket)
  MINECART: Vagoneta (Minecart)
  MOOSHROOM_SPAWN_EGG: Huevo de Vacaseta (Spawn Mooshroom)
  MOSSY_COBBLESTONE: Piedra Mohosa (Moss Stone)
  MOSSY_COBBLESTONE_WALL: Muro de Piedras Mohosas (Mossy Cobblestone Wall)
  MOSSY_STONE_BRICKS: Ladrillos de Piedra Mohosa (Mossy Stone Bricks)
  MOVING_PISTON: Piston Moving Piece
  MULE_SPAWN_EGG: Spawn Mule
  MUSHROOM_STEM: Aire (Air)
  MUSHROOM_STEW: Sopa de Setas (Mushroom Stew)
  MUSIC_DISC_11: Disco 11
  MUSIC_DISC_13: Disco 13
  MUSIC_DISC_BLOCKS: Disco de Bloques
  MUSIC_DISC_CAT: Disco de Gatos
  MUSIC_DISC_CHIRP: Disco de Chirridos
  MUSIC_DISC_FAR: Disco Tenebroso
  MUSIC_DISC_MALL: Disco de Centro Urbano
  MUSIC_DISC_MELLOHI: Disco Mellohi
  MUSIC_DISC_STAL: Disco Stal
  MUSIC_DISC_STRAD: Disco Strad
  MUSIC_DISC_WAIT: Disco Sala de Espera
  MUSIC_DISC_WARD: Disco Ward
  MUTTON: Carne de Cordero (Raw Mutton)
  MYCELIUM: Micelio (Mycelium)
  NAME_TAG: Etiqueta (Name Tag)
  NAUTILUS_SHELL: Aire (Air)
  NETHERRACK: Infiedra (Netherrack)
  NETHER_BRICK: Infraladrillo (Nether Brick)
  NETHER_BRICKS: Infradrillos (Nether Brick)
  NETHER_BRICK_FENCE: Valla de Infradrillos (Nether Brick Fence)
  NETHER_BRICK_SLAB: Losa de Infradrillos (Nether Brick Slab)
  NETHER_BRICK_STAIRS: Escalones de Infradrillos (Nether Brick Stairs)
  NETHER_PORTAL: Portal del Inframundo (Nether Portal)
  NETHER_QUARTZ_ORE: Mena de Cuarzo (Nether Quartz Ore)
  NETHER_STAR: Estrella del Inframundo (Nether Star)
  NETHER_WART: Planta Infernal (Nether Wart)
  NETHER_WART_BLOCK: Nether Wart Block
  NOTE_BLOCK: Caja Musical (Note Block)
  OAK_BOAT: Barca (Boat)
  OAK_BUTTON: Botón de Madera (Wooden Button)
  OAK_DOOR: Puerta de Madera (Wooden Door)
  OAK_FENCE: Valla de Roble Oscuro (Dark Oak Fence)
  OAK_FENCE_GATE: Puerta de Valla de Roble (Oak Fence Gate)
  OAK_LEAVES: Hojas de Roble (Oak Leaves)
  OAK_LOG: Tronco de Roble (Oak Wood)
  OAK_PLANKS: Tablas de Roble (Oak Wood Planks)
  OAK_PRESSURE_PLATE: Placa de Presión de Madera (Wooden Pressure Plate)
  OAK_SAPLING: Brote de Roble (Oak Sapling)
  OAK_SLAB: Losa de Roble (Oak Wood Slab)
  OAK_STAIRS: Escalones de Roble (Oak Wood Stairs)
  OAK_TRAPDOOR: Trampilla de Madera (Wooden Trapdoor)
  OAK_WOOD: Aire (Air)
  OBSERVER: Observer
  OBSIDIAN: Obsidiana (Obsidian)
  OCELOT_SPAWN_EGG: Huevo de Ocelote (Spawn Ocelot)
  ORANGE_BANNER: Estandarte (Banner)
  ORANGE_BED: Cama (Bed)
  ORANGE_CARPET: Alfombra Naranja (Orange Carpet)
  ORANGE_CONCRETE: Orange Concrete
  ORANGE_CONCRETE_POWDER: Orange Concrete Powder
  ORANGE_DYE: Tinte Naranja (Orange Dye)
  ORANGE_GLAZED_TERRACOTTA: Orange Glazed Terracotta
  ORANGE_SHULKER_BOX: Orange Shulker Box
  ORANGE_STAINED_GLASS: Cristal Tintado Naranja (Orange Stained Glass)
  ORANGE_STAINED_GLASS_PANE: Cristal Tintado Naranja (Orange Stained Glass Pane)
  ORANGE_TERRACOTTA: Arcilla Naranja (Orange Stained Clay)
  ORANGE_TULIP: Tulipán Naranja (Orange Tulip)
  ORANGE_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  ORANGE_WOOL: Lana Naranja (Orange Wool)
  OXEYE_DAISY: Margarita Común (Oxeye Daisy)
  PACKED_ICE: Hielo Compacto (Packed Ice)
  PAINTING: Cuadro (Painting)
  PAPER: Papel (Paper)
  PARROT_SPAWN_EGG: Spawn Parrot
  PEONY: Peonía (Peony)
  PETRIFIED_OAK_SLAB: Aire (Air)
  PHANTOM_MEMBRANE: Aire (Air)
  PHANTOM_SPAWN_EGG: Aire (Air)
  PIG_SPAWN_EGG: Huevo de Cerdo (Spawn Pig)
  PINK_BANNER: Estandarte (Banner)
  PINK_BED: Cama (Bed)
  PINK_CARPET: Alfombra Rosa (Pink Carpet)
  PINK_CONCRETE: Pink Concrete
  PINK_CONCRETE_POWDER: Pink Concrete Powder
  PINK_DYE: Tinte Rosa (Pink Dye)
  PINK_GLAZED_TERRACOTTA: Pink Glazed Terracotta
  PINK_SHULKER_BOX: Pink Shulker Box
  PINK_STAINED_GLASS: Cristal Tintado Rosa (Pink Stained Glass)
  PINK_STAINED_GLASS_PANE: Cristal Tintado Rosa (Pink Stained Glass Pane)
  PINK_TERRACOTTA: Arcilla Rosa (Pink Stained Clay)
  PINK_TULIP: Tulipán Rosa (Pink Tulip)
  PINK_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  PINK_WOOL: Lana Rosa (Pink Wool)
  PISTON: Pistón (Piston)
  PISTON_HEAD: Superior del Pistón (Piston Head)
  PLAYER_HEAD: Cabeza Humana (Mob Head (Human))
  PLAYER_WALL_HEAD: Cabeza de Monstruo (Mob Head)
  PODZOL: Pasto (Podzol)
  POISONOUS_POTATO: Patata Envenenada (Poisonous Potato)
  POLAR_BEAR_SPAWN_EGG: Spawn Polar Bear
  POLISHED_ANDESITE: Andesita Pulida
  POLISHED_DIORITE: Diorito Pulido (Polished Diorite)
  POLISHED_GRANITE: Granito Pulido (Polished Granite)
  POPPED_CHORUS_FRUIT: Fruta de Coral Cocida (Popped Chorus Fruit)
  POPPY: Amapola (Poppy)
  PORKCHOP: Carne de Cerdo (Raw Porkchop)
  POTATO: Patata (Potato)
  POTATOES: Patatas (Potatoes)
  POTION: Poción (Potion)
  POTTED_ACACIA_SAPLING: Aire (Air)
  POTTED_ALLIUM: Aire (Air)
  POTTED_AZURE_BLUET: Aire (Air)
  POTTED_BIRCH_SAPLING: Aire (Air)
  POTTED_BLUE_ORCHID: Aire (Air)
  POTTED_BROWN_MUSHROOM: Aire (Air)
  POTTED_CACTUS: Aire (Air)
  POTTED_DANDELION: Aire (Air)
  POTTED_DARK_OAK_SAPLING: Aire (Air)
  POTTED_DEAD_BUSH: Aire (Air)
  POTTED_FERN: Aire (Air)
  POTTED_JUNGLE_SAPLING: Aire (Air)
  POTTED_OAK_SAPLING: Aire (Air)
  POTTED_ORANGE_TULIP: Aire (Air)
  POTTED_OXEYE_DAISY: Aire (Air)
  POTTED_PINK_TULIP: Aire (Air)
  POTTED_POPPY: Aire (Air)
  POTTED_RED_MUSHROOM: Aire (Air)
  POTTED_RED_TULIP: Aire (Air)
  POTTED_SPRUCE_SAPLING: Aire (Air)
  POTTED_WHITE_TULIP: Aire (Air)
  POWERED_RAIL: Raíl Propulsor (Powered Rail)
  PRISMARINE: Prismarina (Prismarine)
  PRISMARINE_BRICKS: Ladrillos de Prismarina (Prismarine Bricks)
  PRISMARINE_BRICK_SLAB: Aire (Air)
  PRISMARINE_BRICK_STAIRS: Aire (Air)
  PRISMARINE_CRYSTALS: Cristales de Prismarina (Prismarine Crystals)
  PRISMARINE_SHARD: Fragmento de Prismarina (Prismarine Shard)
  PRISMARINE_SLAB: Aire (Air)
  PRISMARINE_STAIRS: Aire (Air)
  PUFFERFISH: Pez Globo (Pufferfish)
  PUFFERFISH_BUCKET: Aire (Air)
  PUFFERFISH_SPAWN_EGG: Aire (Air)
  PUMPKIN: Calabaza (Pumpkin)
  PUMPKIN_PIE: Tarta de Calabaza (Pumpkin Pie)
  PUMPKIN_SEEDS: Semillas de Calabaza (Pumpkin Seeds)
  PUMPKIN_STEM: Tallo de Calabaza (Pumpkin Stem)
  PURPLE_BANNER: Estandarte (Banner)
  PURPLE_BED: Cama (Bed)
  PURPLE_CARPET: Alfombra Morada (Purple Carpet)
  PURPLE_CONCRETE: Purple Concrete
  PURPLE_CONCRETE_POWDER: Purple Concrete Powder
  PURPLE_DYE: Tinte Morado (Purple Dye)
  PURPLE_GLAZED_TERRACOTTA: Purple Glazed Terracotta
  PURPLE_SHULKER_BOX: Purple Shulker Box
  PURPLE_STAINED_GLASS: Cristal Tintado Morado (Purple Stained Glass)
  PURPLE_STAINED_GLASS_PANE: Cristal Tintado Morado (Purple Stained Glass Pane)
  PURPLE_TERRACOTTA: Arcilla Morada (Purple Stained Clay)
  PURPLE_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  PURPLE_WOOL: Lana Morada (Purple Wool)
  PURPUR_BLOCK: Bloque Púrpura (Purpur Block)
  PURPUR_PILLAR: Pilar Púrpura (Purpur Pillar)
  PURPUR_SLAB: Losa Púrpura (Purpur Slab)
  PURPUR_STAIRS: Escalones Púrpura (Purpur Stairs)
  QUARTZ: Cuarzo (Nether Quartz)
  QUARTZ_BLOCK: Bloque de Cuarzo (Quartz Block)
  QUARTZ_PILLAR: Pilar de Cuarzo (Pillar Quartz Block)
  QUARTZ_SLAB: Losa de Cuarzo (Quartz Slab)
  QUARTZ_STAIRS: Escalones de Cuarzo (Quartz Stairs)
  RABBIT: Carne de Conejo (Raw Rabbit)
  RABBIT_FOOT: Pata de Conejo (Rabbit's Foot)
  RABBIT_HIDE: Piel de Conejo (Rabbit Hide)
  RABBIT_SPAWN_EGG: Huevo de Conejo (Spawn Rabbit)
  RABBIT_STEW: Sopa de Conejo (Rabbit Stew)
  RAIL: Raíl (Rail)
  REDSTONE: Redstone (Redstone)
  REDSTONE_BLOCK: Bloque de Redstone (Redstone Block)
  REDSTONE_LAMP: Redstone Lamp (inactive)
  REDSTONE_ORE: Mena de Redstone (Redstone Ore)
  REDSTONE_TORCH: Antorcha encendida de Redstone (Redstone Torch (on))
  REDSTONE_WALL_TORCH: Antorcha encendida de Redstone (Redstone Torch (on))
  REDSTONE_WIRE: Hilo de Redstone (Redstone Wire)
  RED_BANNER: Estandarte (Banner)
  RED_BED: Cama (Bed)
  RED_CARPET: Alfombra Roja (Red Carpet)
  RED_CONCRETE: Red Concrete
  RED_CONCRETE_POWDER: Red Concrete Powder
  RED_GLAZED_TERRACOTTA: Red Glazed Terracotta
  RED_MUSHROOM: Seta Roja (Red Mushroom)
  RED_MUSHROOM_BLOCK: Porción de Seta Roja (Red Mushroom Cap)
  RED_NETHER_BRICKS: Red Nether Bricks
  RED_SAND: Rojiza (Red Sand)
  RED_SANDSTONE: Arena Compacta Roja (Red Sandstone)
  RED_SANDSTONE_SLAB: Losa de Arena Compacta Roja (Red Sandstone Slab)
  RED_SANDSTONE_STAIRS: Escalones de Arena Compacta Roja (Red Sandstone Stairs)
  RED_SHULKER_BOX: Red Shulker Box
  RED_STAINED_GLASS: Cristal Tintado Rojo (Red Stained Glass)
  RED_STAINED_GLASS_PANE: Cristal Tintado Rojo (Red Stained Glass Pane)
  RED_TERRACOTTA: Arcilla Roja (Red Stained Clay)
  RED_TULIP: Tulipán Rojo (Red Tulip)
  RED_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  RED_WOOL: Lana Roja (Red Wool)
  REPEATER: Repetidor (Redstone Repeater)
  REPEATING_COMMAND_BLOCK: Aire (Air)
  ROSE_BUSH: Rosal (Rose Bush)
  ROTTEN_FLESH: Carne Podrida (Rotten Flesh)
  SADDLE: Montura (Saddle)
  SALMON: Salmón (Raw Salmon)
  SALMON_BUCKET: Aire (Air)
  SALMON_SPAWN_EGG: Aire (Air)
  SAND: Arena (Sand)
  SANDSTONE: Arena Compacta (Sandstone)
  SANDSTONE_SLAB: Losa de Arena (Sandstone Slab)
  SANDSTONE_STAIRS: Escalones de Arena Compacta (Sandstone Stairs)
  SCUTE: Aire (Air)
  SEAGRASS: Aire (Air)
  SEA_LANTERN: Linterna Acuática (Sea Lantern)
  SEA_PICKLE: Aire (Air)
  SHEARS: Tijeras (Shears)
  SHEEP_SPAWN_EGG: Huevo de Obeja (Spawn Sheep)
  SHIELD: Escudo (Shield)
  SHULKER_BOX: Shulker Box
  SHULKER_SHELL: Shulker Shell
  SHULKER_SPAWN_EGG: Spawn Shulker
  SIGN: Cartel (Sign)
  SILVERFISH_SPAWN_EGG: Huevo de Lepisma (Spawn Silverfish)
  SKELETON_HORSE_SPAWN_EGG: Spawn Skeleton Horse
  SKELETON_SKULL: Cabeza de Esqueleto (Mob Head (Skeleton))
  SKELETON_SPAWN_EGG: Huevo de Esqueleto (Spawn Skeleton)
  SKELETON_WALL_SKULL: Cabeza de Monstruo (Mob Head)
  SLIME_BALL: Babosa (Slimeball)
  SLIME_BLOCK: Bloque de Baba (Slime Block)
  SLIME_SPAWN_EGG: Huevo de Babosa (Spawn Slime)
  SMOOTH_QUARTZ: Aire (Air)
  SMOOTH_RED_SANDSTONE: Arena Compacta Roja Lisa (Smooth Red Sandstone)
  SMOOTH_SANDSTONE: Arena Compacta Lisa (Smooth Sandstone)
  SMOOTH_STONE: Aire (Air)
  SNOW: Nieve (Snow)
  SNOWBALL: Bola de Nieve (Snowball)
  SNOW_BLOCK: Bloque de Nieve (Snow Block)
  SOUL_SAND: Tierra de Almas (Soul Sand)
  SPAWNER: Generador de Monstruos (Monster Spawner)
  SPECTRAL_ARROW: Flecha Espectral (Spectral Arrow)
  SPIDER_EYE: Ojo de Araña (Spider Eye)
  SPIDER_SPAWN_EGG: Huevo de Araña (Spawn Spider)
  SPLASH_POTION: Splash Potion
  SPONGE: Esponja (Sponge)
  SPRUCE_BOAT: Spruce Boat
  SPRUCE_BUTTON: Aire (Air)
  SPRUCE_DOOR: Puerta de Abeto (Spruce Door)
  SPRUCE_FENCE: Valla de Abeto (Spruce Fence)
  SPRUCE_FENCE_GATE: Puerta de Valla de Abeto (Spruce Fence Gate)
  SPRUCE_LEAVES: Hojas de Abeto (Spruce Leaves)
  SPRUCE_LOG: Tronco de Abeto (Spruce Wood)
  SPRUCE_PLANKS: Tablas de Abeto (Spruce Wood Planks)
  SPRUCE_PRESSURE_PLATE: Aire (Air)
  SPRUCE_SAPLING: Brote de Abeto (Spruce Sapling)
  SPRUCE_SLAB: Losa de Abeto (Spruce Wood Slab)
  SPRUCE_STAIRS: Escalones de Abeto (Spruce Wood Stairs)
  SPRUCE_TRAPDOOR: Aire (Air)
  SPRUCE_WOOD: Aire (Air)
  SQUID_SPAWN_EGG: Huevo de Pulpo (Spawn Squid)
  STICK: Palo (Stick)
  STICKY_PISTON: Pistón Pegajoso (Sticky Piston)
  STONE: Piedra (Stone)
  STONE_AXE: Hacha de Piedra (Stone Axe)
  STONE_BRICKS: Ladrillos de Piedra (Stone Bricks)
  STONE_BRICK_SLAB: Losa de Ladrillos de Piedra (Stone Brick Slab)
  STONE_BRICK_STAIRS: Escalones de Ladrillo de Piedra (Stone Brick Stairs)
  STONE_BUTTON: Botón de Piedra (Stone Button)
  STONE_HOE: Azada de Piedra (Stone Hoe)
  STONE_PICKAXE: Pico de Piedra (Stone Pickaxe)
  STONE_PRESSURE_PLATE: Placa de Presión de Piedra (Stone Pressure Plate)
  STONE_SHOVEL: Pala de Piedra (Stone Shovel)
  STONE_SLAB: Losa de Piedra (Stone Slab)
  STONE_SWORD: Espada de Piedra (Stone Sword)
  STRAY_SPAWN_EGG: Spawn Stray
  STRING: Hilo (String)
  STRIPPED_ACACIA_LOG: Aire (Air)
  STRIPPED_ACACIA_WOOD: Aire (Air)
  STRIPPED_BIRCH_LOG: Aire (Air)
  STRIPPED_BIRCH_WOOD: Aire (Air)
  STRIPPED_DARK_OAK_LOG: Aire (Air)
  STRIPPED_DARK_OAK_WOOD: Aire (Air)
  STRIPPED_JUNGLE_LOG: Aire (Air)
  STRIPPED_JUNGLE_WOOD: Aire (Air)
  STRIPPED_OAK_LOG: Aire (Air)
  STRIPPED_OAK_WOOD: Aire (Air)
  STRIPPED_SPRUCE_LOG: Aire (Air)
  STRIPPED_SPRUCE_WOOD: Aire (Air)
  STRUCTURE_BLOCK: Structure Block
  STRUCTURE_VOID: Structure Void
  SUGAR: Azúcar (Sugar)
  SUGAR_CANE: Cañas de Azúcar (Sugar Cane)
  SUNFLOWER: Girasol (Sunflower)
  TALL_GRASS: Arbusto Seco (Dead Shrub)
  TALL_SEAGRASS: Aire (Air)
  TERRACOTTA: Arcilla Endurecida (Hardened Clay)
  TIPPED_ARROW: Flecha Encantada (Tipped Arrow)
  TNT: Dinamita (TNT)
  TNT_MINECART: Vagoneta con Dinamita (Minecart with TNT)
  TORCH: Antorcha (Torch)
  TOTEM_OF_UNDYING: Totem Of Undying
  TRAPPED_CHEST: Cofre Trampa (Trapped Chest)
  TRIDENT: Aire (Air)
  TRIPWIRE: Cuerda (Tripwire)
  TRIPWIRE_HOOK: Gancho de Cuerda (Tripwire Hook)
  TROPICAL_FISH: Nemo (Clownfish)
  TROPICAL_FISH_BUCKET: Aire (Air)
  TROPICAL_FISH_SPAWN_EGG: Aire (Air)
  TUBE_CORAL: Aire (Air)
  TUBE_CORAL_BLOCK: Aire (Air)
  TUBE_CORAL_FAN: Aire (Air)
  TUBE_CORAL_WALL_FAN: Aire (Air)
  TURTLE_EGG: Aire (Air)
  TURTLE_HELMET: Aire (Air)
  TURTLE_SPAWN_EGG: Aire (Air)
  VEX_SPAWN_EGG: Spawn Vex
  VILLAGER_SPAWN_EGG: Huevo de Aldeano (Spawn Villager)
  VINDICATOR_SPAWN_EGG: Spawn Vindicator
  VINE: Enredaderas (Vines)
  VOID_AIR: Aire (Air)
  WALL_SIGN: Cartel Colgado (Wall-mounted Sign Block)
  WALL_TORCH: Antorcha (Torch)
  WATER: Agua Fluida (Flowing Water)
  WATER_BUCKET: Cubo de Agua (Water Bucket)
  WET_SPONGE: Esponja Húmeda (Wet Sponge)
  WHEAT: Trigo (Wheat)
  WHEAT_SEEDS: Semillas de trigo (Wheat Seeds)
  WHITE_BANNER: Estandarte (Banner)
  WHITE_BED: Cama (Bed)
  WHITE_CARPET: Alfombra Blanca (White Carpet)
  WHITE_CONCRETE: White Concrete
  WHITE_CONCRETE_POWDER: White Concrete Powder
  WHITE_GLAZED_TERRACOTTA: White Glazed Terracotta
  WHITE_SHULKER_BOX: White Shulker Box
  WHITE_STAINED_GLASS: Cristal Tintado Blanco (White Stained Glass)
  WHITE_STAINED_GLASS_PANE: Cristal Tintado Blanco (White Stained Glass Pane)
  WHITE_TERRACOTTA: Arcilla Blanca (White Stained Clay)
  WHITE_TULIP: Tulipán Blanco (White Tulip)
  WHITE_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  WHITE_WOOL: Lana Blanca (White Wool)
  WITCH_SPAWN_EGG: Huevo de Bruja (Spawn Witch)
  WITHER_SKELETON_SKULL: Cabeza de Wither (Mob Head (Wither Skeleton))
  WITHER_SKELETON_SPAWN_EGG: Spawn Wither Skeleton
  WITHER_SKELETON_WALL_SKULL: Cabeza de Monstruo (Mob Head)
  WOLF_SPAWN_EGG: Huevo de Lobo (Spawn Wolf)
  WOODEN_AXE: Hacha de Madera (Wooden Axe)
  WOODEN_HOE: Azada de Madera (Wooden Hoe)
  WOODEN_PICKAXE: Pico de Madera (Wooden Pickaxe)
  WOODEN_SHOVEL: Pala de Madera (Wooden Shovel)
  WOODEN_SWORD: Espada de Madera (Wooden Sword)
  WRITABLE_BOOK: Libro y Pluma (Book and Quill)
  WRITTEN_BOOK: Libro Escrito (Written Book)
  YELLOW_BANNER: Estandarte (Banner)
  YELLOW_BED: Cama (Bed)
  YELLOW_CARPET: Alfombra Amarillo (Yellow Carpet)
  YELLOW_CONCRETE: Yellow Concrete
  YELLOW_CONCRETE_POWDER: Yellow Concrete Powder
  YELLOW_GLAZED_TERRACOTTA: Yellow Glazed Terracotta
  YELLOW_SHULKER_BOX: Yellow Shulker Box
  YELLOW_STAINED_GLASS: Cristal Tintado Amarillo (Yellow Stained Glass)
  YELLOW_STAINED_GLASS_PANE: Cristal Tintado Amarillo (Yellow Stained Glass Pane)
  YELLOW_TERRACOTTA: Arcilla Amarilla (Yellow Stained Clay)
  YELLOW_WALL_BANNER: Estandarte Colgado (Wall-mounted Banner)
  YELLOW_WOOL: Lana Amarilla (Yellow Wool)
  ZOMBIE_HEAD: Cabeza de Zombi (Mob Head (Zombie))
  ZOMBIE_HORSE_SPAWN_EGG: Spawn Zombie Horse
  ZOMBIE_PIGMAN_SPAWN_EGG: Huevo de Cerdo Zombi (Spawn Pigman)
  ZOMBIE_SPAWN_EGG: Huevo de Zombi (Spawn Zombie)
  ZOMBIE_VILLAGER_SPAWN_EGG: Spawn Zombie Villager
  ZOMBIE_WALL_HEAD: Cabeza de Monstruo (Mob Head)
  ACACIA_SIGN: Aire (Air)
  ACACIA_WALL_SIGN: Aire (Air)
  ANDESITE_SLAB: Aire (Air)
  ANDESITE_STAIRS: Aire (Air)
  ANDESITE_WALL: Aire (Air)
  BAMBOO: Aire (Air)
  BAMBOO_SAPLING: Aire (Air)
  BARREL: Aire (Air)
  BELL: Aire (Air)
  BIRCH_SIGN: Aire (Air)
  BIRCH_WALL_SIGN: Aire (Air)
  BLACK_DYE: Aire (Air)
  BLAST_FURNACE: Aire (Air)
  BLUE_DYE: Aire (Air)
  BRICK_WALL: Aire (Air)
  BROWN_DYE: Aire (Air)
  CAMPFIRE: Aire (Air)
  CARTOGRAPHY_TABLE: Aire (Air)
  CAT_SPAWN_EGG: Aire (Air)
  CORNFLOWER: Aire (Air)
  CREEPER_BANNER_PATTERN: Aire (Air)
  CROSSBOW: Aire (Air)
  CUT_RED_SANDSTONE_SLAB: Aire (Air)
  CUT_SANDSTONE_SLAB: Aire (Air)
  DARK_OAK_SIGN: Aire (Air)
  DARK_OAK_WALL_SIGN: Aire (Air)
  DIORITE_SLAB: Aire (Air)
  DIORITE_STAIRS: Aire (Air)
  DIORITE_WALL: Aire (Air)
  END_STONE_BRICK_SLAB: Aire (Air)
  END_STONE_BRICK_STAIRS: Aire (Air)
  END_STONE_BRICK_WALL: Aire (Air)
  FLETCHING_TABLE: Aire (Air)
  FLOWER_BANNER_PATTERN: Aire (Air)
  FOX_SPAWN_EGG: Aire (Air)
  GLOBE_BANNER_PATTERN: Aire (Air)
  GRANITE_SLAB: Aire (Air)
  GRANITE_STAIRS: Aire (Air)
  GRANITE_WALL: Aire (Air)
  GREEN_DYE: Aire (Air)
  GRINDSTONE: Aire (Air)
  JIGSAW: Aire (Air)
  JUNGLE_SIGN: Aire (Air)
  JUNGLE_WALL_SIGN: Aire (Air)
  LANTERN: Aire (Air)
  LEATHER_HORSE_ARMOR: Aire (Air)
  LECTERN: Aire (Air)
  LILY_OF_THE_VALLEY: Aire (Air)
  LOOM: Aire (Air)
  MOJANG_BANNER_PATTERN: Aire (Air)
  MOSSY_COBBLESTONE_SLAB: Aire (Air)
  MOSSY_COBBLESTONE_STAIRS: Aire (Air)
  MOSSY_STONE_BRICK_SLAB: Aire (Air)
  MOSSY_STONE_BRICK_STAIRS: Aire (Air)
  MOSSY_STONE_BRICK_WALL: Aire (Air)
  NETHER_BRICK_WALL: Aire (Air)
  OAK_SIGN: Aire (Air)
  OAK_WALL_SIGN: Aire (Air)
  PANDA_SPAWN_EGG: Aire (Air)
  PILLAGER_SPAWN_EGG: Aire (Air)
  POLISHED_ANDESITE_STAIRS: Aire (Air)
  POLISHED_ANDESITE_SLAB: Aire (Air)
  POLISHED_DIORITE_SLAB: Aire (Air)
  POLISHED_DIORITE_STAIRS: Aire (Air)
  POLISHED_GRANITE_SLAB: Aire (Air)
  POLISHED_GRANITE_STAIRS: Aire (Air)
  POTTED_BAMBOO: Aire (Air)
  POTTED_CORNFLOWER: Aire (Air)
  POTTED_LILY_OF_THE_VALLEY: Aire (Air)
  POTTED_WITHER_ROSE: Aire (Air)
  PRISMARINE_WALL: Aire (Air)
  RAVAGER_SPAWN_EGG: Aire (Air)
  RED_DYE: Aire (Air)
  RED_NETHER_BRICK_SLAB: Aire (Air)
  RED_NETHER_BRICK_STAIRS: Aire (Air)
  RED_NETHER_BRICK_WALL: Aire (Air)
  RED_SANDSTONE_WALL: Aire (Air)
  SANDSTONE_WALL: Aire (Air)
  SCAFFOLDING: Aire (Air)
  SKULL_BANNER_PATTERN: Aire (Air)
  SMITHING_TABLE: Aire (Air)
  SMOKER: Aire (Air)
  SMOOTH_QUARTZ_SLAB: Aire (Air)
  SMOOTH_QUARTZ_STAIRS: Aire (Air)
  SMOOTH_RED_SANDSTONE_SLAB: Aire (Air)
  SMOOTH_RED_SANDSTONE_STAIRS: Aire (Air)
  SMOOTH_SANDSTONE_SLAB: Aire (Air)
  SMOOTH_SANDSTONE_STAIRS: Aire (Air)
  SMOOTH_STONE_SLAB: Aire (Air)
  SPRUCE_SIGN: Aire (Air)
  SPRUCE_WALL_SIGN: Aire (Air)
  STONECUTTER: Aire (Air)
  STONE_BRICK_WALL: Aire (Air)
  STONE_STAIRS: Aire (Air)
  SUSPICIOUS_STEW: Aire (Air)
  SWEET_BERRIES: Aire (Air)
  SWEET_BERRY_BUSH: Aire (Air)
  TRADER_LLAMA_SPAWN_EGG: Aire (Air)
  WANDERING_TRADER_SPAWN_EGG: Aire (Air)
  WHITE_DYE: Aire (Air)
  WITHER_ROSE: Aire (Air)
  YELLOW_DYE: Aire (Air)
  COMPOSTER: Aire (Air)
  LEGACY_STATIONARY_WATER: Agua Estática (Still Water)
  LEGACY_STATIONARY_LAVA: Lava Estática (Still Lava)
  LEGACY_BURNING_FURNACE: Horno Encendido (Burning Furnace)
  LEGACY_NETHER_WARTS: Planta Infernal (Nether Wart)
  LEGACY_IRON_DOOR_BLOCK: Puerta de Hierro (Iron Door Block)
  LEGACY_GLOWING_REDSTONE_ORE: Mena de Redstone Ilimunada (Glowing Redstone Ore)
  LEGACY_SUGAR_CANE_BLOCK: Cañas de Azúcar (Sugar Canes)
  LEGACY_RAW_FISH: Pescado Crudo (Raw Fish)
  LEGACY_SKULL: Cabeza de Monstruo (Mob Head)
  LEGACY_SIGN_POST: Cartel Clavado (Standing Sign Block)
  LEGACY_BED_BLOCK: Cama (Bed)
  LEGACY_REDSTONE_TORCH_OFF: Antorcha apagada de Redstone (Redstone Torch (off))
  LEGACY_REDSTONE_TORCH_ON: Antorcha encendida de Redstone (Redstone Torch (on))
  LEGACY_CAKE_BLOCK: Tarta (Cake Block)
  LEGACY_DIODE_BLOCK_OFF: Repetidor desactivado (Redstone Repeater Block (off))
  LEGACY_DIODE_BLOCK_ON: Repetidor activado (Redstone Repeater Block (on))
  LEGACY_BREWING_STAND: Soporte para Pociones (Brewing Stand)
  LEGACY_REDSTONE_COMPARATOR_OFF: Comparador inactivo (Redstone Comparator (inactive))
  LEGACY_REDSTONE_COMPARATOR_ON: Comparador activo (Redstone Comparator (active))
EntityList:
  4-ELDER_GUARDIAN: Elder Guardian
  5-WITHER_SKELETON: Wither Skeleton
  6-STRAY: Stray
  23-HUSK: Husk
  27-ZOMBIE_VILLAGER: Zombie Villager
  28-SKELETON_HORSE: Skeleton Horse
  29-ZOMBIE_HORSE: Zombie Horse
  30-ARMOR_STAND: Armor Stand
  31-DONKEY: Donkey
  32-MULE: Mule
  34-EVOKER: Evoker
  35-VEX: Vex
  36-VINDICATOR: Vindicator
  37-ILLUSIONER: Illusioner
  50-CREEPER: Creeper
  51-SKELETON: Esqueleto
  52-SPIDER: Araña
  53-GIANT: Giante
  54-ZOMBIE: Zombi
  55-SLIME: Babosa
  56-GHAST: Ghast
  57-PIG_ZOMBIE: Zombi Cerdo
  58-ENDERMAN: Enderman
  59-CAVE_SPIDER: Araña de Cueva
  60-SILVERFISH: Lepisma
  61-BLAZE: Llamarada
  62-MAGMA_CUBE: Cubo de Magma
  63-ENDER_DRAGON: Dragón
  64-WITHER: Wither
  65-BAT: Murciélago
  66-WITCH: Bruja
  67-ENDERMITE: Endermite
  68-GUARDIAN: Guardián
  69-SHULKER: Shulker
  90-PIG: Cerdo
  91-SHEEP: Oveja
  92-COW: Vaca
  93-CHICKEN: Pollo
  94-SQUID: Plulpo
  95-WOLF: Lobo
  96-MUSHROOM_COW: Vaca-Seta
  97-SNOWMAN: Golem de Nieve
  98-OCELOT: Ocelote
  99-IRON_GOLEM: Golem de Hierro
  100-HORSE: Caballo
  101-RABBIT: Conejo
  102-POLAR_BEAR: Oso Polar
  103-LLAMA: Llama
  105-PARROT: Parrot
  120-VILLAGER: Aldeano
  901-TURTLE: Turtle
  902-PHANTOM: Phantom
  904-COD: Cod
  905-SALMON: Salmon
  906-PUFFERFISH: Pufferfish
  907-TROPICAL_FISH: Tropical Fish
  908-DROWNED: Drowned
  909-DOLPHIN: Dolphin
  914-PLAYER: Player
  916-PANDA: Panda
  916-PILLAGER: Pillager
  916-RAVAGER: Ravager
  916-TRADER_LLAMA: Trader Llama
  916-WANDERING_TRADER: Wandering Trader
  916-FOX: Fox
EnchantList:
  Fire protection: Fire protection
  Sharpness: Sharpness
  Flame: Flame
  Aqua affinity: Aqua affinity
  Punch: Punch
  Multishot: Multishot
  Loyalty: Loyalty
  Depth strider: Depth strider
  Vanishing curse: Vanishing curse
  Unbreaking: Unbreaking
  Knockback: Empuje
  Luck of the sea: Luck of the sea
  Binding curse: Binding curse
  Fortune: Fortune
  Protection: Protection
  Efficiency: Efficiency
  Mending: Reparación
  Frost walker: Frost walker
  Lure: Atracción
  Looting: Looting
  Piercing: Piercing
  Blast protection: Blast protection
  Smite: Smite
  Fire aspect: Fire aspect
  Channeling: Channeling
  Sweeping: Sweeping
  Thorns: Espinas
  Bane of arthropods: Bane of arthropods
  Respiration: Respiration
  Riptide: Riptide
  Silk touch: Silk touch
  Quick charge: Quick charge
  Projectile protection: Projectile protection
  Impaling: Impaling
  Feather falling: Feather falling
  Power: Power
  Infinity: Infinity
ColorList:
  0-white: '&fWhite'
  1-orange: '&6Orange'
  2-magenta: '&dMagenta'
  3-navy: '&9Navy'
  4-yellow: '&eYellow'
  5-lime: '&aLime'
  6-pink: '&dPink'
  7-gray: '&8Gray'
  8-silver: '&7Silver'
  9-cyan: '&3Cyan'
  10-purple: '&5Purple'
  11-blue: '&1Blue'
  12-brown: '&4Brown'
  13-green: '&2Green'
  14-red: '&cRed'
  15-black: '&0Black'
PotionNamesList:
  16-Awkward: Awkward
  8195-Fire_Resistance: Fire Resistance
  8259-Extended_Fire_Resistance: Extended Fire Resistance
  8204-Harming: Harming
  8236-Extended_Harming: Extended Harming
  8197-Healing: Healing
  8229-Extended_Healing: Extended Healing
  8206-Invisibility: Invisibility
  8270-Extended_Invisibility: Extended Invisibility
  8267-Leaping: Leaping
  8235-Extended_Leaping: Extended Leaping
  -1-Luck: Luck
  64-Mundane: Mundane
  8198-Night_Vision: Night Vision
  8262-Extended_Night_Vision: Extended Night Vision
  8196-Poison: Poison
  8228-Extended_Poison: Extended Poison
  8193-Regeneration: Regeneration
  8225-Extended_Regeneration: Extended Regeneration
  -1-Slow_Falling: Slow Falling
  -1-Extended_Slow_Falling: Extended Slow Falling
  8202-Slowness: Slowness
  8266-Extended_Slowness: Extended Slowness
  8201-Strength: Strength Potion
  8233-Extended_Strength: Extended Strength
  8194-Swiftness: Swiftness
  8226-Extended_Swiftness: Extended Swiftness
  32-Thick: Thick
  -1-Turtle_Master: Turtle Master
  -1-Extended_Turtle_Master: Extended Turtle Master
  8205-Water_Breathing: Water Breathing
  8269-Extended_Water_Breathing: Extended Water Breathing
  8200-Weakness: Weakness
  8264-Extended_Weakness: Extended Weakness
  0-Water: Water
