ItemList:
  ACACIA_BOAT: Acacia Boat
  ACACIA_BUTTON: Acacia Button
  ACACIA_DOOR: Acacia Door
  ACACIA_FENCE: Acacia Fence
  ACACIA_FENCE_GATE: Acacia Fence Gate
  ACACIA_LEAVES: Acacia Leaves
  ACACIA_LOG: Acacia Log
  ACACIA_PLANKS: Acacia Wood Plank
  ACACIA_PRESSURE_PLATE: Acacia Pressure Plate
  ACACIA_SAPLING: Acacia Sapling
  ACACIA_SLAB: Acacia Wood Slab
  ACACIA_STAIRS: Acacia Stairs
  ACACIA_TRAPDOOR: Acacia Trapdoor
  ACACIA_WOOD: Acacia Wood
  ACTIVATOR_RAIL: Activator Rail
  AIR: Air
  ALLIUM: Allium
  ANDESITE: Andesite
  ANVIL: Anvil
  APPLE: Apple
  ARMOR_STAND: Armor Stand
  ARROW: Arrow
  ATTACHED_MELON_STEM: Attached Melon Stem
  ATTACHED_PUMPKIN_STEM: Attached Pumpkin Stem
  AZURE_BLUET: Azure Bluet
  BAKED_POTATO: Baked Potato
  BARRIER: Barrier
  BAT_SPAWN_EGG: Spawn Bat
  BEACON: Beacon
  BEDROCK: Bedrock
  BEEF: Raw Beef
  BEETROOT: Beetroot
  BEETROOTS: Beetroots
  BEETROOT_SEEDS: Beetroot Seeds
  BEETROOT_SOUP: Beetroot Soup
  BIRCH_BOAT: Birch Boat
  BIRCH_BUTTON: Birch Button
  BIRCH_DOOR: Birch Door
  BIRCH_FENCE: Birch Fence
  BIRCH_FENCE_GATE: Birch Fence Gate
  BIRCH_LEAVES: Birch Leaves
  BIRCH_LOG: Birch Log
  BIRCH_PLANKS: Birch Wood Plank
  BIRCH_PRESSURE_PLATE: Birch Pressure Plate
  BIRCH_SAPLING: Birch Sapling
  BIRCH_SLAB: Birch Slab
  BIRCH_STAIRS: Birch Wood Stairs
  BIRCH_TRAPDOOR: Birch Trapdoor
  BIRCH_WOOD: Birch Wood
  BLACK_BANNER: Banner
  BLACK_BED: Black Bed
  BLACK_CARPET: Black Carpet
  BLACK_CONCRETE: Black Concrete
  BLACK_CONCRETE_POWDER: Black Concrete Powder
  BLACK_GLAZED_TERRACOTTA: Black Glazed Terracotta
  BLACK_SHULKER_BOX: Black Shulker Box
  BLACK_STAINED_GLASS: Black Stained Glass
  BLACK_STAINED_GLASS_PANE: Black Stained Glass Pane
  BLACK_TERRACOTTA: Black Terracotta
  BLACK_WALL_BANNER: Black Banner
  BLACK_WOOL: Black Wool
  BLAZE_POWDER: Blaze Powder
  BLAZE_ROD: Blaze Rod
  BLAZE_SPAWN_EGG: Spawn Blaze
  BLUE_BANNER: Blue Banner
  BLUE_BED: Blue Bed
  BLUE_CARPET: Blue Carpet
  BLUE_CONCRETE: Blue Concrete
  BLUE_CONCRETE_POWDER: Blue Concrete Powder
  BLUE_GLAZED_TERRACOTTA: Blue Glazed Terracotta
  BLUE_ICE: Blue Ice
  BLUE_ORCHID: Blue Orchid
  BLUE_SHULKER_BOX: Blue Shulker Box
  BLUE_STAINED_GLASS: Blue Stained Glass
  BLUE_STAINED_GLASS_PANE: Blue Stained Glass Pane
  BLUE_TERRACOTTA: Blue Terracotta
  BLUE_WALL_BANNER: Blue Banner
  BLUE_WOOL: Blue Wool
  BONE: Bone
  BONE_BLOCK: Bone Block
  BONE_MEAL: Bone Meal
  BOOK: Book
  BOOKSHELF: Bookshelf
  BOW: Bow
  BOWL: Bowl
  BRAIN_CORAL: Brain Coral
  BRAIN_CORAL_BLOCK: Brain Coral Block
  BRAIN_CORAL_FAN: Brain Coral Fan
  BRAIN_CORAL_WALL_FAN: Brain Coral Wall Fan
  BREAD: Bread
  BREWING_STAND: Brewing Stand
  BRICK: Brick
  BRICKS: Bricks
  BRICK_SLAB: Brick Slab
  BRICK_STAIRS: Brick Stairs
  BROWN_BANNER: Brown Banner
  BROWN_BED: Brown Bed
  BROWN_CARPET: Brown Carpet
  BROWN_CONCRETE: Brown Concrete
  BROWN_CONCRETE_POWDER: Brown Concrete Powder
  BROWN_GLAZED_TERRACOTTA: Brown Glazed Terracotta
  BROWN_MUSHROOM: Brown Mushroom
  BROWN_MUSHROOM_BLOCK: Brown Mushroom Block
  BROWN_SHULKER_BOX: Brown Shulker Box
  BROWN_STAINED_GLASS: Brown Stained Glass
  BROWN_STAINED_GLASS_PANE: Brown Stained Glass Pane
  BROWN_TERRACOTTA: Brown Terracotta
  BROWN_WALL_BANNER: Brown Banner
  BROWN_WOOL: Brown Wool
  BUBBLE_COLUMN: Bubble Column
  BUBBLE_CORAL: Bubble Coral
  BUBBLE_CORAL_BLOCK: Bubble Coral Block
  BUBBLE_CORAL_FAN: Bubble Coral Fan
  BUBBLE_CORAL_WALL_FAN: Bubble Coral Wall Fan
  BUCKET: Bucket
  CACTUS: Cactus
  CAKE: Cake
  CARROT: Carrot
  CARROTS: Carrots
  CARROT_ON_A_STICK: Carrot on a Stick
  CARVED_PUMPKIN: Carved Pumpkin
  CAULDRON: Cauldron
  CAVE_AIR: Cave Air
  CAVE_SPIDER_SPAWN_EGG: Spawn Cave Spider
  CHAINMAIL_BOOTS: Chainmail Boots
  CHAINMAIL_CHESTPLATE: Chainmail Chestplate
  CHAINMAIL_HELMET: Chainmail Helmet
  CHAINMAIL_LEGGINGS: Chainmail Leggings
  CHAIN_COMMAND_BLOCK: Chain Command Block
  CHARCOAL: Charcoal
  CHEST: Chest
  CHEST_MINECART: Minecart with Chest
  CHICKEN: Raw Chicken
  CHICKEN_SPAWN_EGG: Spawn Chicken
  CHIPPED_ANVIL: Chipped Anvil
  CHISELED_QUARTZ_BLOCK: Chiseled Quartz Block
  CHISELED_RED_SANDSTONE: Chiseled Red Sandstone
  CHISELED_SANDSTONE: Chiseled Sandstone
  CHISELED_STONE_BRICKS: Chiseled Stone Bricks
  CHORUS_FLOWER: Chorus Flower
  CHORUS_FRUIT: Chorus Fruit
  CHORUS_PLANT: Chorus Plant
  CLAY: Clay
  CLAY_BALL: Clay Ball
  CLOCK: Clock
  COAL: Coal
  COAL_BLOCK: Block of Coal
  COAL_ORE: Coal Ore
  COARSE_DIRT: Coarse Dirt
  COBBLESTONE: Cobblestone
  COBBLESTONE_SLAB: Cobblestone Slab
  COBBLESTONE_STAIRS: Cobblestone Stairs
  COBBLESTONE_WALL: Cobblestone Wall
  COBWEB: Cobweb
  COCOA: Cocoa
  COCOA_BEANS: Coco Beans
  COD: Raw Cod
  COD_BUCKET: Bucket of Cod
  COD_SPAWN_EGG: Cod Spawn Egg
  COMMAND_BLOCK: Command Block
  COMMAND_BLOCK_MINECART: Minecart with Command Block
  COMPARATOR: Redstone Comparator
  COMPASS: Compass
  CONDUIT: Conduit
  COOKED_BEEF: Steak
  COOKED_CHICKEN: Cooked Chicken
  COOKED_COD: Cooked Fish
  COOKED_MUTTON: Cooked Mutton
  COOKED_PORKCHOP: Cooked Porkchop
  COOKED_RABBIT: Cooked Rabbit
  COOKED_SALMON: Cooked Salmon
  COOKIE: Cookie
  COW_SPAWN_EGG: Spawn Cow
  CRACKED_STONE_BRICKS: Cracked Stone Bricks
  CRAFTING_TABLE: Crafting Table
  CREEPER_HEAD: Mob Head (Creeper)
  CREEPER_SPAWN_EGG: Spawn Creeper
  CREEPER_WALL_HEAD: Creeper Wall Head
  CUT_RED_SANDSTONE: Cut Red Sandstone
  CUT_SANDSTONE: Cut Sandstone
  CYAN_BANNER: Cyan Banner
  CYAN_BED: Cyan Bed
  CYAN_CARPET: Cyan Carpet
  CYAN_CONCRETE: Cyan Concrete
  CYAN_CONCRETE_POWDER: Cyan Concrete Powder
  CYAN_DYE: Cyan Dye
  CYAN_GLAZED_TERRACOTTA: Cyan Glazed Terracotta
  CYAN_SHULKER_BOX: Cyan Shulker Box
  CYAN_STAINED_GLASS: Cyan Stained Glass
  CYAN_STAINED_GLASS_PANE: Cyan Stained Glass Pane
  CYAN_TERRACOTTA: Cyan Terracotta
  CYAN_WALL_BANNER: Cyan Banner
  CYAN_WOOL: Cyan Wool
  DAMAGED_ANVIL: Damaged Anvil
  DANDELION: Dandelion
  DARK_OAK_BOAT: Dark Oak Boat
  DARK_OAK_BUTTON: Dark Oak Button
  DARK_OAK_DOOR: Dark Oak Door
  DARK_OAK_FENCE: Dark Oak Fence
  DARK_OAK_FENCE_GATE: Dark Oak Fence Gate
  DARK_OAK_LEAVES: Dark Oak Leaves
  DARK_OAK_LOG: Dark Oak Log
  DARK_OAK_PLANKS: Dark Oak Wood Plank
  DARK_OAK_PRESSURE_PLATE: Dark Oak Pressure Plate
  DARK_OAK_SAPLING: Dark Oak Sapling
  DARK_OAK_SLAB: Dark Oak Wood Slab
  DARK_OAK_STAIRS: Dark Oak Stairs
  DARK_OAK_TRAPDOOR: Dark Oak Trapdoor
  DARK_OAK_WOOD: Dark Oak Wood
  DARK_PRISMARINE: Dark Prismarine
  DARK_PRISMARINE_SLAB: Dark Prismarine Slab
  DARK_PRISMARINE_STAIRS: Dark Prismarine Stairs
  DAYLIGHT_DETECTOR: Daylight Detector
  DEAD_BRAIN_CORAL: Dead Brain Coral
  DEAD_BRAIN_CORAL_BLOCK: Dead Brain Coral Block
  DEAD_BRAIN_CORAL_FAN: Dead Brain Coral Fan
  DEAD_BRAIN_CORAL_WALL_FAN: Dead Brain Coral Wall Fan
  DEAD_BUBBLE_CORAL: Dead Bubble Coral
  DEAD_BUBBLE_CORAL_BLOCK: Dead Bubble Coral Block
  DEAD_BUBBLE_CORAL_FAN: Dead Bubble Coral Fan
  DEAD_BUBBLE_CORAL_WALL_FAN: Dead Bubble Coral Wall Fan
  DEAD_BUSH: Dead Bush
  DEAD_FIRE_CORAL: Dead Fire Coral
  DEAD_FIRE_CORAL_BLOCK: Dead Fire Coral Block
  DEAD_FIRE_CORAL_FAN: Dead Fire Coral Fan
  DEAD_FIRE_CORAL_WALL_FAN: Dead Fire Coral Wall Fan
  DEAD_HORN_CORAL: Dead Horn Coral
  DEAD_HORN_CORAL_BLOCK: Dead Horn Coral Block
  DEAD_HORN_CORAL_FAN: Dead Horn Coral Fan
  DEAD_HORN_CORAL_WALL_FAN: Dead Horn Coral Wall Fan
  DEAD_TUBE_CORAL: Dead Tube Coral
  DEAD_TUBE_CORAL_BLOCK: Dead Tube Coral Block
  DEAD_TUBE_CORAL_FAN: Dead Tube Coral Fan
  DEAD_TUBE_CORAL_WALL_FAN: Dead Tube Coral Wall Fan
  DEBUG_STICK: Debug Stick
  DETECTOR_RAIL: Detector Rail
  DIAMOND: Diamond
  DIAMOND_AXE: Diamond Axe
  DIAMOND_BLOCK: Block of Diamond
  DIAMOND_BOOTS: Diamond Boots
  DIAMOND_CHESTPLATE: Diamond Chestplate
  DIAMOND_HELMET: Diamond Helmet
  DIAMOND_HOE: Diamond Hoe
  DIAMOND_HORSE_ARMOR: Diamond Horse Armor
  DIAMOND_LEGGINGS: Diamond Leggings
  DIAMOND_ORE: Diamond Ore
  DIAMOND_PICKAXE: Diamond Pickaxe
  DIAMOND_SHOVEL: Diamond Shovel
  DIAMOND_SWORD: Diamond Sword
  DIORITE: Diorite
  DIRT: Dirt
  DISPENSER: Dispenser
  DOLPHIN_SPAWN_EGG: Dolphin Spawn Egg
  DONKEY_SPAWN_EGG: Spawn Donkey
  DRAGON_BREATH: Dragon's Breath
  DRAGON_EGG: Dragon Egg
  DRAGON_HEAD: Dragon Head
  DRAGON_WALL_HEAD: Dragon Wall Head
  DRIED_KELP: Dried Kelp
  DRIED_KELP_BLOCK: Dried Kelp Block
  DROPPER: Dropper
  DROWNED_SPAWN_EGG: Drowned Spawn Egg
  EGG: Egg
  ELDER_GUARDIAN_SPAWN_EGG: Spawn Elder Guardian
  ELYTRA: Elytra
  EMERALD: Emerald
  EMERALD_BLOCK: Emerald Block
  EMERALD_ORE: Emerald Ore
  ENCHANTED_BOOK: Enchanted Book
  ENCHANTED_GOLDEN_APPLE: Enchanted Golden Apple
  ENCHANTING_TABLE: Enchanting Table
  ENDERMAN_SPAWN_EGG: Spawn Enderman
  ENDERMITE_SPAWN_EGG: Spawn Endermite
  ENDER_CHEST: Ender Chest
  ENDER_EYE: Eye of Ender
  ENDER_PEARL: Ender Pearl
  END_CRYSTAL: End Crystal
  END_GATEWAY: End Gateway
  END_PORTAL: End Portal
  END_PORTAL_FRAME: End Portal Frame
  END_ROD: End Rod
  END_STONE: End Stone
  END_STONE_BRICKS: End Stone Bricks
  EVOKER_SPAWN_EGG: Spawn Evoker
  EXPERIENCE_BOTTLE: Bottle o' Enchanting
  FARMLAND: Farmland
  FEATHER: Feather
  FERMENTED_SPIDER_EYE: Fermented Spider Eye
  FERN: Fern
  FILLED_MAP: Map
  FIRE: Fire
  FIREWORK_ROCKET: Firework Rocket
  FIREWORK_STAR: Firework Star
  FIRE_CHARGE: Fire Charge
  FIRE_CORAL: Fire Coral
  FIRE_CORAL_BLOCK: Fire Coral Block
  FIRE_CORAL_FAN: Fire Coral Fan
  FIRE_CORAL_WALL_FAN: Fire Coral Wall Fan
  FISHING_ROD: Fishing Rod
  FLINT: Flint
  FLINT_AND_STEEL: Flint and Steel
  FLOWER_POT: Flower Pot
  FROSTED_ICE: Frosted Ice
  FURNACE: Furnace
  FURNACE_MINECART: Minecart with Furnace
  GHAST_SPAWN_EGG: Spawn Ghast
  GHAST_TEAR: Ghast Tear
  GLASS: Glass
  GLASS_BOTTLE: Glass Bottle
  GLASS_PANE: Glass Pane
  GLISTERING_MELON_SLICE: Glistering Melon
  GLOWSTONE: Glowstone
  GLOWSTONE_DUST: Glowstone Dust
  GOLDEN_APPLE: Golden Apple
  GOLDEN_AXE: Golden Axe
  GOLDEN_BOOTS: Golden Boots
  GOLDEN_CARROT: Golden Carrot
  GOLDEN_CHESTPLATE: Golden Chestplate
  GOLDEN_HELMET: Golden Helmet
  GOLDEN_HOE: Golden Hoe
  GOLDEN_HORSE_ARMOR: Golden Horse Armor
  GOLDEN_LEGGINGS: Golden Leggings
  GOLDEN_PICKAXE: Golden Pickaxe
  GOLDEN_SHOVEL: Golden Shovel
  GOLDEN_SWORD: Golden Sword
  GOLD_BLOCK: Block of Gold
  GOLD_INGOT: Gold Ingot
  GOLD_NUGGET: Gold Nugget
  GOLD_ORE: Gold Ore
  GRANITE: Granite
  GRASS: Grass
  GRASS_BLOCK: Grass Block
  GRASS_PATH: Grass Path
  GRAVEL: Gravel
  GRAY_BANNER: Gray Banner
  GRAY_BED: Gray Bed
  GRAY_CARPET: Gray Carpet
  GRAY_CONCRETE: Gray Concrete
  GRAY_CONCRETE_POWDER: Gray Concrete Powder
  GRAY_DYE: Gray Dye
  GRAY_GLAZED_TERRACOTTA: Gray Glazed Terracotta
  GRAY_SHULKER_BOX: Gray Shulker Box
  GRAY_STAINED_GLASS: Gray Stained Glass
  GRAY_STAINED_GLASS_PANE: Gray Stained Glass Pane
  GRAY_TERRACOTTA: Gray Terracotta
  GRAY_WALL_BANNER: Gray Banner
  GRAY_WOOL: Gray Wool
  GREEN_BANNER: Green Banner
  GREEN_BED: Green Bed
  GREEN_CARPET: Green Carpet
  GREEN_CONCRETE: Green Concrete
  GREEN_CONCRETE_POWDER: Green Concrete Powder
  GREEN_GLAZED_TERRACOTTA: Green Glazed Terracotta
  GREEN_SHULKER_BOX: Green Shulker Box
  GREEN_STAINED_GLASS: Green Stained Glass
  GREEN_STAINED_GLASS_PANE: Green Stained Glass Pane
  GREEN_TERRACOTTA: Green Terracotta
  GREEN_WALL_BANNER: Green Banner
  GREEN_WOOL: Green Wool
  GUARDIAN_SPAWN_EGG: Spawn Guardian
  GUNPOWDER: Gunpowder
  HAY_BLOCK: Hay Bale
  HEART_OF_THE_SEA: Heart of the Sea
  HEAVY_WEIGHTED_PRESSURE_PLATE: Heavy Weighted Pressure Plate
  HOPPER: Hopper
  HOPPER_MINECART: Minecart with Hopper
  HORN_CORAL: Horn Coral
  HORN_CORAL_BLOCK: Horn Coral Block
  HORN_CORAL_FAN: Horn Coral Fan
  HORN_CORAL_WALL_FAN: Horn Coral Wall Fan
  HORSE_SPAWN_EGG: Spawn Horse
  HUSK_SPAWN_EGG: Spawn Husk
  ICE: Ice
  INFESTED_CHISELED_STONE_BRICKS: Infested Chiseled Stone Bricks
  INFESTED_COBBLESTONE: Infested Cobblestone
  INFESTED_CRACKED_STONE_BRICKS: Infested Cracked Stone Bricks
  INFESTED_MOSSY_STONE_BRICKS: Infested Mossy Stone Bricks
  INFESTED_STONE: Infested Stone
  INFESTED_STONE_BRICKS: Infested Stone Bricks
  INK_SAC: Ink Sac
  IRON_AXE: Iron Axe
  IRON_BARS: Iron Bars
  IRON_BLOCK: Block of Iron
  IRON_BOOTS: Iron Boots
  IRON_CHESTPLATE: Iron Chestplate
  IRON_DOOR: Iron Door
  IRON_HELMET: Iron Helmet
  IRON_HOE: Iron Hoe
  IRON_HORSE_ARMOR: Iron Horse Armor
  IRON_INGOT: Iron Ingot
  IRON_LEGGINGS: Iron Leggings
  IRON_NUGGET: Iron Nugget
  IRON_ORE: Iron Ore
  IRON_PICKAXE: Iron Pickaxe
  IRON_SHOVEL: Iron Shovel
  IRON_SWORD: Iron Sword
  IRON_TRAPDOOR: Iron Trapdoor
  ITEM_FRAME: Item Frame
  JACK_O_LANTERN: Jack o'Lantern
  JUKEBOX: Jukebox
  JUNGLE_BOAT: Jungle Boat
  JUNGLE_BUTTON: Jungle Button
  JUNGLE_DOOR: Jungle Door
  JUNGLE_FENCE: Jungle Fence
  JUNGLE_FENCE_GATE: Jungle Fence Gate
  JUNGLE_LEAVES: Jungle Leaves
  JUNGLE_LOG: Jungle Log
  JUNGLE_PLANKS: Jungle Wood Plank
  JUNGLE_PRESSURE_PLATE: Jungle Pressure Plate
  JUNGLE_SAPLING: Jungle Sapling
  JUNGLE_SLAB: Double Stone Slab
  JUNGLE_STAIRS: Jungle Wood Stairs
  JUNGLE_TRAPDOOR: Jungle Trapdoor
  JUNGLE_WOOD: Jungle Wood
  KELP: Kelp
  KELP_PLANT: Kelp Plant
  KNOWLEDGE_BOOK: Knowledge Book
  LADDER: Ladder
  LAPIS_BLOCK: Lapis Lazuli Block
  LAPIS_LAZULI: Lapis Lazuli
  LAPIS_ORE: Lapis Lazuli Ore
  LARGE_FERN: Large Fern
  LAVA: Flowing Lava
  LAVA_BUCKET: Lava Bucket
  LEAD: Lead
  LEATHER: Leather
  LEATHER_BOOTS: Leather Boots
  LEATHER_CHESTPLATE: Leather Tunic
  LEATHER_HELMET: Leather Cap
  LEATHER_LEGGINGS: Leather Pants
  LEVER: Lever
  LIGHT_BLUE_BANNER: Light Blue Banner
  LIGHT_BLUE_BED: Light Blue Bed
  LIGHT_BLUE_CARPET: Light Blue Carpet
  LIGHT_BLUE_CONCRETE: Light Blue Concrete
  LIGHT_BLUE_CONCRETE_POWDER: Light Blue Concrete Powder
  LIGHT_BLUE_DYE: Light Blue Dye
  LIGHT_BLUE_GLAZED_TERRACOTTA: Light Blue Glazed Terracotta
  LIGHT_BLUE_SHULKER_BOX: Light Blue Shulker Box
  LIGHT_BLUE_STAINED_GLASS: Light Blue Stained Glass
  LIGHT_BLUE_STAINED_GLASS_PANE: Light Blue Stained Glass Pane
  LIGHT_BLUE_TERRACOTTA: Light Blue Terracotta
  LIGHT_BLUE_WALL_BANNER: Light Blue Banner
  LIGHT_BLUE_WOOL: Light Blue Wool
  LIGHT_GRAY_BANNER: Light Gray Banner
  LIGHT_GRAY_BED: Light Gray Bed
  LIGHT_GRAY_CARPET: Light Gray Carpet
  LIGHT_GRAY_CONCRETE: Light Gray Concrete
  LIGHT_GRAY_CONCRETE_POWDER: Light Gray Concrete Powder
  LIGHT_GRAY_DYE: Light Gray Dye
  LIGHT_GRAY_GLAZED_TERRACOTTA: Light Gray Glazed Terracotta
  LIGHT_GRAY_SHULKER_BOX: Light Gray Shulker Box
  LIGHT_GRAY_STAINED_GLASS: Light Gray Stained Glass
  LIGHT_GRAY_STAINED_GLASS_PANE: Light Gray Stained Glass Pane
  LIGHT_GRAY_TERRACOTTA: Light Gray Terracotta
  LIGHT_GRAY_WALL_BANNER: Light Gray Banner
  LIGHT_GRAY_WOOL: Light Gray Wool
  LIGHT_WEIGHTED_PRESSURE_PLATE: Light Weighted Pressure Plate
  LILAC: Lilac
  LILY_PAD: Lily Pad
  LIME_BANNER: Lime Banner
  LIME_BED: Lime Bed
  LIME_CARPET: Lime Carpet
  LIME_CONCRETE: Lime Concrete
  LIME_CONCRETE_POWDER: Lime Concrete Powder
  LIME_DYE: Lime Dye
  LIME_GLAZED_TERRACOTTA: Lime Glazed Terracotta
  LIME_SHULKER_BOX: Lime Shulker Box
  LIME_STAINED_GLASS: Lime Stained Glass
  LIME_STAINED_GLASS_PANE: Lime Stained Glass Pane
  LIME_TERRACOTTA: Lime Terracotta
  LIME_WALL_BANNER: Lime Banner
  LIME_WOOL: Lime Wool
  LINGERING_POTION: Lingering Potion
  LLAMA_SPAWN_EGG: Spawn Llama
  MAGENTA_BANNER: Magenta Banner
  MAGENTA_BED: Magenta Bed
  MAGENTA_CARPET: Magenta Carpet
  MAGENTA_CONCRETE: Magenta Concrete
  MAGENTA_CONCRETE_POWDER: Magenta Concrete Powder
  MAGENTA_DYE: Magenta Dye
  MAGENTA_GLAZED_TERRACOTTA: Magenta Glazed Terracotta
  MAGENTA_SHULKER_BOX: Magenta Shulker Box
  MAGENTA_STAINED_GLASS: Magenta Stained Glass
  MAGENTA_STAINED_GLASS_PANE: Magenta Stained Glass Pane
  MAGENTA_TERRACOTTA: Magenta Terracotta
  MAGENTA_WALL_BANNER: Magenta Banner
  MAGENTA_WOOL: Magenta Wool
  MAGMA_BLOCK: Magma Block
  MAGMA_CREAM: Magma Cream
  MAGMA_CUBE_SPAWN_EGG: Spawn Magma Cube
  MAP: Empty Map
  MELON_BLOCK: Melon
  MELON_SEEDS: Melon Seeds
  MELON_SLICE: Melon Slice
  MELON_STEM: Melon Stem
  MILK_BUCKET: Milk Bucket
  MINECART: Minecart
  MOOSHROOM_SPAWN_EGG: Spawn Mushroom Cow
  MOSSY_COBBLESTONE: Mossy Cobblestone
  MOSSY_COBBLESTONE_WALL: Mossy Cobblestone Wall
  MOSSY_STONE_BRICKS: Mossy Stone Bricks
  MOVING_PISTON: Piston Moving Piece
  MULE_SPAWN_EGG: Spawn Mule
  MUSHROOM_STEM: Mushroom Stem
  MUSHROOM_STEW: Mushroom Stew
  MUSIC_DISC_11: 11 Disc
  MUSIC_DISC_13: 13 Disc
  MUSIC_DISC_BLOCKS: Blocks Disc
  MUSIC_DISC_CAT: Cat Disc
  MUSIC_DISC_CHIRP: Chirp Disc
  MUSIC_DISC_FAR: Far Disc
  MUSIC_DISC_MALL: Mall Disc
  MUSIC_DISC_MELLOHI: Mellohi Disc
  MUSIC_DISC_STAL: Stal Disc
  MUSIC_DISC_STRAD: Strad Disc
  MUSIC_DISC_WAIT: Wait Disc
  MUSIC_DISC_WARD: Ward Disc
  MUTTON: Raw Mutton
  MYCELIUM: Mycelium
  NAME_TAG: Name Tag
  NAUTILUS_SHELL: Nautilus Shell
  NETHERRACK: Netherrack
  NETHER_BRICK: Nether Brick
  NETHER_BRICKS: Nether Bricks
  NETHER_BRICK_FENCE: Nether Brick Fence
  NETHER_BRICK_SLAB: Nether Brick Slab
  NETHER_BRICK_STAIRS: Nether Brick Stairs
  NETHER_PORTAL: Nether Portal
  NETHER_QUARTZ_ORE: Nether Quartz Ore
  NETHER_STAR: Nether Star
  NETHER_WART: Nether Wart
  NETHER_WART_BLOCK: Nether Wart Block
  NOTE_BLOCK: Note Block
  OAK_BOAT: Boat
  OAK_BUTTON: Oak Button
  OAK_DOOR: Wooden Door
  OAK_FENCE: Oak Fence
  OAK_FENCE_GATE: Oak Fence Gate
  OAK_LEAVES: Oak Leaves
  OAK_LOG: Oak Log
  OAK_PLANKS: Oak Wood Plank
  OAK_PRESSURE_PLATE: Oak Pressure Plate
  OAK_SAPLING: Oak Sapling
  OAK_SLAB: Oak Slab
  OAK_STAIRS: Oak Stairs
  OAK_TRAPDOOR: Oak Trapdoor
  OAK_WOOD: Oak Wood
  OBSERVER: Observer
  OBSIDIAN: Obsidian
  OCELOT_SPAWN_EGG: Spawn Ocelot
  ORANGE_BANNER: Orange Banner
  ORANGE_BED: Orange Bed
  ORANGE_CARPET: Orange Carpet
  ORANGE_CONCRETE: Orange Concrete
  ORANGE_CONCRETE_POWDER: Orange Concrete Powder
  ORANGE_DYE: Orange Dye
  ORANGE_GLAZED_TERRACOTTA: Orange Glazed Terracotta
  ORANGE_SHULKER_BOX: Orange Shulker Box
  ORANGE_STAINED_GLASS: Orange Stained Glass
  ORANGE_STAINED_GLASS_PANE: Orange Stained Glass Pane
  ORANGE_TERRACOTTA: Orange Terracotta
  ORANGE_TULIP: Orange Tulip
  ORANGE_WALL_BANNER: Orange Banner
  ORANGE_WOOL: Orange Wool
  OXEYE_DAISY: Oxeye Daisy
  PACKED_ICE: Packed Ice
  PAINTING: Painting
  PAPER: Paper
  PARROT_SPAWN_EGG: Spawn Parrot
  PEONY: Peony
  PETRIFIED_OAK_SLAB: Petrified Oak Slab
  PHANTOM_MEMBRANE: Phantom Membrane
  PHANTOM_SPAWN_EGG: Phantom Spawn Egg
  PIG_SPAWN_EGG: Spawn Pig
  PINK_BANNER: Pink Banner
  PINK_BED: Pink Bed
  PINK_CARPET: Pink Carpet
  PINK_CONCRETE: Pink Concrete
  PINK_CONCRETE_POWDER: Pink Concrete Powder
  PINK_DYE: Pink Dye
  PINK_GLAZED_TERRACOTTA: Pink Glazed Terracotta
  PINK_SHULKER_BOX: Pink Shulker Box
  PINK_STAINED_GLASS: Pink Stained Glass
  PINK_STAINED_GLASS_PANE: Pink Stained Glass Pane
  PINK_TERRACOTTA: Pink Terracotta
  PINK_TULIP: Pink Tulip
  PINK_WALL_BANNER: Pink Banner
  PINK_WOOL: Pink Wool
  PISTON: Piston
  PISTON_HEAD: Piston Head
  PLAYER_HEAD: Mob Head (Human)
  PLAYER_WALL_HEAD: Player Wall Head
  PODZOL: Podzol
  POISONOUS_POTATO: Poisonous Potato
  POLAR_BEAR_SPAWN_EGG: Spawn Polar Bear
  POLISHED_ANDESITE: Polished Andesite
  POLISHED_DIORITE: Polished Diorite
  POLISHED_GRANITE: Polished Granite
  POPPED_CHORUS_FRUIT: Popped Chorus Fruit
  POPPY: Poppy
  PORKCHOP: Raw Porkchop
  POTATO: Potato
  POTATOES: Potatoes
  POTION: Potion
  POTTED_ACACIA_SAPLING: Potted Acacia Sapling
  POTTED_ALLIUM: Potted Allium
  POTTED_AZURE_BLUET: Potted Azure Bluet
  POTTED_BIRCH_SAPLING: Potted Birch Sapling
  POTTED_BLUE_ORCHID: Potted Blue Orchid
  POTTED_BROWN_MUSHROOM: Potted Brown Mushroom
  POTTED_CACTUS: Potted Cactus
  POTTED_DANDELION: Potted Dandelion
  POTTED_DARK_OAK_SAPLING: Potted Dark Oak Sapling
  POTTED_DEAD_BUSH: Potted Dead Bush
  POTTED_FERN: Potted Fern
  POTTED_JUNGLE_SAPLING: Potted Jungle Sapling
  POTTED_OAK_SAPLING: Potted Oak Sapling
  POTTED_ORANGE_TULIP: Potted Orange Tulip
  POTTED_OXEYE_DAISY: Potted Oxeye Daisy
  POTTED_PINK_TULIP: Potted Pink Tulip
  POTTED_POPPY: Potted Poppy
  POTTED_RED_MUSHROOM: Potted Red Mushroom
  POTTED_RED_TULIP: Potted Red Tulip
  POTTED_SPRUCE_SAPLING: Potted Spruce Sapling
  POTTED_WHITE_TULIP: Potted White Tulip
  POWERED_RAIL: Powered Rail
  PRISMARINE: Prismarine
  PRISMARINE_BRICKS: Prismarine Bricks
  PRISMARINE_BRICK_SLAB: Prismarine Brick Slab
  PRISMARINE_BRICK_STAIRS: Prismarine Brick Stairs
  PRISMARINE_CRYSTALS: Prismarine Crystals
  PRISMARINE_SHARD: Prismarine Shard
  PRISMARINE_SLAB: Prismarine Slab
  PRISMARINE_STAIRS: Prismarine Stairs
  PUFFERFISH: Pufferfish
  PUFFERFISH_BUCKET: Bucket of Pufferfish
  PUFFERFISH_SPAWN_EGG: Pufferfish Spawn Egg
  PUMPKIN: Pumpkin
  PUMPKIN_PIE: Pumpkin Pie
  PUMPKIN_SEEDS: Pumpkin Seeds
  PUMPKIN_STEM: Pumpkin Stem
  PURPLE_BANNER: Purple Banner
  PURPLE_BED: Purple Bed
  PURPLE_CARPET: Purple Carpet
  PURPLE_CONCRETE: Purple Concrete
  PURPLE_CONCRETE_POWDER: Purple Concrete Powder
  PURPLE_DYE: Purple Dye
  PURPLE_GLAZED_TERRACOTTA: Purple Glazed Terracotta
  PURPLE_SHULKER_BOX: Purple Shulker Box
  PURPLE_STAINED_GLASS: Purple Stained Glass
  PURPLE_STAINED_GLASS_PANE: Purple Stained Glass Pane
  PURPLE_TERRACOTTA: Purple Terracotta
  PURPLE_WALL_BANNER: Purple Banner
  PURPLE_WOOL: Purple Wool
  PURPUR_BLOCK: Purpur Block
  PURPUR_PILLAR: Purpur Pillar
  PURPUR_SLAB: Purpur Slab
  PURPUR_STAIRS: Purpur Stairs
  QUARTZ: Nether Quartz
  QUARTZ_BLOCK: Block of Quartz
  QUARTZ_PILLAR: Quartz Pillar
  QUARTZ_SLAB: Quartz Slab
  QUARTZ_STAIRS: Quartz Stairs
  RABBIT: Raw Rabbit
  RABBIT_FOOT: Rabbit's Foot
  RABBIT_HIDE: Rabbit Hide
  RABBIT_SPAWN_EGG: Spawn Rabbit
  RABBIT_STEW: Rabbit Stew
  RAIL: Rail
  REDSTONE: Redstone
  REDSTONE_BLOCK: Block of Redstone
  REDSTONE_LAMP: Redstone Lamp
  REDSTONE_ORE: Redstone Ore
  REDSTONE_TORCH: Redstone Torch(on)
  REDSTONE_WALL_TORCH: Redstone Wall Torch
  REDSTONE_WIRE: Redstone Dust
  RED_BANNER: Red Banner
  RED_BED: Red Bed
  RED_CARPET: Red Carpet
  RED_CONCRETE: Red Concrete
  RED_CONCRETE_POWDER: Red Concrete Powder
  RED_GLAZED_TERRACOTTA: Red Glazed Terracotta
  RED_MUSHROOM: Red Mushroom
  RED_MUSHROOM_BLOCK: Red Mushroom Block
  RED_NETHER_BRICKS: Red Nether Bricks
  RED_SAND: Red Sand
  RED_SANDSTONE: Red Sandstone
  RED_SANDSTONE_SLAB: Red Sandstone Slab
  RED_SANDSTONE_STAIRS: Red Sandstone Stairs
  RED_SHULKER_BOX: Red Shulker Box
  RED_STAINED_GLASS: Red Stained Glass
  RED_STAINED_GLASS_PANE: Red Stained Glass Pane
  RED_TERRACOTTA: Red Terracotta
  RED_TULIP: Red Tulip
  RED_WALL_BANNER: Red Banner
  RED_WOOL: Red Wool
  REPEATER: Redstone Repeater
  REPEATING_COMMAND_BLOCK: Repeating Command Block
  ROSE_BUSH: Rose Bush
  ROTTEN_FLESH: Rotten Flesh
  SADDLE: Saddle
  SALMON: Raw Salmon
  SALMON_BUCKET: Bucket of Salmon
  SALMON_SPAWN_EGG: Salmon Spawn Egg
  SAND: Sand
  SANDSTONE: Sandstone
  SANDSTONE_SLAB: Sandstone Slab
  SANDSTONE_STAIRS: Sandstone Stairs
  SCUTE: Scute
  SEAGRASS: Seagrass
  SEA_LANTERN: Sea Lantern
  SEA_PICKLE: Sea Pickle
  SHEARS: Shears
  SHEEP_SPAWN_EGG: Spawn Sheep
  SHIELD: Shield
  SHULKER_BOX: Shulker Box
  SHULKER_SHELL: Shulker Shell
  SHULKER_SPAWN_EGG: Spawn Shulker
  SIGN: Sign
  SILVERFISH_SPAWN_EGG: Spawn Silverfish
  SKELETON_HORSE_SPAWN_EGG: Spawn Skeleton Horse
  SKELETON_SKULL: Mob Head (Skeleton)
  SKELETON_SPAWN_EGG: Spawn Skeleton
  SKELETON_WALL_SKULL: Skeleton Wall Skull
  SLIME_BALL: Slimeball
  SLIME_BLOCK: Slime Block
  SLIME_SPAWN_EGG: Spawn Slime
  SMOOTH_QUARTZ: Smooth Quartz
  SMOOTH_RED_SANDSTONE: Smooth Red Sandstone
  SMOOTH_SANDSTONE: Smooth Sandstone
  SMOOTH_STONE: Smooth Stone
  SNOW: Snow
  SNOWBALL: Snowball
  SNOW_BLOCK: Snow Block
  SOUL_SAND: Soul Sand
  SPAWNER: Spawner
  SPECTRAL_ARROW: Spectral Arrow
  SPIDER_EYE: Spider Eye
  SPIDER_SPAWN_EGG: Spawn Spider
  SPLASH_POTION: Splash Potion
  SPONGE: Sponge
  SPRUCE_BOAT: Spruce Boat
  SPRUCE_BUTTON: Spruce Button
  SPRUCE_DOOR: Spruce Door
  SPRUCE_FENCE: Spruce Fence
  SPRUCE_FENCE_GATE: Spruce Fence Gate
  SPRUCE_LEAVES: Spruce Leaves
  SPRUCE_LOG: Spruce Log
  SPRUCE_PLANKS: Spruce Wood Plank
  SPRUCE_PRESSURE_PLATE: Spruce Pressure Plate
  SPRUCE_SAPLING: Spruce Sapling
  SPRUCE_SLAB: Spruce Slab
  SPRUCE_STAIRS: Spruce Wood Stairs
  SPRUCE_TRAPDOOR: Spruce Trapdoor
  SPRUCE_WOOD: Spruce Wood
  SQUID_SPAWN_EGG: Spawn Squid
  STICK: Stick
  STICKY_PISTON: Sticky Piston
  STONE: Stone
  STONE_AXE: Stone Axe
  STONE_BRICKS: Stone Bricks
  STONE_BRICK_SLAB: Stone Brick Slab
  STONE_BRICK_STAIRS: Stone Brick Stairs
  STONE_BUTTON: Stone Button
  STONE_HOE: Stone Hoe
  STONE_PICKAXE: Stone Pickaxe
  STONE_PRESSURE_PLATE: Stone Pressure Plate
  STONE_SHOVEL: Stone Shovel
  STONE_SLAB: Stone Slab
  STONE_SWORD: Stone Sword
  STRAY_SPAWN_EGG: Spawn Stray
  STRING: String
  STRIPPED_ACACIA_LOG: Stripped Acacia Log
  STRIPPED_ACACIA_WOOD: Stripped Acacia Wood
  STRIPPED_BIRCH_LOG: Stripped Birch Log
  STRIPPED_BIRCH_WOOD: Stripped Birch Wood
  STRIPPED_DARK_OAK_LOG: Stripped Dark Oak Log
  STRIPPED_DARK_OAK_WOOD: Stripped Dark Oak Wood
  STRIPPED_JUNGLE_LOG: Stripped Jungle Log
  STRIPPED_JUNGLE_WOOD: Stripped Jungle Wood
  STRIPPED_OAK_LOG: Stripped Oak Log
  STRIPPED_OAK_WOOD: Stripped Oak Wood
  STRIPPED_SPRUCE_LOG: Stripped Spruce Log
  STRIPPED_SPRUCE_WOOD: Stripped Spruce Wood
  STRUCTURE_BLOCK: Structure Block
  STRUCTURE_VOID: Structure Void
  SUGAR: Sugar
  SUGAR_CANE: Sugar Canes
  SUNFLOWER: Sunflower
  TALL_GRASS: Tall Grass
  TALL_SEAGRASS: Tall Seagrass
  TERRACOTTA: Terracotta
  TIPPED_ARROW: Tipped Arrow
  TNT: TNT
  TNT_MINECART: Minecart with TNT
  TORCH: Torch
  TOTEM_OF_UNDYING: Totem Of Undying
  TRAPPED_CHEST: Trapped Chest
  TRIDENT: Trident
  TRIPWIRE: Tripwire
  TRIPWIRE_HOOK: Tripwire Hook
  TROPICAL_FISH: Tropical Fish
  TROPICAL_FISH_BUCKET: Bucket of Tropical Fish
  TROPICAL_FISH_SPAWN_EGG: Tropical Fish Spawn Egg
  TUBE_CORAL: Tube Coral
  TUBE_CORAL_BLOCK: Tube Coral Block
  TUBE_CORAL_FAN: Tube Coral Fan
  TUBE_CORAL_WALL_FAN: Tube Coral Wall Fan
  TURTLE_EGG: Turtle Egg
  TURTLE_HELMET: Turtle Shell
  TURTLE_SPAWN_EGG: Turtle Spawn Egg
  VEX_SPAWN_EGG: Spawn Vex
  VILLAGER_SPAWN_EGG: Spawn Villager
  VINDICATOR_SPAWN_EGG: Spawn Vindicator
  VINE: Vines
  VOID_AIR: Void Air
  WALL_SIGN: Wall Sign
  WALL_TORCH: Wall Torch
  WATER: Flowing Water
  WATER_BUCKET: Water Bucket
  WET_SPONGE: Wet Sponge
  WHEAT: Wheat
  WHEAT_SEEDS: Wheat Seeds
  WHITE_BANNER: White Banner
  WHITE_BED: White Bed
  WHITE_CARPET: White Carpet
  WHITE_CONCRETE: White Concrete
  WHITE_CONCRETE_POWDER: White Concrete Powder
  WHITE_GLAZED_TERRACOTTA: White Glazed Terracotta
  WHITE_SHULKER_BOX: White Shulker Box
  WHITE_STAINED_GLASS: White Stained Glass
  WHITE_STAINED_GLASS_PANE: White Stained Glass Pane
  WHITE_TERRACOTTA: White Terracotta
  WHITE_TULIP: White Tulip
  WHITE_WALL_BANNER: White Banner
  WHITE_WOOL: White Wool
  WITCH_SPAWN_EGG: Spawn Witch
  WITHER_SKELETON_SKULL: Mob Head (Wither Skeleton)
  WITHER_SKELETON_SPAWN_EGG: Spawn Wither Skeleton
  WITHER_SKELETON_WALL_SKULL: Wither Skeleton Wall Skull
  WOLF_SPAWN_EGG: Spawn Wolf
  WOODEN_AXE: Wooden Axe
  WOODEN_HOE: Wooden Hoe
  WOODEN_PICKAXE: Wooden Pickaxe
  WOODEN_SHOVEL: Wooden Shovel
  WOODEN_SWORD: Wooden Sword
  WRITABLE_BOOK: Book and Quill
  WRITTEN_BOOK: Written Book
  YELLOW_BANNER: Yellow Banner
  YELLOW_BED: Yellow Bed
  YELLOW_CARPET: Yellow Carpet
  YELLOW_CONCRETE: Yellow Concrete
  YELLOW_CONCRETE_POWDER: Yellow Concrete Powder
  YELLOW_GLAZED_TERRACOTTA: Yellow Glazed Terracotta
  YELLOW_SHULKER_BOX: Yellow Shulker Box
  YELLOW_STAINED_GLASS: Yellow Stained Glass
  YELLOW_STAINED_GLASS_PANE: Yellow Stained Glass Pane
  YELLOW_TERRACOTTA: Yellow Terracotta
  YELLOW_WALL_BANNER: Yellow Banner
  YELLOW_WOOL: Yellow Wool
  ZOMBIE_HEAD: Mob Head (Zombie)
  ZOMBIE_HORSE_SPAWN_EGG: Spawn Zombie Horse
  ZOMBIE_PIGMAN_SPAWN_EGG: Spawn Zombie Pigman
  ZOMBIE_SPAWN_EGG: Spawn Zombie
  ZOMBIE_VILLAGER_SPAWN_EGG: Spawn Zombie Villager
  ZOMBIE_WALL_HEAD: Zombie Wall Head
  ACACIA_SIGN: Acacia Sign
  ACACIA_WALL_SIGN: Acacia Wall Sign
  ANDESITE_SLAB: Andesite Slab
  ANDESITE_STAIRS: Andesite Stairs
  ANDESITE_WALL: Andesite Wall
  BAMBOO: Bamboo
  BAMBOO_SAPLING: Bamboo Sapling
  BARREL: Barrel
  BELL: Bell
  BIRCH_SIGN: Birch Sign
  BIRCH_WALL_SIGN: Birch Wall Sign
  BLACK_DYE: Black Dye
  BLAST_FURNACE: Blast Furnace
  BLUE_DYE: Blue Dye
  BRICK_WALL: Brick Wall
  BROWN_DYE: Brown Dye
  CAMPFIRE: Campfire
  CARTOGRAPHY_TABLE: Cartography Table
  CAT_SPAWN_EGG: Cat Spawn Egg
  CORNFLOWER: Cornflower
  CREEPER_BANNER_PATTERN: Banner Pattern
  CROSSBOW: Crossbow
  CUT_RED_SANDSTONE_SLAB: Cut Red Sandstone Slab
  CUT_SANDSTONE_SLAB: Cut Sandstone Slab
  DARK_OAK_SIGN: Dark Oak Sign
  DARK_OAK_WALL_SIGN: Dark Oak Wall Sign
  DIORITE_SLAB: Diorite Slab
  DIORITE_STAIRS: Diorite Stairs
  DIORITE_WALL: Diorite Wall
  END_STONE_BRICK_SLAB: End Stone Brick Slab
  END_STONE_BRICK_STAIRS: End Stone Brick Stairs
  END_STONE_BRICK_WALL: End Stone Brick Wall
  FLETCHING_TABLE: Fletching Table
  FLOWER_BANNER_PATTERN: Banner Pattern
  FOX_SPAWN_EGG: Fox Spawn Egg
  GLOBE_BANNER_PATTERN: Banner Pattern
  GRANITE_SLAB: Granite Slab
  GRANITE_STAIRS: Granite Stairs
  GRANITE_WALL: Granite Wall
  GREEN_DYE: Green Dye
  GRINDSTONE: Grindstone
  JIGSAW: Jigsaw Block
  JUNGLE_SIGN: Jungle Sign
  JUNGLE_WALL_SIGN: Jungle Wall Sign
  LANTERN: Lantern
  LEATHER_HORSE_ARMOR: Leather Horse Armor
  LECTERN: Lectern
  LILY_OF_THE_VALLEY: Lily of the Valley
  LOOM: Loom
  MOJANG_BANNER_PATTERN: Banner Pattern
  MOSSY_COBBLESTONE_SLAB: Mossy Cobblestone Slab
  MOSSY_COBBLESTONE_STAIRS: Mossy Cobblestone Stairs
  MOSSY_STONE_BRICK_SLAB: Mossy Stone Brick Slab
  MOSSY_STONE_BRICK_STAIRS: Mossy Stone Brick Stairs
  MOSSY_STONE_BRICK_WALL: Mossy Stone Brick Wall
  NETHER_BRICK_WALL: Nether Brick Wall
  OAK_SIGN: Oak Sign
  OAK_WALL_SIGN: Oak Wall Sign
  PANDA_SPAWN_EGG: Panda Spawn Egg
  PILLAGER_SPAWN_EGG: Pillager Spawn Egg
  POLISHED_ANDESITE_STAIRS: Polished Andesite Stairs
  POLISHED_ANDESITE_SLAB: Polished Andesite Slab
  POLISHED_DIORITE_SLAB: Polished Diorite Slab
  POLISHED_DIORITE_STAIRS: Polished Diorite Stairs
  POLISHED_GRANITE_SLAB: Polished Granite Slab
  POLISHED_GRANITE_STAIRS: Polished Granite Stairs
  POTTED_BAMBOO: Potted Bamboo
  POTTED_CORNFLOWER: Potted CornFlower
  POTTED_LILY_OF_THE_VALLEY: Potted Lily Of The Valley
  POTTED_WITHER_ROSE: Potted Wither Rose
  PRISMARINE_WALL: Prismarine Wall
  RAVAGER_SPAWN_EGG: Ravager Spawn Egg
  RED_DYE: Red Dye
  RED_NETHER_BRICK_SLAB: Red Nether Brick Slab
  RED_NETHER_BRICK_STAIRS: Red Nether Brick Stairs
  RED_NETHER_BRICK_WALL: Red Nether Brick Wall
  RED_SANDSTONE_WALL: Red Sandstone Wall
  SANDSTONE_WALL: Sandstone Wall
  SCAFFOLDING: Scaffolding
  SKULL_BANNER_PATTERN: Banner Pattern
  SMITHING_TABLE: Smithing Table
  SMOKER: Smoker
  SMOOTH_QUARTZ_SLAB: Smooth Quartz Slab
  SMOOTH_QUARTZ_STAIRS: Smooth Quartz Stairs
  SMOOTH_RED_SANDSTONE_SLAB: Smooth Red Sandstone Slab
  SMOOTH_RED_SANDSTONE_STAIRS: Smooth Red Sandstone Stairs
  SMOOTH_SANDSTONE_SLAB: Smooth Sandstone Slab
  SMOOTH_SANDSTONE_STAIRS: Smooth Sandstone Stairs
  SMOOTH_STONE_SLAB: Smooth Stone Slab
  SPRUCE_SIGN: Spruce Sign
  SPRUCE_WALL_SIGN: Spruce Wall Sign
  STONECUTTER: Stonecutter
  STONE_BRICK_WALL: Stone Brick Wall
  STONE_STAIRS: Stone Stairs
  SUSPICIOUS_STEW: Suspicious Stew
  SWEET_BERRIES: Sweet Berries
  SWEET_BERRY_BUSH: Sweet Berry Bush
  TRADER_LLAMA_SPAWN_EGG: Trader Llama Spawn Egg
  WANDERING_TRADER_SPAWN_EGG: Wandering Trader Spawn Egg
  WHITE_DYE: White Dye
  WITHER_ROSE: Wither Rose
  YELLOW_DYE: Yellow Dye
  COMPOSTER: Composter
  LEGACY_STATIONARY_WATER: Stationary Water
  LEGACY_STATIONARY_LAVA: Stationary Lava
  LEGACY_BURNING_FURNACE: Burning Furnace
  LEGACY_NETHER_WARTS: Nether Warts
  LEGACY_IRON_DOOR_BLOCK: Iron Door Block
  LEGACY_GLOWING_REDSTONE_ORE: Glowing Redstone Ore
  LEGACY_SUGAR_CANE_BLOCK: Sugar Cane Block
  LEGACY_RAW_FISH: Raw Fish
  LEGACY_SKULL: Skull
  LEGACY_SIGN_POST: Sign Post
  LEGACY_BED_BLOCK: Bed Block
  LEGACY_REDSTONE_TORCH_OFF: Redstone Torch Off
  LEGACY_REDSTONE_TORCH_ON: Redstone Torch On
  LEGACY_CAKE_BLOCK: Cake Block
  LEGACY_DIODE_BLOCK_OFF: Diode Block Off
  LEGACY_DIODE_BLOCK_ON: Diode Block On
  LEGACY_BREWING_STAND: Brewing Stand
  LEGACY_REDSTONE_COMPARATOR_OFF: Redstone Comparator Off
  LEGACY_REDSTONE_COMPARATOR_ON: Redstone Comparator On
EntityList:
  4-ELDER_GUARDIAN: Elder Guardian
  5-WITHER_SKELETON: Wither Skeleton
  6-STRAY: Stray
  23-HUSK: Husk
  27-ZOMBIE_VILLAGER: Zombie Villager
  28-SKELETON_HORSE: Skeleton Horse
  29-ZOMBIE_HORSE: Zombie Horse
  30-ARMOR_STAND: Armor Stand
  31-DONKEY: Donkey
  32-MULE: Mule
  34-EVOKER: Evoker
  35-VEX: Vex
  36-VINDICATOR: Vindicator
  37-ILLUSIONER: Illusioner
  50-CREEPER: Creeper
  51-SKELETON: Skeleton
  52-SPIDER: Spider
  53-GIANT: Giant
  54-ZOMBIE: Zombie
  55-SLIME: Slime
  56-GHAST: Ghast
  57-PIG_ZOMBIE: Zombie Pigman
  58-ENDERMAN: Enderman
  59-CAVE_SPIDER: Cave Spider
  60-SILVERFISH: Silverfish
  61-BLAZE: Blaze
  62-MAGMA_CUBE: Magma Cube
  63-ENDER_DRAGON: Ender Dragon
  64-WITHER: Wither
  65-BAT: Bat
  66-WITCH: Witch
  67-ENDERMITE: Endermite
  68-GUARDIAN: Guardian
  69-SHULKER: Shulker
  90-PIG: Pig
  91-SHEEP: Sheep
  92-COW: Cow
  93-CHICKEN: Chicken
  94-SQUID: Squid
  95-WOLF: Wolf
  96-MUSHROOM_COW: Mushroom Cow
  97-SNOWMAN: Snowman
  98-OCELOT: Ocelot
  99-IRON_GOLEM: Iron Golem
  100-HORSE: Horse
  101-RABBIT: Rabbit
  102-POLAR_BEAR: Polar Bear
  103-LLAMA: Llama
  105-PARROT: Parrot
  120-VILLAGER: Villager
  901-TURTLE: Turtle
  902-PHANTOM: Phantom
  904-COD: Cod
  905-SALMON: Salmon
  906-PUFFERFISH: Pufferfish
  907-TROPICAL_FISH: Tropical Fish
  908-DROWNED: Drowned
  909-DOLPHIN: Dolphin
  914-PLAYER: Player
  916-PANDA: Panda
  916-PILLAGER: Pillager
  916-RAVAGER: Ravager
  916-TRADER_LLAMA: Trader Llama
  916-WANDERING_TRADER: Wandering Trader
  916-FOX: Fox
EnchantList:
  Fire protection: Fire protection
  Sharpness: Sharpness
  Flame: Flame
  Aqua affinity: Aqua affinity
  Punch: Punch
  Multishot: Multishot
  Loyalty: Loyalty
  Depth strider: Depth strider
  Vanishing curse: Vanishing curse
  Unbreaking: Unbreaking
  Knockback: Knockback
  Luck of the sea: Luck of the sea
  Binding curse: Binding curse
  Fortune: Fortune
  Protection: Protection
  Efficiency: Efficiency
  Mending: Mending
  Frost walker: Frost walker
  Lure: Lure
  Looting: Looting
  Piercing: Piercing
  Blast protection: Blast protection
  Smite: Smite
  Fire aspect: Fire aspect
  Channeling: Channeling
  Sweeping: Sweeping
  Thorns: Thorns
  Bane of arthropods: Bane of arthropods
  Respiration: Respiration
  Riptide: Riptide
  Silk touch: Silk touch
  Quick charge: Quick charge
  Projectile protection: Projectile protection
  Impaling: Impaling
  Feather falling: Feather falling
  Power: Power
  Infinity: Infinity
ColorList:
  0-white: '&fWhite'
  1-orange: '&6Orange'
  2-magenta: '&dMagenta'
  3-navy: '&9Navy'
  4-yellow: '&eYellow'
  5-lime: '&aLime'
  6-pink: '&dPink'
  7-gray: '&8Gray'
  8-silver: '&7Silver'
  9-cyan: '&3Cyan'
  10-purple: '&5Purple'
  11-blue: '&1Blue'
  12-brown: '&4Brown'
  13-green: '&2Green'
  14-red: '&cRed'
  15-black: '&0Black'
PotionNamesList:
  16-Awkward: Awkward
  8195-Fire_Resistance: Fire Resistance
  8259-Extended_Fire_Resistance: Extended Fire Resistance
  8204-Harming: Harming
  8236-Extended_Harming: Extended Harming
  8197-Healing: Healing
  8229-Extended_Healing: Extended Healing
  8206-Invisibility: Invisibility
  8270-Extended_Invisibility: Extended Invisibility
  8267-Leaping: Leaping
  8235-Extended_Leaping: Extended Leaping
  -1-Luck: Luck
  64-Mundane: Mundane
  8198-Night_Vision: Night Vision
  8262-Extended_Night_Vision: Extended Night Vision
  8196-Poison: Poison
  8228-Extended_Poison: Extended Poison
  8193-Regeneration: Regeneration
  8225-Extended_Regeneration: Extended Regeneration
  -1-Slow_Falling: Slow Falling
  -1-Extended_Slow_Falling: Extended Slow Falling
  8202-Slowness: Slowness
  8266-Extended_Slowness: Extended Slowness
  8201-Strength: Strength Potion
  8233-Extended_Strength: Extended Strength
  8194-Swiftness: Swiftness
  8226-Extended_Swiftness: Extended Swiftness
  32-Thick: Thick
  -1-Turtle_Master: Turtle Master
  -1-Extended_Turtle_Master: Extended Turtle Master
  8205-Water_Breathing: Water Breathing
  8269-Extended_Water_Breathing: Extended Water Breathing
  8200-Weakness: Weakness
  8264-Extended_Weakness: Extended Weakness
  0-Water: Water
