ItemList:
  ACACIA_BOAT: Acacia Boat
  ACACIA_BUTTON: Air
  ACACIA_DOOR: Porte en bois d'acacia
  ACACIA_FENCE: Barrière en bois d'acacia
  ACACIA_FENCE_GATE: Portillon en bois d'acacia
  ACACIA_LEAVES: Feuilles d'acacia
  ACACIA_LOG: Bois d'acacia
  ACACIA_PLANKS: Planche d'acacia
  ACACIA_PRESSURE_PLATE: Air
  ACACIA_SAPLING: Pousse d'acacia
  ACACIA_SLAB: Dalle de bois d'acacia
  ACACIA_STAIRS: Escaliers en bois d'acacia
  ACACIA_TRAPDOOR: Air
  ACACIA_WOOD: Air
  ACTIVATOR_RAIL: Rail activateur
  AIR: Air
  ALLIUM: Allium
  ANDESITE: Andésite
  ANVIL: Enclume
  APPLE: Pomme
  ARMOR_STAND: Stand armure
  ARROW: Flèche
  ATTACHED_MELON_STEM: Air
  ATTACHED_PUMPKIN_STEM: Air
  AZURE_BLUET: Houstonie
  BAKED_POTATO: Pomme de terre cuite
  BARRIER: Barrier
  BAT_SPAWN_EGG: Oeuf de Chauve Souris
  BEACON: Balise
  BEDROCK: Bedrock
  BEEF: Boeuf cru
  BEETROOT: Betterave
  BEETROOTS: Plan de Betteraves
  BEETROOT_SEEDS: Graine de Betterave
  BEETROOT_SOUP: Soupe de Betterave
  BIRCH_BOAT: Birch Boat
  BIRCH_BUTTON: Air
  BIRCH_DOOR: Porte en bois de bouleau
  BIRCH_FENCE: Barrière en bois de bouleau
  BIRCH_FENCE_GATE: Portillon en bois de bouleau
  BIRCH_LEAVES: Feuilles de bouleau
  BIRCH_LOG: Bois de bouleau
  BIRCH_PLANKS: Planche de bouleau
  BIRCH_PRESSURE_PLATE: Air
  BIRCH_SAPLING: Pousse de bouleau
  BIRCH_SLAB: Dalle de bois de bouleau
  BIRCH_STAIRS: Escaliers en bois de bouleau
  BIRCH_TRAPDOOR: Air
  BIRCH_WOOD: Air
  BLACK_BANNER: Bannière
  BLACK_BED: Lit
  BLACK_CARPET: Tapis noir
  BLACK_CONCRETE: Black Concrete
  BLACK_CONCRETE_POWDER: Black Concrete Powder
  BLACK_GLAZED_TERRACOTTA: Black Glazed Terracotta
  BLACK_SHULKER_BOX: Black Shulker Box
  BLACK_STAINED_GLASS: Verre noir
  BLACK_STAINED_GLASS_PANE: Vitre noire
  BLACK_TERRACOTTA: Argile durcie noire
  BLACK_WALL_BANNER: Bannière sur un mur
  BLACK_WOOL: Laine noire
  BLAZE_POWDER: Poudre de Blaze
  BLAZE_ROD: Bâton de Blaze
  BLAZE_SPAWN_EGG: Oeuf de Blaze
  BLUE_BANNER: Blue Banner
  BLUE_BED: Lit
  BLUE_CARPET: Tapis bleu
  BLUE_CONCRETE: Blue Concrete
  BLUE_CONCRETE_POWDER: Blue Concrete Powder
  BLUE_GLAZED_TERRACOTTA: Blue Glazed Terracotta
  BLUE_ICE: Air
  BLUE_ORCHID: Orchidée bleue
  BLUE_SHULKER_BOX: Blue Shulker Box
  BLUE_STAINED_GLASS: Verre bleu
  BLUE_STAINED_GLASS_PANE: Vitre bleue
  BLUE_TERRACOTTA: Argile durcie bleue
  BLUE_WALL_BANNER: Bannière sur un mur
  BLUE_WOOL: Laine bleue
  BONE: Os
  BONE_BLOCK: Bone Block
  BONE_MEAL: Poudre d'os
  BOOK: Livre
  BOOKSHELF: Bibliothèque
  BOW: Arc
  BOWL: Bol
  BRAIN_CORAL: Air
  BRAIN_CORAL_BLOCK: Air
  BRAIN_CORAL_FAN: Air
  BRAIN_CORAL_WALL_FAN: Air
  BREAD: Pain
  BREWING_STAND: Alambic
  BRICK: Brique
  BRICKS: Briques
  BRICK_SLAB: Dalle en brique
  BRICK_STAIRS: Escaliers en briques
  BROWN_BANNER: Bannière
  BROWN_BED: Lit
  BROWN_CARPET: Tapis marron
  BROWN_CONCRETE: Brown Concrete
  BROWN_CONCRETE_POWDER: Brown Concrete Powder
  BROWN_GLAZED_TERRACOTTA: Brown Glazed Terracotta
  BROWN_MUSHROOM: Champignon marron
  BROWN_MUSHROOM_BLOCK: Champignon géant marron
  BROWN_SHULKER_BOX: Brown Shulker Box
  BROWN_STAINED_GLASS: Verre marron
  BROWN_STAINED_GLASS_PANE: Vitre marron
  BROWN_TERRACOTTA: Argile durcie marron
  BROWN_WALL_BANNER: Bannière sur un mur
  BROWN_WOOL: Laine marron
  BUBBLE_COLUMN: Air
  BUBBLE_CORAL: Air
  BUBBLE_CORAL_BLOCK: Air
  BUBBLE_CORAL_FAN: Air
  BUBBLE_CORAL_WALL_FAN: Air
  BUCKET: Seau
  CACTUS: Cactus
  CAKE: Gâteau
  CARROT: Carrote
  CARROTS: Carrotes
  CARROT_ON_A_STICK: Carotte sur un bâton
  CARVED_PUMPKIN: Air
  CAULDRON: Chaudron
  CAVE_AIR: Air
  CAVE_SPIDER_SPAWN_EGG: Oeuf d'Araignée bleu
  CHAINMAIL_BOOTS: Botte en mailles
  CHAINMAIL_CHESTPLATE: Plastron en mailles
  CHAINMAIL_HELMET: Casque en mailles
  CHAINMAIL_LEGGINGS: Jambière en mailles
  CHAIN_COMMAND_BLOCK: Air
  CHARCOAL: Charbon de bois
  CHEST: Coffre
  CHEST_MINECART: Wagonnet de stockage
  CHICKEN: Poulet cru
  CHICKEN_SPAWN_EGG: Oeuf de Poule
  CHIPPED_ANVIL: Enclume
  CHISELED_QUARTZ_BLOCK: Bloc de quartz scuplté
  CHISELED_RED_SANDSTONE: Grès rouge sculpté
  CHISELED_SANDSTONE: Grès scuplté
  CHISELED_STONE_BRICKS: Pierre taillée scupltée
  CHORUS_FLOWER: Fleur de Chorus
  CHORUS_FRUIT: Fruit de Chorus
  CHORUS_PLANT: Chorus
  CLAY: Argile
  CLAY_BALL: Boule d'argile
  CLOCK: Montre
  COAL: Charbon
  COAL_BLOCK: Bloc de charbon
  COAL_ORE: Minerai de charbon
  COARSE_DIRT: Terre stérile
  COBBLESTONE: Pierre
  COBBLESTONE_SLAB: Dalle en pierre
  COBBLESTONE_STAIRS: Escalier en pierre
  COBBLESTONE_WALL: Muret
  COBWEB: Toile d'araignée
  COCOA: Cacao
  COCOA_BEANS: Fèves de cacao
  COD: Air
  COD_BUCKET: Air
  COD_SPAWN_EGG: Air
  COMMAND_BLOCK: Bloc de commande
  COMMAND_BLOCK_MINECART: Wagonnet avec bloc de commande
  COMPARATOR: Comparateur
  COMPASS: Boussole
  CONDUIT: Air
  COOKED_BEEF: Steak
  COOKED_CHICKEN: Poulet rôti
  COOKED_COD: Poisson cuit
  COOKED_MUTTON: Mouton cuit
  COOKED_PORKCHOP: Côtelette de porc cuite
  COOKED_RABBIT: Lapin cuit
  COOKED_SALMON: Saumon cuit
  COOKIE: Cookie
  COW_SPAWN_EGG: Oeuf de Vache
  CRACKED_STONE_BRICKS: Pierre taillée craquelée
  CRAFTING_TABLE: Établi
  CREEPER_HEAD: Tête de Creeper
  CREEPER_SPAWN_EGG: Oeuf de Creeper
  CREEPER_WALL_HEAD: Tête de monstre
  CUT_RED_SANDSTONE: Air
  CUT_SANDSTONE: Air
  CYAN_BANNER: Bannière
  CYAN_BED: Lit
  CYAN_CARPET: Tapis cyan
  CYAN_CONCRETE: Cyan Concrete
  CYAN_CONCRETE_POWDER: Cyan Concrete Powder
  CYAN_DYE: Teinture cyan
  CYAN_GLAZED_TERRACOTTA: Cyan Glazed Terracotta
  CYAN_SHULKER_BOX: Cyan Shulker Box
  CYAN_STAINED_GLASS: Verre cyan
  CYAN_STAINED_GLASS_PANE: Vitre cyan
  CYAN_TERRACOTTA: Argile durcie cyan
  CYAN_WALL_BANNER: Bannière sur un mur
  CYAN_WOOL: Laine cyan
  DAMAGED_ANVIL: Enclume
  DANDELION: Pissenlit
  DARK_OAK_BOAT: Dark Oak Boat
  DARK_OAK_BUTTON: Air
  DARK_OAK_DOOR: Porte en bois de chêne
  DARK_OAK_FENCE: Barrière en bois de chêne noir
  DARK_OAK_FENCE_GATE: Portillon en bois de chêne noir
  DARK_OAK_LEAVES: Feuilles de chêne noir
  DARK_OAK_LOG: Bois de chêne n oir
  DARK_OAK_PLANKS: Planche de chêne noir
  DARK_OAK_PRESSURE_PLATE: Air
  DARK_OAK_SAPLING: Pousse de chêne noir
  DARK_OAK_SLAB: Dalle de bois de chêne noir
  DARK_OAK_STAIRS: Escaliers en bois de chêne noir
  DARK_OAK_TRAPDOOR: Air
  DARK_OAK_WOOD: Air
  DARK_PRISMARINE: Prismarine Noire
  DARK_PRISMARINE_SLAB: Air
  DARK_PRISMARINE_STAIRS: Air
  DAYLIGHT_DETECTOR: Capteur de lumière
  DEAD_BRAIN_CORAL: Air
  DEAD_BRAIN_CORAL_BLOCK: Air
  DEAD_BRAIN_CORAL_FAN: Air
  DEAD_BRAIN_CORAL_WALL_FAN: Air
  DEAD_BUBBLE_CORAL: Air
  DEAD_BUBBLE_CORAL_BLOCK: Air
  DEAD_BUBBLE_CORAL_FAN: Air
  DEAD_BUBBLE_CORAL_WALL_FAN: Air
  DEAD_BUSH: Arbuste mort
  DEAD_FIRE_CORAL: Air
  DEAD_FIRE_CORAL_BLOCK: Air
  DEAD_FIRE_CORAL_FAN: Air
  DEAD_FIRE_CORAL_WALL_FAN: Air
  DEAD_HORN_CORAL: Air
  DEAD_HORN_CORAL_BLOCK: Air
  DEAD_HORN_CORAL_FAN: Air
  DEAD_HORN_CORAL_WALL_FAN: Air
  DEAD_TUBE_CORAL: Air
  DEAD_TUBE_CORAL_BLOCK: Air
  DEAD_TUBE_CORAL_FAN: Air
  DEAD_TUBE_CORAL_WALL_FAN: Air
  DEBUG_STICK: Air
  DETECTOR_RAIL: Rails détecteurs
  DIAMOND: Diamant
  DIAMOND_AXE: Hache en diamant
  DIAMOND_BLOCK: Bloc de diamant
  DIAMOND_BOOTS: Botte en diamant
  DIAMOND_CHESTPLATE: Plastron en diamant
  DIAMOND_HELMET: Casque en diamant
  DIAMOND_HOE: Houe en diamant
  DIAMOND_HORSE_ARMOR: Armure pour cheval en diamant
  DIAMOND_LEGGINGS: Jambière en diamant
  DIAMOND_ORE: Minerai de diamant
  DIAMOND_PICKAXE: Pioche en diamant
  DIAMOND_SHOVEL: Pelle en diamant
  DIAMOND_SWORD: Épée en diamant
  DIORITE: Diorite
  DIRT: Terre
  DISPENSER: Distributeur
  DOLPHIN_SPAWN_EGG: Air
  DONKEY_SPAWN_EGG: Spawn Donkey
  DRAGON_BREATH: Souffle du Dragon
  DRAGON_EGG: Oeuf de dragon
  DRAGON_HEAD: Crâne de squelette
  DRAGON_WALL_HEAD: Tête de monstre
  DRIED_KELP: Air
  DRIED_KELP_BLOCK: Air
  DROPPER: Dropper
  DROWNED_SPAWN_EGG: Air
  EGG: Oeuf
  ELDER_GUARDIAN_SPAWN_EGG: Spawn Elder Guardian
  ELYTRA: Elytra
  EMERALD: Emeraude
  EMERALD_BLOCK: Bloc d'émeraude
  EMERALD_ORE: Minerais d'émeraude
  ENCHANTED_BOOK: Livre enchanté
  ENCHANTED_GOLDEN_APPLE: Pomme de Notch
  ENCHANTING_TABLE: Table d'enchantement
  ENDERMAN_SPAWN_EGG: Oeuf d'Enderman
  ENDERMITE_SPAWN_EGG: Oeuf d'Endermite
  ENDER_CHEST: Coffre du Néant
  ENDER_EYE: Oeil du Néant
  ENDER_PEARL: Perle du Néant
  END_CRYSTAL: Cristal du Néant
  END_GATEWAY: Passerelle du Néant
  END_PORTAL: Portail du Néant
  END_PORTAL_FRAME: Cadre du portail du Néant
  END_ROD: Barre de l'End
  END_STONE: Pierre du Néant
  END_STONE_BRICKS: Brique de Roche de l'End
  EVOKER_SPAWN_EGG: Spawn Evoker
  EXPERIENCE_BOTTLE: Fiole d'expérience
  FARMLAND: Terre labourée
  FEATHER: Plume
  FERMENTED_SPIDER_EYE: Oeil d'araignée fermenté
  FERN: Fougère
  FILLED_MAP: Carte
  FIRE: Feu
  FIREWORK_ROCKET: Fusée de feu d'artifice
  FIREWORK_STAR: Étoile de feu d'artifice
  FIRE_CHARGE: Boule de feu
  FIRE_CORAL: Air
  FIRE_CORAL_BLOCK: Air
  FIRE_CORAL_FAN: Air
  FIRE_CORAL_WALL_FAN: Air
  FISHING_ROD: Canne à pêche
  FLINT: Silex
  FLINT_AND_STEEL: Briquet
  FLOWER_POT: Pot de fleurs
  FROSTED_ICE: Glace Gelée
  FURNACE: Fourneau
  FURNACE_MINECART: Wagonnet motorisé
  GHAST_SPAWN_EGG: Oeuf de Ghast
  GHAST_TEAR: Larme de Ghast
  GLASS: Vitre
  GLASS_BOTTLE: Fiole
  GLASS_PANE: Vitre
  GLISTERING_MELON_SLICE: Pastèque scintillante
  GLOWSTONE: Pierre lumineuse
  GLOWSTONE_DUST: Poudre de pierre lumineuse
  GOLDEN_APPLE: Pomme dorée
  GOLDEN_AXE: Hache en or
  GOLDEN_BOOTS: Botte en or
  GOLDEN_CARROT: Carotte en or
  GOLDEN_CHESTPLATE: Plastron en or
  GOLDEN_HELMET: Casque en or
  GOLDEN_HOE: Houe en or
  GOLDEN_HORSE_ARMOR: Armure pour cheval en or
  GOLDEN_LEGGINGS: Jambière en or
  GOLDEN_PICKAXE: Pioche en or
  GOLDEN_SHOVEL: Pelle en or
  GOLDEN_SWORD: Épée en or
  GOLD_BLOCK: Bloc d'or
  GOLD_INGOT: Lingot d'or
  GOLD_NUGGET: Pépite d'or
  GOLD_ORE: Minerai d'or
  GRANITE: Granite
  GRASS: Hautes herbes
  GRASS_BLOCK: Herbe
  GRASS_PATH: Chemin d'Herbe
  GRAVEL: Gravier
  GRAY_BANNER: Bannière
  GRAY_BED: Lit
  GRAY_CARPET: Tapis gris
  GRAY_CONCRETE: Gray Concrete
  GRAY_CONCRETE_POWDER: Gray Concrete Powder
  GRAY_DYE: Teinture grise
  GRAY_GLAZED_TERRACOTTA: Gray Glazed Terracotta
  GRAY_SHULKER_BOX: Gray Shulker Box
  GRAY_STAINED_GLASS: Verre gris
  GRAY_STAINED_GLASS_PANE: Vitre grise
  GRAY_TERRACOTTA: Argile durcie grise
  GRAY_WALL_BANNER: Bannière sur un mur
  GRAY_WOOL: Laine grise
  GREEN_BANNER: Bannière
  GREEN_BED: Lit
  GREEN_CARPET: Tapis vert
  GREEN_CONCRETE: Green Concrete
  GREEN_CONCRETE_POWDER: Green Concrete Powder
  GREEN_GLAZED_TERRACOTTA: Green Glazed Terracotta
  GREEN_SHULKER_BOX: Green Shulker Box
  GREEN_STAINED_GLASS: Verre vert
  GREEN_STAINED_GLASS_PANE: Vitre verte
  GREEN_TERRACOTTA: Argile durcie verte
  GREEN_WALL_BANNER: Bannière sur un mur
  GREEN_WOOL: Laine verte
  GUARDIAN_SPAWN_EGG: Oeuf de Gardien
  GUNPOWDER: Poudre à canon
  HAY_BLOCK: Bloc de paille
  HEART_OF_THE_SEA: Air
  HEAVY_WEIGHTED_PRESSURE_PLATE: Plaque de pression pondérée (lourd)
  HOPPER: Entonnoir
  HOPPER_MINECART: Wagonnet à entonnoir
  HORN_CORAL: Air
  HORN_CORAL_BLOCK: Air
  HORN_CORAL_FAN: Air
  HORN_CORAL_WALL_FAN: Air
  HORSE_SPAWN_EGG: Oeuf de Cheval
  HUSK_SPAWN_EGG: Spawn Husk
  ICE: Glace
  INFESTED_CHISELED_STONE_BRICKS: Pierre sculptée infestée
  INFESTED_COBBLESTONE: Pierre infestée
  INFESTED_CRACKED_STONE_BRICKS: Pierre taillée craquelée infestée
  INFESTED_MOSSY_STONE_BRICKS: Pierre taillée moussue infestée
  INFESTED_STONE: Roche infestée
  INFESTED_STONE_BRICKS: Pierre taillée infestée
  INK_SAC: Poche d'encre
  IRON_AXE: Hache en fer
  IRON_BARS: Lingot de fer
  IRON_BLOCK: Bloc de fer
  IRON_BOOTS: Botte en fer
  IRON_CHESTPLATE: Plastron en fer
  IRON_DOOR: Porte en fer
  IRON_HELMET: Casque en fer
  IRON_HOE: Houe en fer
  IRON_HORSE_ARMOR: Armure pour cheval en fer
  IRON_INGOT: Lingot de fer
  IRON_LEGGINGS: Jambière en fer
  IRON_NUGGET: Iron Nugget
  IRON_ORE: Minerai de fer
  IRON_PICKAXE: Pioche en fer
  IRON_SHOVEL: Pelle en fer
  IRON_SWORD: Épée en fer
  IRON_TRAPDOOR: Trappe en fer
  ITEM_FRAME: Cadre
  JACK_O_LANTERN: Jack o'Lantern
  JUKEBOX: Jukebox
  JUNGLE_BOAT: Jungle Boat
  JUNGLE_BUTTON: Air
  JUNGLE_DOOR: Porte en bois d'acajou
  JUNGLE_FENCE: Barrière en bois d'acajou
  JUNGLE_FENCE_GATE: Portillon en bois d'acajou
  JUNGLE_LEAVES: Feuille d'acajou
  JUNGLE_LOG: Bois d'acajou
  JUNGLE_PLANKS: Planche d'acajou
  JUNGLE_PRESSURE_PLATE: Air
  JUNGLE_SAPLING: Pousse d'acajou
  JUNGLE_SLAB: Double dalle en roche
  JUNGLE_STAIRS: Escaliers en bois d'acajou
  JUNGLE_TRAPDOOR: Air
  JUNGLE_WOOD: Air
  KELP: Air
  KELP_PLANT: Air
  KNOWLEDGE_BOOK: Knowledge Book
  LADDER: Échelle
  LAPIS_BLOCK: Bloc de Lapis Lazuli
  LAPIS_LAZULI: Lapis Lazuli
  LAPIS_ORE: Minerais de Lapis Lazuli
  LARGE_FERN: Grande fougère
  LAVA: Coulée de lave
  LAVA_BUCKET: Seau de lave
  LEAD: Laisse
  LEATHER: Cuir
  LEATHER_BOOTS: Botte en cuir
  LEATHER_CHESTPLATE: Tunique en cuir
  LEATHER_HELMET: Casque en cuir
  LEATHER_LEGGINGS: Pantalon en cuir
  LEVER: Levier
  LIGHT_BLUE_BANNER: Bannière
  LIGHT_BLUE_BED: Lit
  LIGHT_BLUE_CARPET: Tapis bleu clair
  LIGHT_BLUE_CONCRETE: Light Blue Concrete
  LIGHT_BLUE_CONCRETE_POWDER: Light Blue Concrete Powder
  LIGHT_BLUE_DYE: Teinture bleu clair
  LIGHT_BLUE_GLAZED_TERRACOTTA: Light Blue Glazed Terracotta
  LIGHT_BLUE_SHULKER_BOX: Light Blue Shulker Box
  LIGHT_BLUE_STAINED_GLASS: Verre bleu clair
  LIGHT_BLUE_STAINED_GLASS_PANE: Vitre bleu clair
  LIGHT_BLUE_TERRACOTTA: Argile durcie bleu clair
  LIGHT_BLUE_WALL_BANNER: Bannière sur un mur
  LIGHT_BLUE_WOOL: Laine bleu clair
  LIGHT_GRAY_BANNER: Bannière
  LIGHT_GRAY_BED: Lit
  LIGHT_GRAY_CARPET: Tapis gris clair
  LIGHT_GRAY_CONCRETE: Light Gray Concrete
  LIGHT_GRAY_CONCRETE_POWDER: Light Gray Concrete Powder
  LIGHT_GRAY_DYE: Teinture gris clair
  LIGHT_GRAY_GLAZED_TERRACOTTA: Light Gray Glazed Terracotta
  LIGHT_GRAY_SHULKER_BOX: Light Gray Shulker Box
  LIGHT_GRAY_STAINED_GLASS: Verre gris clair
  LIGHT_GRAY_STAINED_GLASS_PANE: Vitre gris clair
  LIGHT_GRAY_TERRACOTTA: Argile durcie gris clair
  LIGHT_GRAY_WALL_BANNER: Bannière sur un mur
  LIGHT_GRAY_WOOL: Laine gris clair
  LIGHT_WEIGHTED_PRESSURE_PLATE: Plaque de pression pondérée (léger)
  LILAC: Lilas
  LILY_PAD: Nenuphar
  LIME_BANNER: Bannière
  LIME_BED: Lit
  LIME_CARPET: Tapis vert clair
  LIME_CONCRETE: Lime Concrete
  LIME_CONCRETE_POWDER: Lime Concrete Powder
  LIME_DYE: Teinture vert clair
  LIME_GLAZED_TERRACOTTA: Lime Glazed Terracotta
  LIME_SHULKER_BOX: Lime Shulker Box
  LIME_STAINED_GLASS: Verre vert clair
  LIME_STAINED_GLASS_PANE: Vitre vert clair
  LIME_TERRACOTTA: Argile durcie vert clair
  LIME_WALL_BANNER: Bannière sur un mur
  LIME_WOOL: Laine vert clair
  LINGERING_POTION: Potion Persistante
  LLAMA_SPAWN_EGG: Spawn Llama
  MAGENTA_BANNER: Bannière
  MAGENTA_BED: Lit
  MAGENTA_CARPET: Tapis magenta
  MAGENTA_CONCRETE: Magenta Concrete
  MAGENTA_CONCRETE_POWDER: Magenta Concrete Powder
  MAGENTA_DYE: Teinture magenta
  MAGENTA_GLAZED_TERRACOTTA: Magenta Glazed Terracotta
  MAGENTA_SHULKER_BOX: Magenta Shulker Box
  MAGENTA_STAINED_GLASS: Verre magenta
  MAGENTA_STAINED_GLASS_PANE: Vitre magenta
  MAGENTA_TERRACOTTA: Argile durcie magenta
  MAGENTA_WALL_BANNER: Bannière sur un mur
  MAGENTA_WOOL: Laine magenta
  MAGMA_BLOCK: Magma Block
  MAGMA_CREAM: Crème de magma
  MAGMA_CUBE_SPAWN_EGG: Oeuf de Cube magmatique
  MAP: Carte vierge
  MELON_BLOCK: Pastèque
  MELON_SEEDS: Graine de pastèque
  MELON_SLICE: Pastèque
  MELON_STEM: Tige de Pastèque
  MILK_BUCKET: Seau de lait
  MINECART: Wagonnet
  MOOSHROOM_SPAWN_EGG: Oeuf de Champimeuh
  MOSSY_COBBLESTONE: Pierres moussues
  MOSSY_COBBLESTONE_WALL: Muret de pierres moussues
  MOSSY_STONE_BRICKS: Pierre taillée moussue
  MOVING_PISTON: Piston Moving Piece
  MULE_SPAWN_EGG: Spawn Mule
  MUSHROOM_STEM: Air
  MUSHROOM_STEW: Soupe de champignons
  MUSIC_DISC_11: Disque 11
  MUSIC_DISC_13: Disque 13
  MUSIC_DISC_BLOCKS: Disque Blocks
  MUSIC_DISC_CAT: Disque Cat
  MUSIC_DISC_CHIRP: Disque Chirp
  MUSIC_DISC_FAR: Disque Far
  MUSIC_DISC_MALL: Disque Mall
  MUSIC_DISC_MELLOHI: Disque Mellohi
  MUSIC_DISC_STAL: Disque Stal
  MUSIC_DISC_STRAD: Disque Strad
  MUSIC_DISC_WAIT: Disque Wait
  MUSIC_DISC_WARD: Disque Ward
  MUTTON: Mouton cru
  MYCELIUM: Mycelium
  NAME_TAG: Étiquette
  NAUTILUS_SHELL: Air
  NETHERRACK: Roche du Nether
  NETHER_BRICK: Brique du Nether
  NETHER_BRICKS: Brique du Nether
  NETHER_BRICK_FENCE: Barrière en briques du Nether
  NETHER_BRICK_SLAB: Dalle en brique du nether
  NETHER_BRICK_STAIRS: Escaliers en briques du Nether
  NETHER_PORTAL: Portail du Nether
  NETHER_QUARTZ_ORE: Minerai de quartz du Nether
  NETHER_STAR: Étoile du Nether
  NETHER_WART: Verrues du Nether
  NETHER_WART_BLOCK: Nether Wart Block
  NOTE_BLOCK: Bloc musical
  OAK_BOAT: Bateau
  OAK_BUTTON: Bouton en bois
  OAK_DOOR: Porte en bois
  OAK_FENCE: Barrière en chêne
  OAK_FENCE_GATE: Portillon en bois de chêne
  OAK_LEAVES: Feuilles de chêne
  OAK_LOG: Bois de chêne
  OAK_PLANKS: Planche de chêne
  OAK_PRESSURE_PLATE: Plaque de pression en bois
  OAK_SAPLING: Pousse de chêne
  OAK_SLAB: Dalle de bois de chêne
  OAK_STAIRS: Escalier en chêne
  OAK_TRAPDOOR: Trappe en bois
  OAK_WOOD: Air
  OBSERVER: Observer
  OBSIDIAN: Obsidienne
  OCELOT_SPAWN_EGG: Oeuf d'Ocelot
  ORANGE_BANNER: Bannière
  ORANGE_BED: Lit
  ORANGE_CARPET: Tapis orange
  ORANGE_CONCRETE: Orange Concrete
  ORANGE_CONCRETE_POWDER: Orange Concrete Powder
  ORANGE_DYE: Teinture orange
  ORANGE_GLAZED_TERRACOTTA: Orange Glazed Terracotta
  ORANGE_SHULKER_BOX: Orange Shulker Box
  ORANGE_STAINED_GLASS: Verre orange
  ORANGE_STAINED_GLASS_PANE: Vitre orange
  ORANGE_TERRACOTTA: Argile durcie orange
  ORANGE_TULIP: Tulipe orange
  ORANGE_WALL_BANNER: Bannière sur un mur
  ORANGE_WOOL: Laine orange
  OXEYE_DAISY: Marguerite
  PACKED_ICE: Glace compactée
  PAINTING: Tableau
  PAPER: Papier
  PARROT_SPAWN_EGG: Spawn Parrot
  PEONY: Pivoine
  PETRIFIED_OAK_SLAB: Air
  PHANTOM_MEMBRANE: Air
  PHANTOM_SPAWN_EGG: Air
  PIG_SPAWN_EGG: Oeuf de Cochon
  PINK_BANNER: Bannière
  PINK_BED: Lit
  PINK_CARPET: Tapis rose
  PINK_CONCRETE: Pink Concrete
  PINK_CONCRETE_POWDER: Pink Concrete Powder
  PINK_DYE: Teinture rose
  PINK_GLAZED_TERRACOTTA: Pink Glazed Terracotta
  PINK_SHULKER_BOX: Pink Shulker Box
  PINK_STAINED_GLASS: Verre rose
  PINK_STAINED_GLASS_PANE: Vitre rose
  PINK_TERRACOTTA: Argile durcie rose
  PINK_TULIP: Tulipe rose
  PINK_WALL_BANNER: Bannière sur un mur
  PINK_WOOL: Laine rose
  PISTON: Piston
  PISTON_HEAD: Tête de piston
  PLAYER_HEAD: Tête
  PLAYER_WALL_HEAD: Tête de monstre
  PODZOL: Podzol
  POISONOUS_POTATO: Pomme de terre empoisonnée
  POLAR_BEAR_SPAWN_EGG: Spawn Polar Bear
  POLISHED_ANDESITE: Andésite polie
  POLISHED_DIORITE: Diorite polie
  POLISHED_GRANITE: Granite poli
  POPPED_CHORUS_FRUIT: Fruit de Chorus Éclaté
  POPPY: Coquelicot
  PORKCHOP: Côtelette de porc crue
  POTATO: Pomme de Terre
  POTATOES: Pomme de terre
  POTION: Potion
  POTTED_ACACIA_SAPLING: Air
  POTTED_ALLIUM: Air
  POTTED_AZURE_BLUET: Air
  POTTED_BIRCH_SAPLING: Air
  POTTED_BLUE_ORCHID: Air
  POTTED_BROWN_MUSHROOM: Air
  POTTED_CACTUS: Air
  POTTED_DANDELION: Air
  POTTED_DARK_OAK_SAPLING: Air
  POTTED_DEAD_BUSH: Air
  POTTED_FERN: Air
  POTTED_JUNGLE_SAPLING: Air
  POTTED_OAK_SAPLING: Air
  POTTED_ORANGE_TULIP: Air
  POTTED_OXEYE_DAISY: Air
  POTTED_PINK_TULIP: Air
  POTTED_POPPY: Air
  POTTED_RED_MUSHROOM: Air
  POTTED_RED_TULIP: Air
  POTTED_SPRUCE_SAPLING: Air
  POTTED_WHITE_TULIP: Air
  POWERED_RAIL: Rails de propulsion
  PRISMARINE: Prismarine
  PRISMARINE_BRICKS: Briques de Prismarine
  PRISMARINE_BRICK_SLAB: Air
  PRISMARINE_BRICK_STAIRS: Air
  PRISMARINE_CRYSTALS: Cristaux de prismarin
  PRISMARINE_SHARD: Éclat de prismarin
  PRISMARINE_SLAB: Air
  PRISMARINE_STAIRS: Air
  PUFFERFISH: Poisson-globe
  PUFFERFISH_BUCKET: Air
  PUFFERFISH_SPAWN_EGG: Air
  PUMPKIN: Citrouille
  PUMPKIN_PIE: Tarte à la citrouille
  PUMPKIN_SEEDS: Graine de citrouille
  PUMPKIN_STEM: Tige de Citrouille
  PURPLE_BANNER: Bannière
  PURPLE_BED: Lit
  PURPLE_CARPET: Tapis violet
  PURPLE_CONCRETE: Purple Concrete
  PURPLE_CONCRETE_POWDER: Purple Concrete Powder
  PURPLE_DYE: Teinture violette
  PURPLE_GLAZED_TERRACOTTA: Purple Glazed Terracotta
  PURPLE_SHULKER_BOX: Purple Shulker Box
  PURPLE_STAINED_GLASS: Verre violet
  PURPLE_STAINED_GLASS_PANE: Vitre violette
  PURPLE_TERRACOTTA: Argile durcie violette
  PURPLE_WALL_BANNER: Bannière sur un mur
  PURPLE_WOOL: Laine violette
  PURPUR_BLOCK: Bloc Pourpre
  PURPUR_PILLAR: Pillier Pourpre
  PURPUR_SLAB: Dalle Pourpre
  PURPUR_STAIRS: Escalier Pourpre
  QUARTZ: Quartz du Nether
  QUARTZ_BLOCK: Bloc de quartz
  QUARTZ_PILLAR: Bloc de quartz rayé
  QUARTZ_SLAB: Dalle en quartz
  QUARTZ_STAIRS: Escaliers en quartz
  RABBIT: Lapin cru
  RABBIT_FOOT: Patte de lapin
  RABBIT_HIDE: Peau de lapin
  RABBIT_SPAWN_EGG: Oeuf de Lapin
  RABBIT_STEW: Ragoût de lapin
  RAIL: Rail
  REDSTONE: Redstone
  REDSTONE_BLOCK: Bloc de redstone
  REDSTONE_LAMP: Lampe Redstone (Éteinte)
  REDSTONE_ORE: Minerais de redstone
  REDSTONE_TORCH: Torche de redstone (on)
  REDSTONE_WALL_TORCH: Torche de redstone (on)
  REDSTONE_WIRE: Cable de RedStone
  RED_BANNER: Bannière
  RED_BED: Lit
  RED_CARPET: Tapis rouge
  RED_CONCRETE: Red Concrete
  RED_CONCRETE_POWDER: Red Concrete Powder
  RED_GLAZED_TERRACOTTA: Red Glazed Terracotta
  RED_MUSHROOM: Champignon rouge
  RED_MUSHROOM_BLOCK: Champignon géant rouge
  RED_NETHER_BRICKS: Red Nether Bricks
  RED_SAND: Sable rouge
  RED_SANDSTONE: Grès rouge
  RED_SANDSTONE_SLAB: Dalle en grès rouge
  RED_SANDSTONE_STAIRS: Escaliers en grès rouge
  RED_SHULKER_BOX: Red Shulker Box
  RED_STAINED_GLASS: Verre rouge
  RED_STAINED_GLASS_PANE: Vitre rouge
  RED_TERRACOTTA: Argile durcie rouge
  RED_TULIP: Tulipe rouge
  RED_WALL_BANNER: Bannière sur un mur
  RED_WOOL: Laine rouge
  REPEATER: Répéteur
  REPEATING_COMMAND_BLOCK: Air
  ROSE_BUSH: Rosier
  ROTTEN_FLESH: Chair putréfiée
  SADDLE: Selle
  SALMON: Saumon cru
  SALMON_BUCKET: Air
  SALMON_SPAWN_EGG: Air
  SAND: Sable
  SANDSTONE: Grès
  SANDSTONE_SLAB: Dalle en grès
  SANDSTONE_STAIRS: Escaliers en grès
  SCUTE: Air
  SEAGRASS: Air
  SEA_LANTERN: Lanterne Marine
  SEA_PICKLE: Air
  SHEARS: Cisailles
  SHEEP_SPAWN_EGG: Oeuf de Mouton
  SHIELD: Bouclier
  SHULKER_BOX: Shulker Box
  SHULKER_SHELL: Shulker Shell
  SHULKER_SPAWN_EGG: Spawn Shulker
  SIGN: Panneau
  SILVERFISH_SPAWN_EGG: Oeuf de Poisson d'argent
  SKELETON_HORSE_SPAWN_EGG: Spawn Skeleton Horse
  SKELETON_SKULL: Crâne de squelette
  SKELETON_SPAWN_EGG: Oeuf de Squelette
  SKELETON_WALL_SKULL: Tête de monstre
  SLIME_BALL: Boule de slime
  SLIME_BLOCK: Bloc de Slime
  SLIME_SPAWN_EGG: Oeuf de Slime
  SMOOTH_QUARTZ: Air
  SMOOTH_RED_SANDSTONE: Grès rouge poli
  SMOOTH_SANDSTONE: Grès poli
  SMOOTH_STONE: Air
  SNOW: Neige
  SNOWBALL: Boule de neige
  SNOW_BLOCK: Bloc de neige
  SOUL_SAND: Sable des âmes
  SPAWNER: Générateur de monstres
  SPECTRAL_ARROW: Flèche Spectrale
  SPIDER_EYE: Oeil d'araignée
  SPIDER_SPAWN_EGG: Oeuf d'araignée
  SPLASH_POTION: Splash Potion
  SPONGE: Éponge
  SPRUCE_BOAT: Spruce Boat
  SPRUCE_BUTTON: Air
  SPRUCE_DOOR: Porte en bois de sapin
  SPRUCE_FENCE: Barrière en bois de sapin
  SPRUCE_FENCE_GATE: Portillon en bois de sapin
  SPRUCE_LEAVES: Feuilles de sapin
  SPRUCE_LOG: Bois de sapin
  SPRUCE_PLANKS: Planche de sapin
  SPRUCE_PRESSURE_PLATE: Air
  SPRUCE_SAPLING: Pousse de sapin
  SPRUCE_SLAB: Dalle de bois de sapin
  SPRUCE_STAIRS: Escaliers en bois de sapin
  SPRUCE_TRAPDOOR: Air
  SPRUCE_WOOD: Air
  SQUID_SPAWN_EGG: Oeuf de Poulpe
  STICK: Baton
  STICKY_PISTON: Piston collant
  STONE: Roche
  STONE_AXE: Hache en pierre
  STONE_BRICKS: Pierre taillée
  STONE_BRICK_SLAB: Dalle en pierre taillée
  STONE_BRICK_STAIRS: Escaliers en pierre taillée
  STONE_BUTTON: Bouton en pierre
  STONE_HOE: Houe en pierre
  STONE_PICKAXE: Pioche en pierre
  STONE_PRESSURE_PLATE: Plaque de pression en pierre
  STONE_SHOVEL: Pelle en pierre
  STONE_SLAB: Dalle en roche
  STONE_SWORD: Épée en pierre
  STRAY_SPAWN_EGG: Spawn Stray
  STRING: Ficelle
  STRIPPED_ACACIA_LOG: Air
  STRIPPED_ACACIA_WOOD: Air
  STRIPPED_BIRCH_LOG: Air
  STRIPPED_BIRCH_WOOD: Air
  STRIPPED_DARK_OAK_LOG: Air
  STRIPPED_DARK_OAK_WOOD: Air
  STRIPPED_JUNGLE_LOG: Air
  STRIPPED_JUNGLE_WOOD: Air
  STRIPPED_OAK_LOG: Air
  STRIPPED_OAK_WOOD: Air
  STRIPPED_SPRUCE_LOG: Air
  STRIPPED_SPRUCE_WOOD: Air
  STRUCTURE_BLOCK: Structure Block
  STRUCTURE_VOID: Structure Void
  SUGAR: Sucre
  SUGAR_CANE: Canne à sucre
  SUNFLOWER: Tournesol
  TALL_GRASS: Arbuste
  TALL_SEAGRASS: Air
  TERRACOTTA: Argile durcie
  TIPPED_ARROW: Flèches spéciales
  TNT: TNT
  TNT_MINECART: Wagonnet à TNT
  TORCH: Torche
  TOTEM_OF_UNDYING: Totem Of Undying
  TRAPPED_CHEST: Coffre piégé
  TRIDENT: Air
  TRIPWIRE: Fil de déclenchement
  TRIPWIRE_HOOK: Crochet
  TROPICAL_FISH: Poisson-clown
  TROPICAL_FISH_BUCKET: Air
  TROPICAL_FISH_SPAWN_EGG: Air
  TUBE_CORAL: Air
  TUBE_CORAL_BLOCK: Air
  TUBE_CORAL_FAN: Air
  TUBE_CORAL_WALL_FAN: Air
  TURTLE_EGG: Air
  TURTLE_HELMET: Air
  TURTLE_SPAWN_EGG: Air
  VEX_SPAWN_EGG: Spawn Vex
  VILLAGER_SPAWN_EGG: Oeuf de Villageois
  VINDICATOR_SPAWN_EGG: Spawn Vindicator
  VINE: Lianes
  VOID_AIR: Air
  WALL_SIGN: Panneau
  WALL_TORCH: Torche
  WATER: Coulée d'eau
  WATER_BUCKET: Seau d'eau
  WET_SPONGE: Éponge mouillée
  WHEAT: Blé
  WHEAT_SEEDS: Graine de blé
  WHITE_BANNER: Bannière
  WHITE_BED: Lit
  WHITE_CARPET: Tapis blanc
  WHITE_CONCRETE: White Concrete
  WHITE_CONCRETE_POWDER: White Concrete Powder
  WHITE_GLAZED_TERRACOTTA: White Glazed Terracotta
  WHITE_SHULKER_BOX: White Shulker Box
  WHITE_STAINED_GLASS: Verre blanc
  WHITE_STAINED_GLASS_PANE: Vitre blanche
  WHITE_TERRACOTTA: Argile durcie blanche
  WHITE_TULIP: Tulipe blanche
  WHITE_WALL_BANNER: Bannière sur un mur
  WHITE_WOOL: Laine blanche
  WITCH_SPAWN_EGG: Oeuf de Sorcière
  WITHER_SKELETON_SKULL: Crâne de Wither squelette
  WITHER_SKELETON_SPAWN_EGG: Spawn Wither Skeleton
  WITHER_SKELETON_WALL_SKULL: Tête de monstre
  WOLF_SPAWN_EGG: Oeuf de Loup
  WOODEN_AXE: Hache en bois
  WOODEN_HOE: Houe en bois
  WOODEN_PICKAXE: Pioche en bois
  WOODEN_SHOVEL: Pelle en bois
  WOODEN_SWORD: Épée en bois
  WRITABLE_BOOK: Livre et plume
  WRITTEN_BOOK: Livre écrit
  YELLOW_BANNER: Bannière
  YELLOW_BED: Lit
  YELLOW_CARPET: Tapis jaune
  YELLOW_CONCRETE: Yellow Concrete
  YELLOW_CONCRETE_POWDER: Yellow Concrete Powder
  YELLOW_GLAZED_TERRACOTTA: Yellow Glazed Terracotta
  YELLOW_SHULKER_BOX: Yellow Shulker Box
  YELLOW_STAINED_GLASS: Verre jaune
  YELLOW_STAINED_GLASS_PANE: Vitre jaune
  YELLOW_TERRACOTTA: Argile durcie jaune
  YELLOW_WALL_BANNER: Bannière sur un mur
  YELLOW_WOOL: Laine jaune
  ZOMBIE_HEAD: Tête de zombie
  ZOMBIE_HORSE_SPAWN_EGG: Spawn Zombie Horse
  ZOMBIE_PIGMAN_SPAWN_EGG: Oeuf de Cochon Zombie
  ZOMBIE_SPAWN_EGG: Oeuf de Zombie
  ZOMBIE_VILLAGER_SPAWN_EGG: Spawn Zombie Villager
  ZOMBIE_WALL_HEAD: Tête de monstre
  ACACIA_SIGN: Air
  ACACIA_WALL_SIGN: Air
  ANDESITE_SLAB: Air
  ANDESITE_STAIRS: Air
  ANDESITE_WALL: Air
  BAMBOO: Air
  BAMBOO_SAPLING: Air
  BARREL: Air
  BELL: Air
  BIRCH_SIGN: Air
  BIRCH_WALL_SIGN: Air
  BLACK_DYE: Air
  BLAST_FURNACE: Air
  BLUE_DYE: Air
  BRICK_WALL: Air
  BROWN_DYE: Air
  CAMPFIRE: Air
  CARTOGRAPHY_TABLE: Air
  CAT_SPAWN_EGG: Air
  CORNFLOWER: Air
  CREEPER_BANNER_PATTERN: Air
  CROSSBOW: Air
  CUT_RED_SANDSTONE_SLAB: Air
  CUT_SANDSTONE_SLAB: Air
  DARK_OAK_SIGN: Air
  DARK_OAK_WALL_SIGN: Air
  DIORITE_SLAB: Air
  DIORITE_STAIRS: Air
  DIORITE_WALL: Air
  END_STONE_BRICK_SLAB: Air
  END_STONE_BRICK_STAIRS: Air
  END_STONE_BRICK_WALL: Air
  FLETCHING_TABLE: Air
  FLOWER_BANNER_PATTERN: Air
  FOX_SPAWN_EGG: Air
  GLOBE_BANNER_PATTERN: Air
  GRANITE_SLAB: Air
  GRANITE_STAIRS: Air
  GRANITE_WALL: Air
  GREEN_DYE: Air
  GRINDSTONE: Air
  JIGSAW: Air
  JUNGLE_SIGN: Air
  JUNGLE_WALL_SIGN: Air
  LANTERN: Air
  LEATHER_HORSE_ARMOR: Air
  LECTERN: Air
  LILY_OF_THE_VALLEY: Air
  LOOM: Air
  MOJANG_BANNER_PATTERN: Air
  MOSSY_COBBLESTONE_SLAB: Air
  MOSSY_COBBLESTONE_STAIRS: Air
  MOSSY_STONE_BRICK_SLAB: Air
  MOSSY_STONE_BRICK_STAIRS: Air
  MOSSY_STONE_BRICK_WALL: Air
  NETHER_BRICK_WALL: Air
  OAK_SIGN: Air
  OAK_WALL_SIGN: Air
  PANDA_SPAWN_EGG: Air
  PILLAGER_SPAWN_EGG: Air
  POLISHED_ANDESITE_STAIRS: Air
  POLISHED_ANDESITE_SLAB: Air
  POLISHED_DIORITE_SLAB: Air
  POLISHED_DIORITE_STAIRS: Air
  POLISHED_GRANITE_SLAB: Air
  POLISHED_GRANITE_STAIRS: Air
  POTTED_BAMBOO: Air
  POTTED_CORNFLOWER: Air
  POTTED_LILY_OF_THE_VALLEY: Air
  POTTED_WITHER_ROSE: Air
  PRISMARINE_WALL: Air
  RAVAGER_SPAWN_EGG: Air
  RED_DYE: Air
  RED_NETHER_BRICK_SLAB: Air
  RED_NETHER_BRICK_STAIRS: Air
  RED_NETHER_BRICK_WALL: Air
  RED_SANDSTONE_WALL: Air
  SANDSTONE_WALL: Air
  SCAFFOLDING: Air
  SKULL_BANNER_PATTERN: Air
  SMITHING_TABLE: Air
  SMOKER: Air
  SMOOTH_QUARTZ_SLAB: Air
  SMOOTH_QUARTZ_STAIRS: Air
  SMOOTH_RED_SANDSTONE_SLAB: Air
  SMOOTH_RED_SANDSTONE_STAIRS: Air
  SMOOTH_SANDSTONE_SLAB: Air
  SMOOTH_SANDSTONE_STAIRS: Air
  SMOOTH_STONE_SLAB: Air
  SPRUCE_SIGN: Air
  SPRUCE_WALL_SIGN: Air
  STONECUTTER: Air
  STONE_BRICK_WALL: Air
  STONE_STAIRS: Air
  SUSPICIOUS_STEW: Air
  SWEET_BERRIES: Air
  SWEET_BERRY_BUSH: Air
  TRADER_LLAMA_SPAWN_EGG: Air
  WANDERING_TRADER_SPAWN_EGG: Air
  WHITE_DYE: Air
  WITHER_ROSE: Air
  YELLOW_DYE: Air
  COMPOSTER: Air
  LEGACY_STATIONARY_WATER: Source d'eau
  LEGACY_STATIONARY_LAVA: Source de lave
  LEGACY_BURNING_FURNACE: Fourneau brulant
  LEGACY_NETHER_WARTS: Verrues du Nether
  LEGACY_IRON_DOOR_BLOCK: Porte en fer
  LEGACY_GLOWING_REDSTONE_ORE: Minerai de Redstone Lumineux
  LEGACY_SUGAR_CANE_BLOCK: Canne à sucre
  LEGACY_RAW_FISH: Poisson cru
  LEGACY_SKULL: Tête de monstre
  LEGACY_SIGN_POST: Panneau sur pied
  LEGACY_BED_BLOCK: Lit
  LEGACY_REDSTONE_TORCH_OFF: Torche de redstone (off)
  LEGACY_REDSTONE_TORCH_ON: Torche de redstone (on)
  LEGACY_CAKE_BLOCK: Gâteau
  LEGACY_DIODE_BLOCK_OFF: Répéteur Coupé
  LEGACY_DIODE_BLOCK_ON: Répéteur Activé
  LEGACY_BREWING_STAND: Alambic
  LEGACY_REDSTONE_COMPARATOR_OFF: Comparateur (inactif)
  LEGACY_REDSTONE_COMPARATOR_ON: Comparateur(actif)
EntityList:
  4-ELDER_GUARDIAN: Grand gardien
  5-WITHER_SKELETON: Wither squelette
  6-STRAY: Vagabon
  23-HUSK: Zombie momifié
  27-ZOMBIE_VILLAGER: Zombie-villageois
  28-SKELETON_HORSE: Cheval-squelette
  29-ZOMBIE_HORSE: Cheval-zombie
  30-ARMOR_STAND: Porte-armure
  31-DONKEY: Âne
  32-MULE: Mule
  34-EVOKER: Evocateur
  35-VEX: Vex
  36-VINDICATOR: Vindicateur
  37-ILLUSIONER: Illusioneur
  50-CREEPER: Creeper
  51-SKELETON: Squelette
  52-SPIDER: Araignée
  53-GIANT: Géant
  54-ZOMBIE: Zombie
  55-SLIME: Slime
  56-GHAST: Ghast
  57-PIG_ZOMBIE: Cochon zombie
  58-ENDERMAN: Enderman
  59-CAVE_SPIDER: Araignée bleu
  60-SILVERFISH: Poisson d'argent
  61-BLAZE: Blaze
  62-MAGMA_CUBE: Cube de magma
  63-ENDER_DRAGON: EnderDragon
  64-WITHER: WitherBoss
  65-BAT: Chauve-souris
  66-WITCH: Sorcière
  67-ENDERMITE: Endermite
  68-GUARDIAN: Gardien
  69-SHULKER: Shulker
  90-PIG: Cochon
  91-SHEEP: Mouton
  92-COW: Vache
  93-CHICKEN: Poule
  94-SQUID: Poulpe
  95-WOLF: Loup
  96-MUSHROOM_COW: Champimeuh
  97-SNOWMAN: Bonhomme de neige
  98-OCELOT: Ocelot
  99-IRON_GOLEM: Golem de Fer
  100-HORSE: Cheval
  101-RABBIT: Lapin
  102-POLAR_BEAR: Ours blanc
  103-LLAMA: Lama
  105-PARROT: Perroquet
  120-VILLAGER: Villageois
  901-TURTLE: Tortue
  902-PHANTOM: Phantom
  904-COD: Morue
  905-SALMON: Saumon
  906-PUFFERFISH: Poisson-globe
  907-TROPICAL_FISH: Poisson tropical
  908-DROWNED: Noyé
  909-DOLPHIN: Dauphin
  914-PLAYER: Player
  916-PANDA: Panda
  916-PILLAGER: Pillager
  916-RAVAGER: Ravager
  916-TRADER_LLAMA: Trader Llama
  916-WANDERING_TRADER: Wandering Trader
  916-FOX: Fox
EnchantList:
  Fire protection: Fire protection
  Sharpness: Sharpness
  Flame: Flame
  Aqua affinity: Aqua affinity
  Punch: Punch
  Multishot: Multishot
  Loyalty: Loyauté
  Depth strider: Depth strider
  Vanishing curse: Vanishing curse
  Unbreaking: Unbreaking
  Knockback: Recul
  Luck of the sea: Luck of the sea
  Binding curse: Binding curse
  Fortune: Fortune
  Protection: Protection
  Efficiency: Efficiency
  Mending: Raccommodage
  Frost walker: Frost walker
  Lure: Appât
  Looting: Looting
  Piercing: Piercing
  Blast protection: Blast protection
  Smite: Smite
  Fire aspect: Fire aspect
  Channeling: Canalisation
  Sweeping: Sweeping
  Thorns: Épines
  Bane of arthropods: Bane of arthropods
  Respiration: Respiration
  Riptide: Impulsion
  Silk touch: Silk touch
  Quick charge: Quick charge
  Projectile protection: Projectile protection
  Impaling: Empalement
  Feather falling: Feather falling
  Power: Power
  Infinity: Infinity
ColorList:
  0-white: '&fWhite'
  1-orange: '&6Orange'
  2-magenta: '&dMagenta'
  3-navy: '&9Navy'
  4-yellow: '&eYellow'
  5-lime: '&aLime'
  6-pink: '&dPink'
  7-gray: '&8Gray'
  8-silver: '&7Silver'
  9-cyan: '&3Cyan'
  10-purple: '&5Purple'
  11-blue: '&1Blue'
  12-brown: '&4Brown'
  13-green: '&2Green'
  14-red: '&cRed'
  15-black: '&0Black'
PotionNamesList:
  16-Awkward: Awkward
  8195-Fire_Resistance: Fire Resistance
  8259-Extended_Fire_Resistance: Extended Fire Resistance
  8204-Harming: Harming
  8236-Extended_Harming: Extended Harming
  8197-Healing: Healing
  8229-Extended_Healing: Extended Healing
  8206-Invisibility: Invisibility
  8270-Extended_Invisibility: Extended Invisibility
  8267-Leaping: Leaping
  8235-Extended_Leaping: Extended Leaping
  -1-Luck: Luck
  64-Mundane: Mundane
  8198-Night_Vision: Night Vision
  8262-Extended_Night_Vision: Extended Night Vision
  8196-Poison: Poison
  8228-Extended_Poison: Extended Poison
  8193-Regeneration: Regeneration
  8225-Extended_Regeneration: Extended Regeneration
  -1-Slow_Falling: Slow Falling
  -1-Extended_Slow_Falling: Extended Slow Falling
  8202-Slowness: Slowness
  8266-Extended_Slowness: Extended Slowness
  8201-Strength: Strength Potion
  8233-Extended_Strength: Extended Strength
  8194-Swiftness: Swiftness
  8226-Extended_Swiftness: Extended Swiftness
  32-Thick: Thick
  -1-Turtle_Master: Turtle Master
  -1-Extended_Turtle_Master: Extended Turtle Master
  8205-Water_Breathing: Water Breathing
  8269-Extended_Water_Breathing: Extended Water Breathing
  8200-Weakness: Weakness
  8264-Extended_Weakness: Extended Weakness
  0-Water: Water
