ItemList:
  ACACIA_BOAT: Acacia Boat
  ACACIA_BUTTON: 空气
  ACACIA_DOOR: 金合欢木门
  ACACIA_FENCE: 金合欢栅栏
  ACACIA_FENCE_GATE: 金合欢栅栏门
  ACACIA_LEAVES: 金合欢树叶
  ACACIA_LOG: 金合欢木
  ACACIA_PLANKS: 金合欢木板
  ACACIA_PRESSURE_PLATE: 空气
  ACACIA_SAPLING: 金合欢树苗
  ACACIA_SLAB: 金合欢木台阶
  ACACIA_STAIRS: 金合欢楼梯
  ACACIA_TRAPDOOR: 空气
  ACACIA_WOOD: 空气
  ACTIVATOR_RAIL: 激活铁轨
  AIR: 空气
  ALLIUM: 绒球葱
  ANDESITE: 安山岩
  ANVIL: 铁砧
  APPLE: 苹果
  ARMOR_STAND: 盔甲架
  ARROW: 箭
  ATTACHED_MELON_STEM: 空气
  ATTACHED_PUMPKIN_STEM: 空气
  AZURE_BLUET: 茜草花
  BAKED_POTATO: 烤马铃薯
  BARRIER: 屏障
  BAT_SPAWN_EGG: 生成羊驼
  BEACON: 信标
  BEDROCK: 基岩
  BEEF: 生牛肉
  BEETROOT: 甜菜根
  BEETROOTS: 甜菜种子
  BEETROOT_SEEDS: 甜菜种子
  BEETROOT_SOUP: 甜菜汤
  BIRCH_BOAT: Birch Boat
  BIRCH_BUTTON: 空气
  BIRCH_DOOR: 白桦木门
  BIRCH_FENCE: 白桦木栅栏
  BIRCH_FENCE_GATE: 白桦木栅栏门
  BIRCH_LEAVES: 白桦树叶
  BIRCH_LOG: 白桦木
  BIRCH_PLANKS: 白桦木板
  BIRCH_PRESSURE_PLATE: 空气
  BIRCH_SAPLING: 白桦树苗
  BIRCH_SLAB: 桦木台阶
  BIRCH_STAIRS: 桦木楼梯
  BIRCH_TRAPDOOR: 空气
  BIRCH_WOOD: 空气
  BLACK_BANNER: 旗帜
  BLACK_BED: 床
  BLACK_CARPET: 黑色地毯
  BLACK_CONCRETE: Black Concrete
  BLACK_CONCRETE_POWDER: Black Concrete Powder
  BLACK_GLAZED_TERRACOTTA: Black Glazed Terracotta
  BLACK_SHULKER_BOX: Black Shulker Box
  BLACK_STAINED_GLASS: 黑色染色玻璃
  BLACK_STAINED_GLASS_PANE: 黑色染色玻璃板
  BLACK_TERRACOTTA: 黑色黏土
  BLACK_WALL_BANNER: 墙上的旗帜
  BLACK_WOOL: 黑色羊毛
  BLAZE_POWDER: 烈焰粉
  BLAZE_ROD: 烈焰棒
  BLAZE_SPAWN_EGG: 生成烈焰人
  BLUE_BANNER: Blue Banner
  BLUE_BED: 床
  BLUE_CARPET: 蓝色地毯
  BLUE_CONCRETE: Blue Concrete
  BLUE_CONCRETE_POWDER: Blue Concrete Powder
  BLUE_GLAZED_TERRACOTTA: Blue Glazed Terracotta
  BLUE_ICE: 空气
  BLUE_ORCHID: 兰花
  BLUE_SHULKER_BOX: Blue Shulker Box
  BLUE_STAINED_GLASS: 蓝色染色玻璃
  BLUE_STAINED_GLASS_PANE: 蓝色染色玻璃板
  BLUE_TERRACOTTA: 蓝色黏土
  BLUE_WALL_BANNER: 墙上的旗帜
  BLUE_WOOL: 蓝色羊毛
  BONE: 骨头
  BONE_BLOCK: Bone Block
  BONE_MEAL: 骨粉
  BOOK: 书
  BOOKSHELF: 书架
  BOW: 弓
  BOWL: 碗
  BRAIN_CORAL: 空气
  BRAIN_CORAL_BLOCK: 空气
  BRAIN_CORAL_FAN: 空气
  BRAIN_CORAL_WALL_FAN: 空气
  BREAD: 面包
  BREWING_STAND: 酿造台
  BRICK: 红砖
  BRICKS: 砖块
  BRICK_SLAB: 砖台阶
  BRICK_STAIRS: 砖块楼梯
  BROWN_BANNER: 旗帜
  BROWN_BED: 床
  BROWN_CARPET: 棕色地毯
  BROWN_CONCRETE: Brown Concrete
  BROWN_CONCRETE_POWDER: Brown Concrete Powder
  BROWN_GLAZED_TERRACOTTA: Brown Glazed Terracotta
  BROWN_MUSHROOM: 蘑菇
  BROWN_MUSHROOM_BLOCK: 棕色巨型蘑菇
  BROWN_SHULKER_BOX: Brown Shulker Box
  BROWN_STAINED_GLASS: 棕色染色玻璃
  BROWN_STAINED_GLASS_PANE: 棕色染色玻璃板
  BROWN_TERRACOTTA: 棕色黏土
  BROWN_WALL_BANNER: 墙上的旗帜
  BROWN_WOOL: 棕色羊毛
  BUBBLE_COLUMN: 空气
  BUBBLE_CORAL: 空气
  BUBBLE_CORAL_BLOCK: 空气
  BUBBLE_CORAL_FAN: 空气
  BUBBLE_CORAL_WALL_FAN: 空气
  BUCKET: 桶
  CACTUS: 仙人掌
  CAKE: 蛋糕
  CARROT: 胡萝卜
  CARROTS: 胡萝卜
  CARROT_ON_A_STICK: 胡萝卜钓竿
  CARVED_PUMPKIN: 空气
  CAULDRON: 炼药锅
  CAVE_AIR: 空气
  CAVE_SPIDER_SPAWN_EGG: 生成鸡
  CHAINMAIL_BOOTS: 锁链靴子
  CHAINMAIL_CHESTPLATE: 锁链胸甲
  CHAINMAIL_HELMET: 锁链头盔
  CHAINMAIL_LEGGINGS: 锁链护腿
  CHAIN_COMMAND_BLOCK: 空气
  CHARCOAL: 木炭
  CHEST: 箱子
  CHEST_MINECART: 运输矿车
  CHICKEN: 生鸡肉
  CHICKEN_SPAWN_EGG: 生成鸡
  CHIPPED_ANVIL: 铁砧
  CHISELED_QUARTZ_BLOCK: 錾制石英块
  CHISELED_RED_SANDSTONE: 錾制红砂岩
  CHISELED_SANDSTONE: 錾制砂石
  CHISELED_STONE_BRICKS: 錾制石砖
  CHORUS_FLOWER: 紫颂花
  CHORUS_FRUIT: 紫颂果
  CHORUS_PLANT: 紫颂植物
  CLAY: 粘土
  CLAY_BALL: 黏土
  CLOCK: 钟表
  COAL: 煤炭
  COAL_BLOCK: 煤炭块
  COAL_ORE: 煤矿石
  COARSE_DIRT: 泥土
  COBBLESTONE: 圆石
  COBBLESTONE_SLAB: 圆石台阶
  COBBLESTONE_STAIRS: 圆石楼梯
  COBBLESTONE_WALL: 圆石墙
  COBWEB: 蜘蛛网
  COCOA: 可可果
  COCOA_BEANS: 可可豆
  COD: 空气
  COD_BUCKET: 空气
  COD_SPAWN_EGG: 空气
  COMMAND_BLOCK: 命令方块
  COMMAND_BLOCK_MINECART: 命令方块矿车
  COMPARATOR: 红石比较器
  COMPASS: 指南针
  CONDUIT: 空气
  COOKED_BEEF: 牛排
  COOKED_CHICKEN: 熟鸡肉
  COOKED_COD: 熟鱼
  COOKED_MUTTON: 熟羊肉
  COOKED_PORKCHOP: 熟猪排
  COOKED_RABBIT: 熟兔肉
  COOKED_SALMON: 熟蛙鱼
  COOKIE: 曲奇
  COW_SPAWN_EGG: 生成牛
  CRACKED_STONE_BRICKS: 裂石砖
  CRAFTING_TABLE: 工作台
  CREEPER_HEAD: 爬行者头
  CREEPER_SPAWN_EGG: 生成爬行者
  CREEPER_WALL_HEAD: 生物头颅
  CUT_RED_SANDSTONE: 空气
  CUT_SANDSTONE: 空气
  CYAN_BANNER: 旗帜
  CYAN_BED: 床
  CYAN_CARPET: 青色地毯
  CYAN_CONCRETE: Cyan Concrete
  CYAN_CONCRETE_POWDER: Cyan Concrete Powder
  CYAN_DYE: 青色染料
  CYAN_GLAZED_TERRACOTTA: Cyan Glazed Terracotta
  CYAN_SHULKER_BOX: Cyan Shulker Box
  CYAN_STAINED_GLASS: 青色染色玻璃
  CYAN_STAINED_GLASS_PANE: 青色染色玻璃板
  CYAN_TERRACOTTA: 青色黏土
  CYAN_WALL_BANNER: 墙上的旗帜
  CYAN_WOOL: 青色羊毛
  DAMAGED_ANVIL: 铁砧
  DANDELION: 蒲公英
  DARK_OAK_BOAT: Dark Oak Boat
  DARK_OAK_BUTTON: 空气
  DARK_OAK_DOOR: 深色橡木门
  DARK_OAK_FENCE: 深色橡木栅栏
  DARK_OAK_FENCE_GATE: 深色橡木栅栏门
  DARK_OAK_LEAVES: 深色橡木树叶
  DARK_OAK_LOG: 深色橡木
  DARK_OAK_PLANKS: 深色橡木木板
  DARK_OAK_PRESSURE_PLATE: 空气
  DARK_OAK_SAPLING: 深色橡树树苗
  DARK_OAK_SLAB: 深色橡木台阶
  DARK_OAK_STAIRS: 深色橡木楼梯
  DARK_OAK_TRAPDOOR: 空气
  DARK_OAK_WOOD: 空气
  DARK_PRISMARINE: 暗海晶石
  DARK_PRISMARINE_SLAB: 空气
  DARK_PRISMARINE_STAIRS: 空气
  DAYLIGHT_DETECTOR: 阳光传感器
  DEAD_BRAIN_CORAL: 空气
  DEAD_BRAIN_CORAL_BLOCK: 空气
  DEAD_BRAIN_CORAL_FAN: 空气
  DEAD_BRAIN_CORAL_WALL_FAN: 空气
  DEAD_BUBBLE_CORAL: 空气
  DEAD_BUBBLE_CORAL_BLOCK: 空气
  DEAD_BUBBLE_CORAL_FAN: 空气
  DEAD_BUBBLE_CORAL_WALL_FAN: 空气
  DEAD_BUSH: 枯死的灌木
  DEAD_FIRE_CORAL: 空气
  DEAD_FIRE_CORAL_BLOCK: 空气
  DEAD_FIRE_CORAL_FAN: 空气
  DEAD_FIRE_CORAL_WALL_FAN: 空气
  DEAD_HORN_CORAL: 空气
  DEAD_HORN_CORAL_BLOCK: 空气
  DEAD_HORN_CORAL_FAN: 空气
  DEAD_HORN_CORAL_WALL_FAN: 空气
  DEAD_TUBE_CORAL: 空气
  DEAD_TUBE_CORAL_BLOCK: 空气
  DEAD_TUBE_CORAL_FAN: 空气
  DEAD_TUBE_CORAL_WALL_FAN: 空气
  DEBUG_STICK: 空气
  DETECTOR_RAIL: 探测铁轨
  DIAMOND: 钻石
  DIAMOND_AXE: 钻石斧
  DIAMOND_BLOCK: 钻石块
  DIAMOND_BOOTS: 钻石靴子
  DIAMOND_CHESTPLATE: 钻石胸甲
  DIAMOND_HELMET: 钻石头盔
  DIAMOND_HOE: 钻石锄
  DIAMOND_HORSE_ARMOR: 钻石马凯
  DIAMOND_LEGGINGS: 钻石护腿
  DIAMOND_ORE: 钻石矿石
  DIAMOND_PICKAXE: 钻石搞
  DIAMOND_SHOVEL: 钻石锹
  DIAMOND_SWORD: 钻石剑
  DIORITE: 闪长岩
  DIRT: 沙土
  DISPENSER: 发射器
  DOLPHIN_SPAWN_EGG: 空气
  DONKEY_SPAWN_EGG: Spawn Donkey
  DRAGON_BREATH: 龙息
  DRAGON_EGG: 龙蛋
  DRAGON_HEAD: 骷髅头颅
  DRAGON_WALL_HEAD: 生物头颅
  DRIED_KELP: 空气
  DRIED_KELP_BLOCK: 空气
  DROPPER: 投掷器
  DROWNED_SPAWN_EGG: 空气
  EGG: 鸡蛋
  ELDER_GUARDIAN_SPAWN_EGG: Spawn Elder Guardian
  ELYTRA: 鞘翅
  EMERALD: 绿宝石
  EMERALD_BLOCK: 绿宝石块
  EMERALD_ORE: 绿宝石矿石
  ENCHANTED_BOOK: 附魔书
  ENCHANTED_GOLDEN_APPLE: 金苹果
  ENCHANTING_TABLE: 附魔台
  ENDERMAN_SPAWN_EGG: 生成末影人
  ENDERMITE_SPAWN_EGG: 生成末影螨
  ENDER_CHEST: 末影箱
  ENDER_EYE: 末影之眼
  ENDER_PEARL: 末影珍珠
  END_CRYSTAL: 末影水晶
  END_GATEWAY: 末地折跃门方块
  END_PORTAL: 末地传送门方块
  END_PORTAL_FRAME: 末地传送门框架
  END_ROD: 末地烛
  END_STONE: 末地石
  END_STONE_BRICKS: 末地石砖
  EVOKER_SPAWN_EGG: Spawn Evoker
  EXPERIENCE_BOTTLE: 附魔之瓶
  FARMLAND: 耕地
  FEATHER: 羽毛
  FERMENTED_SPIDER_EYE: 发酵蜘蛛眼
  FERN: 蕨
  FILLED_MAP: 地图
  FIRE: 火
  FIREWORK_ROCKET: 烟花
  FIREWORK_STAR: 烟火之星
  FIRE_CHARGE: 火焰弹
  FIRE_CORAL: 空气
  FIRE_CORAL_BLOCK: 空气
  FIRE_CORAL_FAN: 空气
  FIRE_CORAL_WALL_FAN: 空气
  FISHING_ROD: 鱼竿
  FLINT: 燧石
  FLINT_AND_STEEL: 打火石
  FLOWER_POT: 花盆
  FROSTED_ICE: 霜冰
  FURNACE: 熔炉
  FURNACE_MINECART: 动力矿车
  GHAST_SPAWN_EGG: 生成恶魂
  GHAST_TEAR: 恶魂之泪
  GLASS: 玻璃
  GLASS_BOTTLE: 玻璃瓶
  GLASS_PANE: 玻璃板
  GLISTERING_MELON_SLICE: 闪烁的西瓜
  GLOWSTONE: 萤石
  GLOWSTONE_DUST: 萤石粉
  GOLDEN_APPLE: 金苹果
  GOLDEN_AXE: 金斧
  GOLDEN_BOOTS: 金靴子
  GOLDEN_CARROT: 金胡萝卜
  GOLDEN_CHESTPLATE: 金胸甲
  GOLDEN_HELMET: 金头盔
  GOLDEN_HOE: 金锄
  GOLDEN_HORSE_ARMOR: 金马凯
  GOLDEN_LEGGINGS: 金护腿
  GOLDEN_PICKAXE: 金搞
  GOLDEN_SHOVEL: 金锹
  GOLDEN_SWORD: 金剑
  GOLD_BLOCK: 金块
  GOLD_INGOT: 金锭
  GOLD_NUGGET: 金粒
  GOLD_ORE: 金矿石
  GRANITE: 花岗岩
  GRASS: 草
  GRASS_BLOCK: 草方块
  GRASS_PATH: 草径
  GRAVEL: 砂砾
  GRAY_BANNER: 旗帜
  GRAY_BED: 床
  GRAY_CARPET: 灰色地毯
  GRAY_CONCRETE: Gray Concrete
  GRAY_CONCRETE_POWDER: Gray Concrete Powder
  GRAY_DYE: 灰色染料
  GRAY_GLAZED_TERRACOTTA: Gray Glazed Terracotta
  GRAY_SHULKER_BOX: Gray Shulker Box
  GRAY_STAINED_GLASS: 灰色染色玻璃
  GRAY_STAINED_GLASS_PANE: 灰色染色玻璃板
  GRAY_TERRACOTTA: 灰色黏土
  GRAY_WALL_BANNER: 墙上的旗帜
  GRAY_WOOL: 灰色羊毛
  GREEN_BANNER: 旗帜
  GREEN_BED: 床
  GREEN_CARPET: 绿色地毯
  GREEN_CONCRETE: Green Concrete
  GREEN_CONCRETE_POWDER: Green Concrete Powder
  GREEN_GLAZED_TERRACOTTA: Green Glazed Terracotta
  GREEN_SHULKER_BOX: Green Shulker Box
  GREEN_STAINED_GLASS: 绿色染色玻璃
  GREEN_STAINED_GLASS_PANE: 绿色染色玻璃板
  GREEN_TERRACOTTA: 绿色黏土
  GREEN_WALL_BANNER: 墙上的旗帜
  GREEN_WOOL: 绿色羊毛
  GUARDIAN_SPAWN_EGG: 生成守卫者
  GUNPOWDER: 火药
  HAY_BLOCK: 干草块
  HEART_OF_THE_SEA: 空气
  HEAVY_WEIGHTED_PRESSURE_PLATE: 重质测重压力板
  HOPPER: 漏斗
  HOPPER_MINECART: 漏斗矿车
  HORN_CORAL: 空气
  HORN_CORAL_BLOCK: 空气
  HORN_CORAL_FAN: 空气
  HORN_CORAL_WALL_FAN: 空气
  HORSE_SPAWN_EGG: 生成马
  HUSK_SPAWN_EGG: Spawn Husk
  ICE: 冰
  INFESTED_CHISELED_STONE_BRICKS: 怪物蛋
  INFESTED_COBBLESTONE: 怪物蛋
  INFESTED_CRACKED_STONE_BRICKS: 怪物蛋
  INFESTED_MOSSY_STONE_BRICKS: 怪物蛋
  INFESTED_STONE: 怪物蛋
  INFESTED_STONE_BRICKS: 怪物蛋
  INK_SAC: 墨囊
  IRON_AXE: 铁斧
  IRON_BARS: 铁栏杆
  IRON_BLOCK: 铁块
  IRON_BOOTS: 铁靴子
  IRON_CHESTPLATE: 铁胸甲
  IRON_DOOR: 铁门
  IRON_HELMET: 铁头盔
  IRON_HOE: 铁锄
  IRON_HORSE_ARMOR: 铁马凯
  IRON_INGOT: 铁锭
  IRON_LEGGINGS: 铁护腿
  IRON_NUGGET: Iron Nugget
  IRON_ORE: 铁矿石
  IRON_PICKAXE: 铁镐
  IRON_SHOVEL: 铁锹
  IRON_SWORD: 铁剑
  IRON_TRAPDOOR: 铁活板门
  ITEM_FRAME: 物品展示框
  JACK_O_LANTERN: 南瓜灯
  JUKEBOX: 唱片机
  JUNGLE_BOAT: Jungle Boat
  JUNGLE_BUTTON: 空气
  JUNGLE_DOOR: 丛林木门
  JUNGLE_FENCE: 丛林木栅栏
  JUNGLE_FENCE_GATE: 丛林木栅栏门
  JUNGLE_LEAVES: 丛林树叶
  JUNGLE_LOG: 丛林木
  JUNGLE_PLANKS: 丛林木板
  JUNGLE_PRESSURE_PLATE: 空气
  JUNGLE_SAPLING: 丛林树苗
  JUNGLE_SLAB: 双石台阶
  JUNGLE_STAIRS: 丛林楼梯
  JUNGLE_TRAPDOOR: 空气
  JUNGLE_WOOD: 空气
  KELP: 空气
  KELP_PLANT: 空气
  KNOWLEDGE_BOOK: Knowledge Book
  LADDER: 梯子
  LAPIS_BLOCK: 青金石块
  LAPIS_LAZULI: 青金石
  LAPIS_ORE: 青金石矿石
  LARGE_FERN: 大型蕨
  LAVA: 岩浆
  LAVA_BUCKET: 熔浆桶
  LEAD: 拴绳
  LEATHER: 皮革
  LEATHER_BOOTS: 皮革靴子
  LEATHER_CHESTPLATE: 皮革外套
  LEATHER_HELMET: 皮革帽子
  LEATHER_LEGGINGS: 皮革裤子
  LEVER: 拉杆
  LIGHT_BLUE_BANNER: 旗帜
  LIGHT_BLUE_BED: 床
  LIGHT_BLUE_CARPET: 淡蓝色地毯
  LIGHT_BLUE_CONCRETE: Light Blue Concrete
  LIGHT_BLUE_CONCRETE_POWDER: Light Blue Concrete Powder
  LIGHT_BLUE_DYE: 淡蓝色染料
  LIGHT_BLUE_GLAZED_TERRACOTTA: Light Blue Glazed Terracotta
  LIGHT_BLUE_SHULKER_BOX: Light Blue Shulker Box
  LIGHT_BLUE_STAINED_GLASS: 淡蓝色染色玻璃
  LIGHT_BLUE_STAINED_GLASS_PANE: 淡蓝色染色玻璃板
  LIGHT_BLUE_TERRACOTTA: 淡蓝色黏土
  LIGHT_BLUE_WALL_BANNER: 墙上的旗帜
  LIGHT_BLUE_WOOL: 淡蓝色羊毛
  LIGHT_GRAY_BANNER: 旗帜
  LIGHT_GRAY_BED: 床
  LIGHT_GRAY_CARPET: 淡灰色地毯
  LIGHT_GRAY_CONCRETE: Light Gray Concrete
  LIGHT_GRAY_CONCRETE_POWDER: Light Gray Concrete Powder
  LIGHT_GRAY_DYE: 淡灰色染料
  LIGHT_GRAY_GLAZED_TERRACOTTA: Light Gray Glazed Terracotta
  LIGHT_GRAY_SHULKER_BOX: Light Gray Shulker Box
  LIGHT_GRAY_STAINED_GLASS: 淡灰色染色玻璃
  LIGHT_GRAY_STAINED_GLASS_PANE: 淡灰色染色玻璃板
  LIGHT_GRAY_TERRACOTTA: 淡灰色黏土
  LIGHT_GRAY_WALL_BANNER: 墙上的旗帜
  LIGHT_GRAY_WOOL: 淡灰色羊毛
  LIGHT_WEIGHTED_PRESSURE_PLATE: 轻质测重压力板
  LILAC: 丁香
  LILY_PAD: 睡莲
  LIME_BANNER: 旗帜
  LIME_BED: 床
  LIME_CARPET: 黄绿色色地毯
  LIME_CONCRETE: Lime Concrete
  LIME_CONCRETE_POWDER: Lime Concrete Powder
  LIME_DYE: 黄绿色染料
  LIME_GLAZED_TERRACOTTA: Lime Glazed Terracotta
  LIME_SHULKER_BOX: Lime Shulker Box
  LIME_STAINED_GLASS: 黄绿色染色玻璃
  LIME_STAINED_GLASS_PANE: 黄绿色染色玻璃板
  LIME_TERRACOTTA: 黄绿色黏土
  LIME_WALL_BANNER: 墙上的旗帜
  LIME_WOOL: 黄绿色羊毛
  LINGERING_POTION: 滞留型水瓶
  LLAMA_SPAWN_EGG: Spawn Llama
  MAGENTA_BANNER: 旗帜
  MAGENTA_BED: 床
  MAGENTA_CARPET: 品红色地毯
  MAGENTA_CONCRETE: Magenta Concrete
  MAGENTA_CONCRETE_POWDER: Magenta Concrete Powder
  MAGENTA_DYE: 品红色染料
  MAGENTA_GLAZED_TERRACOTTA: Magenta Glazed Terracotta
  MAGENTA_SHULKER_BOX: Magenta Shulker Box
  MAGENTA_STAINED_GLASS: 品红色染色玻璃
  MAGENTA_STAINED_GLASS_PANE: 品红色染色玻璃板
  MAGENTA_TERRACOTTA: 品红色黏土
  MAGENTA_WALL_BANNER: 墙上的旗帜
  MAGENTA_WOOL: 品红色羊毛
  MAGMA_BLOCK: Magma Block
  MAGMA_CREAM: 岩浆膏
  MAGMA_CUBE_SPAWN_EGG: 生成岩浆怪
  MAP: 空地图
  MELON_BLOCK: 西瓜片
  MELON_SEEDS: 西瓜种子
  MELON_SLICE: 西瓜
  MELON_STEM: 西瓜梗
  MILK_BUCKET: 牛奶
  MINECART: 矿车
  MOOSHROOM_SPAWN_EGG: 生成哞菇
  MOSSY_COBBLESTONE: 苔石
  MOSSY_COBBLESTONE_WALL: 苔石墙
  MOSSY_STONE_BRICKS: 苔石砖
  MOVING_PISTON: Piston Moving Piece
  MULE_SPAWN_EGG: Spawn Mule
  MUSHROOM_STEM: 空气
  MUSHROOM_STEW: 蘑菇堡
  MUSIC_DISC_11: 11 唱片
  MUSIC_DISC_13: 13 唱片
  MUSIC_DISC_BLOCKS: Blocks 唱片
  MUSIC_DISC_CAT: Cat 唱片
  MUSIC_DISC_CHIRP: Chirp 唱片
  MUSIC_DISC_FAR: Far 唱片
  MUSIC_DISC_MALL: Mall 唱片
  MUSIC_DISC_MELLOHI: Mellohi 唱片
  MUSIC_DISC_STAL: Stal 唱片
  MUSIC_DISC_STRAD: Strad 唱片
  MUSIC_DISC_WAIT: Wait 唱片
  MUSIC_DISC_WARD: Ward 唱片
  MUTTON: 生羊肉
  MYCELIUM: 菌丝
  NAME_TAG: 命名牌
  NAUTILUS_SHELL: 空气
  NETHERRACK: 地狱岩
  NETHER_BRICK: 地狱砖
  NETHER_BRICKS: 地狱砖块
  NETHER_BRICK_FENCE: 地狱砖栅栏
  NETHER_BRICK_SLAB: 地狱砖台阶
  NETHER_BRICK_STAIRS: 地狱砖楼梯
  NETHER_PORTAL: 下界传送门
  NETHER_QUARTZ_ORE: 下界石英矿石
  NETHER_STAR: 下界之星
  NETHER_WART: 地狱疣
  NETHER_WART_BLOCK: Nether Wart Block
  NOTE_BLOCK: 音符盒
  OAK_BOAT: 橡木船
  OAK_BUTTON: 木质按钮
  OAK_DOOR: 橡木门
  OAK_FENCE: 栅栏
  OAK_FENCE_GATE: 栅栏门
  OAK_LEAVES: 橡树树叶
  OAK_LOG: 橡木
  OAK_PLANKS: 橡木木板
  OAK_PRESSURE_PLATE: 木质压力板
  OAK_SAPLING: 橡树树苗
  OAK_SLAB: 橡木台阶
  OAK_STAIRS: 橡木楼梯
  OAK_TRAPDOOR: 活板门
  OAK_WOOD: 空气
  OBSERVER: Observer
  OBSIDIAN: 黑曜石
  OCELOT_SPAWN_EGG: 生成豹猫
  ORANGE_BANNER: 旗帜
  ORANGE_BED: 床
  ORANGE_CARPET: 橙色地毯
  ORANGE_CONCRETE: Orange Concrete
  ORANGE_CONCRETE_POWDER: Orange Concrete Powder
  ORANGE_DYE: 橙色染料
  ORANGE_GLAZED_TERRACOTTA: Orange Glazed Terracotta
  ORANGE_SHULKER_BOX: Orange Shulker Box
  ORANGE_STAINED_GLASS: 橙色染色玻璃
  ORANGE_STAINED_GLASS_PANE: 橙色色染色玻璃板
  ORANGE_TERRACOTTA: 橙色黏土
  ORANGE_TULIP: 橙色郁金香
  ORANGE_WALL_BANNER: 墙上的旗帜
  ORANGE_WOOL: 橙色羊毛
  OXEYE_DAISY: 滨菊
  PACKED_ICE: 浮冰
  PAINTING: 画
  PAPER: 纸
  PARROT_SPAWN_EGG: Spawn Parrot
  PEONY: 牡丹
  PETRIFIED_OAK_SLAB: 空气
  PHANTOM_MEMBRANE: 空气
  PHANTOM_SPAWN_EGG: 空气
  PIG_SPAWN_EGG: 生成猪
  PINK_BANNER: 旗帜
  PINK_BED: 床
  PINK_CARPET: 粉红色地毯
  PINK_CONCRETE: Pink Concrete
  PINK_CONCRETE_POWDER: Pink Concrete Powder
  PINK_DYE: 粉红色染料
  PINK_GLAZED_TERRACOTTA: Pink Glazed Terracotta
  PINK_SHULKER_BOX: Pink Shulker Box
  PINK_STAINED_GLASS: 粉红色染色玻璃
  PINK_STAINED_GLASS_PANE: 粉红色染色玻璃板
  PINK_TERRACOTTA: 粉红色黏土
  PINK_TULIP: 粉红色郁金香
  PINK_WALL_BANNER: 墙上的旗帜
  PINK_WOOL: 粉红色羊毛
  PISTON: 活塞
  PISTON_HEAD: 活塞臂
  PLAYER_HEAD: 头
  PLAYER_WALL_HEAD: 生物头颅
  PODZOL: 灰化土
  POISONOUS_POTATO: 毒马铃薯
  POLAR_BEAR_SPAWN_EGG: Spawn Polar Bear
  POLISHED_ANDESITE: 磨制安山岩
  POLISHED_DIORITE: 磨制闪长岩
  POLISHED_GRANITE: 磨制花岗岩
  POPPED_CHORUS_FRUIT: 爆裂紫颂果
  POPPY: 婴栗
  PORKCHOP: 生猪排
  POTATO: 马铃薯
  POTATOES: 马铃薯
  POTION: 药水
  POTTED_ACACIA_SAPLING: 空气
  POTTED_ALLIUM: 空气
  POTTED_AZURE_BLUET: 空气
  POTTED_BIRCH_SAPLING: 空气
  POTTED_BLUE_ORCHID: 空气
  POTTED_BROWN_MUSHROOM: 空气
  POTTED_CACTUS: 空气
  POTTED_DANDELION: 空气
  POTTED_DARK_OAK_SAPLING: 空气
  POTTED_DEAD_BUSH: 空气
  POTTED_FERN: 空气
  POTTED_JUNGLE_SAPLING: 空气
  POTTED_OAK_SAPLING: 空气
  POTTED_ORANGE_TULIP: 空气
  POTTED_OXEYE_DAISY: 空气
  POTTED_PINK_TULIP: 空气
  POTTED_POPPY: 空气
  POTTED_RED_MUSHROOM: 空气
  POTTED_RED_TULIP: 空气
  POTTED_SPRUCE_SAPLING: 空气
  POTTED_WHITE_TULIP: 空气
  POWERED_RAIL: 充能铁轨
  PRISMARINE: 海晶石
  PRISMARINE_BRICKS: 海晶石砖
  PRISMARINE_BRICK_SLAB: 空气
  PRISMARINE_BRICK_STAIRS: 空气
  PRISMARINE_CRYSTALS: 海晶砂砾
  PRISMARINE_SHARD: 海晶碎片
  PRISMARINE_SLAB: 空气
  PRISMARINE_STAIRS: 空气
  PUFFERFISH: 河豚
  PUFFERFISH_BUCKET: 空气
  PUFFERFISH_SPAWN_EGG: 空气
  PUMPKIN: 南瓜
  PUMPKIN_PIE: 南瓜派
  PUMPKIN_SEEDS: 南瓜种子
  PUMPKIN_STEM: 南瓜梗
  PURPLE_BANNER: 旗帜
  PURPLE_BED: 床
  PURPLE_CARPET: 紫色地毯
  PURPLE_CONCRETE: Purple Concrete
  PURPLE_CONCRETE_POWDER: Purple Concrete Powder
  PURPLE_DYE: 紫色染料
  PURPLE_GLAZED_TERRACOTTA: Purple Glazed Terracotta
  PURPLE_SHULKER_BOX: Purple Shulker Box
  PURPLE_STAINED_GLASS: 紫色染色玻璃
  PURPLE_STAINED_GLASS_PANE: 紫色染色玻璃板
  PURPLE_TERRACOTTA: 紫色黏土
  PURPLE_WALL_BANNER: 墙上的旗帜
  PURPLE_WOOL: 紫色羊毛
  PURPUR_BLOCK: 紫珀块
  PURPUR_PILLAR: 竖纹紫珀块
  PURPUR_SLAB: 紫珀块台阶
  PURPUR_STAIRS: 紫珀块楼梯
  QUARTZ: 下界石英
  QUARTZ_BLOCK: 石英块
  QUARTZ_PILLAR: 竖纹石英块
  QUARTZ_SLAB: 石英台阶
  QUARTZ_STAIRS: 石英楼梯
  RABBIT: 生兔肉
  RABBIT_FOOT: 兔子脚
  RABBIT_HIDE: 兔子皮
  RABBIT_SPAWN_EGG: 生成兔子
  RABBIT_STEW: 兔肉堡
  RAIL: 铁轨
  REDSTONE: 红石
  REDSTONE_BLOCK: 红石块
  REDSTONE_LAMP: 红石灯(未开启)
  REDSTONE_ORE: 红石矿石
  REDSTONE_TORCH: 红石火把(已开启)
  REDSTONE_WALL_TORCH: 红石火把(已开启)
  REDSTONE_WIRE: 红石线
  RED_BANNER: 旗帜
  RED_BED: 床
  RED_CARPET: 红色地毯
  RED_CONCRETE: Red Concrete
  RED_CONCRETE_POWDER: Red Concrete Powder
  RED_GLAZED_TERRACOTTA: Red Glazed Terracotta
  RED_MUSHROOM: 红蘑菇
  RED_MUSHROOM_BLOCK: 红色巨型蘑菇
  RED_NETHER_BRICKS: Red Nether Bricks
  RED_SAND: 红沙
  RED_SANDSTONE: 红砂岩
  RED_SANDSTONE_SLAB: 红砂岩台阶
  RED_SANDSTONE_STAIRS: 红砂岩楼梯
  RED_SHULKER_BOX: Red Shulker Box
  RED_STAINED_GLASS: 红色染色玻璃
  RED_STAINED_GLASS_PANE: 红色染色玻璃板
  RED_TERRACOTTA: 红色黏土
  RED_TULIP: 红色郁金香
  RED_WALL_BANNER: 墙上的旗帜
  RED_WOOL: 红色羊毛
  REPEATER: 红石中继器
  REPEATING_COMMAND_BLOCK: 空气
  ROSE_BUSH: 玫瑰丛
  ROTTEN_FLESH: 腐肉
  SADDLE: 鞍
  SALMON: 生蛙鱼
  SALMON_BUCKET: 空气
  SALMON_SPAWN_EGG: 空气
  SAND: 沙子
  SANDSTONE: 沙石
  SANDSTONE_SLAB: 沙石台阶
  SANDSTONE_STAIRS: 砂岩楼梯
  SCUTE: 空气
  SEAGRASS: 空气
  SEA_LANTERN: 海晶灯
  SEA_PICKLE: 空气
  SHEARS: 剪刀
  SHEEP_SPAWN_EGG: 生成羊
  SHIELD: 盾牌
  SHULKER_BOX: Shulker Box
  SHULKER_SHELL: Shulker Shell
  SHULKER_SPAWN_EGG: Spawn Shulker
  SIGN: 告示牌
  SILVERFISH_SPAWN_EGG: 生成远古守卫者
  SKELETON_HORSE_SPAWN_EGG: Spawn Skeleton Horse
  SKELETON_SKULL: 骷髅头颅
  SKELETON_SPAWN_EGG: 生成北极熊
  SKELETON_WALL_SKULL: 生物头颅
  SLIME_BALL: 粘液球
  SLIME_BLOCK: 粘液块
  SLIME_SPAWN_EGG: 生成史莱姆
  SMOOTH_QUARTZ: 空气
  SMOOTH_RED_SANDSTONE: 平滑红砂岩
  SMOOTH_SANDSTONE: 平滑砂石
  SMOOTH_STONE: 空气
  SNOW: 雪
  SNOWBALL: 雪球
  SNOW_BLOCK: 雪块
  SOUL_SAND: 灵魂沙
  SPAWNER: 刷怪箱
  SPECTRAL_ARROW: 光灵箭
  SPIDER_EYE: 蜘蛛眼
  SPIDER_SPAWN_EGG: 生成蜘蛛
  SPLASH_POTION: Splash Potion
  SPONGE: 海绵
  SPRUCE_BOAT: Spruce Boat
  SPRUCE_BUTTON: 空气
  SPRUCE_DOOR: 云杉木门
  SPRUCE_FENCE: 云杉木栅栏
  SPRUCE_FENCE_GATE: 云杉木栅栏门
  SPRUCE_LEAVES: 云杉树叶
  SPRUCE_LOG: 云杉木
  SPRUCE_PLANKS: 云杉木板
  SPRUCE_PRESSURE_PLATE: 空气
  SPRUCE_SAPLING: 云杉树苗
  SPRUCE_SLAB: 云杉台阶
  SPRUCE_STAIRS: 云杉楼梯
  SPRUCE_TRAPDOOR: 空气
  SPRUCE_WOOD: 空气
  SQUID_SPAWN_EGG: 生成鱿鱼
  STICK: 木棍
  STICKY_PISTON: 粘性活塞
  STONE: 石头
  STONE_AXE: 石斧
  STONE_BRICKS: 石砖
  STONE_BRICK_SLAB: 石砖台阶
  STONE_BRICK_STAIRS: 石砖楼梯
  STONE_BUTTON: 石质按钮
  STONE_HOE: 石锄
  STONE_PICKAXE: 石镐
  STONE_PRESSURE_PLATE: 石质压力板
  STONE_SHOVEL: 石锹
  STONE_SLAB: 石台阶
  STONE_SWORD: 石剑
  STRAY_SPAWN_EGG: Spawn Stray
  STRING: 线
  STRIPPED_ACACIA_LOG: 空气
  STRIPPED_ACACIA_WOOD: 空气
  STRIPPED_BIRCH_LOG: 空气
  STRIPPED_BIRCH_WOOD: 空气
  STRIPPED_DARK_OAK_LOG: 空气
  STRIPPED_DARK_OAK_WOOD: 空气
  STRIPPED_JUNGLE_LOG: 空气
  STRIPPED_JUNGLE_WOOD: 空气
  STRIPPED_OAK_LOG: 空气
  STRIPPED_OAK_WOOD: 空气
  STRIPPED_SPRUCE_LOG: 空气
  STRIPPED_SPRUCE_WOOD: 空气
  STRUCTURE_BLOCK: Structure Block
  STRUCTURE_VOID: Structure Void
  SUGAR: 糖
  SUGAR_CANE: 甘蔗
  SUNFLOWER: 向日葵
  TALL_GRASS: 草
  TALL_SEAGRASS: 空气
  TERRACOTTA: 硬化粘土
  TIPPED_ARROW: 夜视之箭
  TNT: TNT
  TNT_MINECART: TNT矿车
  TORCH: 火把
  TOTEM_OF_UNDYING: Totem Of Undying
  TRAPPED_CHEST: 陷阱箱
  TRIDENT: 空气
  TRIPWIRE: 绊线
  TRIPWIRE_HOOK: 绊线钩
  TROPICAL_FISH: 小丑鱼
  TROPICAL_FISH_BUCKET: 空气
  TROPICAL_FISH_SPAWN_EGG: 空气
  TUBE_CORAL: 空气
  TUBE_CORAL_BLOCK: 空气
  TUBE_CORAL_FAN: 空气
  TUBE_CORAL_WALL_FAN: 空气
  TURTLE_EGG: 空气
  TURTLE_HELMET: 空气
  TURTLE_SPAWN_EGG: 空气
  VEX_SPAWN_EGG: Spawn Vex
  VILLAGER_SPAWN_EGG: 生成恶魂
  VINDICATOR_SPAWN_EGG: Spawn Vindicator
  VINE: 藤蔓
  VOID_AIR: 空气
  WALL_SIGN: 墙上的告示牌
  WALL_TORCH: 火把
  WATER: 水
  WATER_BUCKET: 水桶
  WET_SPONGE: 湿海绵
  WHEAT: 小麦
  WHEAT_SEEDS: 小麦种子
  WHITE_BANNER: 旗帜
  WHITE_BED: 床
  WHITE_CARPET: 白色地毯
  WHITE_CONCRETE: White Concrete
  WHITE_CONCRETE_POWDER: White Concrete Powder
  WHITE_GLAZED_TERRACOTTA: White Glazed Terracotta
  WHITE_SHULKER_BOX: White Shulker Box
  WHITE_STAINED_GLASS: 白色染色玻璃
  WHITE_STAINED_GLASS_PANE: 白色染色玻璃板
  WHITE_TERRACOTTA: 白色黏土
  WHITE_TULIP: 白色郁金香
  WHITE_WALL_BANNER: 墙上的旗帜
  WHITE_WOOL: 白色羊毛
  WITCH_SPAWN_EGG: 生成女巫
  WITHER_SKELETON_SKULL: 凋零骷髅头颅
  WITHER_SKELETON_SPAWN_EGG: Spawn Wither Skeleton
  WITHER_SKELETON_WALL_SKULL: 生物头颅
  WOLF_SPAWN_EGG: 生成狼
  WOODEN_AXE: 木斧
  WOODEN_HOE: 木锄
  WOODEN_PICKAXE: 木搞
  WOODEN_SHOVEL: 木锹
  WOODEN_SWORD: 木剑
  WRITABLE_BOOK: 书与笔
  WRITTEN_BOOK: 书
  YELLOW_BANNER: 旗帜
  YELLOW_BED: 床
  YELLOW_CARPET: 黄色地毯
  YELLOW_CONCRETE: Yellow Concrete
  YELLOW_CONCRETE_POWDER: Yellow Concrete Powder
  YELLOW_GLAZED_TERRACOTTA: Yellow Glazed Terracotta
  YELLOW_SHULKER_BOX: Yellow Shulker Box
  YELLOW_STAINED_GLASS: 黄色染色玻璃
  YELLOW_STAINED_GLASS_PANE: 黄色染色玻璃板
  YELLOW_TERRACOTTA: 黄色黏土
  YELLOW_WALL_BANNER: 墙上的旗帜
  YELLOW_WOOL: 黄色羊毛
  ZOMBIE_HEAD: 僵尸头颅
  ZOMBIE_HORSE_SPAWN_EGG: Spawn Zombie Horse
  ZOMBIE_PIGMAN_SPAWN_EGG: 生成猪
  ZOMBIE_SPAWN_EGG: 生成僵尸
  ZOMBIE_VILLAGER_SPAWN_EGG: Spawn Zombie Villager
  ZOMBIE_WALL_HEAD: 生物头颅
  ACACIA_SIGN: 空气
  ACACIA_WALL_SIGN: 空气
  ANDESITE_SLAB: 空气
  ANDESITE_STAIRS: 空气
  ANDESITE_WALL: 空气
  BAMBOO: 空气
  BAMBOO_SAPLING: 空气
  BARREL: 空气
  BELL: 空气
  BIRCH_SIGN: 空气
  BIRCH_WALL_SIGN: 空气
  BLACK_DYE: 空气
  BLAST_FURNACE: 空气
  BLUE_DYE: 空气
  BRICK_WALL: 空气
  BROWN_DYE: 空气
  CAMPFIRE: 空气
  CARTOGRAPHY_TABLE: 空气
  CAT_SPAWN_EGG: 空气
  CORNFLOWER: 空气
  CREEPER_BANNER_PATTERN: 空气
  CROSSBOW: 空气
  CUT_RED_SANDSTONE_SLAB: 空气
  CUT_SANDSTONE_SLAB: 空气
  DARK_OAK_SIGN: 空气
  DARK_OAK_WALL_SIGN: 空气
  DIORITE_SLAB: 空气
  DIORITE_STAIRS: 空气
  DIORITE_WALL: 空气
  END_STONE_BRICK_SLAB: 空气
  END_STONE_BRICK_STAIRS: 空气
  END_STONE_BRICK_WALL: 空气
  FLETCHING_TABLE: 空气
  FLOWER_BANNER_PATTERN: 空气
  FOX_SPAWN_EGG: 空气
  GLOBE_BANNER_PATTERN: 空气
  GRANITE_SLAB: 空气
  GRANITE_STAIRS: 空气
  GRANITE_WALL: 空气
  GREEN_DYE: 空气
  GRINDSTONE: 空气
  JIGSAW: 空气
  JUNGLE_SIGN: 空气
  JUNGLE_WALL_SIGN: 空气
  LANTERN: 空气
  LEATHER_HORSE_ARMOR: 空气
  LECTERN: 空气
  LILY_OF_THE_VALLEY: 空气
  LOOM: 空气
  MOJANG_BANNER_PATTERN: 空气
  MOSSY_COBBLESTONE_SLAB: 空气
  MOSSY_COBBLESTONE_STAIRS: 空气
  MOSSY_STONE_BRICK_SLAB: 空气
  MOSSY_STONE_BRICK_STAIRS: 空气
  MOSSY_STONE_BRICK_WALL: 空气
  NETHER_BRICK_WALL: 空气
  OAK_SIGN: 空气
  OAK_WALL_SIGN: 空气
  PANDA_SPAWN_EGG: 空气
  PILLAGER_SPAWN_EGG: 空气
  POLISHED_ANDESITE_STAIRS: 空气
  POLISHED_ANDESITE_SLAB: 空气
  POLISHED_DIORITE_SLAB: 空气
  POLISHED_DIORITE_STAIRS: 空气
  POLISHED_GRANITE_SLAB: 空气
  POLISHED_GRANITE_STAIRS: 空气
  POTTED_BAMBOO: 空气
  POTTED_CORNFLOWER: 空气
  POTTED_LILY_OF_THE_VALLEY: 空气
  POTTED_WITHER_ROSE: 空气
  PRISMARINE_WALL: 空气
  RAVAGER_SPAWN_EGG: 空气
  RED_DYE: 空气
  RED_NETHER_BRICK_SLAB: 空气
  RED_NETHER_BRICK_STAIRS: 空气
  RED_NETHER_BRICK_WALL: 空气
  RED_SANDSTONE_WALL: 空气
  SANDSTONE_WALL: 空气
  SCAFFOLDING: 空气
  SKULL_BANNER_PATTERN: 空气
  SMITHING_TABLE: 空气
  SMOKER: 空气
  SMOOTH_QUARTZ_SLAB: 空气
  SMOOTH_QUARTZ_STAIRS: 空气
  SMOOTH_RED_SANDSTONE_SLAB: 空气
  SMOOTH_RED_SANDSTONE_STAIRS: 空气
  SMOOTH_SANDSTONE_SLAB: 空气
  SMOOTH_SANDSTONE_STAIRS: 空气
  SMOOTH_STONE_SLAB: 空气
  SPRUCE_SIGN: 空气
  SPRUCE_WALL_SIGN: 空气
  STONECUTTER: 空气
  STONE_BRICK_WALL: 空气
  STONE_STAIRS: 空气
  SUSPICIOUS_STEW: 空气
  SWEET_BERRIES: 空气
  SWEET_BERRY_BUSH: 空气
  TRADER_LLAMA_SPAWN_EGG: 空气
  WANDERING_TRADER_SPAWN_EGG: 空气
  WHITE_DYE: 空气
  WITHER_ROSE: 空气
  YELLOW_DYE: 空气
  COMPOSTER: 空气
  LEGACY_STATIONARY_WATER: 静态水
  LEGACY_STATIONARY_LAVA: 静态岩浆
  LEGACY_BURNING_FURNACE: 燃烧的熔炉
  LEGACY_NETHER_WARTS: 地狱疣
  LEGACY_IRON_DOOR_BLOCK: 铁门
  LEGACY_GLOWING_REDSTONE_ORE: 发光的红石矿石
  LEGACY_SUGAR_CANE_BLOCK: 甘蔗
  LEGACY_RAW_FISH: 生鱼
  LEGACY_SKULL: 生物头颅
  LEGACY_SIGN_POST: 站立的告示牌
  LEGACY_BED_BLOCK: 床
  LEGACY_REDSTONE_TORCH_OFF: 红石火把(未开启)
  LEGACY_REDSTONE_TORCH_ON: 红石火把(已开启)
  LEGACY_CAKE_BLOCK: 蛋糕
  LEGACY_DIODE_BLOCK_OFF: 红石中继器(未开启)
  LEGACY_DIODE_BLOCK_ON: 红石中继器(已开启)
  LEGACY_BREWING_STAND: 酿造台
  LEGACY_REDSTONE_COMPARATOR_OFF: 红石比较器(未开启)
  LEGACY_REDSTONE_COMPARATOR_ON: 红石比较器(已开启)
EntityList:
  4-ELDER_GUARDIAN: Elder Guardian
  5-WITHER_SKELETON: Wither Skeleton
  6-STRAY: Stray
  23-HUSK: Husk
  27-ZOMBIE_VILLAGER: Zombie Villager
  28-SKELETON_HORSE: Skeleton Horse
  29-ZOMBIE_HORSE: Zombie Horse
  30-ARMOR_STAND: Armor Stand
  31-DONKEY: Donkey
  32-MULE: Mule
  34-EVOKER: Evoker
  35-VEX: Vex
  36-VINDICATOR: Vindicator
  37-ILLUSIONER: Illusioner
  50-CREEPER: 苦力怕
  51-SKELETON: 小白
  52-SPIDER: 蜘蛛
  53-GIANT: 巨人僵尸
  54-ZOMBIE: 僵尸
  55-SLIME: 史莱姆
  56-GHAST: 幽魂
  57-PIG_ZOMBIE: 僵尸猪人
  58-ENDERMAN: 末影人
  59-CAVE_SPIDER: 洞穴蜘蛛
  60-SILVERFISH: 蠹虫
  61-BLAZE: 烈焰人
  62-MAGMA_CUBE: 熔浆怪
  63-ENDER_DRAGON: 末影龙
  64-WITHER: 凋零
  65-BAT: 蝙蝠
  66-WITCH: 女巫
  67-ENDERMITE: 末影螨
  68-GUARDIAN: 守护者
  69-SHULKER: 潜影贝
  90-PIG: 猪
  91-SHEEP: 羊
  92-COW: 牛
  93-CHICKEN: 鸡
  94-SQUID: 鱿鱼
  95-WOLF: 狼
  96-MUSHROOM_COW: 哞菇
  97-SNOWMAN: 雪人
  98-OCELOT: 豹猫
  99-IRON_GOLEM: 铁傀儡
  100-HORSE: 马
  101-RABBIT: 兔子
  102-POLAR_BEAR: 北极熊
  103-LLAMA: Llama
  105-PARROT: Parrot
  120-VILLAGER: 村民
  901-TURTLE: Turtle
  902-PHANTOM: Phantom
  904-COD: Cod
  905-SALMON: Salmon
  906-PUFFERFISH: Pufferfish
  907-TROPICAL_FISH: Tropical Fish
  908-DROWNED: Drowned
  909-DOLPHIN: Dolphin
  914-PLAYER: Player
  916-PANDA: Panda
  916-PILLAGER: Pillager
  916-RAVAGER: Ravager
  916-TRADER_LLAMA: Trader Llama
  916-WANDERING_TRADER: Wandering Trader
  916-FOX: Fox
EnchantList:
  Fire protection: Fire protection
  Sharpness: Sharpness
  Flame: Flame
  Aqua affinity: Aqua affinity
  Punch: Punch
  Multishot: Multishot
  Loyalty: Loyalty
  Depth strider: Depth strider
  Vanishing curse: Vanishing curse
  Unbreaking: Unbreaking
  Knockback: 击退
  Luck of the sea: Luck of the sea
  Binding curse: Binding curse
  Fortune: Fortune
  Protection: Protection
  Efficiency: Efficiency
  Mending: 经验修补
  Frost walker: Frost walker
  Lure: 饵钓
  Looting: Looting
  Piercing: Piercing
  Blast protection: Blast protection
  Smite: Smite
  Fire aspect: Fire aspect
  Channeling: Channeling
  Sweeping: Sweeping
  Thorns: 荆棘
  Bane of arthropods: Bane of arthropods
  Respiration: Respiration
  Riptide: Riptide
  Silk touch: Silk touch
  Quick charge: Quick charge
  Projectile protection: Projectile protection
  Impaling: Impaling
  Feather falling: Feather falling
  Power: Power
  Infinity: Infinity
ColorList:
  0-white: '&fWhite'
  1-orange: '&6Orange'
  2-magenta: '&dMagenta'
  3-navy: '&9Navy'
  4-yellow: '&eYellow'
  5-lime: '&aLime'
  6-pink: '&dPink'
  7-gray: '&8Gray'
  8-silver: '&7Silver'
  9-cyan: '&3Cyan'
  10-purple: '&5Purple'
  11-blue: '&1Blue'
  12-brown: '&4Brown'
  13-green: '&2Green'
  14-red: '&cRed'
  15-black: '&0Black'
PotionNamesList:
  16-Awkward: Awkward
  8195-Fire_Resistance: Fire Resistance
  8259-Extended_Fire_Resistance: Extended Fire Resistance
  8204-Harming: Harming
  8236-Extended_Harming: Extended Harming
  8197-Healing: Healing
  8229-Extended_Healing: Extended Healing
  8206-Invisibility: Invisibility
  8270-Extended_Invisibility: Extended Invisibility
  8267-Leaping: Leaping
  8235-Extended_Leaping: Extended Leaping
  -1-Luck: Luck
  64-Mundane: Mundane
  8198-Night_Vision: Night Vision
  8262-Extended_Night_Vision: Extended Night Vision
  8196-Poison: Poison
  8228-Extended_Poison: Extended Poison
  8193-Regeneration: Regeneration
  8225-Extended_Regeneration: Extended Regeneration
  -1-Slow_Falling: Slow Falling
  -1-Extended_Slow_Falling: Extended Slow Falling
  8202-Slowness: Slowness
  8266-Extended_Slowness: Extended Slowness
  8201-Strength: Strength Potion
  8233-Extended_Strength: Extended Strength
  8194-Swiftness: Swiftness
  8226-Extended_Swiftness: Extended Swiftness
  32-Thick: Thick
  -1-Turtle_Master: Turtle Master
  -1-Extended_Turtle_Master: Extended Turtle Master
  8205-Water_Breathing: Water Breathing
  8269-Extended_Water_Breathing: Extended Water Breathing
  8200-Weakness: Weakness
  8264-Extended_Weakness: Extended Weakness
  0-Water: Water
